# ai-study-assistant

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  pgvector-pg-hba.conf
backend/: .dockerignore  Dockerfile  pom.xml  start.ps1
backend/src/main/java/com/study/: AiStudyApplication.java
backend/src/main/java/com/study/ai/: MaterialContentReader.java
backend/src/main/java/com/study/ai/agent/: Agent.java  AgentResult.java  AgentType.java
backend/src/main/java/com/study/ai/client/: AiClient.java  ChatRequest.java
backend/src/main/java/com/study/ai/config/: RouterChatClientConfig.java
backend/src/main/java/com/study/ai/history/: ConversationHistoryVectorizer.java
backend/src/main/java/com/study/ai/knowledge/: SystemKnowledgeBankLoader.java
backend/src/main/java/com/study/ai/memory/: BoundedChatMemory.java  UserMemoryExtractor.java
backend/src/main/java/com/study/ai/parser/: ChunkSplitter.java  DocumentParser.java  TemporaryMaterialContentExtractor.java  TikaDocumentParser.java
backend/src/main/java/com/study/ai/profile/: UserProfileCompressor.java
backend/src/main/java/com/study/ai/prompt/: PromptTemplates.java
backend/src/main/java/com/study/ai/rag/: Bm25Service.java  ChunkSearchResult.java  DashScopeEmbeddingProvider.java  EmbeddingProvider.java  HybridSearchService.java  MaterialVectorIndexService.java  OllamaEmbeddingProvider.java  RagService.java  SpringAiEmbeddingAdapter.java  TemporaryHybridSearchService.java  TemporaryMaterialVectorIndexService.java
backend/src/main/java/com/study/ai/service/: AiPlanService.java  AiQaService.java  AiQuizService.java  AiSummaryService.java  AiToolService.java  ResourcePackageService.java  WrongQuestionPdfService.java
backend/src/main/java/com/study/ai/validator/: MaterialValidator.java
backend/src/main/java/com/study/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  JsonStringTypeHandler.java  JsonUtils.java  JsonbTypeHandler.java  Result.java  SecurityUtils.java  UserContext.java  UserConverter.java
backend/src/main/java/com/study/config/: AiChatProperties.java  AiConfig.java  AsyncConfig.java  JacksonConfig.java  MemoryCleanupScheduler.java  MyBatisPlusConfig.java  ResourceAssetProperties.java  UserContextFilter.java  WebConfig.java  XfyunProperties.java
backend/src/main/java/com/study/controller/: AiController.java  AiTaskController.java  AuthController.java  HistoryController.java  MaterialController.java  MaterialFolderController.java  OnlineResourceController.java  PlanProgressController.java  ResourceAssetController.java  TemporaryMaterialController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/study/dto/request/: ChangePasswordRequest.java  ExportSelectedWrongQuestionsRequest.java  FolderCreateRequest.java  FolderUpdateRequest.java  GeneratePlanRequest.java  GenerateQuizRequest.java  GenerateResourcePackageRequest.java  GenerateSummaryRequest.java  ImportResourceRequest.java  LoginRequest.java  MaterialListRequest.java  MaterialMoveRequest.java  QaRequest.java  ReAnswerRequest.java  RegisterRequest.java  RenameBatchRequest.java  RetryResourceAssetRequest.java  (+6 more)
backend/src/main/java/com/study/entity/: AgentExecutionLog.java  AiChatHistory.java  AiQuestionBank.java  AiQuizRecord.java  AiTask.java  LearningMaterial.java  MaterialChunk.java  MaterialFolder.java  ResourceAsset.java  StudyPlan.java  StudyPlanProgress.java  SystemKnowledgeImportLog.java  TemporaryMaterial.java  TemporaryMaterialChunk.java  User.java  UserMemoryEntry.java  UserProfile.java  UserWrongQuestion.java
backend/src/main/java/com/study/mapper/: AgentExecutionLogMapper.java  AiChatHistoryMapper.java  AiQuestionBankMapper.java  AiQuizRecordMapper.java  AiTaskMapper.java  LearningMaterialMapper.java  MaterialChunkMapper.java  MaterialFolderMapper.java  ResourceAssetMapper.java  StudyPlanMapper.java  StudyPlanProgressMapper.java  SystemKnowledgeImportLogMapper.java  TemporaryMaterialChunkMapper.java  TemporaryMaterialMapper.java  UserMapper.java  UserMemoryEntryMapper.java  UserProfileMapper.java  UserWrongQuestionMapper.java
backend/src/main/java/com/study/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/study/service/: AgentExecutionLogService.java  AiTaskService.java  AuthService.java  HistoryService.java  LoginAttemptService.java  MaterialFolderService.java  MaterialService.java  OnlineResourceService.java  PlanProgressService.java  TemporaryMaterialService.java  TokenBlacklistService.java  UserMemoryService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/study/vo/: AiTaskVO.java  FolderVO.java  LoginVO.java  MaterialUploadVO.java  MaterialVO.java  PlanProgressVO.java  QuestionBankVO.java  StudyPlanVO.java  SummaryVO.java  TemporaryMaterialVO.java  UserProfileVO.java  UserVO.java  WrongQuestionVO.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/agents/: agent-civil.yml  agent-general-qa.yml  agent-general.yml  agent-graduate.yml  agent-multimodal.yml  agent-qwen-tools.yml  agent-summary.yml
backend/src/main/resources/knowledge-bank/: README.md
backend/src/main/resources/knowledge-bank/civil/mianshi/: README.md  结构化面试答题思路与笔记.txt
backend/src/main/resources/knowledge-bank/civil/shizheng/: README.md
backend/src/main/resources/knowledge-bank/general/: README.md
backend/src/main/resources/knowledge-bank/graduate/english/: README.md
backend/src/main/resources/knowledge-bank/graduate/math/: README.md
backend/src/main/resources/knowledge-bank/graduate/politics/: README.md
backend/src/main/resources/prompts/: civil-system.txt  general-qa-system.txt  general-system.txt  graduate-system.txt  multimodal-system.txt  profile-compression.txt  summary-agent.txt
backend/src/test/java/com/study/ai/: WrongQuestionPdfServiceTest.java
backend/src/test/java/com/study/config/: XfyunPropertiesTest.java
backend/src/test/java/com/study/controller/: ResourceAssetControllerTest.java
(+323 files in other folders)
