# 来源: 10.申论概括规范词留空默写版（答案为5.）.pdf
# 提取时间: 2026-07-15 15:02


--- 第1页 ---
申论概括规范词
全国公务员考试专用
适用于国考和省考
总计 506 条

--- 第2页 ---
目录
一、 机关工作基本维度分类 ...............................................1
1. 思想、意识、观念、道德类（49条）...................................1
2. 法律法规、制度、体制机制类（9条）..................................5
3. 人、财、物等资源配置类（46条）.....................................6
4. 调查研究、组织协调和执法、执行类（35条）..........................10
5. 监督监管和群众反馈类（23条）......................................13
6. 总结经验、借鉴经验类（29条）......................................15
二、 机关工作基本领域分类 ..............................................17
1. 行政执法（政府管理）类（46条）....................................17
2. 经济类（43条）....................................................20
3. 文化类（21条）....................................................23
4. 社会类（34条）....................................................25
5. 生态类（16条）....................................................28
6. 乡镇类（64条）....................................................30

--- 第3页 ---
三、 补充页（91条） .............................35

--- 第4页 ---
一、机关工作基本维度分类
1.思想、意识、观念、道德类（49条）
原文表述 规范表达
某种不好的行为岀现觉得没那么严重、觉得不会出现什么问题
做什么事觉得艰难而后放弃
做某件事为了收礼
某些风气不好的事情干部、领导去做了……
坐等政府救济、争要低保、争当贫困户
……和……不应该厚此薄彼/……和……并重
遇到困难仍然坚守岗位
材料中涉及某个人的头脑、心理、思考等方面的内容。出现“不知道”“觉
得”“感受”“意识”等词
迫切希望成功/达到目的
会玩些“小花样”，动脑筋，点子多
对......不认同，不觉得某事是好的

--- 第5页 ---
原文表述 规范表达
以前，XXX是某种主流的观念，现在不再持有这种观念
以前追求的只是能“吃饱穿暖”，现在消费追求的是“自我充电”“兴
趣””情绪调节””提升技能”等
以前只注重产品的实用价值，现在更喜欢买自己喜欢的东西
发展中以经济发展为中心，将GDP作为衡量地方政府政绩的首要标准，而
无视污染严重的企业，或者〃边污染，边治理〃、
〃先污染，后治理〃甚至〃只污染，不治理〃
夜以继日、合力奋战，攻克一个个难关
过去，政府部门都是等着市民上门办事，现在则变成了主动告知市民来办
事
在消费的时候往往习惯性选择曾经光顾过的商家
在公共场合肆意玩耍，大声喧哗，不顾及别人感受......
喜欢招大商、大项目、形象工程，投入金额、土地等资源巨大/过多
分类不分类都一样，别人哪里倒你也哪里倒......
一段时间内/短期内挣了钱，几年之后，光景大不相同/破败；只看重立竿
见影的致富效应，忽视长远发展
签订合同之后，又不履行之前签订的合同
为了适应发展，不能单个部门或单个企业甚至个人单枪匹马
某个东西大家都不知道，都没听过

--- 第6页 ---
原文表述 规范表达
根本不把交通规则当回事
一些司机太差劲，前面有人就拼命按喇叭，还向窗往外扔垃圾，路边有积
水的时候也不减速……
党员干部忙前忙后，为社区的建设弹精竭虑，居民也在这个过程
中被潜移默化
看到大家做了很多事情/做了很多努力，自己觉得不好意思，也努力做事情
不少人觉得涉及银行账户密码的才算是隐私，其实其他很多方面
也都属于个人隐私的范疥，但是大家没有意识要去保护它们
送礼不接受/做某件事情不是为了收礼
通过座谈、宣讲、会演、课堂讲解等方式在乡镇、街道、村落宣传垃圾回
收的重要性、常识、分类方法等
让他们放手去干/让他们自己去挺立自己的生命、去通达于世/让
人们主动去做一件事，提供机会让人们的想法能够落到实处
工厂排的才叫污水，我们这都是洗菜洗碗的水，不会造成污染的
一个人、团体或者一家企业，勇于去做一些自身能力之外的事
某件事能够激励我们继续努力、坚持下去
生活中，本来应该做好一件事，但是一直拖拉，得过且过
不知道以后干什么，没有目标

--- 第7页 ---
原文表述 规范表达
改变不良风气（多用于农村）
不喜欢自己的工作
不能牺牲当地老百姓健康来建设项目
不懂……不会......
一段时间内/短期内挣了钱，几年之后，光景大不相同/破败/只剩
下空荡荡的园区；只看重立竿见影的致富效应，忽略长远发展
不知道XX行为是违法的/虽然知道XX是违法的，但别人也这么做，所以
觉得不要紧
干部利用职权之便，只为自己考虑，维护自己的利益，必须按照自己的意
思办事
不是嫌劳动强度大，就是嫌工资低不肯来
政府机关拒绝3岁女童上厕所，政务大厅没有休息的板凳，审批
事项多、门难进、脸难看；旋转门、玻璃门、弹簧门
群众干得热火朝天
让企业自发地去做XX事（创新、转型升级等）

--- 第8页 ---
2.法律法规、制度、体制机制类(9条)
答题模板：
（1）建立……机制
（2）完善相关/有关法律/法规；完善……法律/法规
（3）明确……等相关规定/章程/条例；对规定/内容/标准进行细化；
原文表述 规范表达
频繁变动，一件事一下这么做、一下那么做
有......鼓励机制
通过/颁布/完善/健全/制定了《…法》；通过/颁布/完善/健全/制定
了 ......等法律/法规/法案/法令
该法规定.....；…岀台/编制/完成/制定/下发了《……办法/通知/决
定/条例/刚要/章程/条例/意见》
制定政策时，不考虑实际情况灵活对待，采用”一律拒绝，一 概……” “各
地都必须……”的做法
管理时根据提前预测到的状况灵活调整......
将别人的某一方面的经验，改进成〃XX版〃方法/适合自己的方法
某些行业上下班时间和另外一些行业上下班时间不一样
告别了传统粗放式的土地管理方式
[键入文字] [键入文字] [键入文字]

--- 第9页 ---
3.人、财、物等资源配置类（46条）
答题模板：
人:招聘、引进；培训、教育、培养完善相关/有关法律/法规；完善……法律/法规；人才管理、
量才使用；奖励、处罚、公平、激励机制
原文表述 规范表达
材料中有好人好事例子:领导干部带头做、英模、感动中国人物评
选
聘请专家、培养某方面的人才
配备专职人员、办理事情找相应负责人
自发做某事
做好一件事有奖励，做不好有惩罚
大多也只是出台买房打折、租房补贴、落户降标、项目资助、
一次性奖励等引才政策
现在，很多中小城市都要高学历、高效能、高层次、高大上、高精尖的人
才，而给人才的往往就是”老三样”
以前是现场招聘为主，现在将招聘扩展到互联网上，实行网络招聘
以前仅仅是依靠个体”单打独斗”，缺乏专业性，现在成立了
XXX专业合作社等
政府部门采用某一时间段为固定工作时间，其余时间可以根据个人情况灵
活安排的工作制/规定工作时间可以根据个人工作情况灵活安排

--- 第10页 ---
给人带来沉闷、压抑的感受，或者使人们产生悲观或者焦躁的情绪
某一部分人产生”你越让我干什么，我越不干什么”心理反应
让不少以往外出打工的农民在家门口就找到了岗位
找工作困难，每年都有大量的大学生毕业，社会上也有大量的
人在找工作，工作你不干，很快就有人替代了
让具有某种专业技能的人有用武之地
与生活相关的教育费、医疗费、租金、水费......
与创业相关的采购仪器的费用等……
北京大学博士/科研机构担任首席科学家/985、211高校硕士……
根据不同人群的特点和需要，进行培训……
为了支持某些地方，安排人员协助，提供/给予人力；人力支持提供一些设
施、场所、设备
宣传教育培训的形式很多，如座谈、宣讲、会演、广播、墙 纸......，地
点很多，如乡镇、街道、村落、学校...一处不落
让村里的知识分子、带头人、有远见的人发挥作用
[键入文字] [键入文字] [键入文字]

--- 第11页 ---
答题模板:
财:资金投入、政府补贴、优惠贷款、税收减免、降税减费；收入、支岀、金钱、价格
原文表述 规范表达
与钱相关、做A比B挣钱、明知道不好为了不花钱不得去做
有的多、有的少/与比例相关
除了政府之外，企业、社会组织等也注入资金
两个企业分别有不同方面的优势，它们之间进行合作、〃联姻〃
在……投入/投进钱
乡亲们腰包鼓起来了 /赚了/盈利
别的国家/地区有多少，而我们国家/当地只有多少
公司/企业使用各种方法去吸纳资本......
生产过程中需要的资金、技术、人才……
消费向城里看齐
为完成招商引资任务，对投资方不加以甄别，什么公司都接受
群众干得热火朝天
让领导们各自领贵任
原来只有有钱人才能买，现在大多数人都能买得起……
平摊资金、向外面人借钱
投入钱没效果
集体没有钱，村里也没有能力改善道路、水电等基础设施

--- 第12页 ---
答题模板:
物:基础设施（公共设施、交通设施、道路设施等）、配套设施、技术设施、技术升级、依靠科技；
硬件、软件
原文表述 规范表达
材料中有好人好事例子:领导干部带头做、英模、感动中国人物评
选
手机操控/采用……技术手段/生活中岀现智能化的软件、应用系统，给生
活带来便利
-个整体，牵一发而动全身，道路建设要移走挡路路的树木、房屋等
以前都是使用其他国家和地区的技术，现在自己研发岀新技术
道路、山路、路灯、绿化、防护栏、电力、供水、排水、网络建设、消防
通道、临时避难所、垃圾回收处理、自来水、管道、图书馆等
校园设备设施，教室操场等的配备等
师资，教学管理，教学管理等

--- 第13页 ---
4.调查研究、组织协调和执法、执行类（35条）
原文表述 规范表达
多主体共同解决一件事，社会、家庭、学校等多方参与
成立专项领导小组、成立项目小组
岀问题牵扯部门多、一件事分给不同部门管理
多家企业形成产业链并获利
政府部门成立XX局
群众希望有社会组织提供服务/政府将某些事交给群众管理、照看
第一时间、马上、立刻做XX事，必须在48小时内进行回复，组织工作人
员连续加班
对事情没有足够了解就去做
直到......时间，还没做成什么事
针对一个问题、事件开展的打击、治理行为
各组织之间信息不沟通、各自行事
加强相关组织之间的联系、互通信息
一件事情、政策坚持推行下去，而不是一阵风似的做法
一项政策、决定考虑到了事物的发展，顾及以后

--- 第14页 ---
原文表述 规范表达
让政府、市场、企业、群众、员工等不同主体，各尽其职、各归其位、各
显其能，某个部门专门负责某事
工作中应做好的事情，却不走心、未做好本职工作，失职了
政府决策过程中充分听取专家、群众的意见
以前居民遇到事情向上反映时，要经过好几个层级，程序很复杂； 现在遇
到事情，能够及时反映到负责人，然后负责人马上通知相关执法部门对该
问题进行整治
窗口、大厅就能全部当场办结，“只跑一趟”“只去一个地方”
针对材料中的危险状况釆取措施，如车辆爆胎、高空坠物等威胁到人身财
产安全的隐患
一些人力、物质等资源的使用情况岀现变化，并且这些变化是可
以节省岀一部分挪作他用
政府加强与企业、非政府组织、志愿者组织的合作伙伴关系
当初/最初在设计/规划的时候，不是仅仅针对一个角度，而是全面考虑
材料中涉及多个主体联合处理同一件事情，各主体之间有配合、 互相帮助
等情况
政策、制度存在区别对待不同群体的情况
很多/大部分/大多数城市/人/部门/企业……
管理方面拖了 “后腿”/不同步
做事所用时间短、快速；时效性

--- 第15页 ---
原文表述 规范表达
专家做了......
一件东西放在那没有用处、摆设、花瓶
当某个人、团队或者企业，自己的本职工作没有做好的前提下， 净搞一些
杂七杂八的事情
以往群众办事难，现在群众能够少奔波，及时办结
组织考核，绩效评估与工作评定挂钩
政府、习近平、康熙带头做了......
对未来可能发生的事情做好一系列的防范

--- 第16页 ---
5.监督监管和群众反馈类（23条）
原文表述 规范表达
有原词直接抄/问题持续性、普遍存在
开通XX栏目接受群众反映
某些信息查找不到、未提及某些信息
政府拒绝透露某些应公开信息
随便什么人都能做、不加甄别
该登记注册的没登记且数量大
对于群众反馈的回复使用“您好”“谢谢您的意见”等
对于群众反映的问题，不回避、不遮掩
群众指出问题之后能够去积极解决
政府在答复群众的过程中并不是想怎样答复就怎样答复，而是依照政府流
程、按照相关国家政策
固定的时间、不间断进行核查、考核
消费者都有权知道商品或服务的真实状况
管理作为高频词岀现时（涉及人员管理、资金管理、管理模式 等），可概
括岀总括词
要求县对乡镇、乡镇对村等上级对下级监督考核（上下级关系比较多，具
体看材料中的表述是否有一层层向下监督，或者一层层对上负责的情况）

--- 第17页 ---
原文表述 规范表达
平台上容易出现各种损坏、盗窃、丢失、掠夺等失序的用户行为，无法规
范、监管用户行为、做出处罚
宣传、炒作与实际不符、差距较大
设置互动区、平台，供消费者反馈，制定回复、回访等机制流程
通过群众监督干部行为
官员、相关负责人的责任予以追究
对于群众反映的每一个意见建议，驻点团队成员都会记录
群众满意度测评
有问题却找不到地方反映，不知道向谁反映
地方政府可定期展示工作动态，让群众及时了解

--- 第18页 ---
6.总结经验、借鉴经验类（29条）
原文表述 规范表达
一件事分不同标准，采取不同方式处理
在工程、建设等方面采用国际/欧洲等标准，走进技术标准高的其他国家
授权企业、群众出资参与某项工程、事件
既发展经济（地方特色商品、建景区），又注重当地建筑、民间
工艺的保护
既保留了传统文化元素，同时还融入了当下的特色/既重视传统方面又重视
现在的情况
都认识要……重要性，都认同某一行为、某种理念
群众签署某个协议后毀约
经常与国际接轨，有国内的，也有国外的
岗位级别、工作升职、工作晋级的通道
除了商品本身外，研发周边产品
进行产品深度加工，发展一系列产业
对企业的品牌、知名度进行提高/放弃贴牌、代工等业务转而打造自有品牌
/进行商标注册和标志认证
企业、个人获得政府提供的各种费用，获得非营利性收入
某个物品、行为、事件、话题……红极一时、口口相传、家喻户晓，如抖
音、微博热捜等

--- 第19页 ---
原文表述 规范表达
获得国家项目资金补助，向银行贷款，向个人借钱等想办法获得多种资金
来源
产业的名称列举了很多，未形成产业链、集聚效应，只是单纯的种类变多
（种植茶叶、雷竹，做陶、植物染、民宿、餐馆）
生产线、设备、技术、理念等都进行了改变，放弃了低端的生产方式转而
加大对高端生产的投入
提供机会、环境使人与人之间能够愉快地沟通、交流
未雨绸缪/在晴天修房顶
植被、管网等机构组织，不是零星存在而是能够连成一片的事 物，数屋上
由少到多
引进了菜鸟网络、圆通、中通、顺丰/快递公司
某一地区、企业原有的所有特点都很优秀，在此基础之上还要进 一步发展
在工作中运用互联网、数字化、无纸化等虚拟产品
小区、社区、人家、住户等房子由没什么人住变得热闹起来
智能手机、平板电脑、掌上电脑等便携设备将大量被运用到学习中去，知
识的获得不再仅仅依靠老师
生产力大于需求
设备可以根据人的需求操纵，随时调整、控制，融入现代技术
不再拘泥于制度化、固定化的时间
几次专业培训，培训老师讲的内容几乎没怎么变过

--- 第20页 ---
二、机关工作基本领域分类
1.行政执法（政府管理）类（46条）
原文表述 规范表达
政府指定XX企业成为专业公司、帮助建设XX设施
空头支票
没有理由也要找理由
XX设计考虑不同人群、根据人体工学设计等
政策不停留在表面；把政府的各项政策/政府重视的事情切实传递到田间地
头
政府答应的事情却没有做到，出尔反尔
一件事引发其他一系列事情
只要跟群众在一起时，他的话匣子就打开了。在路上碰到乡亲，
不管认识与否，他常常停下来，和他们拉拉家常
XX学校在政府的支持下，不管是校园设备设施还是师资等各方面条件
都丝亳不将就
“睁一只眼、闭一只眼”“民不告、官不究”
强调要重视XX法律、法规/强调XX法律、法规要落实到位
能够根据当地实际情况提岀解决措施
某种违法行为竟然“过五关斩六将”，突破多个监管关口
某事牵涉多家部门/单位；“三个和尚没水吃”“多龙治水”

--- 第21页 ---
原文表述 规范表达
很难将制定好的计划进行下去/难以将某项计划继续进行下去
形容民众办理某项业务的体验：不受上班时间限制，晚饭后散步途中顺便
就办理了
政府做一件事，不考虑对象、情况的不同，都采取统一的、强制性做法。
比如:一律杜绝/要求XX
在路面晒粮食、沿路卖水果蔬菜的现象比比皆是
让农民住进集中建设的新楼房，跟城市里的社区一样
好政策被地方政府“曲解”，演变成“以地生财”
县里财政预算有很大窟窿
过去政府管理手段单一，现在运用多种途径妥善解决问题
现在很多官员好大喜功，只顾“面子”，不顾“里子”
地方政府经常弄虚作假，拍脑袋决策
到了基层是分而治之，各下属职能部门各花各的钱
治理水污染的法律法规很多，但并不能解决农村水污染治理的一些矛盾
有些地方存在“振臂高呼，掷地无声”的现象
谁来主管、谁来执行、各自管哪些等都还不明确
让政府、市场和村民各归其位、各显其能
三分建、七分管
回

--- 第22页 ---
原文表述 规范表达
政府担负的职责和所发挥的功能、作用的范围、内容、方式发生变化
政府为了完成工作而工作，不是真心的
有问题却找不到地方反映，不知道向谁反映
村里有什么优惠政策村民都不知道
政府部门成立某某机构专门负责某事
利用互联网大数据进行管理
群众垃圾分类做的好奖励小奖品，做的不好就说他，严重的还扣积分
当危险来临时，通过语言使不愿意转移的危房户转移到安全地带
某一地区、企业原有的所有特点都很优秀，在此基础之上还要进一步发展
暴风、雷雨天气提醒群众注意安全
提前做好应急的工作计划，并布置下去
根据房屋倒塌、损坏程度进行不同的补偿
实施联系制度，乡镇干部下乡成为日常工作固定的一部分
电商培训内容都是开店前期准备、开店流程、店铺初级运营基础知识
村里聘请保洁员、垃圾清运员、焚烧员等清运垃圾

--- 第23页 ---
2.经济类（43条）
原文表述 规范表达
从一个人干到一群人干、从个体干到成立企业干、从数量少到数量多
XX是市场化产物
事情还没完全确定就开始干
农产品经过包装、加工后售卖
…技术绝无仅有
某种产业、不同类型的事物多/在一起
不仅在国内占有较高的市场份额，在国外也占有一定的市场份额； 产品不
仅国内售卖，还销往全球很多国家和地区
合作双方虽已达成合作共识，但在实践中，一方不配合、不愿参与；合作
双方岀现“一头热”现象
一味地迎合大众
为了眼前的经济利益
XX公司、社会组织、群众等投入金钱
买卖双方彼此猜忌
农场不光种植蔬菜、水果，还建起了加工作坊
涉及多个产业齐头并进、水乳交融
有些地方在幵发过程中十分“积极奋进”，不仅在打城区和周

--- 第24页 ---
原文表述 规范表达
边的主意，还逢山挖山、遇河填河，向远离城区的乡村大扩张
企业之间秉持一起协作/一起合作/共同获利/共同发展的思想观念
每年创造近10亿欧元营业额；盈利高达18亿元人民币
随着人工智能的发展、普及，企业需要的员工数量减少
将人们的双手从繁重的体力劳动、从高度重复劳动中解放出来，更多的人
会从一、二产业转移到第三产业中去
很多企业想要在短时间内获得明显的经济回报
原来是线下销售、实体店销售，现在通过互联网平台销售
原来只在本地销售，现在面向全国销售
在投资创业前，通过各种调查方式去收集信息，了解情况
为了了解情况，亲自去该地走访、调查
消费者喜欢什么、需要什么，就生产什么
村里集体创办企业、公司
通过加工处理或包装等形式，把产品打造成精品
在种植农产品或生产产品的过程中，充分利用技术手段，来避免种植或者
生产的盲目性
市场上同类产品增多，对自家产品形成围攻
抢夺市场的能力下降，很容易被替代
不人为设置障碍，让各个市场主体进人市场自由竞争

--- 第25页 ---
原文表述 规范表达
市场上的同类产品在性能、设计等方面大致相同，差异小
各个公司没有或缺少主见，不经过仔细思考，盲目跟随潮流，模仿他人产
品
旅游产品仍局限在观光旅游的层面，还未达到较高的层次
企业坚持“人无我有，人有我优，人优我新”，生产出的产品不与业内其
他对手雷同
企业与其他知名品牌联手，如与迪士尼牵手，推岀迪士尼经典动漫卡通和
漫威电影中的经典人物系列产品
企业原来采取传统家族式的管理模式，现在按照一定的规则来推动企业管
理
企业让专业的人去做运营管理，如让更懂年轻消费群体、更懂电商的人员
去负责线上运营
在原有产业基础之上，发展了其他产业，并且没有联合融合的迹象，也不
是原产业的加工、延伸
产品副产品变得多种多样
重点整顿行业恶性竞争等现象
将不同主体结合，共同分担风险、分享利益
一些产业获得的收益较低

--- 第26页 ---
3文化类（21条）
原文表述 规范表达
群众排斥某些外来文化，倡导本国文化
群众闲时只能赌博、打麻将等
火爆朋友圈/上电视、新闻/被媒体报道
以前没有品牌，现在有了品牌
以前有良好的民风，现在越来越多的人开始攀比、赌博等
某报刊发了 XX评论文章，对XX现象进行了评论/报道了某件事
某地/某人讲述当地的文化，如：他用亲切的方言，娓娓道岀了他心目中阿
拉善人的民族大义和乡愁/他一登台便用一曲“信天游”引人走近延安，荞
面恰烙、山丹丹炸油糕、安塞腰鼓、陕北秧歌
提及梁祝遗存、长城、故宫等具体的文化资源
提到具体的、与文化相关的产业发展很好，比如:带动婚纱摄影、婚庆、休
闲旅游、动画、剪纸等发展
修建文化广场、文化宣传基地、艺术墙等
让优秀的文化传统融入到普通百姓生活中，使其得到充分利用

--- 第27页 ---
3文化类（21条）
保护文化遗产的原始风貌，未増加新东西，在保护过程中原样原修，保留
原材料、原工艺、原样式

--- 第28页 ---
原文表述 规范表达
恢复重阳节等传统民俗文化活动
保护文化遗产，不仅仅是保留其中某一个部分，还要重视周边的整体风貌
改建前后街巷/公共服务基础设施/环境卫生等得到改善
改建后的牛街具有浓郁的民族风情，采用穆斯林的习惯进行装饰
在农村创办书屋/购买图书/添置设施/动员参加读书活动/开展农技讲座等
一系列活动
文化站以前在小区的路边/健身场地竖起宣传栏，但读书入少，现在科学制
定宣传栏版面，精心设计，采用更多百姓喜闻乐见的方式
村民闲暇时读书读报/唱小曲/扭秧歌/舞蹈/打腰鼓的越来越多
某地文化站/图书馆等形同虚设
文化产品进口多、岀口少

--- 第29页 ---
4.社会类（34条）
原文表述 规范表达
学校和企业建立研究所/与科研机构合作
农村外岀务工人员多
子女不赡养老人、拿老人养老保险钱
盗窃、抽烟、赌博等描述
教育过分重视升学率、实用性
为了自我“充电”，参加各种调节情绪、训练意志、提升技能等类似的培
训课程
房价高、教育费用高、医疗费用高等
读书、下棋、游泳、旅游
”微博”“客户端”等
市民患上支气管炎、冠心病、肺结核甚至癌症
欠债还钱、说到办到
捐款、捐物、抗震、救灾
忽视了对爱人的关心，也无法尽到孝敬老人的义务，更不用说花时间和精
力陪伴子女成长了，长此以往，家庭关系可想有多糟糕啊！

--- 第30页 ---
年轻人必须对自己的身体负责，比如，合理膳食、规律作息、

--- 第31页 ---
4.社会类（34条）
原文表述 规范表达
适量运动等
文章刊发后/媒体报道之后，立马查找问题，解决问题
符合这个地方的文化，体现当地的特色风格
有一些设计让人想到心中的“家乡”“天堂”等
以达到最精准的市场定位及最大的市场满足
生二胎的最大顾虑是幼儿的托育问题/没有合适的托育机构
想要行动的心，就这样被现实中的种种诱惑所“俘虏”
让莘莘学子接受到更加优质的教育，而不是抱怨在学校学到的东西太少
群众不懂上网，能掌握的市场信息非常有限，只能等商户上门收购
对投资方不加甄别，往往被皮包公司、诈骗集团利用
专业的人才有了用武之地
改厕过程中结合农村实际情况
开发/建设过后满目疮痍，垃圾遍地
及时发布台风、泥石流、洪水等灾害的情况
群众反映了困难/问题等，在很短的时间内解决

--- 第32页 ---
没有工作，要么嫌弃工作强度大，要么嫌弃工资低

--- 第33页 ---
原文表述 规范表达
群众对于台风、泥石流、洪水等灾害的危害不清楚
商品/产品上市不久就下架了
政策、文件、项目、资金等没有对外公开
专业人才一个是不好找，找到好一点的很难，另一个是工资高

--- 第34页 ---
5.生态类（16条）
原文表述 规范表达
政府追求经济发展，接纳污染企业
一开始不挣钱，后面可以带动经济发展
亚热带季风气候区，土壤肥沃，光照充足，降水丰富，是……的理想之地
竹林和幼林下养兔、养鸡、养鸭，在树林中放养蜜蜂以及在林下发展香菇
夜菌种植
“乡村游”“农家乐”
“猪一沼一果”“木一渔一山”
灰土垃圾用于填坑、厨余垃圾用于堆肥、白色垃圾置换生活日用品
栽植苗木、粉刷墙面、建广场
居民垃圾分类投放、环卫分类收集、车辆分类运输、终端分类处理
聘请保洁员、垃圾清运员、焚烧员处理垃圾
保洁员、垃圾清运员、焚烧员处理垃圾达到月薪6000元
雾霾天气比前几年少了许多，呼吸着清新的空气
塑料袋、泡沫盒、烂菜叶、易拉罐等废弃物几乎填满了整个水塘
咱这儿可没有下水道，没有污水井。这些垃圾也只能靠自然过滤

--- 第35页 ---
原文表述 规范表达
清运废水废油又不赚钱，还费力，太不划算
村庄的山水、空气、树木等资源可能会被提前消耗殆尽

--- 第36页 ---
6.乡镇类（64条）
原文表述 规范表达
好人好事例子：领导干部带头做、英模、感动中国人物评选
大学生/务工人员从城市回到乡村
釆摘、农家乐、乡村旅游、淘宝村……，不同产业相互渗透、相互交叉，
共同发展
映入眼帘的是光秃禿的石甸山.........我国每年撂荒的土地有近3000万
亩
S村地处偏僻，有一段路车根本开不进去，下雨天时他坐摩托车进村，常
弄得一身泥，特别狼狈
老乡们说，他态度好，说话和气。大家都喜欢和他说话......村支书 也对
小童赞不绝口
百姓自己管自己的事情
务农就是低人一等，没有能耐的人才种地
在基层，乡镇职级上升空间小，让不少人觉得没有岀路
娱乐活动除了通过电脑上网就是大妈们的广场舞
通过和解、调解、诉讼、法律、仲裁等方式调解纠纷
调解村民纠纷占用很多时间，全凭热心和责任心，没有多少补助，有时候
还要自己贴钱
土地承包纠纷、财产纠纷
根据需求进行培训，如：现在自个儿想学什么都可以跟村里申请，镇里专
门有专家来教俺们

--- 第37页 ---
原文表述 规范表达
剧本来源都是平时身边发生的真实事情，主角都是自己演自己
通过投入大量资金对某地进行扶贫的一种方式
通过投入技术、人才、项目等对该市贫困乡镇进行扶贫的模式
集中村民办个事真不容易，有时候还真得求着他们。大到修桥修路，小到
清理垃圾，都要给点报酬
治理了河道，兴建了农田水利项目，扩大了灌溉面积；改造了农村公路，
修建了桥梁
不愿意为农业项目安排新增建设用地指标，一些产业园区不愿意引进农业
项目
要重视城市，更要重视农村
国家提供农机补贴、种粮补贴，降低赋税
利用农机设备进行生产、种植、收割
引进采石场、化工厂等企业
农村没有垃圾桶、垃圾站，满地垃圾
把科技、教育、健康、文化、生态等要素和农业相结合
遭遇自然灾害，粮食就减少一半
“被垃圾搞得遨里遨遏”“蚊蝇满天飞、污水遍地流”

--- 第38页 ---
原文表述 规范表达
农村招商项目长期落不了地
镇里遇上稍有投资意向的企业，便承诺各种优惠条件、政策扶持
挨家挨户走一遍
村干部少、党员队伍结构不合理
某地气候、土壤条件好，光照、降水充足等，是种植某种农作物的理想之
地
村民不懂上网，能掌握的市场信息非常有限，一般是果商上门收购
村集体唯一的收入是岀租山地给一个老板开办果苗场
全村贫困户只能通过养鸡脱贫致富
农产品种植受价格浮动、物流和天气影响大，容易出现滞销、减产等
农村饭馆、茶馆推出菜品一致，没有区别
家里劳动力只有一个，家庭成员中至少有一个是残疾的或者得重病的
某些人以前是贫困户，现在经济变好了还是千方百计找理由强调困难，就
是不肯摘帽/为了可以享受国家优惠政策，不愿脱贫，不愿摘帽
现在村党支部干部都是村民自己选
村民从县里雇用技术人员指导果苗培育
让村民在家就能找到工作

--- 第39页 ---
原文表述 规范表达
村里发放扶贫种鸡，不管能不能养，平均分发下去，任务就算完成
不少地方乡镇干部的下乡由以往的不固定变成一种习惯，成为日常工作中
的一部分
每年底向全体村民通报“三资”管理的运作情况
把集体资产、资金、资源管理得井井有条
居民反映路灯损坏，原本以为一个星期能修好，没想到第二天路灯就亮了
是村负责还是镇负责，划清责任再处理，不包办、不代替
理事会的成员由知识分子/带头人/有远见的人组成
以前都是有事领导干部才进村，现在是固定的每周二就进村处理问题
镇里曾组织过农民培训项目，但是效果始终不好，专家往主席台 一坐，照
着书本开始念起来
一些基层干部田间地头也跑得不少，但不会和乡亲们打交道
农户尝试新的发展路子，结合本地的优势做起农家乐
公路狭窄/泥路/路不宽/路面坑坑洼洼
镇里既引进了新品种，又大力推广机械化
耕地仅有350亩，其余都是山地
村内道路破旧，运输货车无法进入，番薯根本运不出去

--- 第40页 ---
原文表述 规范表达
帮扶单位和项目换来换去，到头来连一个项目都没有搞好
不知道怎么回事不到三个月鱼苗就死了上千尾，剩下的鱼长成了
却不知道拿去哪里卖
帮扶单位和帮扶项目换来换去，到头来一个项目都没有搞好
形容乡下的房子破烂，景象萧条等
道路坑坑洼洼，有破损
年轻人在外务工，不愿回来

--- 第41页 ---
三、补充页（91条）
原文表述 规范表达
......等方式（方法、手段、模式、策略）（顿号词群）
人大、公安局、检察院、政府部门、城管等
......多
既解决了本质的问题又解决了引发的问题
工作中，应该做一件事情，但是你做的不走心、分心，没有做好自己的
工作，失职了
能力低下、效率低下
松弛懒散、推诿扯皮、讨价还价、“踢皮球”、玩忽职守、工作消极、
得过且过、贪图安逸、明哲保身
很多百姓参与（有来有往）
个人或集体的心声、诉求能够向相关部门反应，相关部门要接受并处
理
成立…管理局、领导小组、专门部门
交通拥堵、城市功能区、垃圾厂选址、古建筑破坏、形象工程、政绩
工程、城市范围扩展、噪音
道路、山路、路灯、绿化、防护栏、电力、供水、排水、网络建设、 消
防通道、临时避难场所、垃圾回收处理、自来水、管道、图书馆

--- 第42页 ---
原文表述 规范表达
向家里人借钱
首次、技术突破、打破垄断
相对比传统的，更有创意
岀现很多人共同督促、有舆论
仅仅、只有、单单、唯一
功利、攀比、虚荣、拜金、赌博成风、黃赌毒、金钱至上、利益至上
知法犯法、违法犯罪、不懂法、不守法、维权
民间文学、传统医药、民俗、戏剧、传统技艺等
再三、多次、费很大功夫、不断
两种事物对比
晒在阳光下、在阳光下运行
抽签、随机分配
不知如何是好、不确定、害怕某种情形发生、犹豫不决、摇摆不定、
无法抉择、患得患失
欧洲、欧美、发达国家
销往全球、全球销量、海外

--- 第43页 ---
原文表述 规范表达
敷衍了事、不主动、安于现状、不负赍、不承担、不上进
又着急又功利
严厉打击、严格排查、严抓共管
金钱
认为……是真理/正确的、不文明行为、社会公德、职业道德
消费风险、食品卫生保障、无资质、无牌照、信息不实、网络 诈骗、没
人来检查
与孩子相关的
经济收入、GDP增长、经济平台、转型升级
折翼、步履维艰、灰暗的日子
包装漂亮、有气派、有面子、过度包装、美丽垃圾
跨地区、跨部门监督
有权任性、一刀切、办事不公、优亲厚友、瞎指挥、乱拍板、弄虚作假、
作风不正
改变百姓的生活、命运，増加就业机会、收入，生活幸福感提升
草根

--- 第44页 ---
原文表述 规范表达
政府要求/一定/绝对
某个部门专门负责某事
什么都是美国的
在各个领域、各行各业成功的人
擅长于某一专业的入、某人有某方面的特长、某人在某个行业做出成绩、
取得成就，如网络高手、养殖能手、技术人员等
企业、协会、团体、团队、慈善家、居民、老百姓
亚健康、职业病、癌症发生率、体弱多病
绿地、湿地、地下水、调节气候、热岛效应、生态多样性、水质改善
评选活动、表彰、奖励激励
不连贯、不系统、不关联
政府干了，但是干的不怎么好、不稳定
政府本该干但不干
一、二、三；1.2、3；①、②、③
给XX增加人员力量，或者对人员进行思想政治、专业素养等方面培训
唯一的收入是……

--- 第45页 ---
原文表述 规范表达
村民腰包鼓起来了/赚了/盈利
产业园的产品没有人管
逐渐由以往的不固定变成一种习惯，成为日常工作中固定的一部分，雷
打不动
成立专项领导小组、成立项目小组
地方政府经常弄虚作假，拍脑袋决策
每天/每个月固定的时间做某事
给群众派发联系卡，随时沟通，方便解决问题
市场的无序发展导致一些负面问题的产生，此时需要政府做岀相应调整，
引导其步入正轨（种植面积的快速增长，导致产量相对过剩，价格持续
低迷，经济效益低，挫伤了果农积极性）
制度建设有滞后性，法律缺失，法律没有规定，法律规定比较原则
对信用好的企业减少检查打扰的次数，对信用差的企业要加大检查频率，
严格监管。
产品必须要有身份证
派发联系卡，搭起了党员干部和群众心连心的桥梁
驻村干部有事才来，没事不来

--- 第46页 ---
原文表述 规范表达
派发联系卡、公布党员干部联系方式
及时解决群众反映的问题
垃圾在基层被随意焚烧、填埋
针对九龙治水，多个部门共同监管的情况下，分清楚到底是A部门还是
B部门或者是C部门的职责
为了整治非法行为，比如黑车、食品安全、超载等，好几个执法部门一
起出动，一起查处违法行为。
根据群众满意度对干部的工作进行评估
先做什么，再做什么有严格的要求、明确的规定
对于群众问题划清责任再处理，不包办、不代替
行政机关把本单位主要工作职责都分条列项，梳理成一张清晰的表格
对于国家政策，基层不落实也没有人管
鼓励老百姓参与……活动中来，及时举报违法行为，共同促进…的发展
对于干部的工作进行考核，好的奖励，不好的惩罚
接待反映问题的群众，入户调查，走家入户，听取群众意见建议
通过接待群众、进村入户、网站、热线电话等听取群众意见

--- 第47页 ---
原文表述 规范表达
我们也想多种一些，但是投入实在太高。如果贷款，还了利息 也赚不了
多少，因为缺乏低息贷款导致资金不足，政府可以提供贴息、担保等优
惠政策
至于低保人员以及每户扶贫资金的发放等，村里是一本糊涂账
去某个窗口/服务厅全部当场办结
以前都是跑很多地方、经过很多程序才能办，现在减少很多
原来的土地是闲置的，荒废的……；投入钱没有效果
原来的土地是闲置的，荒废的……，现在利用起来，产生经济效益
平台删除了抄袭的文章，半个月后同样的事情又发生了......
山里不通电