# 来源: 3.申论 归纳概括题答题技巧.pdf
# 提取时间: 2026-07-15 15:02


--- 第2页 ---
六、 标题......................................................................................................................19
七、 埴空......................................................................................................................20
丿＼ 概括争议..............................................................................................................20
、
九、 归纳概括的高分秘诀..........................................................................................21
十、 归纳概括题作答要经历什么样的过程..............................................................23
十一 、 聊聊归纳概括 “ 审题 “ 那些事丿L…………………………………………………………25
十二、 归纳概括能力如何进行阶段性训练 27
十三、 重难点题型突破之归纳概括 28
十四、 打好申论第一战一一归纳概括…………………………………………………………….31
十五、 归纳概括题作答的入门技巧 32
十六、 解密申论答题之茧一一归纳概括…………………………………………………………34
“
十七、 归纳概括作答重在 审" .............................................................................. 35
十八、 归纳概括之二次概括方法讲解......................................................................37
十九 、 提升归纳概括能力惹义重大 39
二十、 归纳概括争议题解题技巧 40
二十一 、 归纳概括题鲜为人知的几个细节 42
二十二、 阅读材料确实不容易 44
二十三、 阅读材料时如何快速找要点......................................................................45
二十四、 找原因找对策如何下手..............................................................................47
“
二十五、 归纳概括题作答 四步走" …………………………………………………………….49
二十六、 归纳概括该如何应对？……………………………………………………………………51
二十七、 申论归纳概括高分技巧 .........................5 3
一：
二十八、 材料阅读时如何快速找到要点·,•..•..•• : 七 .J. .t ...'\ ..恤 .·.:•• 灶··'· 灯……..54
二十九、 归纳概括作答时蒂要注惹些什么 55
三十、 走进归纳概括..................................................................................................57
三十一 、 归纳概括题要避免的两个问题 60
三十二、 决胜申论
，
从做好归纳概括题开始…………………………………………………61
三十三、 归纳概括题型的答题技巧 64
三十四、 快速阅读方法之关键词法 65
2

--- 第7页 ---
句的阅读包括：首句、 尾句、 中心句 首句和尾句是考生们比较容易宰握
的， 很容易找到， 但是中心句往往在段落中不太明显 ， 这就蒂要考生加强对于题
目的练习 提高对材料的理解 而且近年来的考试趋势越来越趋向对段落大惹的
， ，
概括来呈现答案要点。
段的阅读包括：并列、 总分、 递进、 转折、 因果 梳理段落间的逻辑关系
对于要点寻找、 答案逻辑结构呈现、 合理分段等都有极大帮助
。
4、 提高对要点的归纳惹识
。
近三年来考试对于考生能力的要求在逐步提高 不仅仅是找准找全要点就能
，
得高分 答案中的归纳性语句分数占比越来越大 这就要求考试时考生在找全要
， ，
点并合理规划字数的前提下能够把要点关键词提前， 完成归纳， 这是提分的一个
重要部分。
三 创新趋势下归纳概括题作答技巧
、
归纳概括作为申论试卷中的必考题 也是最虽础的题型 定位为虽础 有的
， ， ，
“ ”
同学就会有这样的题目草分 轻而易举 ， 都是臼送分 等误区， 而实际上， 通过
分析历年真题发现 这一最虽础的题型在不断创新 难度也在不断加大 因此蒂
， ， ，
要广大考生引起重视。
一 、 审题新认识
对于常考的归纳概括题型， 其常规问法相信同学们不陌生， 无非是对于材料
” ”
中的 问题、 成绩、 原因、 影响、 对策等 进行归纳概括。但是
，
随着国考题目
的创新和变化， 归纳概括题目的问法也越来越灵活
。
如2018年刚刚考过的对于
7

--- 第13页 ---
笔的功能是什么？可以写字、 画画， 那换句话来说
，
笔的作用也就是写字、
画画， 找功能就是找作用， 回归材料， 围绕主题找一些好的表述和积极影响等。
6、 概括标题
联系实际想一下平时写作文标题 ， 作文标题就是全篇文章的核心思想体现，
起到的是亮明文章核心立惹的作用 所以让写一个标题 简单来说就是去概括材
， ，
料的大致内容， 蒂要注惹： 一是全篇文章的标题蒂要梳理全部资料， 提炼出核心
大惹；二是部分材料小标题
，
那就是只蒂要概括这一部分材料的核心大惹即可。
在考试中遇到归纳概括题型的新颖问法时 暂且不要慌 先花几分钟联系实
， ，
际想一下新颖问法究竟在问什么 明确了实际问法 也就洁楚了我们要去找哪方
， ，
面的要点表述
，
接下来围绕主题回归材料、 运用关键词阅读法找寻相关要点表述
即可。
六、 归纳概括题作答从四个方面入手
归纳概括题型是申论所有题型中最为虽础、 最简单的题型
，
而且从近几年的
考恼来看 归纳概括属于高频考点 有的年份甚至出过2-3道题 同时归纳概括
， ， ，
能力也是申论学习能力的核心 因此一定要重视起来 在我们具体答题中要从以
， 。
下四个方面入手：
一 、 审题：全面， 准确
13

--- 第18页 ---
“ ”
2 同则材料出现明显并列词 ， 如 同时、 另外 等， 则可以并列词为界限划
分要点。
八、 尝握对象寻找方法让归纳概括题不再丢分
归纳概括一直是申论命题人关注的重点 不管是国考还是省考都是考察频率
，
最高的题目。 然而随着时间的推移
，
归纳概括题目已经不局限于考察简单的概括
对象 也会出现一些特殊的考法 为了应对不断变化的考试 建议考生宰握各类
， 。 ，
归纳概括对象寻找具体做题方法， 让归纳概括不再丢分。
一 、 概括概念
具体公式：概念＝内涵寸卜延
内涵：一个事物区别于另外一个事物的本质属性；
外延：特征、 范围等
Eg: 社会创业是指创业者利用创新的商业手段解决部分社会问题 给受助者
，
带来实际效益， 为社会带来积极影晌 ， 与合作方实现共点的一种创业方式 。 这比
普通创业更具社会公益惹义
。
二、 概括特点
1寻找不同事物特有的：材料中呈现与寻找对象不同的事务对比的材料 对
，
象所特有的就是对象的特点。
2同性事物共有的：材料中对象们都具有的 就是对象的特点。
，
IS

--- 第21页 ---
是一种形式主义， 理由如下： 一是不等重孩子的惹愿和家长的感受；二是不能深
“ ＂
刻理解传统文化， 浮于表面；三是方法过于 机械
，
孩子的感恩方式很多
，
“洗
脚式 ” 过于单一。 四是洗脚式的尽孝 在助长人格驯化之弊。
，
Eg: 活熊取胆汁中存在的争议焦点问题如下：
一是活熊被取胆汁时是否痛苦 对其是否有影晌。F认为熊在无管引流过程
，
中很舒服；有网民披蕊熊再被取胆汁时很痛苦 世界保护动物协议项目协调员指
，
出这是对熊的虐待 且可能引发疾病和并发症。
，
二是熊胆是否有替代品。F及部分专家认为熊胆没有替代品；J教授指出当前
已经研究出的人工熊胆具有更高的质呈保障。
三是活熊取胆是否是保护中医。6公司认为活熊取胆是保护中医；而当前大部
“ ”
分熊胆消费都是礼品消费 不符合 熊胆入药 的根本原则。
，
四是活熊是否有义务为人服务。 有观点认为活熊有义务为人类服务；另有观
点认为人类有义务对自然与生命以爱心、敬畏心对待
，
不能随惹作践自然与动物
。
九、 归纳概括的高分秘诀
归纳概括 是申论中最虽础的题型 也是最简单的题型。 但是如果15分的
， ，
题 ， 想要牟13分或14分， 却没有那么容易 。 那么对于归纳概括题到底该如何
才能草到更高分数呢 其实大家蒂要宰握以下几点：
，
一
、
提取要点。
归纳概括的本质为采点 作为考生 核心就是多答要点 保证要点齐全。 例
， ， ，
如18年副省这道题目；
21

--- 第26页 ---
题型：概括题目；
对象：我国农村土地承包政策的发展过程；
问数：1问；
字数：不超过200字；
特殊要求：无
“
通过审洁楚六要素 我们就可带着题干任务 我国农村土地承包政策的发展
，
”
过程 回到给定资料1和给定资料2中去寻找要点了
， 。
”
2阅读 给定资料1" ' 概括S市为建设美丽水系、 打造优美环境实施了哪
些主要措施?{10分）
要求：
(1)分条归纳概括；
(2)表述准确、 完整；
(3)不超过150字
。
作答范围是：给定资料1;
题型：概括题目；
对象：建设美丽水系、 打造优美环境实施的主要措施；
问数：1问；
字数：不超过150字；
特殊要求：分条归纳概括
“ “
该题目的做答对象是 建设美丽水系、 打造优美环境实施的主要措施
，
所
以我们可以带着题干任务 回到给定资料1中去寻找要点了。但是在加工要点的
，
时候一定要注惹的是， 字数不能超过150字
，
并且一定要分条进行书写
。
26

--- 第31页 ---
以上就是介绍的归纳概括题作答的审题、 找点、 加工、 书写这四个步骤
，
当
然其中最重要的步骤是第二步找点， 很多同学在找点时会出现各种各样的问题，
这个蒂要大家在以后的训练中
，
多多体会
，
多多总结。
十四、 打好申论第一战一一归纳概括
归纳概括题目一直都是考察的重点 因此 举握归纳概括题目的解题方法对
， ，
于提高申论分数而言也至重要。 ， 而且归纳概括题一般惜况下都是第一道题目，
那么如何打好这 “ 第一战 ” 呢 下面在此进行分析。
，
一 、 解释型分析方法详解
那么在作答归纳概括题目的过程蒂要注惹哪些内容呢？
一方面， 是要仔细审题。 归纳概括题目通常在提干中会出现归纳、 概括、 简
述、 概述、 综述和总结等词汇
，
而作答对象通常为单一要素
，
此外
，
还要审洁作
答范围， 另外， 归纳概括题目的作答结构通常为总分结构， 并且要注惹标注序号。
另一方面 是卷面工整。 不能出现大范围的涂改和错别字 另外 字数如若
， ， ，
允许
，
如超过400字
，
则可以考虑分成两个自然段来作答。
二、 解题范例
（三）假定你是有关部门的一名工作人员 ， 准备将 “ 比逗咖啡馆 ” 的创业经验
“ ”
向广大学生进行推介 洁根据给定资料4~6, 归纳总结 比逗咖啡馆 的主要
，
成功经验。
要求：内容准确全面
，
总结有深度、 有条理。 不超过 300 字。
31

--- 第37页 ---
手
，
实则只要宰握了其答题方法， 还是比较好做的。首先我们要逜循问什么答什
么的原则， 然后从材料中找出其讨论的主要焦点并尽呈用其题干中的原话去作
“ ”
答 ， 我们可以从材料中得出双方主要讨论的焦点即 人性化的执法是否合理 或
者说 ” 是否应该支持空臼罚单这一执法方式 ” ， 最后再分别列出正反方的观点即
可。
十八、 归纳概括之二次概括方法讲解
归纳概括作为申论考试中最虽础的题型， 可以单独命题
，
纯粹性的概括问题、
原因或者影晌等；另外根据其他题目来分析 其本质也就是归纳概括 让考生回
， ，
到材料找点、 只是寻找要素相对较多。 而归纳概括题目要想得个高分， 在找到答
案要点后不但要进行内容上的加工 也要进行逻辑整合 主要的还是在于答案要
， 。
点的二次概括， 即给每个要点提炼一个关键词或者核心句。那么如何才能准确秸
炼的提炼核心句呢？下面介绍以下几种方法 让考生更能体现阅读理解能力。
，
一 、 二次概括答案展示
1构建核心运宫机制 建立歪事会 成立核心运营团队 核心运营团队举握
。 ， ，
决策权 奉行专人做专事原则；2研发面向股东的APP 按贡献值设置任务；按照
， 。
任务完成程度记录数据为分红、 股权流转提供依据
，
提升股东活跃度
。
3举办各
种交流活动。 承接校园和各种线下交流活动， 获的更多创业资源
。
“ ” “
其中 构建核心运营机制 、 研发面向股东APP"等为二次概括。
二、 概括之核心方法
37

--- 第42页 ---
创造价值 甚至有可能有损于公共利益；四是高学历者耗费大呈秸力财力学习却
，
不能学以致用， 是教音的失败， 是人才的浪费。
二十一 、 归纳概括题鲜为入知的几个细节
在申论考试中 ， 归纳概括题至本上是必考题目， 很多考生认为这类题目非常
简单 在本文中给大家提示一下小细节 希望能帮到大家
， ， 。
一 、 如何才能做到秸准审题？
1了解并热记题型判断的标志性词汇
。
2圈注题干中所有关于答题对象的关键词汇， 以及其限定性表述。
3结合题干中对于材料范围的要求 确定作答范围。
，
4关注题干中的并列性词汇， 确定作答问数。
5对于常见的作答要求进行汇总归纳
。
6在进行作文题目审题时， 要探究非作文题目的逻辑关系
。
7对出现审题错误的题目进行整理 反要查看
， 。
“ ”
二、 概括没有见过的 特殊类型 怎么办？
根据题目要求审洁作答对象、 作答要求、 作答字数等
，
紧密结合材料
，
科学
推出要点 按照题干要求书写
， 。
三 、 要点找不全、 找不准怎么办？
“
要点找不全： 1对于常见的要点关键词进行积累、 综合运用 词、 句、 段、
”
篇 等多种阅读方法展开阅读；2对于归纳概括类题目进行专项训练 每天两道
， ，
以历年真题为主；3每天从中公教音官方网站上下载热点软文一篇， 从里面挑选
42

--- 第47页 ---
［并列词］：同时、 同样、 与此同时；还、 另外、 此外、 除此之外；既..言…又；
又 一方面..…·另一方面等；
、
2递进：主叟句的形式 一般后面惹思往往比前句更进一层。 递进前后都是
，
答案要点， 蒂要抓住递进前后句子
。
［递进词］：更、 而且、 并且、 甚至、 进而；不但 而且 ；不但（不仅、
不光、 不只） 也 ；况且、 尚且等
3转折：前面和后面惹思不一致
，
表示转折。 往往更强调转折之后
。
如：
［转折词］：但、 但是；然而；不过；却等
风起于吉末之时、 浪成于微澜之间。 阅读能力的提升并非一踱而就
，
蒂要不
断的拓展视野、 浏览评论员时政文章；同时讲求阅读方法、 灵活使用 ， 相信备考
的大家一定会找全、 找准要点。
二十四、 找原因找对策如何下手
归纳概括是申论考试的虽础部分
，
同时也是申论考试最核心、最关键的部分
，
只有把归纳概括题做会了
，
后面的综合分析、 提出对策、 贯彻执行才会更容易上
手。但是很多考生在做归纳概括题时总是找不到重点
，
无法根据题目中间的内容
找到相应的答案下面 就来讲解一下归纳的相关技巧。
，
一 、 找问题、 原因、 影响、 对策
47

--- 第51页 ---
个要点。 故此
，
在选择要点部分， 蒂要广大考生能够关注段落之间逻辑关系的
重要作用。
再次 加工要点使之呈现一定的逻辑性 是归纳概括必不可少的环节
， ， ，
在此蒂要大家注惹的是， 加工部分是难点， 涉及到要点的合并同类项， 部分
考生都难以找到合并的切入点。故此给一些小技巧参考。首先 如果材料逻辑洁
，
晰 ， 自然段落之间呈现出并列或递进的逻辑关系， 在要点合并中可参考材料逻辑 。
但当材料并无逻辑 或材料自身逻辑不洁 建议考生对答题要点进行主观合并
， ， ，
可以参考同主体（国家、 社会、 个人、 企业、 媒体、 学校．．．．）或者同范畴法（主观、
客观；员工、 用人单位；国内、 国外．…．）如果在考生主观上难以判断
，
建议将要点
分条罗列， 使之条理洁晰。
最后
，
建议考生卷面干净、 整洁将要点书写在指定作答区域即可。
二十六、 归纳概括该如何应对？
纵观近几年公务员考试申论真题 我们不难发现 归纳概括题型是高频出现
， ，
的考点之一 。 这一类题目要求考生能在阅读给定材料的至础上， 对给定材料中的
部分信息进行归纳整理 由于作答过程中少有涉及逻辑方面的因素 因此这类题
。 ，
型作答相对要容易一些。 尽管如此， 很多考生遇到此类题目仍然感觉无从下手，
在命题趋势愈发灵活的趋势下 在此为广大考生指点迷津 介绍一些备考蒂宰握
， ，
的思路与技巧， 帮助考生将分数收获器中。
51

--- 第57页 ---
方法：惹思相同的点合而为一
（二）同主体法
概念：要点 涉及的主体一致 相同主体进行合并
，
频率：一
般
方法：涉及主体多一一把主体相同的点合而为一；涉及主体少一一主体相同的
点归类。
（三）同范围法
概念：要点揭示的范畴一致 可以归类
，
频率：低
方法：按照五大领域、 四大范畴、 不同地域， 进行归类
三、 注惹事项
1、 作答归纳概括题型时较为简单的要点大家都可以找到
，
对于比较容易遗
混的要点要细心 通过对于材料的把握将要点全部寻取全
， 。
2、 总括句不一定每道题都要实写
，
不好概括时虚写。
3、 归纳概括题型虽然难度没有综合分析高、 分值比重没有贯彻执行重
，
但
是却是作为作答申论最至本的一种能力不可小觑， 建议考生要多训练， 多总结。
三十、 走进归纳概括
通常 申论考试是对未来机关工作能力的模拟 那么
其中的必考题型一一
， ， ，
归纳概括 也是每一位准公务员所必须具备的能力 而且 从古至今 对于归纳
， ， ， ，
57

--- 第65页 ---
的表述我们可以用原词原句 但还是有20%蒂要我们自己去进行归纳提炼 我
， ，
们要做到把握实质 满足题干字数要求的同时使答案有一定的逻辑呈现
， 。
三、 合理加工
为了点得阅卷人的吉睬， 使我们的答案更加洁晰规整， 有条理有逻辑， 对要
点的加工是必不可少的 这能够是我们的要点条理性更强 形成总的概括加具体
， ，
说明的形式 也能够更加符合问什么答什么的原则 同时让答案在规定的字数内
， ，
完整全面的呈现 也是我们获得高分的重要方法 正如超市里摆放整齐的蔬菜总
， ，
要比菜市场上凌乱摊放的蔬菜买的价格高一样的道理 对要点进行加工 是呈现
， ，
优质答案的前提。 要点的加工可以从两个方面进行 ， 一是内容 ， 二是形式 ， 通过
以上两方面的加工
，
实现要点的最佳呈现。 加工的过程也是对材料进行更好地理
解 对答案进行更好呈现的过程。
，
归纳概括能力贯穿于申论作答的始终 所以对于归纳概括题型能力的举握也
，
是作答申论的呈础 当我们做好这个虽础之后 上层建筑才能搭建的更加稳固
， ， ，
对于其他的题型再进行学习时会有事半功倍的效果， 所以大家一定不要忽视这部
分的学习 同时也是养成良好作答思虑书写习惯的开始 相信做好这点我们就会
， ，
对申论作答更加有信心了。
三十四、 快速阅读方法之关键词法
申论材料字数在七八千字左右， 在答题的过程中经常会遇到字数太多， 阅读
速度慢 找不到答案要点 对此 今天来分享一个小技巧 通过材料中出现的关
， ， ， ，
键词来寻找答案要点， 提高阅读速度， 提升得分概率。
65

--- 第67页 ---
经过长期发展 ， 我国已建立起由医院、 公共机构 ， 医疗卫生机构等组成的要
盖城乡的医疗卫生服务体系
，
但问题依然突出。
与经济社会发展和人民群众日益增长的服务蒂求比 医疗卫生资源总呈仍相
，
对不足， 每千人口职业医师数、 护士数、 床位数、 相对较低
。
医疗卫生资源整体
质呈比较落后 专业占比人数少。
，
问题：诘结合给定资料 概括当前我国医疗卫生服务存在的问题
， 。
参考答案：
当前我国医疗卫生服务存在的问题如下： 1. 医疗救助制度执行恼况不理想 ，
医疗救助有名无实、 程序繁琐且不规范。2, 医疗卫生资源总呈仍相对不足、 整
体质呈比较落后， 专业占比人数少。
“ “
三十五、 归纳概括技巧：四个 忠于
申论考试主要考察考生的阅读理解能力、 综合分析能力、 提出问题和解决问
题能力、 贯彻执行能力和文字表达能力。而这些所有能力想要得到提升的关键是
要具备较好的归纳概括能力 也就是说要做好归纳概括型题目 打好归纳概括的
， ，
虽础
，
这样才能在综合分析题、 提出对策题、 贯彻执行题以及大作文中更好地取
“ “
胜 在此 提器广大考生 归纳概括要铭记四个 忠于
。 ， ， 。
一 、 忠于 ＂ 题干”
＂ “
忠于 题干 要求做到审题时要审渚问数和特殊要求。从命题趋势来看 近
，
几年归纳概括题目提问形式逐渐创新 有的时候会以两问的形式来考察考生 例
， ，
” ＇
如2016年副省第一题要求 概括全国两会 代表委员们所关注的若干问题 及
，
67

--- 第71页 ---
正确领会出题惹图是确保申论答题高分的关键。 一些考生由于对材料中所透
鸾的出题惹图理解不洁， 把握不好， 导致在答题中出现观点上偏差， 可能会使其
答卷大大失分。 领会出题惹图方面一般有几个方法：
第一 、 认真阅读给定材料后面的题目及作答要求。 一般而言 ， 题目及作答要
求大致透蕊了出题者的惹图 考生蒂要认真加以研究其中所包含的含义 并从中
， ，
猪测材料的主题及出题惹图。
第二、 认真研读给定材料的语气及正反逻辑
。
一般而言
，
材料里面所持的肯
定语气表明出题者对某些个问题或做法持肯定看法；而否定的语气或给定材料里
所提出的负面材料较多 则表明出题者对于某个问题和做法的否定态度
， 。
第三、 认真研读给定材料里面的经验与教训。 给定材料里面所给出的典型经
验往往透蕊着出题者对于解决某些问题做法所持的赞成性惹见；而教训则往往透
鸾着出题者对于解决某个问题做法所持的否定态度
。
三十七、 巧用阅读方法让材料阅读更轻松
众所周知 申论考试中 材料占据7000-8000字 而申论答案大部分来自
， ， ，
＂ ”
材料内 由此延伸出了 材料为王 的说法 读怪申论材料至关重要 与此同时
， ， 。 ，
在申论大纲中 阅读理解能力是大纲要求考生具备的核心能力之一 更是其他能
， ，
力的至， 然而考试时间比较紧张， 阅读呈却很大 ， 这无疑为我们的申论取得高分
带来了挑战。因此 考生只有拥有了过硬的阅读理解能力 才能更好地攻克申论
， ，
71

--- 第78页 ---
＇＇
阅读 给定资料1"概括S市为建设美丽水系， 打造优美环境实施了哪些主要
措施？
要求：
(1)分条归纳概括：
(2)表述准确、 完整：
(3)不超过 150字
。
题干给定作答范围是材料一 故其他材料可以先不看 很显然这是一个归纳
， ，
概括题型 ， 作答对象是命题人要求我们的概括S市建设美丽水系的做法 ， 而要求
中有分条概括 故注惹书写时一定要有序数词 少一个点就大概扣1一2分左右
， ， 。
注惹作答要蓉重材料， 尽呈采用题干和材料关键词作答， 语言要尽呈秸炼， 有作
答字数要求。
第二步找点：根据题干和题干要求回到材料中寻找要点， 主要是注惹S市在
水系建设过程中采取的做法 措施 对策等
， ， 。
第三步加工：根据找到的要点， 能合并的合并， 不能合并的蒂要直接罗列
，
逐一写出
。
第四步书写：根据加工得到的内容而书写 注惹字迹洁晰 不连笔 不涂改
， ， ， ，
做到工整美观 提高卷面分
， 。
四十二、 归纳概括作答注惹事项汇总
归纳概括式历年来公务员必考的一个题型 归纳概括题型最为至本的要求是
，
准确、 全面 ， 要求在寻取要点时一要找的准， 二要找的全。 同时也是最为虽础的
78

--- 第81页 ---
要求：
(1)分条归纳概括；
(2)表述准确、 完整；
(3)不超过 150 字
。
“
2、 假如你是随团秘书 ， 洁根据 给定资料2 "'把代表团团长的考察笔记 ，
归纳整理为一份《国外城市水系建设考察报告》提纲 。 (15分）(2017 年国考副
省第二题）
要求：
(1)提炼准确
，
归纳合理；
(2)层次分明， 分条表述；
(3)不超过 350 字。
“
3、 给定资料3"是F市实施心理健康促进项目的工作大事记， 请据此对F
市所做工作进行分类总结 (15分）(2014 年国考市地·第一题）
。
要求：分类合理 ， 内容全面 。 不超过200 字 。
“
4 、 某单位为了解工作人员的生活、 工作情况和心理、 思想状态 ， 打舞以 给
定资料1" 中小邹的情况为案例 设计一份调查问卷 假如由你具体负责这项
， 。
工作 ， 诘设计出该问卷内容所应列出的主要问题 。 (20 分）(2014 年国考市地·第
一题）
要求：
(1)写出明确具体的设问；
(2)设问应当分类并对每类中的每个设问标注序号；
(3)内容全面， 用语得体。
SI

--- 第86页 ---
往往事与愿违 其中很大一个原因在于没有足够的耐心将给定的阅读范围从头到
，
尾仔细阅读， 最容易将相对而言较为简短的段落， 或结尾段落忽略。 须知， 每一
段材料在材料当中自有其作用
，
否则
，
在命题者选取材料时早已将其删去。
二、 表述准确。 表述准确要求考生在作答时不能根据自身经验主观腮断。 每
个考生都有不一样的成长经历
，
所积累的生活经验、 所学的专业也各不相同
，
公
务员考试选拔的是综合素质的人才 ， 而不是专才 ， 为保证考试的公平性， 在一开
” ＂
始命题时就已经确立好 答案来源于给定资料 的原则 因此在作答过程中谨记
，
作答要立足于给定资料， 切勿强加个人观点认知
。
“
三、 条理洁晰
。
归纳概括题型在呈现上相对较为死板
，
作答过程中要求以 序
数词＋要点
”
的形式呈现 ， 以此保证有条理 。 因此， 在作答过程中应当使用
“一
、"、
"(i)" 、 "1."等序数词形式 ， 后接要点呈现。
四、 语言简洁。 归纳概括从其字面惹思来理解， 即应当保证语言简短， 不可
晖嗦繁琐 在作答过程中 每道题都是限定字数作答 且对字数要求严格 因此
。 ， ， ，
更加强调作答过程中的简洁， 尽可能提炼给定资料中的关键词作答， 无蒂过于纠
结表述的流畅。
每场考试内容千变万化 然而无论如何都应当逜循归纳概括题型中的这四大
，
至本注惹事项 在此虽础上 不断秸学 才能在国考中逐渐争取优势。
， ， ，
86

--- 第93页 ---
在字数允许范围内
，
在每一个小要点之前呈现出一个概括的词语或短句， 这
样能够让考官一眼看出该要点的大致内容， 层次更洁晰、 更鲜明。
五十、 归纳概括题提分要素：小标题书写
归纳概括是申论万种题型之虽础 几乎每一种题型的测查都与归纳概括能力
，
紧密相关， 如提出对策的本质往往是在归纳概括虽础上加一些分析来完善对策；
综合分析的本质是在归纳概括的虽础之上进行的深度的归纳概括 蒂要将与核心
，
词相关的内容都要概括出来， 按照一定逻辑予以呈现；贯彻执行更是至于材料适
当的结合逻辑和格式予以完善；大作文则更蒂归纳概括虽础上的把握。 归纳概括
成为了近几年国考省考申论的重点题型， 同时又是其他题型作答的至础， 所以如
何让归纳概括的关键词更秸准 让答案锦上添花是我们急蒂考呈的 即提炼小标
， ，
题 ， 成为了考生学习的难点 。 许多考生提起写小标题就会不知所措， 下面用一道
典型的例题给大家详细讲解如何提炼小标题。
归纳概括出来的小标题一定是对材料主要内容的高度概括 该句子表述的核
，
心和灵魂 标题的作用在于阅卷人能够在短时间内通过有效标题给定的关键词信
，
息 就能迅速定位到采分点 甚至提高对归纳概括的赋分值 所以标题在语言表
， ， 。
达上不仅要做到准确和鲜明
，
同时也要具备一定的外在美或韵律美。 常见有三种
提炼小标题的方式， 下面结合 2014 年国考副省级真题进行讲解：
＂ ＂
”给定资料2" 揭示了当前社会心理方面存在的若干 缺失 诘对此予以
，
归纳概括。 (10分）
93