# 2025-2026年社会民生热点汇总
# 更新时间: 2026-07-15
============================================================

一、就业与收入
━━━━━━━━━━━━━━━━━━━━━━━━━━

• 强化就业优先政策，重点促进高校毕业生、农民工、就业困难人员就业
• 2025年城镇新增就业目标：1200万人以上
• 开展大规模职业技能培训，提升劳动者技能水平
• 完善劳动者工资决定、合理增长、支付保障机制
• 规范发展新就业形态（平台经济从业者权益保障）

二、教育与人才培养
━━━━━━━━━━━━━━━━━━━━━━━━━━

• 建设教育强国，推进教育高质量发展
• 优化高等教育布局，分类建设一流大学和一流学科
• 深化职业教育产教融合、校企合作
• 持续"双减"政策，规范校外培训
• 加强中小学科学教育、工程教育
• 2026年研究生扩招与结构调整

三、医疗与公共卫生
━━━━━━━━━━━━━━━━━━━━━━━━━━

• 深化医药卫生体制改革
• 推动优质医疗资源扩容下沉和区域均衡布局
• 促进医疗、医保、医药协同发展和治理
• 加强基层医疗卫生服务能力建设
• 传承创新发展中医药
• 完善大病保险和医疗救助制度

四、养老与社会保障
━━━━━━━━━━━━━━━━━━━━━━━━━━

• 发展银发经济，积极应对人口老龄化
• 完善基本养老保险全国统筹制度
• 发展多层次、多支柱养老保险体系
• 推进长期护理保险制度建设
• 健全分层分类的社会救助体系

五、住房保障
━━━━━━━━━━━━━━━━━━━━━━━━━━

• 加大保障性住房建设和供给
• 支持刚性和改善性住房需求
• 防范化解房地产领域风险
• 推进城镇老旧小区改造
• 建设"好房子"，提高住房品质

六、绿色发展与环境治理
━━━━━━━━━━━━━━━━━━━━━━━━━━

• 深入推进环境污染防治
• 持续打好蓝天、碧水、净土保卫战
• 加快推动发展方式向绿色低碳转型
• 积极稳妥推进碳达峰碳中和
• 2025年全国地级及以上城市PM2.5平均浓度持续下降

七、乡村振兴与城乡融合
━━━━━━━━━━━━━━━━━━━━━━━━━━

• 坚决防止规模性返贫
• 发展乡村特色产业，拓宽农民增收渠道
• 建设宜居宜业和美乡村
• 保障国家粮食安全（1.3万亿斤以上产能）
• 深化农村改革，推进农村集体产权制度改革
• 学习运用"千万工程"经验

八、基层治理（2025-2026重点）
━━━━━━━━━━━━━━━━━━━━━━━━━━

• 党建引领基层治理
• 推进基层减负，整治形式主义
• 提升社区精细化治理和服务水平
• 健全城乡社区治理体系
• 发挥"枫桥经验"，矛盾纠纷多元化解
• 新兴领域党建（外卖骑手、网约车司机等）
