# 2025-2026年重要法律法规汇总
# 更新时间: 2026-07-15
============================================================

一、2025年施行/修订的重要法律
━━━━━━━━━━━━━━━━━━━━━━━━━━

【新修订《中华人民共和国公司法》】
• 施行日期：2025年7月1日
• 通过机关：十四届全国人大常委会第十三次会议
• 核心修订：
  - 完善注册资本认缴登记制度
  - 强化股东出资责任
  - 完善公司组织机构设置
  - 强化控股股东和经营管理人员的责任
  - 完善公司设立、退出制度
  - 加强公司登记管理

【新修订《中华人民共和国行政复议法》】
• 施行日期：2025年1月1日
• 通过机关：十四届全国人大常委会第五次会议
• 核心修订：
  - 扩大行政复议范围
  - 优化管辖体制
  - 健全申请和受理程序
  - 完善审理程序
  - 加强行政复议调解

二、2025-2026年立法计划重点
━━━━━━━━━━━━━━━━━━━━━━━━━━

【全国人大常委会2025年立法工作计划】
• 生态环境法典（预备提请审议）
• 国家发展规划法（制定）
• 民族团结进步促进法（制定）
• 数字经济促进法（提请审议草案）
• 国债法（制定）
• 风景名胜区法（制定）

【国务院2025年立法工作计划】
• 加强重点领域、新兴领域、涉外领域立法
• 推动高质量发展、高水平对外开放
• 完善国家安全法治体系

三、其他重要法规与司法解释
━━━━━━━━━━━━━━━━━━━━━━━━━━

• 《民族团结进步促进法》：促进民族团结，推进中华民族共同体建设
• 《反跨境腐败法》：加强国际反腐败合作
• 《危险化学品安全法》：完善危化品全链条安全管理
• 《国家语言文字法》：规范国家通用语言文字使用
• 新修订《文物保护法》：加强文物保护和传承利用

四、重点关注：党内法规与规范性文件
━━━━━━━━━━━━━━━━━━━━━━━━━━

• 《中国共产党纪律处分条例》（2024年修订）：
  - 新增"对搞形式主义、官僚主义行为的处分规定"
  - 加强对新时代廉洁文化的要求
• 《整治形式主义为基层减负若干规定》（2025年）
• 《关于加强对"一把手"和领导班子监督的意见》配套措施
