# 来源: 国考笔试言语思维导图.pdf
# 提取时间: 2026-07-15 14:51


--- 第1页 ---
(cid:7095)(cid:8677)(cid:3364)(cid:13573)(cid:1958)(cid:4741)(cid:5424)
(cid:1072)(cid:14428)(cid:20744)(cid:20161)(cid:2090)(cid:10720)
(cid:10409)(cid:5553) (cid:3914)(cid:1130)(cid:2621)(cid:16893)
(cid:2173)(cid:7481)(cid:5445)(cid:1941)(cid:6214)(cid:2622)(cid:7481)(cid:16403)(cid:18426)(cid:16932)(cid:7230)
(cid:1131)(cid:20168)(cid:16893) (cid:8595)(cid:11934)(cid:17977)(cid:20137)(cid:1117)(cid:19760)(cid:2357)(cid:2651)(cid:7095)(cid:8677)(cid:1131)(cid:20168)(cid:16893)
(cid:10806)(cid:16874)(cid:16305)(cid:9961)
(cid:14643)(cid:3364)(cid:6297)(cid:3927)(cid:18)(cid:13657)(cid:4671)(cid:18)(cid:1703)(cid:6546)
(cid:5282)(cid:6304)(cid:17977)(cid:20137)
1

--- 第2页 ---
(cid:2586)(cid:7481)(cid:258)(cid:258)(cid:6269)(cid:258)(cid:258)
(cid:1960)(cid:3515)(cid:7788)(cid:5439)
(cid:5316)(cid:16917)(cid:451)(cid:5316)(cid:5507)(cid:451)(cid:5621)(cid:20139)(cid:451)(cid:19760)(cid:16305)(cid:451)(cid:1231)(cid:20139)(cid:451)(cid:1231)(cid:5557)(cid:14)(cid:1674)(cid:8965)
(cid:17994)(cid:17911)(cid:18)(cid:18423)(cid:2566)(cid:258)(cid:258)(cid:6267)(cid:8677)(cid:18)(cid:17988)(cid:5556)(cid:18)(cid:6618)(cid:7149)(cid:18)(cid:7145)(cid:5439)(cid:18)
(cid:7145)(cid:8965)(cid:18)(cid:9296)(cid:18051)(cid:712)(cid:6269)(cid:14125)(cid:258)(cid:258)
(cid:4649)(cid:12678)(cid:7735)(cid:5639)(cid:16893)
(cid:2732)(cid:2609)(cid:451)(cid:1617)(cid:4652)(cid:451)(cid:6656)(cid:1617)(cid:451)(cid:6656)(cid:18370)(cid:451)(cid:5418)(cid:16862)(cid:14)(cid:1674)(cid:8965)
(cid:2173)(cid:6656)(cid:451)(cid:3626)(cid:11888)(cid:451)(cid:1549)(cid:19660)(cid:451)(cid:1955)(cid:19294)
(cid:256)(cid:2586)(cid:7481)(cid:258)(cid:258)(cid:6269)(cid:257)
(cid:4649)(cid:12678)(cid:3416)(cid:13571)(cid:4718) (cid:6656)(cid:2090)(cid:19486)(cid:20168)(cid:14)(cid:2102)(cid:7616)(cid:19486)(cid:20168)(cid:14)(cid:16403)(cid:2019)(cid:19486)(cid:20168)
(cid:5621)(cid:16305)(cid:7569) (cid:3)(cid:3)(cid:1117)(cid:19492)(cid:7263)(cid:18429)(cid:9961)
(cid:6656)(cid:2090)(cid:19486)(cid:20168)(cid:14)(cid:16403)(cid:2019)(cid:19486)(cid:20168)(cid:14)(cid:16403)(cid:18426)(cid:16932)(cid:7230)
(cid:1318)(cid:1955)(cid:13099)
(cid:7095)(cid:8677)(cid:10409)(cid:5553) (cid:4649)(cid:12678)(cid:3416)(cid:1117)(cid:19492) (cid:708)(cid:5951)(cid:1145)(cid:7032)(cid:7628)(cid:709)
(cid:4649)(cid:12678)(cid:3416)(cid:5424)(cid:3940) (cid:4649)(cid:12678)(cid:14)(cid:8595)(cid:2557)(cid:16874)(cid:16881)(cid:18)(cid:2511)(cid:3344)(cid:16874)(cid:16881)
(cid:1960)(cid:3515)(cid:7788)(cid:5439) (cid:4018)(cid:7628)(cid:18)(cid:1608)(cid:14613)(cid:18)(cid:1072)(cid:7190)(cid:258)(cid:258)(cid:14)(cid:1085)(cid:4013)(cid:11444)(cid:13571)(cid:7628)
(cid:2557)(cid:19858)(cid:16874)(cid:16881) (cid:1959)(cid:1411)(cid:5316)(cid:11096) (cid:6330)(cid:2173)(cid:19858)(cid:11444)(cid:1674)(cid:8965)(cid:2557)(cid:17911)(cid:7573)(cid:712)(cid:2467)(cid:1130)(cid:8595)(cid:11934)(cid:12676)(cid:7800)
(cid:7095)(cid:8677)(cid:1117)(cid:2586)(cid:2090)(cid:10720)(cid:256)(cid:6656)(cid:2090)(cid:19486)(cid:20168)(cid:14)(cid:2102)(cid:7616)(cid:19486)(cid:20168)(cid:257)(cid:712)(cid:256)(cid:16403)(cid:2019)
(cid:19486)(cid:20168)(cid:257)(cid:2591)(cid:14125)(cid:2090)(cid:10720)(cid:3416)(cid:17977)(cid:20137)(cid:1117)(cid:1420)(cid:1130)(cid:8595)(cid:11934)(cid:12676)(cid:7800)
(cid:11797)(cid:16886)(cid:19246)(cid:6613) (cid:4649)(cid:12678)(cid:1085)(cid:1079)(cid:14125)(cid:712)(cid:1072)(cid:4554)(cid:16305)(cid:8984)(cid:5951)
(cid:7460)(cid:451)(cid:4692)(cid:1958)(cid:451)(cid:8595)(cid:7263)(cid:451)(cid:10409)(cid:2139)(cid:7263)(cid:451)(cid:11599)(cid:8595)(cid:451)(cid:7785)(cid:7516)(cid:451)(cid:7472)(cid:708)(cid:7784)(cid:5619)(cid:451)(cid:12465)(cid:2090)(cid:709)(cid:12665)
(cid:7735)(cid:5639)(cid:16893)
(cid:12347)(cid:5334)(cid:16893)
(cid:12347)(cid:5334)(cid:16893)(cid:6256)(cid:3416)(cid:11444)(cid:16925)(cid:2581)(cid:17994)(cid:5224)(cid:1130)(cid:18429)(cid:9961)
(cid:10806)(cid:16874)(cid:16305)(cid:9961)
2

--- 第3页 ---
(cid:6330)(cid:6673)(cid:1117)(cid:5619)(cid:2581)(cid:2554)(cid:2102)(cid:17952)(cid:2581)(cid:11444)(cid:10409)(cid:5553)
(cid:10806)(cid:16874)(cid:16305)(cid:9961)
(cid:4649)(cid:12678)
(cid:16370)(cid:9961) (cid:13571)(cid:16874)
(cid:1117)(cid:5619)(cid:2581)(cid:10409)(cid:5553)
(cid:16884)(cid:1319)
(cid:1134)(cid:1467)(cid:4480)(cid:726)(cid:256)(cid:8708)(cid:4018)(cid:257)(cid:256)(cid:1467)(cid:4018)(cid:257)(cid:256)(cid:258)(cid:258)(cid:4705)(cid:7263)(cid:1467)(cid:16881)(cid:257)(cid:12665)
(cid:15996)(cid:7095)(cid:14137)(cid:13580)
(cid:16947)(cid:7701)(cid:6357)(cid:2682)(cid:451)(cid:7072)(cid:6558)(cid:17268)(cid:7113)(cid:12665)
(cid:8595)(cid:2557)(cid:16874)(cid:16881)
(cid:2102)(cid:17952)(cid:2581)(cid:10409)(cid:5553)
(cid:2511)(cid:3344)(cid:16403)(cid:18426)
(cid:5286)(cid:2119)(cid:2102)(cid:17952)
(cid:19854)(cid:18429)(cid:9961)(cid:712)(cid:17959)(cid:1424)(cid:11628)
(cid:17977)(cid:20137)(cid:19623)(cid:19553)(cid:5739)(cid:13571)
(cid:12985)(cid:12612)(cid:6656)(cid:12138) (cid:7184)(cid:1117)(cid:11087)(cid:7481)(cid:1085)(cid:14125)(cid:17977)
3

--- 第4页 ---
+
A B
(cid:1420)(cid:13877)(cid:6613)(cid:1083)(cid:7573)(cid:7472)(cid:7481)(cid:2591)(cid:14125)(cid:16866)(cid:17952)(cid:11444)(cid:7263)(cid:258)(cid:258)
(cid:6656)(cid:19486)(cid:7145)(cid:5439)
(cid:18429)(cid:9961)(cid:1955)(cid:8984)(cid:7095)(cid:8677)(cid:7472)(cid:2622)(cid:1072)(cid:2581)(cid:16909)
(cid:10806)(cid:16874)(cid:16305)(cid:9961)
(cid:6613)(cid:16925)(cid:17977)(cid:6425)(cid:20168)
(cid:7095)(cid:8677)(cid:1117)(cid:5154)(cid:13567)(cid:16874)(cid:17952)(cid:17911)(cid:11444)(cid:1973)(cid:4585)
(cid:5282)(cid:6304)(cid:20137)(cid:10409)(cid:5553)
(cid:10806)(cid:16403)(cid:16305)(cid:13143)(cid:13143)(cid:1485)(cid:6280)(cid:7095)(cid:8677)(cid:712)(cid:1085)(cid:14125)(cid:7184)(cid:1117)(cid:11087)(cid:7481)
(cid:12985)(cid:12612)(cid:6656)(cid:12138)
4

--- 第5页 ---
(cid:12636)(cid:1072)(cid:12285)(cid:726)(cid:6390)(cid:4487)(cid:13556)(cid:16893)(cid:726)(cid:11096)(cid:1085)(cid:1072)(cid:7783)(cid:11444)(cid:4487)(cid:2437)(cid:10524)(cid:13556)(cid:16893)
(cid:17880)(cid:7616)(cid:7145)(cid:8965)
(cid:16893)(cid:1145)(cid:1495)(cid:18429) (cid:12636)(cid:1212)(cid:12285)(cid:726)(cid:7076)(cid:16893)(cid:6749)(cid:18301)(cid:726)(cid:11096)(cid:7076)(cid:1114)(cid:16893)(cid:17931)(cid:15996)(cid:13556)(cid:16893)(cid:6749)(cid:18301)
(cid:6749)(cid:18301)(cid:1072)(cid:1114)(cid:16893) (cid:11755)(cid:2173)(cid:20142)(cid:2622)(cid:6318)(cid:2038)(cid:6749)(cid:18301)(cid:4649)(cid:17041)
(cid:8282)(cid:13551)(cid:6256)(cid:3739)(cid:16893)(cid:16925)(cid:6749)(cid:18301)(cid:11105)(cid:256)(cid:2748)(cid:257)(cid:256)(cid:2554)(cid:257)(cid:256)(cid:1086)(cid:257)
(cid:3370)(cid:4554)(cid:6749)(cid:18301)
(cid:5445)(cid:4652)(cid:11444)(cid:5286)(cid:2119)(cid:13571)(cid:7604)
(cid:6749)(cid:18301)(cid:3914)(cid:1114)(cid:16893)
(cid:19760)(cid:1086)(cid:5286)(cid:2119)(cid:13571)(cid:7604)(cid:6749)(cid:18301)(cid:5792)(cid:5507)
(cid:16893)(cid:11444)(cid:17880)(cid:7616)
(cid:2410)(cid:2102)(cid:16893)(cid:11444) (cid:12347)(cid:5334)(cid:17835) (cid:3927)(cid:11560)(cid:5556)(cid:5341)(cid:726)(cid:11560)(cid:5150)(cid:5560)(cid:3927)(cid:712)(cid:11560)(cid:5150)(cid:5560)(cid:3914)
(cid:12347)(cid:5334)(cid:17835)(cid:18429)
(cid:12347)(cid:5334)(cid:18429) (cid:6234)(cid:10086)(cid:1085)(cid:2620)(cid:726)(cid:4540)(cid:1944)(cid:11560)(cid:2557)(cid:712)(cid:4540)(cid:1944)(cid:1085)(cid:2620)
(cid:12347)(cid:5334)(cid:17835)(cid:18429)
(cid:10806)(cid:16874)(cid:16305)(cid:9961) (cid:6256)(cid:3739)(cid:16893)(cid:16925)(cid:11444)(cid:12347)(cid:5334)(cid:17835)(cid:18429)(cid:1086)(cid:7095)(cid:8677)(cid:5951)(cid:5709)(cid:11444)(cid:17835)(cid:18429)(cid:1549)(cid:6449)(cid:1072)(cid:14372)
(cid:16194)(cid:1145) (cid:6208)(cid:7628)
(cid:2410)(cid:2102)(cid:16893)(cid:11444)(cid:5967)(cid:5877)(cid:14498)(cid:5529) (cid:17244)(cid:1145) (cid:2622)(cid:7628)
(cid:1117)(cid:5719) (cid:13571)(cid:7628)
(cid:5967)(cid:5877)(cid:14498)(cid:5529)
(cid:10806)(cid:16874)(cid:16305)(cid:9961) (cid:6256)(cid:3739)(cid:16893)(cid:16925)(cid:11444)(cid:5967)(cid:5877)(cid:14498)(cid:5529)(cid:1086)(cid:7095)(cid:8677)(cid:11444)(cid:5967)(cid:5877)(cid:14498)(cid:5529)(cid:1549)(cid:6449)(cid:1072)(cid:14372)
(cid:7735)(cid:5639)(cid:16893) (cid:1398)(cid:7263)(cid:451)(cid:10086)(cid:13884)(cid:451)(cid:2468)(cid:12665)
(cid:17820)(cid:6344)
(cid:10806)(cid:16874)(cid:16305)(cid:9961) (cid:2173)(cid:2622)(cid:16925)(cid:1145)(cid:11560)(cid:2557)
(cid:7735)(cid:5639)(cid:16893) (cid:13884)(cid:1092)(cid:451)(cid:11082)(cid:14371)(cid:451)(cid:7460)(cid:12665)
(cid:17986)(cid:17931)
(cid:10806)(cid:16874)(cid:16305)(cid:9961) (cid:16925)(cid:1145)(cid:12347)(cid:5334)(cid:2173)(cid:17835)(cid:2622)(cid:18429)
(cid:1955)(cid:13956)(cid:1955)(cid:13099) (cid:2620)(cid:1145)(cid:5286)(cid:2119) (cid:20143)(cid:2599)(cid:708)(cid:451)(cid:709)(cid:451)(cid:17991)(cid:2599)(cid:708)(cid:712)(cid:709)
(cid:7735)(cid:5639)(cid:16893) (cid:1085)(cid:7263)(cid:258)(cid:258)(cid:13884)(cid:7263)(cid:258)(cid:258)(cid:451)(cid:7263)(cid:258)(cid:258)
(cid:2557)(cid:1145)(cid:5286)(cid:2119) (cid:1085)(cid:7263)(cid:258)(cid:258)(cid:451)(cid:11560)(cid:2557)(cid:451)(cid:2557)(cid:1147)(cid:12665)
(cid:5286)(cid:2119)
(cid:2620)(cid:1145)(cid:5286)(cid:2119)(cid:17934)(cid:6613)(cid:2173)(cid:2622)(cid:16925)(cid:1145)(cid:11560)(cid:17921)(cid:727)
(cid:10806)(cid:16874)(cid:16305)(cid:9961) (cid:2557)(cid:1145)(cid:5286)(cid:2119)(cid:17934)(cid:6613)(cid:2173)(cid:2622)(cid:16925)(cid:1145)(cid:11560)(cid:2557)
(cid:16925)(cid:3763)(cid:2102)(cid:7616) (cid:12985)(cid:12612)(cid:6656)(cid:12138) (cid:11560)(cid:2620)(cid:2581)(cid:5439)(cid:1167)(cid:2591)(cid:16024)(cid:12138)(cid:5286)(cid:2119)
(cid:20168)(cid:5282)(cid:10409)(cid:9961) (cid:2102)(cid:2581)(cid:712)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:712)(cid:2102)(cid:2581)
(cid:2467)(cid:451)(cid:4705)(cid:7263)(cid:451)(cid:2591)(cid:1301)(cid:16932)(cid:451)(cid:2591)(cid:16963)(cid:451)
(cid:16403)(cid:18426)(cid:12971)(cid:4649)(cid:5316)
(cid:7735)(cid:5639)(cid:16893) (cid:7184)(cid:5426)(cid:1214)(cid:451)(cid:8708)(cid:4018)(cid:451)(cid:1467)(cid:4018)(cid:12665)
(cid:7735)(cid:9961) (cid:1986)(cid:2599)(cid:708)(cid:726)(cid:709)(cid:451)(cid:11876)(cid:6344)(cid:2599)(cid:708)(cid:252)(cid:252)(cid:709)
(cid:4649)(cid:5316)(cid:1955)(cid:13099) (cid:18429)(cid:9961)(cid:16893) (cid:6455)(cid:1299)(cid:16893)(cid:451)(cid:1131)(cid:20168)(cid:16893)(cid:451)(cid:5522)(cid:17041)(cid:16024)(cid:17902)
(cid:18429)(cid:9961)(cid:16893)(cid:2581)(cid:4649)(cid:5316)
(cid:18429)(cid:9961)(cid:2581) (cid:4540)(cid:7076)(cid:16925)(cid:2581)
(cid:6318)(cid:2038)(cid:4649)(cid:5316)(cid:1955)(cid:13099)(cid:712)(cid:16305)(cid:3626)(cid:1214)(cid:4649)(cid:7076)(cid:1114)(cid:7095)(cid:8677)
(cid:12985)(cid:12612)(cid:6656)(cid:12138) (cid:5951)(cid:5709)(cid:11444)(cid:10806)(cid:16403)(cid:1086)(cid:6330)(cid:6673)
5