# 来源: 言语常考词语与成语辨析.pdf
# 提取时间: 2026-07-15 14:51


--- 第1页 ---
言语理解常考词语与成语辨析 600 组
【A】
1 [哀怜 爱怜 爱恋] 三者读音大致相同，但意义和用法不同。”哀怜”指对别人的不幸遭遇表
示同情，如”中华民族有哀怜弱者的传统”。”爱怜”指十分疼爱，多用于子女，如”爱怜子
女”。”爱恋”指热爱而难以分离，多用于男女之间，如”二十多年来，他俩一直相互爱恋着”。
2 [爱护 爱惜] 爱护有精心保护，不使受到损坏或镀害的意思;爱惜指不浪费，不糟蹋。前者既
可指人，又可指物;后者则仅指物或抽象事物，如”时间”。
3 [安闲 安适] 安闲重在”闲”——心中无所牵挂;安适重在”适”——舒适，惬意。
4 [安置 安顿 安排] “安置”重在于”置”，使工作、生活、物品等有适当的位置，或指人或
物的处置各得其所，又指安置亲属、行李、灾民等;”安顿”着重在于”顿”，妥当安排使有着
落。”安排”着重于”排”，分轻重缓急，先后主次，有条不紊地处置人或事物，多指人事、任务
等的处理。
5 [按语 暗语] 相同点：二者都与语言有关。不同点：”按语”也写作”案语”，指作者、编者
对有关文章、词句所做的说明、提示或考证。如”这个文段，编者特地加了按语”;”暗语”指彼
此约定的秘密话，如”这些话纯是暗语，别人根本听不懂”。
6 [暗淡 黯淡] 二者都指不明朗。不同的是：”暗淡”指光色昏暗，不光明，不鲜艳，如”光
线暗淡”;”黯淡”①指心理暗淡，如”心情黯淡”;②同”暗淡”。
7 [翱翔 遨游] 二者都与游动有关，但游动的方式有所不同。”翱翔”指在空中回旋地飞。”
遨游”指漫游，游历。如”自由翱翔”，”遨游太空”。
8 [懊悔 懊恼] 懊悔重在”悔”——后悔，更多的是”责己”;懊恼重在”恼”——烦恼，更多
的是”怨天尤人”。
【B】
9 [把持 操纵] 把持是独占、独揽的意思，往往是公开性的活动;操纵是支配、控制的意思，多
是幕后行为。
10 [颁布 颁发]”颁布”侧重于公布，对象往往是法令、条例等;”颁发”侧重于授予、发出，
对象常是奖品或命令、指示等。
11 [包括 包罗 包含 包涵] “包括”可指具体事物，又可指抽象事物，如意识形态，包括政治、
法律、道德等思想观点。”包罗”指广大范围，众多事物，常说包罗万象。”包含”对象多是抽象
事物，如：这句话包含好几层意思。”包涵”请人原谅，如：请多包涵。
12 [包藏 饱藏] “包藏”指包含，隐藏，如”包藏祸心”。”饱藏”指深深地隐藏着，如”他
1

--- 第2页 ---
那双贼圆的眸子里饱藏着杀机”。
13 [包含 饱含 包涵] 三者都有含有的意思，但含有的浓度或对象不同。”包含”仅指里边含
有，如”这句话包含好几层意思”。”饱含”指所含的量特别充足，如”饱含着深厚的阶级感
情”。”包涵”指客套话，请人原谅，如”唱得不好，请大家多多包涵”。
14 [保障 保证] “保障”指有效地保护人民财产、劳动、科研成果等使人不受侵犯和破坏;”
保证”着重于用事实或行动担保做到。
15 [报复 抱负 包袱] “报复”指对批评自己或损害自己利益的人进行反击，贬义，如”他善
于对提意见的人打击报复”。”抱负”指远大的志向，褒义，如”青年人应该有理想，有抱负”。”
包袱”比喻影响思想或行动的负担，如”思想包袱”。
16 [报到 报道] “报到”，动词，指向组织报告自己已经来到，如”新生入学报到处”。”报道”
也写作”报导”，名词，指新闻稿，如”他写了一篇新闻报道”;动词，通过媒体把新闻告诉群众，
如”报道消息”。
17 [暴戾 暴力] “暴戾”，形容词，指粗暴乖张，残酷凶恶，如”这个老板真是暴戾，动辄对
工人进行打骂”。”暴力”，名词，①强制的力量，武力，如”暴力革命”;②特指国家的强制力，
如”军队对于敌对阶级是一种暴力”。
18 [暴病 抱病] 二者都与疾病有关，但词性和词义不同。”暴病”指突然发作来势很凶的病，
名词，如”一场暴病，整得他意志完全消沉了”。”抱病”指有病在身，动词，如”自此以后，他
一直抱病在家，不再露面”。
19 [爆发 暴发] “爆发”，①指岩浆突然冲破地壳，向外进出，如”火山爆发”;②指通过外部
冲突而发生的质变，如”爆发革命”;③指力量、情绪等忽然发作，或事变突然发生，如”会场里
爆发出雷鸣般的掌声”。”暴发”，①指突然发作，如”山洪暴发”;②指突然发财得势，多含贬义，
如”暴发户”。
20 [奔赴 奔向] “奔赴”侧重于”将要走到，跑到，赶到”;”奔向”侧重于”朝某个方向”
奔，没有”赶到”之意。
21 [本领 本事] “本领”着重于工作的技能，特殊的技巧，”本事”着重于活动的能力，指一
般的能力，如：他有本事。
22 [本质 实质] “本质”运用范围比”实质”广，”本质”指人或事物本身所固有的根本的属
性，它可构成本质特点等词组，”实质”指内在的实际属性，跟表面的或虚假的东西相对，一般指
抽象事物，如：精神实质。
23 [崩裂 迸裂] 二者都是动词，都有裂开的意思。”崩裂”指物体猛然分裂成若干部分，如”
山石崩裂”。”进裂”指破裂，裂开而往外飞溅，如”脑浆进裂”。
2

--- 第3页 ---
24 [必须 必需] 必须，副词，侧重于”应当怎样”;必需，动词，侧重于”不可或缺”。
25 [变易 变异] 二者都与变化有关，但所指的对象不同。”变易”指改变，变化，如”这里的
情况并无多大变易”。”变异”指同性生物世代之间或同代生物不同个体之间在形态特征、生理特
征等方面所表现出来的差异，如”物种变异”。
26 [变换 变幻] 二者都是动词，都有变化之意。”变换”指事物的一定形式或内容换成另一种，
多指具体的事物，如”变换一下位置”。”变幻”指不规则地改变，多指抽象事物，如”世界上的
政治风云变幻莫测”。
27 [辨别 鉴别] “辨别”侧重于把事物区分开;”鉴别”侧重于审定真伪或好坏。
28 [辩白 辩护 辩解] “辩白”重在于”白”，说明白事实，一般指在被误会或被指责的情况下
进行分辩，使真相大白;”辩护”着重于”护”，用充足的理由为自己或他人申辩;”辩解”着重于”
解”，分辩解释，说明见解或言行是正确的或错误不是那么严重。
29 [报怨 抱怨]二者都与”怨”有关。不同点是：”报怨”指报复怨恨，如”这次恶性事件是
由肇事者报怨引起的”;”抱怨”指心中不满，数说别人不对，或埋怨，如”这都应怪自己，不能
抱怨别人”。
30 [辩别 辨别] “辩别”指用言辞来分别，如”辩论会上，他从理论上仔细辩别了这件事的是
非曲直”。”辨别”指根据不同事物的特点，在认识上加以区别，如”在政治斗争中，每个人都要
辨别好方向，不要上了政治骗子的当”。
31 [标致 标志] 二者读音相同，但词性和词义不同。”标致”指相貌、姿态美丽，多用于女子，
形容词，如”她长得很标致”。”标志”，①标明特征的记号，名词，如”地图上有各种形式的标志”;②表
明某种特征，动词，如”这件事标志着正义是不可战胜的”。
32 [表明 标明] “表明”指表示清楚，如”这件事表明了社会主义制度的优越性”。”标明”
指特意用文字或符号等把某事物直接标出来，如”一般药品都应在外包装上标明用途、用量、用法
等”。
33 [病例 病历] “病例”指某种疾病的例子，如”这种病例，我们已有成熟的医案”。”病历”
指医疗部门记载病情、诊断和处理方法的记录，也叫病案，如”病人出院时，不要忘记带上病历”。
34 [不齿 不耻] 这两个词语读音相同，但意义不同。”不齿”是不愿意提到的意思，如”出卖
师友者，君子不齿”。”不耻”是不感到羞耻的意思，如”身居显位，却有如此贪心，别人尚羞，
他自己却不耻”。(年春季高考已考)
35 [不合 不和] “不合”指不符合，不应该，合不来，如”不合手续”，”早知如此，当初就
不合叫他去”，”他们俩一直不合”。”不和”指不和睦，如”家不和，外人欺”。
36 [不力 不利] “不力”指不尽力，不得力，如”办事不力”。”不利”指没有好处，不顺利，
3

--- 第4页 ---
如”这个地形不利于我军而有利于敌军”。
37 [部署 布置] 二者都与安排有关事情有关。”部署”指安排、布置人力、任务等，一般指大
规模地、全面地、原则地安排配置，如”指挥员的正确部署来源于正确的决心”。”布置”指在一
些活动中做出安排，多指具体的安排、配置等，如”布置工作”，”布置任务”。
C
37 [猜测 推测] 猜测侧重于主观猜想;推测侧重于根据事理去推断。
38 [才能 才华 才干 才智] “才能”表现在实践活动方面，如”办事才能”;又表现在思维活
动方面，如文艺创作才能。”才干”指办事和实践活动能力，常用于较重要的实践活动方面。如”
指挥才干”。”才华”指表现于外的才智和能力，如”才华横溢”，多用于艺术活动，科学文化等方
面。”才智”多指创造、发明、判断等才能，如”聪明才智”多用于思维活动方面。
39 [财物 财务] 二者都与财有关，都是名词。不同的是：”财物”指钱财和物资，如”老人死
后，留下了很多财物”;”财务”指机关、企业、团体等单位中，有关财产的管理或经营以及现金
的出纳、保管、计算等事务，如”建立健全财务制度”。
40 [采用 采取 采纳] “采用”重在于”用”，采其可用的。”采取”重在”取”从许多可用的
事物中，选择最合适的，运用范围比其他两词广。”采纳”着重于接受意见，建议，要求等。
41 [残败 惨败] 二者所指对象不同。”残败”指残缺衰败，多用于物件，如”这里有一堵残败
的墙壁”。”惨败”指惨重的失败，多用于事情，如”敌人遭到了惨败”。
42 [残酷 惨苦] “残酷”指凶残冷酷，如”滥施残酷的暴行”。”惨苦”指凄惨痛苦，如”这
几年，他们的生活真够惨苦”。
43 [仓促 仓皇] “仓促”指时间匆促，行动忙乱。”仓皇”多指心里害怕，神色慌张，举止失
措。
44 [草拟 起草] “草拟”指粗略地拟出草案，多指各种计划、工程设计、论文提纲的拟定;”
起草”多指方针政策、规章等文件的拟稿。
45 [查看 察看] “查看”指检查观察事物存在的情况，如”查看货物”。”察看”指为了解情
况而细看，如”察看地形”。
46 [察访 查访] “察访”指通过观察和访问进行调查，如”实地察访”。”查访”指调查打听
案情，如”为了尽快破案，他化装成一个农民到处查访线索”。
47 [铲除 根除] “铲除”对象除抽象事物，旧思想，旧意识外，还可指具体事物。”根除”比”
铲除”程度重，对象多是抽象的有害的事物。
48 [猖狂 疯狂] “猖狂”常形容敌人的进攻、反扑、反对等行动。”疯狂”常形容行动以外，
还形容报复，咒骂，诬陷等。
4

--- 第5页 ---
49 [场面 局面] “场面”指一定时间、地点所构成的情景，运用范围比”局面”]”，可指在一
定场合下的情况，如热烈的场面;也可指外观和排场;又可指戏剧或电影中的场面。”局面”指某时
期内事情表现出来的形态，也指规模。
50 [嘲笑 嗤笑 嘲讽 嘲弄 讥笑 耻笑] “嘲笑”指把对方的缺点错误或本来不是错误缺点，加以
夸大，引为笑谈，使人难堪。”嗤笑”带有轻视看不起的意味。”嘲讽”着重讥刺，常以言辞诗文
或表情来讽刺。”嘲弄”指拿人开心。”讥笑”是用尖刻的话语讥讽嘲笑对方的缺点错误。”耻笑”
含有鄙视不屑一顾的意味。语义比”嘲笑”重。
51 [尘世 尘事] “尘世”指佛教徒或道教徒所指的现实世界，如”远离尘世”。”尘事”指世
俗的事，如”他整天沉溺于尘事，不能自拔，哪有精力为广大群众办实事 “
52 [成绩 成就] “成绩”一般指工作、学习、体育等的收获，如：学习成绩;”成就”指重大
事情，它常受”伟大，重要，巨大”等词修饰，”成就”有时兼作动词，表示完成。
53 [充斥 充满 充溢] “充斥”指到处都塞满、带厌恶色彩，贬义词。”充满”泛指填满或充
分具有，可指具体事物。”充溢”充满，流露，多指表情。
54 [憧憬 向往] 相同点：都表示因热爱、羡慕某种事物或境界而希望得到或达到。一般情况下，
二者可以互换。不同点：”憧憬”仅用于事物或境界较广大、时间较长远的对象;”向往”适用的
事物或境界则不如”憧憬”广大和长远，如”那里是我向往的地方”，不能说”那里是我憧憬的地
方”。
55 [筹备 准备] “筹备”指筹划、考虑，程度比”准备”更加周到，更加全面，多指慎重而重
大的事情，”准备”多指一般行动，预先安排计划。
56 [筹划 计划] “筹划”对象多是新机构，新事业，新工程。”计划”指对某项工作或行动根
据目的要求和具体条件拟定的具体内容步骤，它还可以作名词。
57 [踌躇 犹豫 迟疑] “踌躇”指人的外部表情不果断。”犹豫”着重于人的内心活动，拿不
定主意。”迟疑”指没有主见，行动迟缓，不果断。
58 [出现 涌现] “出现”运用范围比”涌现”]”，它可指人，如出现好人好事;也可以指抽象
事物，如出现好现象。”涌现”指大量出现，多指具体的，好的，大量的，如涌现大批积极分子。
59 [出生(sheng) 出身(shen)] “出生”指胎儿从母体中分离出来。如：甲子年出生。”出身”
指个人早期的经历或身份。如：工人出身。
60 [除草 锄草] “除草”指除去杂草，所用的方式可以多种多样，如”王大爷承包的责任田，
全靠用化学药品除草”。”锄草”指用锄头松土除草，如”王大爷把锄头往孙子手里一递说：‘不
好好上学，就锄草去!’”
61 [处事 处世] “处事”指处理事务，如”他处事严肃，态度却十分和蔼”。”处世”指在社
5

--- 第6页 ---
会上活动，跟人来往，如”他闯荡江湖多年，有着丰富的处世经验”。
62 [处治 处置] “处治”指处分，惩治，如”对那些民愤极大的腐败分子要从严从快加以处
治”。”处置”，①表示处理，如”这事务必须妥善处置”;②指发落、惩治，如”我只恨没有本领
处置那些该死的东西”。
63 [淳厚 醇厚] “淳厚”指诚实朴素，如”他为人淳厚”。”醇厚”，①指气味、滋味纯正平
和，如”酒香醇厚”;②同”淳厚”。
64 [窜改 篡改] 二者都有改动的意思，但改动的对象和动机不同。”窜改”指改动文件、书籍、
古书中不应该改动的部分，单指文字改动，改动(成语、文件、古书等)。不含贬义，如：他将”望
洋兴叹”窜改成”望山兴叹”。”抄写文件要细心，不要随意窜改”。”篡改”指把正确的东西强行
或暗中改为不正确的东西，用作伪的手段改动或曲解 (经典、理论、政策等)。不限于文字的，含
贬义，如”他们肆意篡改历史”。(年全国高考已考)
65 [篡夺 撺夺] “篡夺”指用不正当的手段夺取地位和权力，如”篡夺皇位”。”撺夺”指从
旁鼓动人干某事，怂恿，如”他一再撺夺我学打麻将赌钱，我可不干那事”。
D
66 [担当 担负 担任 负担] “担当”语义比”担负、担任”重，它的宾语多是责任，任务和艰
巨的工作。”担负”着重于负责，它一般不与具体职务名词搭配。”负担”意义跟”担负”相同，
但它的宾语有些不同，除负担工作，责任外，还与生活费，代培费搭配，且它还有名词用法。”担
任”多指职务。
67 [道路 途径] “道路”常用于口头语体和政论语体，它可指具体的路，也指抽象的路，它的
应用范围较”途径”广。”途径”一般指抽象的路，而且是指一种门路，包括达到一定目的采取的
方法、方式、措施、手段等。
68 [地力 地利] “地力”指土地肥沃的程度，如”通过土壤分析，就可以了解这里的地力情
况”。”地利”，①指地理的优势，如”天时不如地利”;②指土地有利于种植作物的条件，如”充
分发挥地利”。
69 [典雅 高雅] “典雅”多指雕刻，塑造艺术形象和文词等雅致，优美不俗。”高雅”多指人
的言谈，举止动作，作风以及处世态度与众不同。
70 [独力 独立] “独力”指单独依靠自己的力量做，如”独力经营”。”独立”，①指单独地站
立，如”独立山巅”;②指自主地存在，如”他们宣布独立”;③指不隶属于某高一级单位的，如”
独立师”;④指不依靠他人，如”独立完成作业”。
71 [度过 渡过] “度过”指某段时间已过去，用于与时间推移有关的情况，如”度过了一个愉
快的假期”。”渡过”指由此岸到达彼岸，有”通过”的意思，也引申为”渡过难关”等。如”渡
6

--- 第7页 ---
过了长江天险”。
72 [断定 确定] “断定”指由推理判断而下结论。”确定”指毫不含糊地明确决定。它还有形
容词用法，表示明确而肯定。
73 [兑换 对换] “兑换”指用一种货币或物品换另一种，如”用斤白面可以兑换斤大米”。”
对换”指对位互换，如”对换工作岗位”。
E
74 [讹传 讹舛] 二者都与错误有关，但所指不同。”讹传”，动词，指错误的传说，如”这一
讹传不要紧，我倒成了一个罪人”。”讹舛”，名词，指文字错误，如”这段文字的讹舛太多”。
75 [遏止 遏制] “遏止”指用力阻止，对象多是战争、暴动、洪流等来势凶猛而突然发生的重
大事件如”不可遏止的革命洪流”。”遏制”指制止，压抑控制，使不发作，对象多是自己的情绪，
有时也指敌人或某种力量。如”政府官员的腐败现象现在还没有得到很好的遏制”。
76 [尔后 而后] “尔后”着重指从此以后，常作句首状语，”而后”着重于然后，在某事之后，
在句中作状语。
77 [二 两] (1)读数目字用”二”不用”两”，如一二三四等。(2)”二”用于小数和分数，”
两”不用，如：零点二。 (3)”二”用于序数，而”两”不用于序数，如第一、二楼。(4)”二”
用在多位数中，如二十个、二十万等，”两”常用在量词和”半、千、万、亿”前面，在”半”前
面一定用”两”。(5)在传统度量衡单位(寸、尺、升、斗、斤、里、亩)前面多用”二”，在各种度
量衡一定用”二”，在一般量词(双、本、只、匹等)及新的度量衡单位(吨、公里、平方米等)之前
用”两”，有时也用在传统度量衡单位之前。(6)一般不直接放在名词前面，偶尔说”二人”，而”
两”可直接放在名词前，如两手，两国。
F
78 [发奋 发愤] “发奋”，①指振作起来，奋发，如”发奋有为”;②同”发愤”。”发愤”指
决心努力，如”发愤图强”。
79 [法制 法治] “法制”指统治阶级按照自己的意志建立的规章制度，名词，如”我们要建立
健全社会主义的民主和法制”。”法治”可以指先秦时期法家的政治思想，主张以法为准则统治百
姓，处理国事;可以指根据法律治理国家，动词，如”我国已经逐步走上了社会主义法治的轨道”。
80 [翻覆 反复] “翻覆”，①指巨大而彻底的变化，如”试看天地翻覆”;②指来回地翻动身
体，如”翻覆不能人睡”。”反复”，①指一遍又一遍，多次重复，如”反复实践”;②指颠过来倒过
去，翻悔，如”反复无常”;③指重复的情况，如”这次斗争会有反复”。
81 [繁重 沉重] “繁重”着重于事情多而责任重;”沉重”着重于量重，它的适用范围大，还
可指分量重，程度深，还指关系重大，还可以引申为心情不畅，精神不愉快。
7

--- 第8页 ---
82 [反应 反映] “反应”多指由外界刺激(包括言论、事物或纯粹是物理刺激)而引起的主体相
应活动，带有某种”被动”色彩;”反映”则指主体把客观存在情况(包括言论、意见或某种带有规
律性的东西)原封不动地表现出来。
83 [反复 重复] “反复”指一次又一次，多次重复，多指不同的事物或动作的重复;”重复”
着重于相同的事物或动作又重作一次。从次数比，”重复”次数比”反复”次数少。
84 [反映 反应] “反映”主要有两种用法：①比喻把客观事物的实质表现出来，如”党内的斗
争反映着社会上的阶级斗争”;②把客观情况或别人的意见等告诉上级有关部门，如”他把情况反
映到县里”。”反应”主要有三种用法：①名词，有机体受到刺激引起相应的活动或化学上一物质
与另一物质发生作用，产生了新物质的过程，如”化学反应”;②名词，受外界影响而引起的意见、
态度或行动，如”大家的反应很强烈”;③动词，意见、态度或行动受外界影响而引起的思想活动，
如”还没等我反应过来，他就走远了，头也不回”。
85 [范畴 范围] 共同点：都表示周围的界限或限制。不同点：”范畴”用于理论、概念等抽象
事物;”范围”用于具体事物。
86 [仿造 仿照] “仿造”着重指仿效制造，对象多是具体事物。”仿照”着重指仿效照用，对
象多是抽象事物。
87 [仿照 仿效] “仿照”按照，依照，指依照别人的样子全盘搬用，包括计划，规模，方法等
一整套都仿着做，全部模仿，全盘照用，运用对象常与”样子”搭配。”仿效”效法，摹仿，指模
仿别人的办法，式样，常与”方法”相配。
88 [诽谤 毁谤] 二者都指无中生有，说别人的坏话，但其程度有所不同。”诽谤”表示的程度
稍轻一些，而”毁谤”表示的程度重一些。
89 [废除 废黜] 二者都有取消的意思，但取消的对象不同。”废除”指取消、废止法令、制度、
条约等，如”废除不平等条约”。”废黜”指罢免、革除官职，现多指取消王位或废除特权地位，
如”废黜职务”。
90 [废止 废置] “废止”指取消，不再行使法令、制度等，多用于抽象的事物，如”废止禁
令”。”废置”指把认为没有用的东西搁置一边，多指具体事物，如”这台电视机被废置了三年”。
91 [分子 份子] “分子”属于某一阶级、阶层、集团或具有某种特征的人。如：知识分子、积
极分子。”份子”集体送礼时各人分摊的钱。如：出份子。
92 [分割 分隔] 二者都有使中间断开的意思。”分割”指把整体或有联系的东西分开，如”民
主和集中任何时候都不能分割”。”分隔”指在中间隔断，使不相通，如”为了培养自立能力，我
与弟弟分隔房间居住”。
93 [分辨 分辩] “分辨”指分清辨明，着重在区分、辨明差别。如”分辨香花和毒草”。”分
8

--- 第9页 ---
辩”指用语言辩白，着重在解释清楚理由;如”他这回并不分辩，单说一句‘不要取笑”’。
94 [愤怒 愤慨] “愤怒”着重于”怒”，生气、不满，激动到了极点，它也用于比喻，憎恶的
感情更重。”愤慨”着重于气愤不平，多指重大事件。
95 [风气 风尚 风俗] “风尚”褒义词。”风气、风俗”是中性词，”风尚”着重于”尚”，指
一定时期内大家共同崇尚、尊重而流行的风气，有时包括道德品质、精神等在内，”风气”着重于
习气，指现时社会上或集中流行的，较普遍的爱好、习惯，可以说是一种社会风气，”风俗”着重
于习俗，长期形成的风尚、礼节、习惯等。
96 [奉献 贡献] 二者都有献出的意思，动词，褒义。不同的是感情色彩有所区别。”奉献”指
恭恭敬敬地呈献，”贡献”指一般性的献出。
97 [肤浅 浮浅] 相同点：都表示浅，不深。不同点：”肤浅”主要用于认识、理解等，局限于
表面，常指学识浅薄，理解不深刻。如”我对戏曲了解得很肤浅”;”浮浅”主要用于作风、学识
等，着重于浮在表面，指认识浅薄，不扎实。如”努力克服脱离群众、作风浮浅的官僚主义作风”。
98 [扶助 辅助] 二者都有帮助之意，但帮助的方式有所不同。”扶助”指扶持帮助，如”他常
常扶助老人上车”。”辅助”，①指从旁帮助，动词，如”多加辅助”;②指帮助性的，非主要的，
名词，如”辅助劳力”。
99 [浮躁 急躁] “浮躁”侧重于不踏实;”急躁”侧重于没耐性。
100 [抚养 扶养 赡养] “抚养”兼指保护，教养和供养，一般说来指长辈对子女或晚辈的保护
和教养。如”他用微薄的工资抚养了两个孤儿”。”扶养”，帮助，扶助养活，一般用于平辈之间、
晚辈对长辈的赡养，如”扶养老人”。”赡养”，供给生活所需，特指子女对父母在物质和生活上进
行的帮助。
101 [抚摸 扶摸 抚摩] “抚摸”也写作”抚摩”，指用手轻轻按着来回移动，多带有爱的色彩，
如”老汉抚摸着孩子的头发”。”扶摸”指扶持摸索，如”光线太暗了，我们只好扶摸着栏杆走下
楼来”。
102 [腐蚀 侵蚀 腐化] “腐蚀”本义指通过化学变化，使物体损坏;它的比喻义指腐朽的思想
和恶劣的环境会使一个人逐渐变质，堕落。”侵蚀”本义指细菌等侵害人或物体，用于人的思想时
强调指由外至内逐渐侵害，它还可指自然力对物体的侵害。”腐化”着重指变坏，可指抽象的思想
意识，也指具体事物的腐烂。
103 [富余 富裕] “富余”是动词，指把东西剩下来;”富裕”是形容词，指东西多，手头宽裕。
104 [赋予 付与] 二者都有交给的意思，但所交的对象不同。”赋予”指交给重大任务、使命
等，如”圆满完成党赋予的光荣使命”。”付与”指拿出，交给钱物等，如”他把万元积蓄付与党
组织”。
9

--- 第10页 ---
G
105 [干涉 干预] “干涉”着重于强行参预，横加阻挠，多指用粗暴强硬手段过问或制止，迫
使对方服从，如互不干涉内政;”干预”着重于过问别人的事，一般是给对方一定的压力和影响。
106 [竿子 杆子] “竿子”竹竿，截取竹子的主干而成，如：钓竿、百尺竿头等。”杆子”有
一定用途的细长木头或类似的东西，如电线杆子。
107 [工夫 功夫] “工夫”主要指时间、空闲时间、时候、本领、造诣等，如”抄完这篇文章
大约需要两个小时的工夫”。”功夫”指本领、造诣等，如”只要功夫深，铁杵磨成针”。
108 [工效 功效] 相同点：都表示效率。不同点：”工效”主要指工作效率，如”我们上课要
注意提高学习的工效”;”功效”指功能、效率，如”药液注射后，很快就产生了功效”。
109 [公务 公物] “公务”指抽象事物，关于国家或集体的事务，如”近来公务缠身”。”公物”
指具体事物，即属于公家的东西，如”爱护公物”。
110 [恭请 邀请] 二者都有约请对方的意思。 “恭请”是敬辞，感情色彩浓。”邀请”指请人
到自己的地方来或到约定的地方去，感情色彩不如”恭请”强。
111 [共通 共同] “共通”指通于或适于各方面的，如”共通的道理”。”共同”指属于大家的，
彼此都具有的或大家一起做的，如”大家有了共同的奋斗目标”。
112 [贡品 供品] 二者都指献出的东西，但献给的对象不同。”贡品”指古代臣民或属国贡献
给帝王的物品，如”这是献给皇上的贡品”。”供品”指供奉神佛或祖宗用的瓜果酒食等，如”摆
上供品，以供鬼神享用”。
113 [沟通 勾通] 二者都有使通之义，不同的是：”沟通”指使两方能通连，褒义，如”沟通
感情”;”勾通”指暗中串通，勾结，贬义，如”他经常勾通土匪来村里骚扰”。
114 [苟合 媾合]”苟合”指男女间不正当地结合，贬义。”媾合”指交战国缔结和约，结束战
争，如”交战三年，不分胜负，双方只好媾合”。
115 [雇用 雇佣] 二者都与引进人力有关，但词义不同。”雇用”，动词，指雇进人力加以利
用，不含贬义，如”雇用女工”。”雇佣”名词，指用货币购买的劳动力，引申为缺乏主人翁态度
与责任感，按酬付劳，含贬义，如”雇佣劳动”。
116 [怪癖 怪僻] “怪癖”指古怪的癖好，名词，如”长期与他接触，你会觉察到他的怪
癖”。”怪僻”指古怪，形容词，如”他是一个怪僻的人”。
117 [关切 关心 关怀] 泛指常挂在心上，重视注意，对象较广，对人对物都可用的，应用”关
心”;”关怀”不仅关心，而且爱抚，多用于上对下;”关切”比”关心”更进一层，含亲切意味，
多用于别人对自己，有时也用于别人对事物。
118 [贯穿 贯串] “贯穿”指穿过，连通，对象可是抽象事物，也可是具体事物。如”这条公
10

--- 第11页 ---
路贯穿全省个县”。”贯串”指从头到尾穿过一个或一系列事物，一般用于抽象事物，如贯串着革
命精神，如”这篇讲话贯串着民本思想”。
119 [贯注 灌注] “贯注”指精神、精力等集中，如”把精力贯注到学习上”。”灌注”指浇进，
流人，如”这些成绩的取得，灌注着老师的心血”。
120 [光临 莅临] 二者都是敬辞，表示他人来访，只是所指的范围有所不同。”光临”称他人
来访，所指范围大。”莅临”指贵宾来到、来临，所指范围小，尊敬程度重。
121 [广阔 宽阔 辽阔] “广阔”一般指土地面积大，如广阔的田野，又指较抽象的，如境界，
前途等，如生活多么广阔;”宽阔”指土地范围广，宽敞，如：穿过宽阔的风门厅，还指其他事物，
如宽阔的胸怀;”辽阔”着重指面积大而空旷的地方，如：辽阔土地。
122 [广大 光大] “广大”，①指面积、空间宽阔，形容词，如”广大区域”;②指范围规模巨
大，如”有广大的组织”;③指人数多，如”广大群众”。”光大”指使显赫盛大，动词，如”发扬
光大”。
123 [轨范 规范] “轨范”指行动所遵循的标准，如”孔繁森为广大干部立下了行动轨范”。”
规范”，①指约定俗成或明文规定的标准，名词，如”道德规范”;②指合乎规范，动词，如”这个
词用得不够规范”。
124 [诡辩 狡辩] “诡辩”常以欺诈的言辞迷惑人，以达到为自己辩解的目的。”狡辩”指理
屈辞穷，以强词夺理进行辩解。
125 [鬼怪 诡怪] “鬼怪”比喻邪恶势力，名词，如”要扫除一切妖魔鬼怪”。”诡怪”指奇异
怪诞，形容词，如”这些说法实在诡怪”。
126 [国是 国事] “国是”指国家大计，书面用语，如”人大代表在京共商国是”。”国事”指
国家大事，可以用于口语，如”每个公民都应关心国事”。
127 [果脯 果腹] “果脯”指水果加糖或蜜制成的一种食品，名词，如”把这些水果制成果
脯”。”果腹”指吃饱肚子，动词，如”食不果腹”。
128 [过度 过渡] “过度”是形容词，形容超过了适当的限度，如”过度疲劳”。”过渡”是动
词，指事物由一个阶段逐渐发展而转入另一个阶段，如”这只不过是一个过渡时期”。
H
129 [涵养 修养] “涵养”着重指在受到冒犯时能宽容大度，控制自己的感情;”修养”指在思
想品质、道德情操方面有过一定的锻炼，达到了一定的水平。
130 [合宜 合意 和议 合议] “合宜”指合适，如”他分管这项工作很合宜”。”合意”指合乎
心意，中意，如”他越看越觉得这件工艺品合意”。”和议”，动词，指交战双方关于恢复和平谈判，
如”交战双方要求和议”。”合议”指由审判员或审判员和陪审员组成审判庭审理案件，如”实行
11

--- 第12页 ---
合议制”。
131 [洪亮 洪量] 二者都与大有关系，但所指的对象不同。”洪亮”指声音大，响亮，如”他
嗓音洪亮”。”洪量”指量大，重在”量”，①表示大的气量，如”他为人洪量”;②表示大的酒量，
如”他饮酒洪量”。
132 [洪大 宏大] “洪大”指声音大，如”声音洪大”。”宏大”指巨大，宏伟，如”这出电视
剧场面宏大”。
133 [厚意 厚谊] 二者都有深厚的意思。不同的是：”厚意”指深厚的情意，如”您的这份厚
意我领了”;”厚谊”指深厚的情谊，如”两地人民的厚谊源远流长”。
134 [互相 相互] “互相”是副词，作状语，如：互相尊重;”相互”副词，可作状语，又可作
定语，如：相互关系。
135 [花序 花絮] “花序”指花在花轴上排列的方式，如”一个荔枝花序，生花可有一二千
朵”。”花絮”比喻各种有趣的零碎新闻，多用做新闻报导的标题，如”球场花絮”。
136 [化装 化妆] “化装”本指演员修饰外貌，使变得象所扮演的角色，也指从容貌、衣着等
方面假扮成另一种人，目的在于欺骗对方，如：他不断化装，敌人无法发觉。”他化装成一个收酒
瓶的小商贩，到处打听情况”。”化妆”专指用脂粉等修饰容貌，使美丽，有时用于比喻美化。 如”
她不化妆脸倒好看些，越化脸越难看了”。(年全国高考已考)
137 [欢迎 迎接] “欢迎”指很高兴地接待，也可指乐意接受。”迎接”的对象可以是具体的
人物，也可是抽象事物，如迎接考验等。从程度比较，具有特别隆重，特别欢欣的心情的接待，用”
欢迎”;如一般的用”迎接”。
138 [回答 答复]”回答”指对一般问题的回话。”答复”用于比较严肃场合。”回答”多指口
头的，”答复”可指口头，也可指书面的。
139 [回报 汇报] “回报”;①指报告任务、使命等执行的情况，如”向领导回报一下调查情况”;
②指报答，如”从长远的观点看，投资教育回报率最高”。”汇报”指综合材料向上级或群众报告，
但不一定是接受使命以后的报告，如”向大家汇报一下前段工作”。
140 [回复 恢复] “回复”，①表示回答，答复，多用于书信，如”此请当否 请回复”;②表示
恢复原状，如”破坏了的残壁现已回复”。”恢复”，①指变成原来的样子，如”身体己恢复了健康”;②使
变成原来的样子，或把失去的收回来，如”恢复原状”，”恢复失地”。
141 [汇合 会合] 二者都有聚合的意思，都是动词。”汇合”指水流聚集，会合，如”潺潺小
河汇合成湖泽”。”会合”指聚集到一起，用来指除水流以外的事物，如”两军会合后继续向前挺
进”。
142 [会晤 会面]”会晤”会面，用于比较郑重的场面，”会面”适用范围]”，亲戚朋友间的一
12

--- 第13页 ---
般见面均可用。
J
143 [机巧 技巧] “机巧”指灵活巧妙，形容词，如”这件事他处理得很机巧”。”技巧”指表
现在艺术、工艺、体育等方面的巧妙的技能，名词，如”掌握了其中的技巧”。
144 [机智 急智] “机智”指脑筋灵活，能够随机应变，如”我们需要机智灵活的战略战
术”。”急智”指遇到紧急情况突然想出来的应付办法，如”困窘往往能够使人产生急智”。
145 [积聚 集聚] “积聚”指积累，如”积聚革命力量”。”集聚”指集合，聚合，如”把这些
零散的资金集聚起来”。
146 [激烈 强烈 猛烈 剧烈] “激烈”着重指运动紧张或双方斗争尖锐，达到很高的程度，常
形容争论，搏斗等;”剧烈”指急剧，变动或刺激厉害，常形容药性，疼痛等;”猛烈”着重指强而
有力，也指程度高，浓度大，适用范围较]”，能形容光线、色彩、对比等客观事物，也能形容欲望、
感情等。
147 [激励 鼓励] 共同点：都有发动，使人振作、奋进的意思。不同点：”激励”的施动者是
精神而不是具体的人，而”鼓励”的施动者是人。如”这句话一直激励我读完了中学、大学”，”
老师鼓励我好好学习，天天向上”。
148 [激奋 激愤] “激奋”指激动振奋，如”接到‘入学通知书’的那天，他激奋得一夜没睡
好觉”。”激愤”指激动而愤怒，如”听到我驻南大使馆被炸的消息后，每一个中国人的心里都非
常激愤”。
149 [及时 即时] “及时”①正赶上时候，如：及时雨。②不拖延。如：及时解决问题。”即
时”立即，如：即时投入战斗。
150 [急遽 急剧] “急遽”指急速，程度轻于”急剧”，如”溪水跳下山涧，急遽地向山脚奔
去”。”急剧”指急速而剧烈，程度较重，如”一道蓝光闪过之后，大地急剧地震动起来”。
151 [几乎 简直] “几乎”表示相差很微小，将近于无，如：几乎折磨死;”简直”强调语气比”
几乎”强，带夸张语气，强调相差极微小或几乎相同，非常接近，如：简直是受骗了。
152 [忌讳 避讳] 二者都有某些禁忌的意思。”忌讳”主要指因风俗或个人理由等，对某些言
语或举动有所顾忌，积久成为禁忌，或者表示对可能产生不利后果的事力求避免，如”过春节的时
候，人们大都忌讳一些不吉利的话”。”避讳”表示不愿说出或听到某些会引起不愉快的字眼儿，
如”与人谈话，应尽量避讳那些使别人伤心的事”。
153 [技能 技巧] “技能”指一种基本能力，多用于实际操作方面;”技巧”指熟练的技艺，多
用于艺术、体育等方面。
154 [技能 机能] “技能”指人们掌握和运用专门技术的能力，只用于人，不能用于其他动物
13

--- 第14页 ---
或组织，如”教育能提高人的劳动技能”。”机能”指细胞组织或器官等作用和活动的能力，一般
指人或动物，有时也用来指某种组织，如”青蛙有一双机能优异的大眼睛”。
155 [坚苦 艰苦] “坚苦”指能够忍受，能够刻苦，常形容工作精神和工作作风;”艰苦”是艰
难困苦的意思，常用来描述条件较差的客观情况。
156 [坚忍 坚韧] “坚忍”指在艰难困苦的情况下坚持而不动摇，如”坚忍不拔的革命意
志”。”坚韧”指坚固有韧性，重在”韧”，如”尼龙绳比麻绳坚韧得多”。
157 [检察 检查 监察] “检察”指审查被检举的犯罪事实，如”对此，司法机关决定立案检
察”。”检查”，①表示为了发现问题而用心查看，如”检查身体”;②指查考，如”检查资料”;③
指检讨，如”检查错误”。”监察”指监督各级国家机关和机关工作人员的工作并检举违法失职的
机关或工作人员，如”中纪委不断派出纪律监察人员，监督各级地方政府的工作”。
158 [检验 试验] 二者都是动词，都有验看的意思。”检验”一般用于抽象的东西，如理论、
精神、理想、愿望，有时也用于仪表等，如”实践是检验真理的唯一标准”。”试验”指为了察看
某事的结果或事物的性能而从事某种活动，它一般用于具体事物，常用于开发研究新事物，如”作
航天试验”。
159 [简捷 简洁] “简捷”表示直截了当，干脆利落，多用来形容速度快，如”这种算法十分
简捷”。”简洁”指说话、写文章等简明扼要，没有多余的话，如”这篇论文简洁有力”。
160 [简练 简单]相同点：都有不啰嗦之意。不同点：”简练”指措词简要、精练，如”这段文
字十分简练”;”简单”多指结构、头绪、经历、做事等不啰嗦，如”简单从事”。
161 [讲究 讲求] “讲究”重在重视，”讲求”重在追求。
162 [交待 交代] “交待”把错误或罪行坦白出来。如：请把问题交待清楚。”交代”移交，
嘱咐。如：交代工作。
163 [娇气 骄气] 二者都指一种不好的习气，都是名词。不同的是：”娇气”指脆弱，不坚强，
不刻苦的作风和习气，不含贬义，如”她很娇气，动不动就哭鼻子”;”骄气”指自高自大、骄傲
自满、盛气凌人的作风和习气，贬义，如”由于胜利，我们的队伍滋长了一种骄气”。
164 [矫正 改正 纠正] “矫正”的对象是某方面的。”改正”的对象是偏差或错误，”纠正”
语气比”改正”重，带强制意味。
165 [矫正 校正 教正] 三者都有改正之意。不同的是：”矫正”指改正、纠正，主要用于工作
偏差、视力、错误等，如”矫正工作中的偏差”。”校正”指校对改正，多用于语言文字或数据等，
如”校正错别字”，”校正文稿”。”教正”即指教改正，是把自己的作品送给人看时用的客套话，
如”送上拙作一册，请教正”。
166 [接收 接受] “接收”指收受，接纳，如”接收信号”，”接收新会员”。”接受”指对事
14

--- 第15页 ---
物接纳而不拒绝，如”接受新任务”。
167 [接合 结合] “接合”指连接使合在一起，多指具体事物相接，如”火花一闪，两个钢架
就接合在一起了”。”结合”指人或事物间发生密切联系，多指抽象联系，如”教育要与生产劳动
相结合”。
168 [结余 节余] “结余”指结存，如”他收入不多，但每月都有结余”。”节余”，①指因节
约而剩下，动词，如”由于狠煞了公费吃喝风，这个公司一年就从嘴边上节余了万元人民币”;②
指节余的钱财，名词，如”这个公司去年还是个亏损企业，由于狠煞了公费吃喝风，仅从嘴边就找
回了万元人民币的节余”。
169 [截止(zhi) 截至(zhi)] “截止”(到一定时期)停止。如：报名已截止。”截至”截止到
(某个时期)。如：截至月中旬。
170 [界限 界线] “界限”指不同事物的分界，尽头处，限度，着重于不同事物的分界，意义
较抽象。如”殖民主义者们的野心是没有界限的”。”界线”指不同事物、不同范围的分界线，或
某些事物的边缘，着重于两个地区的分界线，意义较具体。如”我们要同民族的敌人划清界线”。
171 [精华 精粹] “精华”指事物最精美的部分，比”精粹”更精美些，”精粹”含有去粗存
精的事物，多指单一的事物，如：文章很精粹。
172 [精密 严密 周密] “精密”指准确精细，常形容仪器，机械、语言、测量、计算等。”严
密”指客观事物间结合得毫无空隙，也指人们做事毫无疏漏，也形容组织，逻辑，结构等，又形容
防卫性的行为，如封锁、防守、注视等。”周密”着重指处处照顾到，没有遗漏，不疏忽大意，常
形容人的行为，如计划、部署、安排等。
173 [精练 精炼] “精练”，形容词，指文章或讲话没有多余的词句，如”他讲话语言精练”。”
精炼”，①动词，提炼精华，除去杂质，如”这是一桶精炼了的花生油”;②同”精练”。
174 [精致 精制] 相同点：都有精细的意思。不同点：”精致”是形容词，表示制造精巧细致，
如”这个工艺品很精致”;”精制”是动词，指在粗制品上加工或精工制造，如”在生橡胶里加硫
磺精制，就成了普通橡胶”。
175 [精粹 精萃] “精粹”可以指精练纯粹，名词，如”这些作品都是他创作中的精粹”;也可
以是形容词，如”这是一段精粹的语言”。”精萃”指精品荟萃，如”本作品集是该同志诗歌创作
的精萃”。
176 [景仰 敬仰] 相同点：都有对人尊敬之意。不同点：”景仰”有佩服、尊敬、仰慕之意，
如”他连声说‘景仰，景仰’”;”敬仰”指尊敬仰慕，如”这位作家备受青年们的敬仰”。
177 [救急 救济] 相同点：都表示”救”的意思，动词。不同点：”救急”指帮助解决突然发
生的伤病或其他急难，如”这些救济款救急不救贫”;”救济”指用金钱或物资帮助灾区或生活困
15

--- 第16页 ---
难的人，如”政府向灾民发放了大量救济粮”。
178 [局部 部分] “局部”多指形势、战局、文章等的一部分。”部分”着重于全部的一部分，
常用于物品、工具、任务、工作等。”局部”与”全局”相对，”部分”与”全部”相对。
179 [聚集 云集 聚积] 相同点：都有聚在一起的意思。不同点：”聚集”指集合，凑在一起，
多指人、力量等，如”聚集优势兵力，打一次歼灭战”;”云集”比喻许多人从各处来，聚集在一
起，适用对象是人，如”人才云集”;(“聚集”和”云集”年全国高考已考)”聚积”指一点一滴
地凑集，多指实物、资金等，如”多方聚积财物”。
180 [眷恋 眷念] “眷恋”(对自己喜爱的人或地方)深深地留恋。如：《涉江》流露出诗人对楚
国的无限眷恋。”眷念”想念。如：离别家乡多日，对亲友甚为眷念。
181 [眷眷 拳拳] “眷眷”，动词，多指感情上怀念，依依不舍。”拳拳”，形容词，多指态度
上诚挚恳切。
182 [决意 决议] “决意”指拿定主张，决计，如”他决意明天一早就离开这儿”。”决议”指
经一定会议讨论通过的决定，如”大会做出了八项决议”。
183 [诀别 分别] 二者都有离别的意思，但离别的性质有所不同：”诀别”多指不易再见的离
别;”分别”多指还能再见的离别。
K
184 [开辟 开拓] “开辟”强调从无到有地打通、创建，常说开辟航线;”开拓”是从小到大地
发展、扩大，对象一般是范围较大的，如：开拓新局面，它用于比喻义时，对象可指领域也可指胸
怀，如开拓人的心胸。
185 [看中 看重] “看中”指经过观察，感觉合意，如”这种款式，我早已看中多时了”。”看
重”指很看得起，看得很要紧，如”他的最大特点是看重名利”。
186 [考察 考查] “考察”多用于目的性不强的场合，①实地观察调查，如”他们考察了水利
工程”;②仔细深刻地观察，如”搞科学研究，必须勤于考察和思考”。”考查”用于目的性较强的
场合，指用一定标准来检查、衡量人的行为、活动等，如”考查学业成绩”。
187 [考问 拷问] 二者都有询问之意，不同的是：”考问”指考察询问，如”这种情况，他已
经实地考问过了”;”拷问”指拷打审问，如”在严刑拷问面前，他只好屈招了供”。
188 [渴睡 瞌睡] 二者都与需要睡觉有关。”渴睡”指极度困倦，急需睡觉，如”战士们夜以
继日地奋战，简直渴睡极了”。”瞌睡”指由于困倦而进入睡眠状态，想睡觉，如”他一上课就打
瞌睡”。
189 [渴望 可望] “渴望”指迫切地希望，如”同学们多么渴望有一个完整的双休日啊!”“可
望”指有希望，如”我市第二期教师住房解困工程，可望在春节前竣工”。
16

--- 第17页 ---
190 [克服 克复] 二者都有战胜之意。”克服”指用坚强的意志和力量战胜缺点、错误、：困
难、不利条件等，如”我们克服了三年自然灾害带来、的巨大困难”。”克复”指用武力战胜敌
人，夺回被占领的地方，如”人民解放军克复洛阳”。
191 [刻苦 苛酷] 二者都是形容词，不同的是：”刻苦”，①指很能吃苦，如”他学习很刻苦”;
②指俭朴，如”他生活很刻苦”。”苛酷”指苛刻残酷，如”这是一项十分苛酷的买卖”。
192 [恳切 殷切] “恳切”指上下级，长幼及同志间的真诚希望。”殷切”多指组织对成员，
长辈对晚辈等。
193 [苦楚 苦处] 相同点：都有受苦的意思。不同点：”苦楚”表示痛苦，多指生活上受折磨，
如”他忍受的苦楚，三天三夜也说不完”;”苦处”指所受的痛苦或痛苦的所在;如”这是先生的苦
处，也是先生的好处”。
194 [夸耀 夸奖] “夸耀”一般是炫耀自己，常含贬义;”夸奖”一般是称赞别人，不带褒贬色
彩。
195 [夸示 夸饰] 相同点：都有夸奖的意思。不同点：”夸示”指向别人显示或吹嘘自己的东
西、长处等，如”他指着自己的衣料夸示不止”;”夸饰”指夸张地描绘，如”他大事夸饰那里的
情景”。
196 [宽馀 宽裕] 相同点：都是形容词，有宽绰的意思。不同点：”宽馀”，①一般指抽象事物
宽阔舒畅，如”今日得宽馀”;②同”宽裕”。”宽裕”指经济上宽绰富裕，如”新政策颁布以后，
这里的农民逐渐宽裕起来了”。
197 [款待 宽待 宽贷] “款待”指享受优厚地。招待，如”我国政府代表团访问朝鲜，受到了
盛情款待”。”宽待”指宽大对待，如”宽待俘虏”。”宽贷”指宽容，饶恕，如”对那些犯了错误
而愿意改正的同志，要给予宽贷”。
198 [旷废 旷费] 相同点：都含有没有充分利用的意思。不同点：”旷废”指耽误荒废，如”
少年儿童如果贪玩，就会旷废学业”;”旷费”指浪费，如”旷费时间”。
L
199 [拉笼 笼络] 它们都是贬义词，”拉笼”着重于耍手段使人家靠到自己方面来，使自己得
到：”笼络”指用不正当的方法拉笼人，使对方从思想上，感情上靠拢自己。
200 [滥用 乱用] 相同点：都有不合理地用的意思，贬义。不同点：”滥用”指不必而且不该
用而用了，如”这个人不该滥用职权，以权谋私”;”乱用”指该用甲而用了乙，如”不能乱用药
品”。
201 [类似 相似] “类似”仅是情况，形态等的大致相像。”相似”则是二者有许多相似之处，
程度比”类似”更像。
17

--- 第18页 ---
202 [厉害 利害] “厉害”指猛烈，严厉，形容词，如”运动量一加大，我的心脏就跳得厉
害”。”利害”指利益和危害，名词，如”同学们之间没有根本的利害冲突”。
203 [利害 厉害] “利害”①利益和损害，如：这是利害攸关的事。②难以对付或忍受;剧烈，
凶猛。如：这人可利害;天热得利害。”厉害”难以对付或忍受：剧烈，凶猛(与利害②相同)。
204 [连续 陆续] “连续”多指事物或行动在空间或时间上的距离比较紧密均衡。”陆续”则
指时间上有间隔，前后的连接不均衡。
205 [连带 裙带] 二者都表示有关联，不同的是：前者指互相关联，中性，如”人的作风与思
想感情是有连带关系的”;后者比喻跟妻女姊妹等有关的，贬义，多含讽刺意味，如”裙带关
系”，”裙带风气”等。
206 [粮站 粮栈] 相同点：都是名词，都是存放粮食的地方。不同点：”粮站”指调拨管理粮
食的机关，如”这份粮油调拨单需要粮站盖章才能有效”;”粮栈”即经营批发业务的粮店，存放
粮食的货栈，如”为方便群众，小区新设了粮栈”。
207 [吝啬 吝惜] 二者都有过分爱惜财物的意思。不同的是：”吝啬”主要指当用的不用，贬
义;”吝惜”表示珍惜，指舍不得拿出自己的东西，多含中性。
208 [凌晨 零辰] 这两个词语表示的时间不同。”凌晨”指天快亮的时候，如”凌晨三点”。”
零辰”指夜里点正，如”今天夜间零辰就出发”。
209 [聆取 领取] 相同点：都有取得的意思，动词。不同点：”聆取”指听取教诲、指示等，
书面用语，如”聆取您的谆谆教诲”;”领取”指取得发给的东西，多指客观事物，如”请你赶快
去领取本月的工资”。
210 [领会 领悟] “领会”对象多是抽象事物，如”精神、意图、心情”等。”领悟”指理解，
弄明白，对象多是抽象事物，如：含义、道理等。
211 [流利 流丽] 相同点：都有流畅的意思，都是形容词。不同点：所指对象不同。”流利”，①
指话说得快而清楚，文章读起来通畅，如”他虽然是个英国人，但汉语说得很流利”;②表示灵活，
不凝滞，如”钢笔在纸上流利地舞动着”;”流丽”指诗文书法等流畅而华美，如”王老先生书法
流丽”。
212 [流失 流逝] 相同点：都有失去不复存在的意思，动词。不同点：”流失”指有用的物质，
如油脂、矿石、土壤等自己散失或被水、风力带走;也指河水等白白地流掉，如”植树造林，防止
水土流失”;”流逝”指像流水一样迅速消逝，如”时光在不知不觉中流逝了”。
213 [流逝 流泻] 二者都是动词，都有”流”的意思，不同的是：前者主要在”逝”，表示不再
复得，如”时光流逝”;后者主要在”泻”，表达流的状态，如”大水流泻”。
214 [流传 留传]相同点：都有传下去的意思，动词。不同点：”流传”指事迹、作品等传下来
18

--- 第19页 ---
或传播开，如”大禹治水的故事一直流传到今天”;”留传”指物品遗留下来传给后代，如”这把
茶壶是祖上留传下来的”。
215 [留恋 流连] “留恋”指不忍舍弃或离开，如”就要毕业离校了，大家都十分留恋这学习
过的地方”。”流连”也写作”留连”，指留恋不止，舍不得离去，如”流连忘返”。
216 [屡次 一再] “屡次”强调动作或活动的次数多。”一再”语气比”屡次”重，它强调动
作或活动的重复，反复，不一定有明显的次数。
217 [乱用 滥用] “滥用”无限制地用，不必用也用，不该用也用。”乱用”无条理，无秩序
地用，该用这而用那。
218 [罗织 罗致] 二者都有搜罗的意思，但使用对象不同，感情色彩不同。”罗织”指虚构罪
状，陷害无辜的人，贬义，如”罗织罪名”。”罗致”指延聘、搜罗人才，不含贬义，如”罗致人
才”。
M
219 [曼延 蔓延] 相同点：都有向前延伸的意思，动词。不同点：”曼延”指连绵不断，中性
词，如”前面是一条曼延曲折的羊肠小道”;”蔓延”形容像蔓草一样不断地向四周扩展，多用于
贬义，如”火势正在不断蔓延，情况十分危急”。
220 [漫步 慢步] 相同点：都表示用步行走，动词。不同点：”漫步”指没有目的而悠闲地走，
如”他天天早起到野外漫步”;”慢步”指慢慢地走，如”峡陡江急，船只能缓缓前进，像一个在
崇山峻岭中慢步行进的人”。
221 [漫骂 谩骂] 二者都指骂，贬义，但骂法有所不同。”漫骂”指乱骂，如”她根本不讲礼，
闭着眼只知道漫骂不止”。”谩骂”指用轻慢嘲笑的态度骂，如”无礼谩骂”。
222 [迷惘 迷惑] “迷惘”指由于分辨不清而感到不知怎么办。”迷惑”指辨不清是非，摸不
着头脑。”迷惘”比”迷惑”内涵深。
223 [迷漫 弥漫] 相同点：都表示充满的意思。不同点：”迷漫”指漫天遍地，茫茫一片，看
不分明，如”大雾迷漫”;”弥漫”指烟尘、雾气、水等充满、布满。
224 [勉励 勉力] 这两个词语的读音相同，但词性和意义不同。”勉励”是鼓励、鼓舞的意思，
动词，如”勉励大家好好学习”。”勉力”是尽力、努力的意思，副词，如”勉力做好本职工作”。
225 [面世 面市] “面世”指问世，如”世界上第一只克隆羊多利于年面世”。”面市”指走向
市场，如”这个居民小区新建的套住宅，将于年底面市”。
226 [面视 面试 眄视] “面视”指当面观看，重在”看”，如”报名应征人伍的青年应先参加
面视”。”面试”指面对面地测试，多指口头的测试，重点在”试”，如”报考师范院校的考生还要
参加面试”。”眄视”指斜着眼看，如”她眄视了他一眼”。
19

--- 第20页 ---
227 [渺小 微小] “渺小”指精神、思想、力量等。”微小”着重于形体、数量，常形容具体
事物，也形容作用、数量等抽象事物。
228 [泯灭 消灭] 二者都有消失的意思，不同的是：”泯灭”指形迹、印象等消灭，如”留下
了不可泯灭的印象”。”消灭”有两种意思，一是指消失、灭亡，如”许多古生物早已消灭了”;二
是指除掉敌对或有害的人或事，如”消灭剥削制度”。
229 [名气 名声 名望] “名气”褒义词，多用于口头语体。”名声”中性词，口头语和书面语
都用，”名望”褒义词，书面语。
230 [陌生 生疏] “陌生”的对象多是没有见过的人或物。”生疏”指的可能是见过的，但长
期不接触了，如业务生疏。
231 [谋取 牟取] 相同点：都有取得的意思，动词。不同点：适用的范围有所不同。”谋取”
指设法取得，其范围较宽，如”谋取权位”;”牟取”专指谋取名利，适用范围较窄，如”牟取暴
利”。
N
232 [难堪 难看] “难堪”指难以忍受，如”这几天热得使人难堪”。”难看”指丑陋，不好看，
或不光荣，不体面，如”近来，他的脸色太难看了”。
233 [难言 赧颜] “难言”指难以说出口的话，适用对象是话，如”难言之隐”。”赧颜”指因
害羞而脸红，如”看看别人的成绩，比比自己的工作，真使人感到赧颜”。
234 [拟订 拟定] 相同点：都有起草一种规划的意思。不同点：起草结果不同。”拟订”指初
步草拟，属于初步意见，如”拟订计划”;”拟定”含有定下来的意思，①表示起草制定，如”拟
定远景规划”，②表示推测断定，如”他们根据已经掌握的材料，拟定了侦破这个案件的具体方
案”。
235 [年轻 年青] “年轻”所表达意义范围是相对的，用于两个人的年龄比较，在比较中，可
以说六十岁比七十岁的人年轻;”年青”是指年龄相当于青年人这个阶段，并只能用于青年。从语
法角度看，”年青”一般作定语，而”年轻”可作定语，也可作谓语。
236 [年纪 年龄] “年龄”指生存的年数，适用范围比”年纪”大，它常用于人，也可用于动
植物。而”年纪”则一般只用人。
237 [捏造 伪造 假造] “捏造”对象常是不存在的事实、事情、证据等。”伪造”着重指暗中
模仿真的，造出假的。”假造”着重指无中生有，捏造或模仿真的。
238 [宁靖 宁静] 相同点：都有安宁的意思。不同点：”宁靖”指地方秩序安定，如”以法治
市，市区日夜宁靖”;”宁静”指环境、心理安静，如”这几天，心里颇不宁静”。
239 [凝视 注视] “凝视”多指较长时间地全神贯注，精神集中地看着，包括人或物。”注视”
20

--- 第21页 ---
运用范围比”凝视”广，多指注意力集中在具体人或物的某一点上，它还可用在抽象事物上。
O
240 [讴歌 歌颂] “讴歌”指赞美。”歌颂”指颂扬功德。
241 [偶尔 偶然] “偶尔”也作”偶而”，跟”经常”相对。”偶然”指事情发生意外，跟”必
然”相对，它还有形容词用法。
P
242 [排击 排挤] 相同点：都有排斥的意思。不同点：”排击”指排斥攻击，中性词，如”对
待我们队伍中的敌人，我们就是要毫不留情地排击他们”;”排挤”指利用势力或手段使不利于自
己的人失去地位或利益，贬义，如”打击排挤提意见的同志”。
243 [盘算 打算 计算] “盘算”一般用于事情发生前;”计算”可用于事情发生后，也可用于
事情发生前，含有”预先计划”的意思。”打算”多指行动的方法或将办的事加以考虑。
244 [培育 培养 培植] “培育”多用于生物，尤其是幼小生物;也用于人。”培养”多用于人，
常指培养人才、崇高思想、优良品德、良好习惯;也用于万物。”培植”多用于植物;也还指权势地
位，含贬义。如：培植私人权势。
245 [品位 品味] 二者读音相同，但词性和意义不同：”品位”指作品或产品的档次，名词，
如”作家只有深入社会生活，才能写出高品位的作品”;”品味”指品尝，欣赏，动词，如”这篇
散文含义隽永，值得仔细品味”。
246 [品行 品性] 二者都与人的品德有关，不同的是：”品行”指有关道德的行为，如”该同
志品行端正”;”品性”指品格性质，如”他品性质朴”。
247 [平静 平靖] 相同点：都有”使……平”的意思。不同点：”平静”多用于心理活动或自
然环境，指心情、环境等没有不安定或动荡，如”激动的心情久久不能平静”;”平靖”主要用于
社会环境，①用武力镇压叛乱，使趋于安定，动词，如”平靖叛乱”;②社会秩序安定，形容词，
如”严打活动过后，社会一时平靖下来”。
248 [破除 解除 废除]”破除”指打破，除掉原来被人特别重视的信仰或蒙蔽人们的不合理的
不好的东西。”解除”的对象常是精神压力，思想顾虑或束缚人身心的东西，多是抽象的事物。”
废除”对象多是制度、法令、规章等不合理的或无用的东西。
249 [朴直 朴质] 相同点：都有纯真朴实的意思。不同点：”朴直”指朴实直率，重在”直”，
如”语言朴直”，”文笔朴直”;”朴质”指纯真而没经过修饰的，重在”纯朴”，如”这件工艺品
造型朴质”。
Q
250 [栖息 休憩] 二者都有休息的意思，不同的是，前者指停留，休息，多指鸟类;后者指休息，
21

--- 第22页 ---
多用于人。
251 [期间 其间] “期间”指在某个时期里面，如”春节期间，他走访了许多革命老干部”。”
其间”指那中间，其中，如”这本书主要介绍了本世纪的一些科研成果，其间有不少属于尖端科学
的成分”。
252 [歧义 歧异] 相同点：都有分歧的意思。不同点：”歧义”指语言、文字有两种或几种可
能的理解，如”这个句子有歧义”;”歧异”指意见、主张、观点等有分歧、差异，不相同，如”
同是一个问题，立场不同，对它的认识就有歧异”。
253 [其他 其余] “其他”另外的，既指人，又指事物;”其余”是剩余的意思。
254 [祈求 乞求] 二者都有向别人有所求的意思。不同的是：”祈求”指向神恳求，如”每逢
春节，这里的百姓有向神灵祈求降福的习俗”;”乞求”是请求别人给予的意思，如”他乞求有关
部门给他一次再就业的机会”。
255 [启用 起用] “起用”多指退职，免职等人员的任用，支配的对象一般是某类人物;”启用”
多指设备，设施的开始使用，陈述对象一般是某类事物。
256 [启事 启示] “启事”是常用文体的一种，指为了公开声明某事而登在报刊或贴在墙壁上
的文字，名词，如”征稿启事”。”启示”即启发指示，使有所领悟，动词，也可作名词。如”从
他的发明中，我们受到了很大的启示”。(“启示”年春季高考已考)
257 [启用 起用] 二者都与”用”有关，但所用的对象不同：”启用”指开始使用机关印信等，
如”本公司公章自今年月日始启用”;”起用”指重新任用已退职或免职的官员，如”为振兴本厂，
厂部决定起用一批离退休老工人”。
258 [气魄 气概] “气概”指豪迈态度，如英雄气概，”气魄”指不畏强暴，不怕困难，敢作
敢为的办事魄力。
259 [气候 天气] “气候”指一定地区多年概括的气象情况，它的比喻用法指”动向，情
势”。”天气”着重于一定时间内的各种气象变化，多指每天，一句等时间内大气中的各种气象变
化。
260 [牵扯 牵掣] 相同点：都有牵连的意思。不同点：”牵扯”指牵连，有联系，如”这个案
子牵扯到三名领导干部”;”牵掣”有两种意思：①指因牵连而受影响或阻碍，如”互相牵掣”;②
牵制，如”牵掣敌人的兵力”。
261 [强制 强迫] “强制”用于法律上也用于其他。”强制”的施动者是国家、政府、组织。”
强迫”除”强制”用法外，还用于其他方面。”强迫”除组织、集体外，也可以是个人。
262 [墙角 墙脚] “墙角”指两堵墙相接形成的角。”墙脚”指墙跟，比喻基础，如”挖社会
主义的墙脚”。
22

--- 第23页 ---
263 [切实 确实] “切实”指事情本身符合实际的，如：切实有效。”确实”指事情真实可信，
毫无疑问，如：确实可信。
264 [切记 切忌] 目同点：都用于对人的嘱咐。不同点：”切记”指牢牢地记住，如”我们的
权力是人民给的，切记切记”;”切忌”指切实避免或防止，如”我们手中的权力是党和人民给的，
切忌把它当作谋私的工具”。
265 [侵略 侵犯] “侵略”指侵入别国掠夺、干涉、奴役人民，手段是武力或政治经济文化渗
透等。对象常是国家、主权、领土等。”侵犯”指侵入别国领域，非法干涉，损害其利益，对象常
是权利，自由，领海等。
266 [青年 年轻] 二者都是指人的青春时期。”青年”是名词，用作定语时，只能指人或组织，
不能指事物，如”青年工人”。”年轻”是形容词，除形容人之外，还可以形容事物，或虽不是年
轻人，但具有年轻人朝气蓬勃的精神状态，如”他是一个很普通的年轻人”。
267 [轻率 草率] “轻率”常形容处理问题不认真严肃的态度。”草率”常形容办事的态度。
268 [轻率 草率] 二者都有随便之意。”轻率”指说话、做事随便，未经过慎重考虑，如”这
种说法太轻率”。”草率”指工作粗枝大叶，敷衍了事，如”不能草率从事”。
269 [清冽 清洌] 相同点：都表示清。不同点：”清冽”表示清冷，清凉，如”空气清冽”;”
清洌”表示清，如”清洌的泉水”。 ，
270 [清静 清净] “清静”指环境安静，不嘈杂，如”咱们找个清静的地方谈谈吧”。”清净”
指没有外来事物打扰，如”耳根清净”。
271 [清新 清馨] “清新”指清爽而新鲜，如”空气清新”，”版面清新”。”清馨”即”清
香”，如”鲜花盛开，送来阵阵清馨”。
272 [情景 情境] “情景”指具体场合的景象，对象多是感人场面，动人景色等。”情境”指
境地，境况，如：欢乐陶醉的情境。
273 [情义 情意 情谊] “情义”指亲属、同志、朋友间相互应有的感情，如”他待我很有情
义”。”情意”指对人的感情，如”情意深厚”。”情谊”指人与人相互关切、爱护的感情，如”情
谊似海”。
274 [情势 情事] “情势”指事情在一定阶段上的状况和发展的趋势、形势，如”见情势不妙，
立即收兵”。”情事”即情况、现象，多用于法令文件。
275 [屈就 去就] “屈就”是客套话，书面用语，用于请人担任职务，如”要是您肯屈就，那
太好了”。”去就”指担任或不担任某职务，如”您去就否 “
276 [祛除 驱除] 相同点;都表示除去，动词，中性。不同点：除去的对象不同。”祛除”指除
去疾病、疑惧或迷信人所谓的邪魔等，如”祛除病魔”;”驱除”指赶走，除掉，主要用于入侵的
23

--- 第24页 ---
人等，如”把敌寇驱除出境”。
277 [权利 权力] “权利”指公民或法人依法行使的权力、享受的利益，与”义务”相对，对
象指公民，法人，也指国家，企事业单位等。如”公民有受教育的权利”。”权力”指在权限内一
种可以统治、管辖、支配别人的权柄。①指政治上的强制力量，如”全国人大是最高权力机构”;②
指职责范围内的支配力量，如”行使大会主席的权力”。
278 [权术 拳术 权数] “权术”指权谋、手段，多含贬义，如”他在官场闯了多年，耍起权术
来真有一套”。”拳术”指徒手的武术，如”他在武林里闯荡了多年，拳术非常高明”。”权数”指
应变的机智，书面用语，如”他胆大心细，遇事不慌，有很强的权数”。
279 [劝解 劝诫] 相同点：都有劝说的意思。不同点：”劝解”，①指劝导宽解，如”经过劝解，
他终于想通了”;②指劝架，如”幸亏老支书及时赶来劝解，不然，他俩非打破头不可”;”劝诫”
指劝告人改正缺点错误，警惕未来，如”他时时劝诫我，勉励我”。
280 [缺乏 缺少] “缺乏”强调少或没有，消极色彩浓。它可带抽象事物作宾语，如勇气、经
验等;又可带集体概念作宾语，如书籍、布匹、人员、弹药等;还可带行为动词作宾语，如：调查，
观察。”缺少”指在数量上少一些，有时指没有，宾语是具体名词，如教师、用品等。
R
281 [人世 人事] “人世”即人间，如”人世沧桑”。”人事”，①指人的离别、境遇、存亡等
情况;②关于工作人员的录用、调配、奖惩等情况;③指事理人情，如”孩子太小，不懂人事”;④
指人力能做到的事，如”非人事所能为也”;⑤指人的意识的对象，如”他昏迷过去，人事不知”。
282 [认为 以为] “认为”比较郑重，它指对某事物经过分析思考后作出慎重或正面的判断，
对象可是重大事物，也可是一般事物。”以为”指作出一般的推断、估计或猜想，对象多是一般事
物。
283 [任务 使命] “任务”指一般的工作。”使命”多指政府或历史赋予的重大任务，含有庄
重色彩。
284 [溶化 熔化 融化] “溶化”物质在液体中化开，如：糖溶化在水中。”熔化”固体受热后
变成液体。如：铁熔化成铁水。”融化”变成水。如：积雪融化了。
285 [融化 熔化 溶化] “融化”指冰雪等变成水，也作”溶化”，如”他心里的冰终于融化
了”。”熔化”指固体加热到一定程度变成液体，如”铁加热至 ‘C以上会熔化成铁水”。”溶化”
指固体溶解，如”食盐在水中，很快就溶化了”。
286 [融合 融洽] 二者都有相融的意思。”融合”指几种不同的事物合成一体。”融洽”指彼
此感情好，没有抵触。
287 [融解 溶解] 相同点：二者都有化解的意思。不同点：”融解”指融化，如”山顶上的积
24

--- 第25页 ---
雪融解了”;”溶解”指固体、液体或气体物质的分子均匀地分布在一种液体中，如”食盐很快就
被溶解了”。 (年全国高考已考)
288 [糅合 揉合] “糅合”即搀合，混合，多指不适宜合在一起的，如”硬强地把大家糅合在
了一起”。”揉合”即团弄，多指软质可塑性物质的加工，如”揉合面团”。
289 [软弱 懦弱] “软弱”指缺乏力量，运用范围广，可形容人的性格、意志，也可形容集体
的状态。”懦弱”指缺乏力量，而又没有勇气，胆小怕事，一般形容人的意志、性格。
S
290 [山脚 山角] 二者都与山有关，但所指山的方位不同。”山脚”是山的靠近平地的部分，
如”站在山腰俯视，山脚上的村落尽收眼底”。”山角”指山的一角，即山头，如”倚柱仰望，可
看到山角上的亭子”。
291 [山岭 山陵] “山岭”指连绵的高山，如”山岭起伏”。”山陵”本指山岳，旧时指帝王的
坟墓，或代帝王，如”一旦山陵崩”。
292 [闪烁 闪耀] 二者都是动词，都可用来形容有光亮的事物。不同的是：”闪烁”主要形容
光亮动摇不定，忽明忽暗的样子，如”天上闪烁着星星”;”闪耀”形容光彩耀眼，光亮明亮，如”
闪耀着马列主义的光辉”。(年春季高考已考)
293 [扇动 煽动] 二者都有”使……动”的意思。不同点：”扇动”，①指像扇子的东西摇动，
中性词，如”扇动着翅膀”;②同”煽动”。：煽动”指鼓动别人做不应该做的事，含贬义，如”煽
动不明真相的群众闹事”。
294 [商量 商榷 协商] “商量”常用于口头语体，多指一般问题，可重叠成商量商量。”商榷”
文言词，含有尊敬、客气色彩，常用于书面语体，多指学术问题;也指其他需慎重研究的重大问
题。”协商”着重指共同正式商讨，多指重大的，特别是具有社会性的或国际性的问题，一般有庄
重色彩。
295 [审查 审察] 相同点：都有查看的意思，都是动词。不同点：”审查”指检查核对是否正
确、妥当，多指计划、提案、著作、个人资历等，如”试卷答完后，要仔细审查”。”审察”指仔
细观察，如”经过反复审察，他们终于找到了案件的侦破线索”。
296 [审订 审定] “审订”指审阅，修订，如”审订文稿”。”审定”指审查决定，如”审定生
产任务”。
297 [声明 申明] “声明”①公开表示态度或说明立场。如：声明立场。②声明的文告。如：
发表声明。”申明”郑重说明，如：申明理由。
298 [圣地 胜地] 二者读音相同，词性也相同，但意义不同。”圣地”主要有两种意义，一种
指宗教徒称与教主生平事迹有重大关系的地方，如”基督徒称耶路撒冷为圣地”;一种指具有重大
25

--- 第26页 ---
历史意义和作用的地方，如”延安是中国人民革命的圣地”。”胜地”指有名的风景优美的地方，
如”青岛是避暑胜地”。
299 [圣明 盛名] “圣明”指认识清楚，见解高明，多用于旧时对皇帝的谀辞，形容词，如”
皇上圣明”。”盛名”指很大的名望，名词，如”盛名之下，其实难副”。
300 [失手 失守] 二者都有失去的意思，不同的是：”失手”指手没有把握住，造成不好的后
果，如”一失手把碗摔破了”;”失守”指防守的地区被敌方占领，如”阵地失守了”。
301 [师父 师傅] 相同点：都是对别人的尊称。不同点：”师父”，①是对和尚、尼姑、道士等
的尊称，②同”师傅”。”师傅”，①指工、商、戏剧等行业中传授技艺的人;②对技艺人的尊称，
如”木匠师傅”。
按照·依照·遵照
都是介词。
“按照”重在引进动作行为的凭借和根据，如?“按照事实说话”。“依照”重在强调以某事为根
据完全照办，法律条文使用“依照”多，如“依照刑法第×款第×条”。
“遵照”多用于介绍行为依据的重要原则、指示和精神，如“遵照上级的指示办事”。
[包含·包涵]
包含——里边含有。如：这段话包含好几层意思。
包涵——请人原谅。如：请多包涵。
[必须·必需]
必须——①表示事理上和情理上的必要，能愿动词。如：学习必须刻苦。②表示加强命令语气，副
词。如：你必须离去。
必需——一定要有的，不可缺少的，动词。如：煤和铁是工业所必需的原料。
[辨明·辩明]
辨明——辨别清楚。如：辨明方向／辨明是非。
辩明——分辩清楚；辩论清楚。如：这场论争已辩明事理。
[变换·变幻]
变换——只是事物的形式或内容换成另一种，能带宾语。如_变换位置／适应季节的变换。
变幻——是事物的形式或内容不规则的或奇异的变化，不能带宾语。如：风云变幻／情绪变幻无常。
[不和·不合]
不和——不和睦，侧重于关系处理得不好。如：夫妻不和／家庭不和。
不合——合不来，侧重于性情不相投，不能相处。如：我俩脾气不合。
26

--- 第27页 ---
[必然·必定·一定]
这 三个词都表示肯定，都含有“非……不可”之意，表示对判断、推理的肯定，都经常作状语。
区别是：“必然”“必定”表示客观事物发展肯定会有这样的趋势或结 果，它们在一般情况下可
以互换。而“必然”和“偶然”对举，“必然”是形容词，有时作名词用，表示客观事物的规律性；
它还可以作定语，如“必然规律”。 “必定”是副词，常用于主观的分析、肯定，如“他每次进
城，必定来我这里坐坐”。“一定”可以表示对客观事物发展趋势的判断；也可以表示人们的意志
和愿 望，或表示一种命令的语气；还可以作形容词，表示特定或相当的意思，如“一定的文化是
一定的政治和经济在观念形态上的反映”。
[本来·原来]
都是副词。“本来”强调理应如此，一直如此，如“当天的作业本来就应当天完成”。
“原来”强调过去不知道或对情况有所认识，如“事情真相原来如此”。
[不免·未免]
都是语气助词，作状语，用双重否定表示肯定。区别是：“不免”是免不了之意，用来加重句子的
语气，有时还可以作谓语，如“老栓见这样子，不免皱了皱展开的眉心”。“未免”用来缓和句子
的语气，不能作谓语，如“这封挂号信倘要遗失，未免可惜”。
[不止·不只]
“不止”，①指继续不停，如“他的一句笑话引得伙伴们大笑不止”；②指超出某个数目范围，如
“他恐怕不止60岁了”。“不只”有不但之意，如“河水不只可以用来灌溉，还可用来发电”。
[不至·不致]
“不至”表示不会达到某种程度，如“作为一位受党教育多年的干部，不至于连这点道理都不懂吧！
“不致”表示不会引起某种后果，如“事前做好准备，就不致到时手忙脚乱了”。
[查访·察访]
查访——侧重于通过打听进行调查，其对象一般是与案情有关的人，其目的是弄清案情，为断案结
案做准备。如：查访有关人证物证。
察访——调查手段除访问之外，还有观察，也不限于对案情的调查，其调查对象要广泛得多。如：
这一事件经过长期察出身——指个人早期的经历或身份。如：工人出身。
处世——泛指人在社会上活动，跟人往来。如：人心不古，
处事——处理事物的意思，一般是指具体事物的处理。
篡改——用作伪的手段改动或曲解(经典、理论、政策等)。
窜改——改动(成语、文件、古书等)。如：他将“望洋兴叹”窜改成“望山兴叹”。
27

--- 第28页 ---
[常常·往往·经常]
这三个词都是副词，都表示“多次、多数、不断发生”。其区别是：
“常常”除有多次、多数的意思外，还有时常、不断的意思。它既表示时间，又表示频率，在一般
情况下，可以与“往往”互换，如“闹这类独立性的人，常常跟他们的个人第一主义分不开,他们
在个人和党的关系问题上，往往是不正确的”。
“往往”除有多次、多数的意思外，还可以用来表现在一定条件或前提下将要出现的情况，如“我
们有些同志理论上承认教育是有阶级性的，可是一遇到具体问题，往往就把这个基本观点忘掉了。
“经常”也表示“常常”“往往”的意思，但还有连续不断、经久常行的意思，可以构成“经常性、
经常不断”等词组，如“人的思想也要经常检查，不断改造。”??
[曾经·已经]
都是副词。“曾经”表从前有过某种行为或情况，如“我曾经许下诺言，一定要到未名湖去读大
学”。“已经”强调动作行为的完成或可能还在延续，如“我们的航船已经驶入了21世纪”。
[度过·渡过]
度过——通常用于时间方面。如：度过美好的春天(青年时代岁月)。
渡过——常用于江河湖海，或通过困难、难点、危机等。
[大概·大约·约莫]
这 三个词都表示估计的意思，都是副词。“大概”侧重于表示不十分精确或不十分详尽，如“他
们的话大概是真的，我就亲见他有一次上讲台没有打领结”。“大约” 侧重于表示估计的数目不
十分精确，如“从花开到果子成熟，大约得三个月，看来我是等不及在这儿吃鲜荔枝了”。“约莫”
侧重表示对数目或时间的估计，如“约 莫一袋烟的工夫，老人又转了回来”。??
[大力·大举·大肆]
都是副词，都有在行动上采取大规模的方式的意思。“大力”侧重指尽最 大的力量，适用范围较
大，多用于积极方面，含有褒义，如“大力推广普通话”。“大举”侧重指大规模的行动，?多用
于军事行动方面，如“以色列大举进攻巴勒 斯坦”。“大肆”侧重指不顾一切地任意妄为，一般
用于消极方面，是贬义词，如“法轮功组织大肆吹嘘法轮功的‘神效’，致使许多不明真相的群众
上当受骗”。
[单是·但是]
“单是”即单纯是，单单是。“但是”作连词，连接转折关系；作副词，相当于“只是”。
[但是·可是·然而·却·只是]
这五个词都是连词，用在两个分句之间，表示转折关系同的是转折的程度有所不同。“但是”转折
的程度和语气重一些，为重转连词；其他的词转折的程度和语气较轻，为轻转连词。
28

--- 第29页 ---
[对·对于·关于]
这三个词都是介词。“对”和“对于”都表示动作行为所涉及的对象，在一般情况下，二者可以通
用，凡能用“对于”的地方均能改为“对”，如“他对(对于)工作很负责”。但它们又有些不同的
地方：
第一，当“对”含有对待、向等意味时，“对”不能换成“对于”；
第二，当“对”用在助动词、副词之后时，“对”不能换成“对于”；“对”多用于口语体，“对
于”的色彩庄重些，更适合用书面语体
“关于”是限定、提示关联到的人或事物范围的介词，有时可跟“对于”互换，如“关于(对于)这
个问题的处理，我完全同意”。但它们又有明显的区别：
第一，指出明确的对象用“对于”，不用“关于”，表示某种范围，用“关于”不用“对于”；第
二，“对于”可用在句首，也可以用在句中，而“关于”只用于句首，如“我对于这个问题很了
解”，不能说成“我关于这个问题很了解”；
第三，“关于”构成的介宾短语常作定语，常常单独作为的标题，而“对于”构成的介宾短语多作
状语，不能单独的标题，只有当它与名词组成偏正短语时才能作为标题。
[恶运·厄运]
恶运——侧重指坏的带有凶险的运气。如：交了恶运。
厄运——侧重指不幸的遭遇。如：想不到他中年丧妻．遭此厄运。
[遏制·遏止]
遏制——着重于“制”，压制住、控制住，使不发作，对象常是情绪、敌人或某种力量。如：遏制
心中的怒火。
遏止——着重于“止”，通常用于战争、进攻、暴动等。如：改革的大潮是无法遏止的。
[而且·并且]
二者都是连词，在句子中起关联作用，但是连接的句间系不同：
“而且”表示进一步，前面往往有“不但、不仅”等跟它呼应，它连接的是递进关系，如“我们不
但战胜了各种灾害，而获得了大丰收”。
“并且”主要有两种用法：一是用在两个动词或动词性词之间，表示两个动作同时或先后进行，如
“会上大家热烈讨论且一致通过了这个生产计划”。二是用在复合句后一半里。表示更进一层的意
思，如“她被评为先进生产者，并且出席了全劳模表彰大会”。
[发愤·奋发]
发愤——侧重强调内心下决心，立大志，努力奋斗。如：他立志发愤读书，考上全国一流大学。
29

--- 第30页 ---
奋发——侧重强调精神状态的饱满、振作，努力奋斗。如：青年一代有奋发向上的进取精神，我们
的民族就有希望
[反应·反映]
反应——名词，事情所引起的意见、态度或行为。如：反应十分强烈。
反映——动词，把客观情况告知上级或有关部门。如：把情况反映到县里。
[妨碍·妨害]
妨碍——着重指造成一定障碍，程度较轻。如：妨碍交通。
妨害——着重指有损害，程度较重。如：妨害健康。
[分辩·分辨]
分辩——解释清楚理由。
分辨——区分，辨别差别。
[肤浅·浮浅]
肤浅——局限于表面，常指学识浅薄、理解不深不透等。
浮浅——浮在表面，指认识浅薄，不扎实。
[抚养·扶养]
抚养——兼指保护、教养和供养，一般指长辈对子女或晚辈的保护和教养。
扶养——指帮助、扶助、养活，一般用于平辈之间。
[赋予·付与]
赋予——上对下或组织对个人，有严肃庄重的书面语体色．涉及对象多为重大任务、使命等。如：
历史赋予的重任
付与——交接双方无上下之分，通用语体色彩，涉及对象多为具体事物。如：付与对方十万元现款。
[富余·富裕]
富余——动词，指把东西剩下来。
富裕——形容词，指东西多，手头宽裕。
[竿子·杆子]
竿子——竹竿，截取竹子的主干而成。如：钓竿／百尺竿头。
杆子一有一定用途的细长木头或类似的东西。如：电线杆子。
[勾通·沟通]
勾通——暗中串通、勾结，含贬义。如：勾通日寇，背叛祖国。
沟通——使双方相通，中性词。如：沟通文化。
[贯串·贯穿]
30

--- 第31页 ---
贯串——用于抽象事物。如：贯串着革命精神。
贯穿——对象可以是抽象事物，也可以是具体事物。如：条公路贯穿本省十几个县。
[国事·国是]
国事——国家政事。如：莫谈国事。
国是——国家大计。如：共商国是。
[过度·过渡]
过度——形容词，指超过适当的限度。
过渡——动词，指事物由一个阶段逐渐转入另一个阶段。
[赶快·连忙]
二者都有时间急迫的意思，都是副词。其区别是：?“赶快”形容急迫地要去完成一件事，多用于
时间方面，如这是封加急信件，得赶快送到他们那里去”。“连忙”则形容急迫的状态，一般用于
动作方面，如“一见同学们走过来，王老师连忙打招呼”。
[格外·分外]
二者都有特别突出的意思，都是副词。其区别是：?“格外”是说程度高，超乎寻常，有特别的意
思，如“他学习成绩格外好”；“分外”指本分之外，即一般范围之外，超出了平常
它和“格外”是等义词，不过“格外”更接近口语，“分外”多用于书面语，如“瀑布也似乎分外
响了”。
[果然·居然·竟然J
三者都是副词，经常用作状语，都表明预想和结果的关系。其区别是：
“果然”含有表示结果和预想一致，含有真的、果真如此的意思，如“等到第二天早晨，山头上的
云雾果然消散了”。
“居然”表示结果和预想的相反，含有没有料到真会是这样的意思，如“现在居然有了一头牦牛，
怎么不叫人高兴呢!”。
“竟然”也表示结果和预期的相反，多用在不好的方面，指不应该这样而这样，常用于假设句，语
气较重，如“为了种出不落桃的棉花，他竟然遭受到那么残酷的迫害，经历了那么严重的斗争”。
总之，主观愿望与结果一致的用“果然”，主观愿望与结果不一致的用“居然”和“竟然”。
[洪大·宏大]
洪大——主要形容声音大。如：洪大的涛声。
宏大——宏伟，巨大。可形容气势、规模、志向、理想等。如：规模宏大。
[化妆·化装]
化妆——用脂粉之类使容貌美丽。如：中学生是不允许化妆的。
31

--- 第32页 ---
化装——①演员修饰容貌。如：化装师。②假扮。如：他化装成敌特工人员。
[何曾·何尝]
都是副词。“何曾”用反问语气表示未曾发生，如“我何曾忘记过家乡的一草一木”。“何尝”用
反问语气表示未曾非，如“我何尝不想去，只是没有时间罢了”。
[何必·何苦]
都是副词。“何必”用反问的语气来表示不必要，如“你何必跟他过不去”。“何苦”用反问的语
气表示不值得，如“你何苦为他们愁这愁那，孩子大了，路让他们自己去走吧”。
[或·并·而·与]
这四个词都是连词。其区别是：
“并”和“而”是连接动词、形容词或以动词、形容词为中心的词组的。“而”可以连接词、词组、
分句，甚至上下两段。它可以表示并列、转折、顺承、偏正等各种关系。
“与”和“或”能够连接各类词或各类词组。“与”语气色彩比较庄重，所表示的是并列关系，如
“欲与天公试比高”。“或”所表示的是选择关系。
[忽然·突然·猛然]
这三个词都作状语，位置可以在主语和谓语之间，也可以在句子前头，指动作变化快，出乎意料，
有时可以互相替换。其区别是：
“忽然”指时间短促；“突然”有突如其来的意思，有时可以用程度副词修饰；“猛然”指来势凶
猛，猛烈。
[或者·还是]
二者都表示数(或二)者择一，都是连词。其区别是：
“或者”只表示选择，不表示疑问，如“包身工的身体是属于带工老板的，所以她们根本就没有‘做’
或者‘不做’的自由”。
“还是”含有疑问的口气，可用在问句中，也可以用在非问句中，往往表示作者已选定的语气，还
可以指没有变化、照旧等语气，如“白杨在迎风呼号，那是为老汉在呜咽，还是为这不平在愤
怒?”?“不论是月白风清，还是九级风浪的夜里，他们都全神贯注地盯着宽阔的海域”。
[及时·即时]
及时——①正赶上时候。如：及时雨。②不拖延。如：及时解决问题。
即时——立即。如：即时投入战斗。
[检查·检察]
检查——为了发现问题而用心查看。如：检查工作、检查思想。
检察——审察被检举的犯罪事实。如：检察院。
32

--- 第33页 ---
[截止·截至]
截止(三声)——(到一定时期)停止。如：报名已截止。
截至(四声)——截止到(某个时期)。如：截至9月中旬。
[节俭·节减]
节俭——形容词，节约俭省，用钱用物有节制、不浪费。如：他生活节俭。
节减——动词，节省减少。如：节减开支。
[界限·界线]
界限——尽头处，限度。如：他的野心没有界限。
界线——两个地区的分界线。如：跨越界线。
[惊慌·惊惶]
惊慌——多形容行动的慌张。如：只要听到一点声音，躲在屋里的三个罪犯就惊慌地挤成一团。
惊惶——侧重于形容内心的恐惧。如：大火熊熊，王刚惊惶地站在那里，不知所措。另外，“惊慌”
多用于口语，“惊惶”多用于书面语。
[精心·经心]
精心——注重指用心用力，常作状语、定语，一般不作谓语，不受程度副词修饰。
经心——指留心、当心、在意，常作谓语，一般不作状语和定语。如：他这个人大大咧咧，干什么
事都似乎不大经心。
[眷恋·眷念]
眷恋——(对自己喜爱的人或地方)深深地留恋。如：《涉江》流露出诗人对楚国的无限眷恋。
眷念——想念。如：离别家乡多日，对亲友甚为眷念。
[几乎·简直]
二者都是副词，用在动词或形容词前面，作状语，表示强调。其区别是：
“几乎”表示相近、差不多的意思，着重强调两者相差甚微，如“在小村子里，一家的客，几乎也
就是公共的”。
“简直”还含有表面好像不是，实质上就是的意思，强调程度比“几乎”深，如“今日的洞庭湖，
简直是一个用珍珠缀成的崭新世界”。
[基于·鉴于]
都是介词。“基于”主要表依据、根据，如“基于上述理由，我不赞成他当班长”。“鉴于”含有
觉察到、考虑到的意思，多指可以引以为鉴或作为经验教训的事，如“鉴于上次比赛中各自为战的
教训，我不赞成他当队长”。
33

--- 第34页 ---
[继而·既而]
“继而”是状态副词，表发生的两件事紧紧相接，如“我先是一惊，继而暗暗佩服他的才能”。
“既而”是时间副词，表两件事发生的时间相隔不久，如“既而雨停了，我们又走在了攀登
泰山的征途上”。
[径直·径自]
都是副词。“径直”指直接向某处前进，不绕弯、不问断，如 “放学后，他径直到文化广场去
了”。“径自”指自作主张，擅自行动，多含贬义，如“他不听师长的劝告，径自离校出走，长达
两个月之久”。
[渐渐·慢慢]
二者都是副词，都表示不迅速。不同的是：“渐渐”表示程度或数量的逐步增减，如“过了清明节，
天气渐渐暖和起来了”。“慢慢”重在表示速度的缓慢，如：“别急，让我慢慢把话说完”。
[绝然·决然]
二者都是副词，可以用来修饰动词或形容词。不同的是：“绝然”有断然、绝对的意思，如“第一
个穿过三峡的人；绝然不是最后一个”。“决然”有两种意思，一种是形容很坚决，如“决然返
回”；一种是表示必然、一定，如“东张西望，道说途说，决然得不到什么完全的知识”。
[究竟·毕竟]
二者都表示终于、到底，副词，在表示判断时，两者可以互换。其区别是：
“究竟”表示追根究底，常用于问句(疑问、设问、反问)中。“究竟”有时还作名词，指实际情形，
如“他想到门口看个究竟”。“毕竟”是“终于、最后”的意思，表示客观情况发展的必然趋势，
常用于陈述句中，如“黎明的到来，毕竟是无法抗拒的”。
[尽管·不管]
二者都表示偏正关系，用于偏正复句的偏句中。 其区别是：
“尽管”相当于“虽然”，表示转折关系，与“但是、可是、却”相呼应；“不管”相当于“无
论”，表示(无)条件关系，与“都、总”呼应。
“尽管”肯定的是一个特定情况，后面可以用指示代词“这么、这样、如此”等，但不能用疑问代
词；“不管”是排除一切条件，后面用疑问代词“怎样、怎么、如何” 等，但不能用指示代词。
此外，“尽管”还可单独使用，相当于“只管”。例如：“他们的愿望尽管是好的，却是不可能实
现的。”“不管他从事的事业重要还是不重要，他都不失为一个值得赞扬人物。”
[考察·考查]
考察——表示实地调查，深入细致地观察，目的质。如：考察南极。
考查——以一定的标准去检查、衡量，目的是评定或是追本溯源。如：考查业务。
34

--- 第35页 ---
{旷费·旷废}
旷费——侧重于浪费，涉及的对象多为时间。如：旷费时日。
旷废——侧重于荒废，涉及的对象多为学业。如：旷废学业。
[况且·何况]
二者都指在已经举出的理由之外，再追加或补充一层理由，相当于口语里的“再说”，都是连词。
其区别是：
“何况”常用在反问句里，即表示甲事物已是如止，乙事物当然更是如此，相当于口语里的“甭说、
甭提(但‘甭说、甭提’没有反问语气)”这一类用法，而“况且” 没有这种用法。如 “上海地方
那么大，况且你又不知道他的地址，一下子怎么找得到他呢?”“他连最基本的字都不认识，更何
况写文章。”
[滥用·乱用]
滥用——指无限制地用，不必用也用，不该用也用。
乱用——指无条理、无秩序地用，该用这而用那。
[力行·厉行]
力行——努力实践，不能带宾语。如：身体力行。
厉行——严格实行，要求带宾语。如：厉行节约。
[利害·厉害]
利害——①利益和损害。如：这是利害攸关的事。②难以对付或忍受，剧烈，凶猛。如：这人非常
利害／天热得很厉害。
厉害——难以对付或忍受，剧烈，凶猛。(与利害②相同)
转自：仕程公务员网（http://www.chgwy.cn）
[流传·留传]
流传——多指事迹、作品等传下去或传播开。如：大禹治水的故事，一直流传到今天。
留传——遗留下来传给后代的意思，侧重于时间上的传承，适应对象比“流传”广，不限于事迹、
作品，还可以是其他具体的、抽象的事物。如：父亲留传下来的遗产，不仅有物质方面的，还有精
神方面的。
[年轻·年青]
年轻——所表达的意义范围是相对的，用于两个人的年龄比较，在比较中，可以说60岁的人比70
岁的人年轻。
年青——是指年龄相当于青年人这个阶段，并只能用于青年。从语法角度看，“年青”一般作定语，
35

--- 第36页 ---
而“年轻”可作定语，也可作谓语。
[偶尔·偶然]
二者都是副词，都指不经常。其区别是：
“偶尔”是说次数极少，如“他常常写小说，偶尔也写诗”。
“偶然”除了表示次数少之外，还有不是必然的意思，如 “他偶然遇到了一个阔别多年的同学”。
还可以构成“偶然性”。
[启用·起用]
启用——开始使用。如：启用印章。
起用——重新任用。如：起用退休干部。
[清净·清静]
清净——没有事物打扰。如：耳根清净。
清静——安静，不嘈杂。如：环境清静。
[情意·情谊·情义]
情意——指心意、感情，即真心实意，相待很好。用于一方对另一方。“情意”可与深厚、难忘、
热烈等词搭配。如：深厚的情意／难忘的情意／热烈的情意。
情谊——指交情、友谊，用于两方相互之间。“情谊”可与阶级、革命、深、长等词搭配。
情义——指感情的联系，多用于亲戚、朋友间。“情义”可与有、无、朋友等词搭配。
[祛除·驱除]
祛除——除去(疾病、疑惧或迷信人所谓的邪祟等)。如：祛除病魔／祛除疑虑。
驱除——指赶走、除掉(人或动物)。如：驱除蚊虫／驱除敌人。
[权力·权利]
权力——①政治上的强制力量。如：一切权力归人民。②职责范围内的支配力量。如：他的权力太
大。
权利——公民或法人依法行使的权力和享受的利益。如：男女平等的权利。
[启事·启示]
启事——公开声明某事的文字、名词。如：征稿启事。
启示——启发，既作动词，也作名词。如：这篇文章给人很大的启示。(这里用作名词)
[岂但·不但]
都是连词，都可表示递进关系。“岂但”多用于书面语，常带有反问语气；“不但”书面语、口语
都常用，不带反问语气。“岂但”常与“也”“还”“又”“更”等搭配使用；“不但”除了能与
以上副词搭配，还可与“而且”“反而”“反倒”等搭配使用。如：“这本书要的人可多了，岂但
36

--- 第37页 ---
你们几个。”“他不但有科研头脑，而且有实干精神。”
[溶化·熔化·融化])
溶化——物质在液体中化开。如：糖溶化在水中。
熔化——固体受热后变成液体。如：铁熔化成铁水。
融化——变成水。如：积雪融化了。
[仍旧·仍然]
二者都是情态副词，都指照旧，常可以互换，只是“仍然”语气略重一些。其主要区别是：“仍旧”
强调跟从前一样，如“他虽然遇到许多困难，可是意志仍旧那样坚强”。
“仍然”除有“仍旧”的意思外，还有原来的想法、做法不改变，即“还是”的意思，文言色彩较
浓，如“掌柜的也仍然同平时一样，笑着对他说话”。
[审定·审订]
审定——经过审查之后作出决定。如：审定计划。
审订——审阅修订。如：审订书稿。
[声明·申明]
声明——①公开表示态度或说明立场。如：声明立场。②声明的文告。如：发表声明。)
申明——郑重说明。如：申明理由。
[施行·实行]
施行——指法令、法规等发生效力。如：《广告法》从即日起施行。
实行——用行动来实现(纲领、政策、计划等)。如：实行责任制。
[时势·时事]
时势——某一时期的客观形势。如：时势造英雄。
时事——最近发生的国内外大事。如：时事政治。
[实验·试验]
实验——实地验证，为了检验某种科学理论或假设而进行某种操作或从事某种活动。
试验——试探观察，为了查看某事的结果或某物的性能而从事某种活动。
[熟悉·熟习]
熟悉——知道得清楚。如：熟悉情况。
熟习——学习得很熟练或了解得很深刻。如：要熟习业务。
[树立·竖立]
树立——侧重指在意识形态领域里立起新人、新事、新风尚。“树立”多用于褒义，对象多是抽象
37

--- 第38页 ---
的好的事情。如：树立典型／树立新风／树立信心。
竖立——侧重指在地上或物体上把一些物体直立起来。“竖立”是中性词，对象都是具体的。如：
竖立碑石／竖立旗杆／竖立井架。
[顺序·顺叙]
顺序——排列的先后次序。
顺叙——写作上的术语，指记事、写人按照时间的先后顺序来记叙。
[尚且·姑且]
二者结构相似，但词性和语法功能不同：
“尚且”是连词，表示提出程度更甚的事例作为衬托，下文常用“何况”等呼应，表示进一层之意，
如“为了人民，流血尚早不惜，更别说流这点汗了”；“姑且”是副词，表示暂时地，如“我这里
有两间房闲着，你们姑且在这里住着”。
[甚·很·最·至·极]
这五个词都是程度副词，用法上有不少相同之处。不同的是：
“甚”和“很”意义相同，表示程度相当高，但未达到顶点，只是语体色彩不同，前者文言色彩浓，
后者口语色彩浓，如“形势甚急”“病情很严重”。
“最”和“至”的意义相同，都表示达到了顶点，只是语体色彩不同，“最”口语色彩强，“至”
富有文言色彩，如“太阳最红”，“此问题至关重要”。
“极”作副词时，表示最高的程度，如“极平常”“极少数”“好极了”等。
[虽然·固然]
二者都是转折关系的连词，表示先承认原来的意思，接着转到另一方面去，常跟“可是、但是、然
而、却”等连词搭配，常可以互换。其区别是：
一个主谓词组加上了“虽然”，它的独立性就丧失了。如果只说“他年纪虽然小”，意思就没有结
束，必须接着说“干劲可大了”，才能成为一个完整的句子。“虽然”有时还可以单说“虽”。
“固然”与“虽然”等义，可以互换，还可单用“固”，不与其他连词连用，加强肯定或否定语气，
表示“本来、当然”的意思，如 “血的应用，正如金钱一般，吝啬固然不行，浪费也大大失算”。
[题名·提名]
题名——写上名字。如：金榜题名。
提名——在决定人选之前提出有当选可能的人的姓名。
[统率·统帅]
统率——动词，统辖率领。如：统率三军。
统帅——名词，统领武装力量的最高领导人。如：三军统帅。
38

--- 第39页 ---
[退化·蜕化]
退化——生物在进化过程中某一部分器官变小，构造简化，机能减退甚至完全消失。后泛指事物由
优变劣，由好变坏。如：功能退化／最错误的见解是误认为白话为古文的退化。
蜕化——本指虫类脱皮，比喻腐化堕落。如：蜕化变质。
[推卸·推谢]
推卸——不肯承担(责任、任务、义务等)。如：推卸罪责。
推谢——借故推辞(礼物、邀请、荣誉、重任之类)。如：委以重任，这是组织对你的信任，你不该
推谢。
[推脱·推托]
推脱——推卸。如：推脱责任。
推托——借故拒绝。如：他推托病了，不肯来。
[通过·经过]
二者都可作介词。“通过”指以人或事物为媒介或手段而达到某种目的，如“通过学习《公民道德
建设纲要》，同学们提高了认识”。“经过”指引进某个过程，说明由于这个过程的完成使得其他
情况发生变化，如“他经过长期的研究、试验，终于出色地掌握了果树嫁接技术”。
[违反·违犯]
违反——指对劳动纪律、规章制度等的不遵守。
违犯——指对宪法、刑法、社会秩序等的违背和触犯。
[委曲·委屈]
委曲——事情的底细。如：告知委曲。
委屈——因冤枉而难过。如：受委屈。
[污辱·侮辱]
污辱——指玷污，可指当面的，也可指背后的。
侮辱——指用欺辱、轻慢的言行，使人蒙受耻辱，一般是当面的。
[消逝·消释]
消逝——消失。如：残霞消逝了。
消释——解除。如：误会消释了。
[心酸·辛酸]
心酸——心里悲痛。主谓结构。
辛酸——比喻痛苦、悲伤。并列结构。 [形式·形势]
形式——事物的形状、结构等。如：内容和形式
39

--- 第40页 ---
形势——事物的发展趋势。如：形势大好。
[形迹·行迹]
形迹——举止和神色。如：形迹可疑。
行迹——行动的踪迹。如：行迹不定。
[学力·学历
学力——在学习上达到的程度。如：同等学力。
学历——学习的经历，指曾在哪些学校肄业或毕业。如大学本科学历。
[向来·从来]
二者都是副词，表示某种行为、状态或情况从过去到现在都一样。其区别是：
“向来”是一向的意思，口语和书面语里都用，如“但他向来看得官场太高，以为文明至今，到他
们才开始严酷”。
“从来”表示从开始到现在都如此，强调的语气较重，用于肯定或否定句都可以，含有绝对肯定或
绝对否定的语气，如“他从来不把自己的利益看得高于一切”。
[向·到]
二者都可以介绍行动的处所，都是介词。其区别是：
“向”既可以介绍动作行为的处所，又可以介绍动作行为的对象，介绍的对象可以指人，所带的宾
语常常是名词或代词，如“向雷锋同志学习”“把手榴弹投向敌人”。
“到”只介绍动作行为的处所，用于完成式句子时，可以加助词“了”，如“他滑到了与人民为敌
的边缘”。
[预定·预订]
预定——预先规定或约定。如：预定计划／预定时间。
预订——预先订购。如：预订机票。
[义气·意气]
义气——看重情谊而替人担当风险或牺牲自己利益的气概。如：重义气、讲义气。
意气——①志向、趣味和性情。如：意气相投。②意气和气概。如：意气昂扬。③偏激、任性的情
绪。如：纯属个人意气。
[营利·盈利]
营利——指主观上谋求利润。如：不能只图营利，不顾信誉。
盈利——赚钱，侧重于客观上获得利润，也作名词。如：企业只有盈利，才能发展。
[业已·已经]
相同点：都是时间副词，都表示事情已经过去。不同点：“业已”是公文用语，书面语体色彩浓；
40

--- 第41页 ---
“已经”可用于口语，也可作一般书面语。
[一齐·一起]
“一齐”指同时或全部，如“所有的机枪一齐扫射”。“一起”表示一块或同一处所，或表示同时，
应用范围广，如“与人民大众站在一起”。
[一直·一向]
二者都是副词，都有表示重复或连续的作用，都可作状语，用来修饰动词或形容词。其区别是：
“一直”表示动作、行为连续进行，中间没有停顿，着重指动作的连续性，如“自上小学以来，他
一直是学校的三好学生”。 “一向”表示某种行为习惯很久以
[因此·因而]
二者都是连词，表示因果关系，连接原因和结果。“因此”不只表示结果，还表示原因，意为“因
为这个，所以……”，作用是复指上文，承上启下，除了用于后一分句的开头，还可以用于后一分
句的主语之后，如“月亮每个月绕地球一周，因此每月有一次朔和一次望”。“因而”不只表示结
果，还表示推论，作用是连接上文，承上启下，如“藏的敌人比公开的敌人更难识破，因而也更危
险”。
[因为·由于]
二者都是连词兼介词，都可表示原因，作连词时，都可连接分句。“因为”常和“所以”搭配，不
和“因此、因而”搭配；“由于”可以同“因此、因而”搭配。“因为”可以用于后一分句，“由
于”不能。作介词时，都可以和后面的词语组成介宾短语，放在主语的后面或前面。在口语里，
“因为”比“由于”常用。如“他今天不能来上班，因为他病了”“由于工作太忙，因而照顾不了
孩子”。
[由于·自从]
二者都是介词。其主要区别是：
“由于”所表示的是与动作行为有关的原因，相当于“因为”，如“近来由于电子计算机的应用，
又出现了计算机化学”。
“自从”所表示的是与动作有关的时间，表示时间的起点，如 “自从处死了这个大贪污犯后，其
他贪赃枉法现象也减少了许多”。
[悠然·俨然]
二者在结构上相似，都以“然”为词缀，但所表达的意思不同：
“悠然”指悠闲的样子，如“悠然自得”“悠然神往”。“俨然”可以形容庄严，如“四叔俨然地
站着”；可以形容整齐，如“屋舍俨然”；可以形容很像，如“这孩子说起话来俨然是个大人”。
41

--- 第42页 ---
[与·和·跟·同·及·以及·并]
这七个词都是连词，但其具体用法和意味不完全相同。
“与”是从文言里继承过来的，因此，口语中用得较少，但在文章的标题及书面语中较为常见。如
“批评与自我批评”“《文学与出汗》”等。
“和”“跟”“同”都是现代口语里的词，用法大致相同。“和”用法最普遍，文章里最常见。
“跟”在北京话里用得比“和”更多。“同”流行在华中一带，书面上多作介词。
“和” “同”“跟”“与”除了作连词外，还可以作介词。一般说来，从两个方面来判定：一是
前后两个部分可以对调，对调后基本意义不变的是连词；前后两个部分不能对调，对调后意义跟原
来不同的是介词。二是如果是介词，它的前边可以插入别的成分；如果是连词，它的前边就不能插
入别的成分。
“和”“跟”“同”“与”可以连接名词，也可以连接动词或形容词。用“和”“跟”“同”“与”
连接的动词或形容词往往作宾语、主语、定语，不大作谓语。
“及”和“与”一样，也是口语里不大用的，可它跟“与”的意味不同。它本来有“由此及彼”的
意思，它所连接的两头显然有主要和次要或先和后之分，因此它所连接的两部分不能颠倒过来。
“及”也不能用“与”来代替，“及”常常跟“其”或“其他”连用。
“以及”的作用相当于“和”，但又有区别。它和“及”一样，所连接的两边前一部分总是主要的。
但“以及”的用法又比“及”广泛些，它不但能连接名词，也能连接动词、短语和句子。
“并”专用来连接动词，或以动词为中心的词组，有进一层之意。
[与其·宁可]
二者都有把两件事加以比较，衡量得失，选取其中的一件的意思，都是连词。其主要区别是：
“与其”用于取舍关系的复句中，常和“不如”一词相呼应，表示舍此取彼。“宁可”相当于“宁
愿”，有“宁愿”的意味，常和“决不”相呼应，表示取此舍彼。如：“与其这样提心吊胆地见着
你，还不如不见你。”“他宁可自己吃点亏，也不亏广大人民群众。”
[以至·乃至·甚至]
这三个词都是连词，都能连接两个以上的词、词组或分句，表示层进关系，指明范围由小到大，数
量由少到多，程度由低到高，后面都可接上“于”。“以至”强调程度的加深，相当于“到、直到、
一直到”的用法，还能承接上文，引出下文的结果。“乃至”比“以至”强调的程度重，多用于书
面语，如“全中国乃至全世界人民都敬仰他”。“甚至”强调的程度跟“乃至”相同，其后面加
“连”组成“甚至连”时，强调的意味比“乃至”重。“甚至”还可以作副词，如“他激动得甚至
说不出话来”。
[侦察·侦查]
42

--- 第43页 ---
侦察——为弄清作战情况而进行活动。如：敌人正进行火力侦察。
侦查——为确定犯罪事实或犯罪人而进行调查。如：侦查经济案件。
[征候·症候]
征(一声)候——发生某种情况的迹象，“征”指迹象。如：病人有好的征候。
症(四声)候——病情，病状。如：肺结核有咳嗽的症候。
[致病·治病]
致病——使得病。如：查明致病原因。
治病——治疗疾病。如：治病救人。
[制定·制订]
制定——定出。如：制定计划(强调不得变更，必须执行)。
制订——创制拟定。如：制订汉语拼音方案(强调经过草拟修订)。
[终身·终生]
终身——一辈子，多就切身之事来说。如：终身大事。
终生——一生，多就事业来说。如：奋斗终生。
[中止·终止]
中止——(做事)中途停止。如．：刚做了一半就中止。
终止——结束，停止。如：演奏终止。
[暂且·姑且·权且]
三者都是副词。“暂且”有姑且、暂时的意思，表示发生这种情况是暂时的，重在强调时间短暂，
稍稍带有让步的意味。如“主任不在，让小丁暂且顶一下，你看怎样”。“姑且”有先、不妨的意
思，表示在不得已的情况下只好将就一下，以后再作结论，重在强调让步。如“姑且承认你说的都
在理，但你无论如何也不应打人”。“权且”有暂时只能的意思，指在不得已的情况下只好这样。
如“校长不在，会议权且由杨老师代替参加”。
[左右·上下]
二者都是助词，用在数词或者数量词后面，表示约数。“左 右”“上下”前面的数目必须是确定
的，不能是约数，同时数词或者数量词前面一般不用“约““大约”等副词。但是“上下”不表示
时间的约数，而“左右”可以。如“九点钟左右，江津号颤抖着起航了”“王大爷看上去也就是七
十岁上下的年纪”。
43

--- 第44页 ---
言语理解与表达 --- 常考成语辨析
1．按部就班vs循序渐进
【释义】按部就班：指按照一定的条理，遵循一定的程序，通常表达中性或者消极的感情色彩。
循序渐进：指学习、工作等按照一定的步骤逐渐地深人或提高，通常表达中性或者积极的
感情色彩。
【误用】学习并不是一个一蹴而就的过程，而是一个按部就班，逐渐提高的过程。
【纠错】句中既然表明了是“逐渐提高”的过程，并不强调按照一定的步骤，而是逐渐深入提高，
因此用“循序渐进”要比“按部就班”更为恰当。
2．八面玲珑vs面面俱到
【释义】
八面玲珑：侧重指为人处事圆滑事故，通常表达消极的感情色彩。
面面俱到：侧重指每个方面都想得很周到，每个细节都予以充分考虑，通常表达中性或积极的感情
色彩。
【误用】他做起事情来八面玲珑，你就放心地把这个任务交给他吧!
【纠错】句中“八面玲珑”的感情色彩过于消极，与全句的感情色彩不搭配，因此应该改用“面面
俱到”一词。
3．白驹过隙vs时光荏苒
【释义】
白驹过隙：比喻时间过得飞快，就像骏马越过像缝隙一样短的距离一样，提醒人们要珍惜每一寸光
阴。
44

--- 第45页 ---
时光荏苒：“荏苒”即渐渐的意思。指时光一点点流逝，渐渐过去。
【误用】数学考试的考场上一道题目难住了我，时光荏苒，几分钟后这道题目还是解不出来，没办
法我只好放弃这道题目。
【纠错】句中提到几分钟后意味着时间很短，过得飞快，因此不能用“时光荏苒”。
4．百依百顺vs唯命是从
【释义】
百依百顺：别人怎么说就怎么做，侧重指由于感情上的爱而表现出来的顺从。
唯命是从：不管什么样的命令都听从，侧重指上下级之间的关系，常表达消极的感情色彩。
【误用】我最看不起的就是那种整天围着领导转，百依百顺只知道拍马屁的人。
【纠错】句中要表达的是拍马屁的意思，所以选用“唯命是从”更好，更符合句中消极的感情色彩。
5．博闻强识vs见多识广
【释义】博闻强识：侧重指人的见闻广博、知识面广、记忆力强，书面语色彩较强。
见多识广：侧重阅历丰富、很有经验，带有较强的口语色彩。
【误用】老李去过的地方太多了，这使得他博闻强识，什么活计都能揽下来。
【纠错】老李的经验都是来自于实践当中，所以通常用“见多识广”来表达，而“博闻强识”则多
指来自书本的知识，不适合用于此句中。
6．不负众望vs不孚众望
【释义】不负众望：指不辜负别人对自己的期望。
不孚众望：指不被众人所信服，辜负了别人的期望。
【误用】我们公司经过几天的努力，终于不孚众望，顺利拿下了这场价值几百万的“招标”。
【纠错】句中要表达的是公司不辜负期望中标，所以“不孚众望”显然应该改为“不负众望”才合
乎文意。
7．惨绝人寰vs惨无人道
【释义】
惨绝人寰：侧重指人世间从来没有见到过的惨痛，语义较重，一般不用来形容人。
惨无人道：侧重没有人性，不讲道理，语义相对较轻，常用来形容人，也可用来形容事情。
【误用】像日本侵略军那样惨绝人寰、灭绝人性的畜牲，早就该枪毙了。
【纠错】句中是说日本侵略军没有“人性”，用来形容人，不能用“惨绝人寰”，可以改用“惨无人
道”。
8．陈词滥调vs老生常谈
【释义】
45

--- 第46页 ---
陈词滥调：侧重指所谈内容又陈旧又空泛，不合时宜，通常表达消极的感情色彩。
老生常谈：侧重指老话、旧话，但并不一定就没有现实的意义，通常表达中性的感情色彩。
【误用】强调德智体全方面发展，虽然是陈词滥调，但仍然是我们在教育改革过程中需要注意的。
【纠错】句中“陈词滥调”属于误用，“德智体全方面发展”是老话，但却是正确的，有现实意义
的，因此应该用中性成语“老生常谈”。
9．趁火打劫vs浑水摸鱼
【释义】
趁火打劫：指趁人家失火时去抢劫，比喻别人有危难时捞取好处。亦作“乘火打劫”。
浑水摸鱼：指在浑浊的水里去摸鱼，比喻乘混乱的时机捞取好处。亦作“混水摸鱼”。
【误用】在那些天过小年的日子里，每天都有各色人等光顾着宁王府，并趁火打劫带走些什物。
【纠错】句中表达过小年的日子里宁王府并没有遭受危难，而是比较混乱，所以各色人等只能是趁
着混乱带走些东西，因此在句中恰当的成语应该是“浑水摸鱼”。
10．蹉跎岁月vs峥嵘岁月
【释义】
蹉跎岁月：也作“岁月蹉跎”，指白白地虚度了光阴，而并非时间飞快地度过的意思。
峥嵘岁月：“峥嵘”即不平凡，不寻常，形容不平凡的年月。
【误用】光阴似箭，岁月蹉跎，古老的北京城现在已经发生了翻天覆地的变化。
【纠错】句中的“岁月蹉跎”与“光阴似箭”相并列，显然把意思理解错了，可以改用“日月如梭”
等成语。
11．灯火阑珊vs灯火辉煌
【释义】灯火阑珊：“阑珊”是指衰残、将尽。“灯火阑珊”用来形容灯火行将熄灭之状。
灯火辉煌：形容灯火的光辉十分灿烂夺目。
【误用】她为了即将出版的小说笔耕不辍，直到晚上走出家门也没有看一下这满天星斗、灯火阑珊
的夜景。
【纠错】句中“阑珊”指的是“稀落”，因此与“满天星斗”相匹配的一定不会是“灯火阑珊”，而
应该是“灯火辉煌”。
12．急公好义vs助人为乐
【释义】
急公好义：热心于公益事业，侧重指为公众的利益付出。
助人为乐：喜欢帮助别人，侧重指为某个具体的人而付出。
【误用】他这个人助人为乐，常常给希望工程捐款，这次四川大地震，他又慷慨解囊为灾区捐了一
46

--- 第47页 ---
万元。
【纠错】给希望工程捐款是为公众事业付出，并非为具体人而做，所以使用“急公好义”更
13．接踵摩肩vs摩顶放踵
【释义】接踵摩肩：指肩碰着肩，脚碰着脚。形容人多拥挤。
摩顶放踵：指从头到脚后跟都磨伤了，形容不怕劳苦，不顾惜身体。
【误用】往日有些冷清的朝阳公园，今天不知道为什么一下子热闹起来，游人摩顶放踵，分外拥挤。
【纠错】句中想表达人数众多之意，而并非不怕劳苦之意，因此应该将“摩顶放踵”改为“接踵摩
肩”。
14．牢不可破vs颠扑不破
【释义】牢不可破：牢固得不可摧毁，不可动摇。比喻异常坚固。
颠扑不破：无论怎样摔打都不会破损。比喻理论正确，无法驳倒推翻。
【误用】他在国际年会上提出的理论是经过多年研究论证得出的，可以称得上牢不可破。
【纠错】“牢不可破”不与理论搭配，而“颠扑不破”才正好表达句中的意思。
15．屡试不爽vs屡试不中
【释义】
屡试不爽：指经过多次实验都没有任何差错，每次都很奏效。而不是“多次尝试都让人不高兴”的
意思。
屡试不中：指每次尝试都失败。
【误用】他一直想在这家报纸的主版上留几个铅字，可惜的是他水平不济，屡试不爽。
【纠错】句中显然把“屡试不爽”理解为“屡试不中”的意思，是典型的误用。
16．面目全非vs面目一新
【释义】
面目全非：指样子完全改变了，形容变化很大，与以前完全不同，通常表达消极的感情色彩，多指
变得更坏了。
面目一新：指改变了老样子，出现了新面貌，通常表达积极的感情色彩，多指变得更好了。
【误用】一九二六年九月一日，天津出版了两张报纸，停刊了几年的《大公报》由李鸾、胡政之等
接办重新复刊，面目全非，大家都接连称赞。
【纠错】句中“面目全非”的感情色彩显然与全句的感情色彩不一致，应该改为“面目一新”。
17．名不虚传vs名副其实
【释义】名不虚传：指流传开来的名声和实际的相符，侧重指确实很好，不是徒有虚名。
名副其实：指名声或名称和实际相符，不论好坏都可以，不一定带有“很好”的意思。
47

--- 第48页 ---
【误用】人学仪式当天校长就要求我们进入大学就要遵守大学的一切规章制度，学好相应的课程，
做一个名不虚传的大学生。
【纠错】句中“名不虚传”显然并不一定是“好名声”，只是说大学生的名称要与实际相符合，所
以应该-改为“名副其实”。
18．萍水相逢vs不期而遇
【释义】萍水相逢：像水里的浮萍一样，偶然遇到一起，比喻素不相识的人偶然相遇。
不期而遇：没有经过相互约定就碰面，只用于熟识的人。
【误用】我和他好长时间没有见面了，没想到这次在天安门广场上萍水相逢了。
【纠错】既然“好长时间没有见面了”，那么两个人就一定是彼此认识，因此不能用“萍水相逢”
应该改为“不期而遇”。
19．七手八脚vs手忙脚乱
【释义】七手八脚：形容众人一起动手，忙乱不一致，侧重指因为许多人而杂乱，通常只做状语。
手忙脚乱：形容做事情慌张而没有条理，可以指许多人，也可以指一个人，通常做谓语。
【误用】这忽如其来的一场大雨，浇得人们七手八脚，有的忙着找雨具，有的赶紧往家跑，有的躲
在屋檐下。
【纠错】句中需要的是一个相当于动词功能的成语，“七手八脚”通常做状语，而且意思并不是指
因为人多才杂乱，而是指每一个人都很忙乱，所以应该换用“手忙脚乱”。
20．棋逢对手VS旗鼓相当
【释义】棋逢对手：也作“棋逢敌手”，指下棋碰到了相匹配的对手，比喻双方实力相当，侧重在
本领、能力等方面的相当，不跟表示对象的介词短语搭配。
旗鼓相当：指交战双方的兵力相当，比喻双方水平不相上下，侧重在力量、气势上的对等，
可与表示对象的介词短语搭配。
【误用】赵家是这一带的名门望族，附近能和他家棋逢对手的找不出几个来。
【纠错】句中表达与赵家在财力、人力等势力上相当，而且表示对象的介词结构“和他家”也不能
与“棋逢对手”搭配，因此用“棋逢对手”不太妥当，应该改用“旗鼓相当”。
21．期期艾艾VS方兴未艾
【释义】期期艾艾：形容说话口吃，吐字重复。“期期”、“艾艾”都是说话重复的情态。
方兴未艾：形容事物正在发展，尚未达到止境。
【误用】新中国成立之初百废待兴，经过多年的艰苦奋斗，现如今我国社会的各个方面正期期艾艾
地发展着。
【纠错】句中想表达社会各方面正在发展过程中，而并非“期期艾艾”表示的重复之意，因此应该
48

--- 第49页 ---
将其换为“方兴未艾”，
22．气象万千VS瞬息万变
【释义】气象万千：形容景色和事物多种多样，富于变化，非常壮观。
瞬息万变：形容变化很快而且很多。
【误用】他以前住在山区，那儿的天气变换得快，常常是前一刻晴空万里，后一刻倾盆大雨，真可
谓气象万千。
【纠错】句中想表达的意思是天气变化多而且快，不是形容其壮观或美丽，应该改为“瞬息万变”。
23．气急败坏VS义愤填膺
【释义】气急败坏：指上气不接下气，狼狈不堪的样子，形容十分慌张或恼怒，表达消极的感情色
彩。
义愤填膺：指对违反正义的事情所产生的愤怒，表达积极的感情色彩。
【误用】战士们听说土匪又杀害了几个乡亲，个个都气急败坏，纷纷表示一定要尽快攻陷土匪的老
巢。
【纠错】句中用“气急败坏”来形容“战士们”，显然感情色彩搭配有误，应该改为“义愤填膺”
等带积极感情色彩的成语。
24．千头万绪VS变化多端
【释义】千头万绪：也作“千端万绪”，形容事物繁杂，头绪很多。
变化多端：形容变化极多，也指变化很大。
【误用】这出戏的情节曲折动人，真是千头万绪。
【纠错】句中前半句既然提到“情节曲折”，就是意在表达变化很多的意思，因此应该将“千头万
绪”改为“千变万化”或者“变化多端”等词语。
25．巧夺天工VS鬼斧神工
【释义】巧夺天工：指人工的技艺非常精湛胜过天然，形容技艺高超冠绝。
鬼斧神工：也作“神工鬼斧”，形容技艺精妙、高超，几乎不是人工所能制作的。
【误用】翘首西望，海面托着的就是披着银发的苍山，苍山如眉，洱海如镜，真是巧夺天工。
【纠错】句中用“巧夺天工”来形容本来就是天然形成的“苍山”、“洱海”显然是不确切的，应该
改为(“鬼斧神工”一词。
26．巧舌如簧vs如簧之舌 【释义】
巧舌如簧：指说话动听，舌头灵活得好像弹簧一样，是谓词性的结构，通常做谓语。
如簧之舌：指花言巧语，好象弹簧一样灵活的舌头，是名词性的结构，通常做主语或宾语。
【误用】一谈到擅长之处，他就鼓起他那巧舌如簧，引经据典，高谈阔论起来。
49

--- 第50页 ---
【纠错】句中需要的是名词性结构“灵活的舌头”，因此应该将“巧舌如簧”改为“如簧之舌”。
27．千夫所指vs众矢之的
【释义】
千夫所指：侧重指触犯众怒，被众人所指责，表达消极的感情色彩，对象多指坏人坏事，语义较重。
众矢之的：侧重指成为众人攻击的目标，其对象可以是好人，也可以是坏人，语义较轻。
【误用】对于这个问题我发表了一点自己的意见，没想到却成为千夫所指了。
【纠错】“千夫所指”是一个强烈的消极色彩的成语，句中仅是发表了一点自己的意见，所以不宜
用“千夫所指”来形容，应该换成语义较轻的“众矢之的”。
28．情不自禁vs不由自主
【释义】情不自禁：指感情或情绪异常激动，不能抑制，语义较重。
不由自主：指由不得自己，控制不住自己，形容感情激动的样子，语义较轻。
【误用】他的手情不自禁地动了一下。
【纠错】句中“情不自禁”属于误用。“情不自禁”只能用来形容人的情绪或情感方面的影响，而
该句中用来形容手，且表达是“下意识”的意思，因此应该用“不由自主”。
29．趋之若鹜vs争先恐后
【释义】趋之若鹜：像成群的野鸭子一样追逐着某一事物，比喻很多人争抢着去追求某种东西，带
有强烈的消极色彩。
争先恐后：抢着向前，唯恐落后，形容非常踊跃积极，表达中性或积极的感情色彩。
【误用】昨天的记者招待会上，记者们的热情空前高涨，都趋之若鹜地向发言人提各种问题。
【纠错】句中“趋之若鹜”比喻记者高涨的热情，显然感情色彩不符，褒贬失当，应该改用“争先
恐后”一词。
30．耸人听闻vs骇人听闻
【释义】耸人听闻：指故意夸大或捏造事件使人震惊。
骇人听闻：指事情的严重程度惊人，令人听了惊恐、害怕。
【误用】今年春节期间，山西某地发生了一起耸人听闻的假酒案。
【纠错】“假酒案”并不是夸大或者捏造的事件，而是严重的社会消极现象，所以应该用“骇人听
闻”一词。
31．声名狼藉vs臭名昭著
【释义】声名狼藉：形容名誉坏到了极点，只适用于指人的名声，而不能指其他事物。
臭名昭著：丑恶的名声人人都知道，形容声誉差到极点，可以用于人或其他事物。
【误用】大汉奸汪精卫为了掩饰他的卖国罪行，竟然抛出了一个声名狼藉的“曲线救国论”。
50

--- 第51页 ---
【纠错】句中用“声名狼藉”来修饰一个理论说法显然不太合适，可以改为“臭名昭著”等。
32．首当其冲vs一马当先
【释义】首当其冲：指最先受到攻击或蒙受灾难，表达消极的感情色彩。
一马当先：指作战时跃马冲在最前面，比喻劳动、工作等走在最前面，表达积极的感情色
彩。
【误用】老孙一直是我们工作小组的带头人，每次有任务他都首当其冲做出表率。
【纠错】句中“首当其冲”显然并不是指带头蒙受灾难，而是指带头工作做出榜样的意思，因此应
该用“一马当先”一词。
33．滔滔不绝vs络绎不绝
【释义】滔滔不绝：形容流水不断，像流水那样毫不间断。指话非常多，说起来连续不断，没完没
了。
络绎不绝：络绎即前后相连，连续不断；不绝即不断之意。形容行人、车马来来往往，接
连不断。
【误用】每天傍晚，这条通往小城唯一的一条道路上，车辆行人来来往往、滔滔不绝。
【纠错】句中用“滔滔不绝”来形容车马行人显然不妥，应该改为“川流不息”或“络绎不绝”等
表示行人车马的词语。
34．无可厚非vs无可挑剔
【释义】无可厚非：指没有可以过分指责或批评的，意思是虽然有缺点，但还是可原谅。
无可挑剔：指没有任何瑕疵，非常完美。
【误用】她人长得漂亮，学习又好，简直无可厚非，你还有什么不满意的?
【纠错】这里用“无可厚非”来表示没有缺点的意思显然不妥，应该改为“无可挑剔”一词。
35．无时无刻vs每时每刻
【释义】无时无刻：指“没有时刻”，强调“没有”。
每时每刻：指“所有的时刻”，强调“所有”。“无时无刻不”相当于“每时每刻都”。
【误用】花厅的门虚掩着，门缝里透出久违了的气息，这种气息无时无刻都在这个家族的各个角落
存在着，虽然时光荏苒，社会更迭，却仍然顽强执拗地存在着，熏染着来到这里的一切人和物。
【纠错】这里，作者显然是在强调“所有的时间都存在”，而不是“没有时间存在”，因此应该把
“无时无刻”改为“每时每刻”，或者把后面的“都”改为“不”，用双重否定表示肯定。
36．无所不至vs无微不至
【释义】无所不至：指没有达不到的地方，多指什么坏事都做得出来，表达消极的感情色彩。
无微木至：指没有一个细小地方没有照顾到。形容关怀、照顾得十分细心和周到。表达积极的
51

--- 第52页 ---
感情色彩。
【误用】这些年来乡亲们对我的照顾真是无所不至，让我终身难忘。
【纠错】句中“无所不至”形容“照顾”显然是错误的，应该改用“无微不至”，表达乡亲们的细
致照顾。
37．瑕瑜互见vs瑕不掩瑜
【释义】瑕瑜互见：指玉上的斑点和玉的光彩互有所见。比喻既有优点，也有缺点，两者同时存在。
瑕不掩瑜：指玉上的斑点掩盖不了美玉的光泽，比喻缺点掩盖不了优点，突出强调优点。
【误用】谈到对这本书的评价，坦白地讲书中有不少缺点，同时也有不少应该肯定、值得赞赏之处，
可以说这是一本瑕不掩瑜的小说。
【纠错】句中既然提到这本小说既有缺点又有优点，而没有提出优点比缺点更多，那么就不能使用
“瑕不掩瑜”表达，而应该使用“瑕瑜互见”一词。
38．徇私舞弊vs营私舞弊
【释义】徇私舞弊：侧重指屈从于私情、为了照顾私人关系而违法乱纪。
营私舞弊：侧重指为了谋求私利而违法乱纪。
【误用】为了所谓的哥们儿义气，他营私舞弊擅自挪用了几十万的公款。
【纠错】句中既然是为了“所谓的哥们儿义气”，就不是为了私人利益，而是照顾私人关系，因此
应该用“徇私舞弊”更妥。
39.不刊之沦：指十分正确不能更改的言论，“刊”是修改的意思，而不是刊登的意思。
40.不足为训：不值得作为法则和典范，还够不上作为榜样的意思，而不是“不足以作为教训”的
意思。
41.差强人意：原意指还算能够振奋人心的意思，现在多指大致上能够使人满意。
42.豆蔻年华：旧指少女十三四岁的时期，现在也泛指少女时期，但不能用来指成年女子。
43. 汗牛充栋：用来形容藏书极多。“汗牛”指用牛搬运书籍，使牛都累出了汗。“充栋”指书放在
一起充满了整个房间。“汗牛充栋”通常只用来形容藏书很多，不能用来形容别的事物多。
44.黄粱美梦：意思就是一场美梦，比喻想要实现的好事像梦一样落空。
45. 连篇累牍：形容篇幅冗长繁复。“牍”是古代写字用的木简。“连篇累牍”带有消极的感情色彩。
46.毛遂自荐：侧重指自己推荐自己，而不是自己介绍自己。
47.面面相觑：形容做错了事情或极其惊慌时，所有的人都不知道怎么办才好的样子。
48.排山倒海：指把山推开，使大海翻转，形容声势或力量巨大，不可阻挡。
49.迫在眉睫：形容事情十分紧急，已经近在眼前。
50.杞人忧天：比喻不必要的或荒谬的忧虑。
52

--- 第53页 ---
51.千载难逢：指上千年也难以碰到，形容机会极其难得与可贵，语义较重，不能用于一般重要性
的情况。
52.秦晋之好：原指春秋时期，秦国和晋国两国的王室经常通婚，后来泛指两姓联姻，结为夫妻。
“秦晋之好”指的是结婚，而不是其他的关系。
53.倾巢出动：指窝内所有的鸟或虫都出来了，比喻全体成员一起出动，表达非常强烈的消极色彩。
54.青梅竹马：形容幼年男女天真无邪地在一起玩耍，只适用于形容男女之间的关系，不能用于形
容同性伙伴之间的关系。
55.罄竹难书：也作“罄笔难书”，意思是用尽了所有的竹子(笔)也写不完，比喻事情多得写不尽，
特指罪行非常多，难以写尽，带有强烈的消极色彩。
56.众口铄金：“铄”即熔化。形容舆论力量大，连金属都能熔化。比喻众口一词可以混淆是非，表
达消极的感情色彩。
1．趁火打劫：趁别人有危难时去捞好处。亦作“趁火抢劫”。//浑水摸鱼：比喻乘混乱的机会攫
取不正当利益。
2．惨无人道：惨，残酷狠毒。残暴得灭绝人性。//惨绝人寰：人寰，人世。世上再没有比这更惨
的。形容惨到极点。
3．心满意足：心愿满足。亦作“心满愿足”。//称心如意：完全合乎心意。亦作“趁心如意”。
4．承前启后：承，承接。启，开创，引出。承接前人的，开创今后的。多用于事业、学问方面。
亦作“承先启后”。//承上启下：接续上面的并引起下面的（多用于写作等）。
5．三五成群：三个五个结成一群。//成群结队：聚集到一起，结成一群一伙。亦作“成群结伙”。
6．胡思乱想：不切实际地瞎想。亦作“胡思乱量”。//痴心妄想：入迷的心思，荒唐的想法。形
容一味幻想不切实际的事情。
7．重整旗鼓：比喻失败后积聚力量，重新行动。亦作“重振旗鼓”。//卷土重来：卷土，人马奔
跑时扬起尘土。形容失败后组织力量，重新猛扑过来。
8．呕心沥血：形容费尽心思。//处心积虑：处心，存心。积虑，积久考虑。早已千方百计地谋算。
多含贬义。
9．粗心大意：做事不细心，马虎。//粗枝大叶：指文字或话语简略概括，也指做事不认真，不细
心，马虎大意。
10．大张旗鼓：比喻声势和规模很大。//雷厉风行：厉，猛烈。像打雷那样猛烈，像刮风那样迅速。
比喻政事法令的执行严厉迅速。也比喻行事声势威猛，动作迅速。
53

--- 第54页 ---
11．当仁不让：当仁，指面临仁义之事。《论语•卫灵公》：“当仁不让于师。”后泛指遇到应该
做的事，积极主动去做，不退让。//义不容辞：指顾全道义而不推辞。
12．道貌岸然：道貌，正经严肃的外貌。岸然，高傲威严的样子。形容神态庄重严肃。现常用来形
容故作正经，表里不一之状。多含讥讽之意。//一本正经：形容庄重规矩，非常认真（有时带有讽
刺的意味）。
13．一视同仁：同样看待，不分厚薄。多用于指人。//等量齐观：等，同等。齐，一样。不管事物
间的差异，同等看待。多用于指物。
14．牢不可破：牢固得不可摧毁，不可动摇。形容异常坚固。//颠扑不破：颠，跌。扑，敲。无论
怎样倾跌敲打都不会破损。比喻理论正确，无法驳倒推翻。
15．死灰复燃：死灰，烧余的灰烬。比喻已经停息的事物又重新活动起来（多指坏事）。//东山再
起：比喻失势之后，重新恢复地位。亦作“东山复起”。
16．洞若观火：形容看得清楚明白。//了如指掌：形容对情况非常清楚，好像指着自己的手掌给人
看。亦作“了若指掌”。
17．标新立异：原谓特创新意，立论与众不同。后多指提出新奇主张或创造出新奇的式样。//独树
一帜：单独树起一面旗帜。比喻自成一家。
18．耳濡目染：形容见得多听得多了之后，无形之中受到影响。//耳闻目睹：亲自听到和看到的。
19．翻天覆地：①形容变化巨大而彻底。②形容闹得很凶。亦作“覆地翻天”。//天翻地覆：覆，
翻，翻过来。比喻急剧的变化。
20．翻云覆雨：比喻反复无常，玩弄手段和权术。//朝三暮四：多用以比喻反复无常，变来变去。//
朝秦暮楚：比喻反复无常。亦比喻行踪不定，早晨在此地，晚上到彼地。
21．烟消云散：比喻事物消失净尽。亦作“云消雾散”。//风流云散：风吹云散，踪迹全消。比喻
原常相聚的人飘零离散。亦作“风流雨散”。
22．风平浪静：没有风浪，水面很平静。比喻平静无事。亦作“风静浪平”。//一帆风顺：船挂满
帆，顺风行驶。比喻非常顺利，毫无挫折或阻碍。
23．风雨飘摇：形容形势很不稳定。//摇摇欲坠：摇摇，动摇不稳的样子。坠，掉下。形容极不稳
固，就要落下来，或比喻就要垮台。
24．浮光掠影：浮光，水面上的反光。掠影，一闪而过的影子。比喻观察不细印象不深。//走马观
花：骑在马上看花。形容得意、愉快的心情。也比喻粗略地观察一下事物。
54

--- 第55页 ---
25．后来居上：后来的人或事物可以胜过先前的。有赞许意。//青出于蓝：比喻学生超过老师或后
人胜过前人。
26．生吞活剥：比喻生硬地接受或机械地搬用（别人的理论、经验方法等）。//囫囵吞枣：把枣儿
整个儿吞下去。比喻读书等不加分析地笼统接受。
27．醉生梦死：比喻象醉酒和做梦一样，糊涂地过日子。//花天酒地：形容吃喝嫖赌，荒淫腐化的
生活。
28．欢欣鼓舞：形容非常高兴振奋。//欢天喜地：形容非常高兴。
29．绘声绘色：形容描写、叙述生动逼真。//有声有色：形容表现、描绘得非常生动。
30．魂不附体：灵魂脱离了肉体。形容惊恐之极。//失魂落魄：形容心神不宁或惊慌失措。
31．饥寒交迫：饥饿与寒冷交相逼迫。形容无衣无食，生活困苦不堪。//啼饥号寒：因为缺乏衣食
而啼哭。形容生活极端困苦。
32．奄奄一息：奄奄，呼吸微弱的样子，只剩下微弱的一口气。形容气息微弱的垂死之状。//岌岌
可危：岌岌，危险貌。形容极其危险。
33．历历在目：历历，清楚分明。清楚地展现在眼前。//记忆犹新：过去的事，至今还记得清楚，
就象新近发生的一样。
34．家常便饭：①家庭日常的饭食。②比喻经常发生习以为常的事情。//习以为常：谓经常如此，
就成为常规了。
35．出生入死：形容冒着生命危险。多用于概述经历。//赴汤蹈火：汤，开水。蹈，踩。形容不避
艰险，奋勇向前。多用于表达决心。
36．面目一新：改变原样，呈现新貌。褒义。//面目全非：完全不是原来的样子。指景象很破旧，
样子很难看。
37．功亏一篑：功，事功，泛指所做的事。亏，缺少。篑，土筐。愿意是堆九仞高的大山，由于只
差一筐土而不能完成。后用来比喻只差最后一点而不能成功，含有惋惜之意。//前功尽弃：过去的
功劳全部废弃。
38．钩心斗角：心，宫室的中心。角，檐角。原谓宫室建筑的内外结构精巧工致，后用以比喻各用
心机，明争暗斗。亦作“勾心斗角”//尔虞我诈：你诈骗我，我诈骗你。
39．苟且偷安：只图眼前安逸，得过且过。//苟且偷生：得过且过，勉强地生存下去。
55

--- 第56页 ---
40．坚如磐石：象大石头一样坚固，常比喻意志不可动摇。//固若金汤：金，“金城”的简称，指
坚固的城墙。汤，“汤池”的简称，指防守严密的护城河。形容工事非常坚固。//坚不可摧：非常
坚固，摧毁不了。可指工事，也可指决心意志。
41．冠冕堂皇：冠冕，古代帝王官吏的帽子。堂皇，很有气派的样子。形容表面庄严体面或光明正
大的样子。//堂而皇之：①形容公开或不加掩饰。②形容体面或气派大。
42．海市蜃楼：①大气中由于光线的折射作用而形成的一种自然现象。②比喻虚幻的事物。//空中
楼阁：指海市蜃楼，多用来比喻虚幻的事物或脱离实际的理论计划等。
43．忍气吞声：形容受了气而强自忍耐，不说什么话。//忍辱含垢：忍受耻辱。
44．和颜悦色：形容态度和蔼可亲。强调脸色表情和顺。//和蔼可亲：谓态度谦温和气，容易接近。
45．齐心协力：犹言“同心合力”。众人一心，共同努力。强调合力。//和衷共济：比喻同心协力，
共同克服困难。侧重齐心。
46．赫赫有名：赫赫，非常显著的样子，声名显赫。//鼎鼎大名：鼎鼎，盛大，显赫。形容名气很
大。亦作“大名鼎鼎”。
47．络绎不绝：形容过往人马或车辆连接不断。//川流不息：川，河流。像河水那样流个不停。多
用于比喻来往的人、车马或船只很多。//纷至沓来：纷，众多。沓，重复，形容接连不断地到来。
48．眉开眼笑：形容极其高兴的样子。//眉飞色舞：色，脸色。形容极其高兴得意的神态。
49．名不虚传：传出的名声不是虚假的，谓名声与实际相符。//名副其实：副，相称。名声与实际
相符合。
50．明目张胆：形容公开地大胆地做坏事。//明火执仗：仗，兵器。点燃火炬，手拿武器。形容公
开抢劫或肆无忌惮地做坏事。
51．明哲保身：明哲，明智，通达事理。原指明达事理洞见时势的人，善于择安避危，保全自身。
后亦指为了个人得失丧失原则的庸俗处世态度。贬义。//洁身自好：洁，洁身，干净，保持自身清
白，不同流合污。也指顾惜尊重自己，不与他人纠缠在一起。褒义。
52．目不斜视：不该看的事物不看，形容品行端正，遵守礼制。//目不转睛：睛，眼珠；凝神注视，
眼珠一转不转。形容注意力高度集中。
53．目空一切：什么都不放在眼里。形容骄傲自大。//旁若无人：形容态度从容、自然。亦形容高
傲，目中无人。
54．背道而驰：道，道路。驰，车马疾行。比喻彼此方向目标完全相反。//南辕北辙：辕，车前驾
牲口的部分。辙，车轮碾过的痕迹，指道路。本要向南行走，却驾车往北。比喻行动与目的相反。
56

--- 第57页 ---
55．念念有词：僧道方士等行法术时，口中默念经咒，以通神灵。后指迷信的人小声说祈祷的话。
也指人不停地自言自语。//振振有词：振振，理直气壮的样子。形容自以为理由充分，说个没完。
56．大发雷霆：霆，响雷。比喻大发脾气，高声训斥。//怒不可遏：愤怒之极，不可抑制。
57．排山倒海：排，推开。倒，翻倒。形容来势凶猛。//翻江倒海：形容水势浩大，多用来比喻力
量或声势非常壮大。
58．蚍蜉撼树：蚍蜉，一种大蚂蚁。撼，摇动。比喻不自量力。又作“蚍蜉撼大树”。//螳臂当车：
当（dāng），阻挡。比喻不估计自己的力量，去做办不到的事情，必然招致失败。
59．锲而不舍：镂刻不停。比喻有恒心，有毅力。多用作形容词，与“精神”搭配。//坚持不懈：
坚持到底，毫不松懈。
60．见机行事：机，时机，机会。看到适当的时机立即行动。//见风使舵：看风向改变帆篷方向。
比喻相机行事，随机应变。多含贬义。
61．窃窃私语：私下小声说话。也作“切切私语”。//交头接耳：紧靠着头，凑在耳边低声说话。
62．撼天动地：形容声音响亮或声势大，力量强。//惊天动地：形容声音特别响亮，也形容声势浩
大或事业伟大。
63．开诚布公：诚意待人，坦白无私。形容词性短语。//推心置腹：比喻真心待人。形容词性短语。
//推诚相见：用真心相待。动词性短语。
64．夸夸其谈：说话或写文章浮夸，不切实际。贬义。//侃侃而谈：形容说话正直，理直气壮，从
容不迫。
65．刻不容缓：缓，缓慢，拖延。一刻也不能耽搁。形容形势紧迫。//迫不及待：急迫得不容等待。
66．语重心长：言辞恳切有分量，情谊深长。//苦口婆心：形容怀着好心再三恳切劝告。
67．脍炙人口：美味人人都爱吃。比喻好的诗文或事物，人们都称赞。//喜闻乐见：喜欢听，乐意
看。
68．屈指可数：扳着手指即可数清。形容数目很少。侧重指珍贵。//寥寥可数：形容数量非常少。
则中指不多。
69．无稽之谈：没有根据的言论。//流言蜚语：毫无根据的话语。多指背后议论诽谤或挑拨离间的
话。又作“流言飞语”。
70．乱七八糟：形容极端混乱，毫无条理和次序。//污（乌）七八糟：十分杂乱，又脏又乱。
57

--- 第58页 ---
71．燃眉之急：像火烧眉毛那样的紧急。比喻非常紧迫的情况。名词性短语。//迫在眉睫：睫，眼
毛。比喻事情已经到了十分紧急的关头。形容词性短语。
72．手忙脚乱：形容做事慌乱，没有条理。//七手八脚：形容人多忙乱，动作不一。
73．进退维谷：谷，比喻困境。进退都处于困难境地。比喻进退两难。书面用语。//进退两难：进
也不好，退也不好。形容处境困难。口头用语。//进退无门：前进后退均无路，形容处境困难，无
处容身。
74．杞人忧天：比喻不必要的忧虑。动词性短语。亦作“杞人之忧”，名词性短语。//庸人自扰：
本来没有问题而自己瞎着急或自找麻烦。
75．气吞山河：气势能吞没高山大河。形容气魄很大。//气势磅礴：磅礴，广大无边的样子。形容
气势极其雄伟。
76．威风凛凛：形容威严可畏，气势逼人。//气势汹汹：汹汹，声势很盛的样子。形容气势凶猛。
77．想方设法：积极动脑筋，想尽各种办法。//千方百计：想尽一切办法。
78．前车可鉴：比喻前人失败的教训可作鉴戒。动词性短语。//前车之鉴：比喻当作鉴戒的前人的
失败教训。名词性短语。
79．敲诈勒索：依仗势力或用威胁、欺骗手段，索取财物。//巧取豪夺：指用巧妙的手段骗取或凭
武力强夺他人的财物。
80．聚精会神：会，集中。集中精神；集中注意力。//全神贯注：贯注，集中在一起。形容全副精
神高度集中。
81．一心一意：心思意念专一。一般作谓语。//全心全意：用全部精力。一般作状语。
82．煞费苦心：形容费尽心思。//挖空心思：形容费尽心机，想尽办法。多含贬义。
83．本末倒置：本，树根。末，树梢。置，放。比喻颠倒了事物的主次轻重。//舍本逐末：舍去事
物根本的主要的部分，而去追求细枝末节。形容轻重倒置。
84．深谋远虑：周密地计划，往长远里考虑。//深思熟虑：深入细致地考虑。
85．神采奕奕：精神旺盛，容貌焕发。//神采飞扬：脸上的神态焕发有神。
86．生气勃勃：勃勃，精神旺盛的样子。生命力强，富有朝气。多用于指人。//生机勃勃：很有活
力，很有生命力。多用于指事物。
87．龙腾虎跃：形容威武雄壮，非常活跃。//生龙活虎：像很有生气的蛟龙和富有活力的猛虎。比
喻活泼矫健，生气勃勃。
58

--- 第59页 ---
88．盛气凌人：傲慢的气势逼人。//咄咄逼人：形容气势汹汹，盛气凌人。
89．手无寸铁：形容手里没有任何武器。//赤手空拳：形容两手空空，没有任何可以凭借的东西。
90．束手无策：形容遇到问题毫无解决的办法。//手足无措：手足无处安放，形容没有办法，不知
如何才好。常用于形容举止慌乱。
91．视若无睹：虽然看了却像没有看见一样。形容对眼前事物漠不关心。//熟视无睹：指对客观事
物不关心，虽然经常看见，还跟没有看见一样。
92．置之不理：放在一边儿不理不睬。//束之高阁：比喻扔在一边，不去用它或管它。
93．因势利导：顺着事物的发展趋势加以引导。//顺水推舟：比喻顺应情势说话办事。
94．耸人听闻：故意说夸大或惊奇的话，使人震惊。//骇人听闻：使人听了非常吃惊（多指社会上
发生的坏事）。
95．随波逐流：比喻自己没有立场和主见，只是随着潮流走。//同流合污：随着坏人一起做坏事。
96．悠然自得：形容心情悠闲自足，神态从容的样子。//泰然自若：形容镇定，毫不在意的样子。
97．忐忑不安：心虚不定的意思。//七上八下：比喻心情不安。
98．头头是道：形容说话做事有条有理。//天花乱坠：比喻说话有声有色，非常动听（多指夸大或
不切实际的）。
99．天经地义：经，常规，原则。义，正理。指非常正确，不容置疑的道理。//理所当然：从道理
上说应当这样。
100．截然不同：形容事物之间毫无共同之处。//天渊之别：比喻差别极大。
101．逼上梁山：比喻被迫进行反抗或不得不做某种事。//铤而走险：指因无路可走而采取冒险行
为。
102．鸦雀无声：形容寂静无声。//万籁俱寂：形容周围环境十分宁静。
103．混为一谈：把不同的事物混在一起，说成同样的事物。//相提并论：把不同的人或不同的事
混在一起来谈论或看待（多用于否定式）。
104．外强中干：外表上好像很强大，实际上很空虚。//色厉内荏：外表强硬而内心怯懦。
105．万无一失：绝对不会出差错。形容极有把握。//十拿九稳：比喻很有把握。
106．妄自菲薄：过分地看轻自己。//自暴自弃：自己糟蹋自己，自己瞧不起自己，形容一种自卑
自贱，甘居落后的心理。
107．微乎其微：形容非常少或非常小。//微不足道：非常渺小，不值得一提。
59

--- 第60页 ---
108．为所欲为：想干什么就干什么，任意行事。贬义。//随心所欲：一切都有着自己的心意，想
怎么做就怎么做。
109．有备无患：事先有充分的准备，就不会产生祸患。//未雨绸缪：趁着天没下雨，先修缮房屋
门窗。比喻事先做好准备。
110．瓮中捉鳖：比喻要捕捉的对象无处逃遁，下手即可捉到，很有把握。动词性短语。//瓮中之
鳖：比喻逃脱不了的人或动物。名词性短语。
111．无所不为：没有达不到的地方，指什么事都干得出来。贬义。//无微不至：形容待人非常细
心周到。褒义。
112．无穷无尽：没有止境。//无边无际：谓开阔得望不到边缘。
113．五颜六色：多种颜色，引申指各色各样。//五彩缤纷：形容颜色繁多复杂，非常好看。
114．五光十色：形容色泽鲜艳，品种繁多。//五花八门：比喻花样繁多或变幻多端。
115．五体投地：指两手、两膝和头着地，是佛教最恭敬的礼节。比喻敬佩到了极点。//心悦诚服：
诚心诚意地服从或佩服。
116．喜笑颜开：颜，脸色；开，舒展。心情愉快，满脸笑容。//嬉皮笑脸：形容嬉笑不严肃的样
子。贬义。
117．脱胎换骨：原谓修炼得道，可脱几胎成圣胎，换凡骨为仙骨。后借指彻底的变化。//洗心革
面：比喻彻底悔改。
118．笑容可掬：掬，两手捧起。形容满面笑容的样子。//喜形于色：形，表现。色，脸色。喜悦
表现在脸上。形容抑制不住内心的喜悦。
119．想入非非：思想进入虚幻境界，完全脱离实际，胡思乱想。贬义。//异想天开：天开，天门
打开，比喻荒诞的事。形容想法离奇而完全不切实际。一般用于贬义，有时也可作中性词用。如，
科学家要敢于异想天开。
120．卓尔不群：卓尔，特出的样子。不群，跟一般人不一样。超出寻常，与众不同。侧重指人的
才华。多用于书面。//与众不同：跟大众不一样。多用于口语。//出类拔萃：萃，草丛生的样子，
引申为聚集。指成群的人或物。“出类拔萃”谓超出同类之上。//鹤立鸡群：比喻人的仪表才能超
群脱凡。
60