# 来源: 5.行测必备要点—资料分析.pdf
# 提取时间: 2026-07-15 14:56


--- 第1页 ---
第五部分 资料分析

--- 第3页 ---
第五部分 资料分析
第一章 资料分析怎么学
要求
：
读数要准 圈阅法 做标记
① ： 、 ；
列式要快 数据处理 考点清晰
② ： 、 ；
计算要稳 结合选项
③ ： 。
做题步骤 快读材料 慢读题干 定位数据 判断题型 结合选项速算
： → → ， →
１３５

--- 第4页 ---
行测必备要点
第二章 快速阅读技巧
材料类型 通用重点 略读 分类重点 参考时间
关键标点 关键词
标题 、 、
文字型材料 秒
３０—６０
段落主旨 结构
注释 具体 、
表格型材料 横标目 纵标目 秒
、 １５—３０
时间 数据
柱状趋势图 横轴 纵轴 图示 秒
、 、 １０—２５
单位
饼图 类别名称 图示 秒
、 １０—２０
文字材料阅读要点： 时间 关键词 注释 占 特殊标记等
、 、 、 、 。
表格材料阅读要领： 时间 标题 横纵标目 注释 单位等
、 、 、 、 。
图形材料： 标题 横纵轴 时间 单位 图示 注释等
、 、 、 、 、 。
饼图 一般按照图例顺时针排布
： 。
１３６

--- 第5页 ---
第五部分 资料分析
第三章 题型与技巧
第一节 简单计算
常见类型
：
直接读数类： 直接读数 读数后进行简单的排序
、 ；
简单加减类： 使用尾数法或者截位法进行简单的加减计算
。
尾数法： 主要用于简单加减计算 当选项与材料的精确度一致且尾数出
① ，
现不同时 在计算加减法类题目时优先计算尾数
， 。
选项与材料的精确度一致 单位一致 小数点后位数一致 如材料小数点
（ ， ，
后有两位 选项小数点后也有两位 且尾数出现不同的情况 优先考虑尾
， ） ，
数法
。
截位法： 在加减法的计算中 当选项与材料的精确度不一致 即粗略计
② ， ，
算时 可根据选项对数据进行截位舍相同处理
， 。
注 取整也是一种特殊的截位方式
： 。
１３７

--- 第6页 ---
行测必备要点
第二节 现期量
资料中作为对比参照的时期称为基期 而相对于基期的时期称为现期
， 。
描述基期的具体数值称之为基期量 描述现期的具体数值称之为现期量
， 。
比 前为现期 比 后为基期
１􀆰 “ ” ， “ ”
现期量
现期量 基期量 增长率 基期量
２􀆰 ＝ × （１＋ ）， ＝ 增长率
１＋
现期量 给现在 问未来 求的就是现期量
——— ， ，
求明年
１􀆰
问法 按照今年的增速 增量保持不变 明年 将达到多少
： ／ ， ｘｘ ？
公式 现期量 基期量 增长率 放缩法 现期量 基期量 增长量
： ＝ × （１＋ ）， ； ＝ ＋
放缩法 现期量计算中 可以将基期量或者增长率放大或缩小至某个更简
： ，
单的数据之后 再进行简单乘法计算
， 。
问 年后
２􀆰 ｎ
问法 按照某个年均增速 年均增长量增长下去 则 年后末期量将达到
： ／ ， ｎ
多少
？
公式 末期量 初期量 年均增长率 ｎ 末期量 初期量 年均增长量
： ＝ × （１＋ ） ， ＝ ＋ｎ×
１３８

--- 第7页 ---
第五部分 资料分析
第三节 基期量
基期量 给现在 问过去
——— ，
计算：
基期量直接计算
１􀆰
问法 去年 为多少亿元 吨
： ｘｘ ／ ？
现期量
公式 基期量
： ＝ 增长率
１＋
若丨 丨 截位直除
① ｒ ＞５％， ；
若丨 丨 可以截位直除 也可以化除为乘
② ｒ ≤５％， ， 。
截位直除：
左二截 当选项首位不同时 可以将分母从左向右截取前两位来计算 第
： ， ，
三位进行四舍五入处理即可
；
留三位 当选项首位相同 第二位不同时 可以将分母从左向右截取前三
： ， ，
位来计算 第四位进行四舍五入处理即可
， ；
精确计算 当选项首两位或首三位相同 或者选项本身就很接近 不再截
： ， ，
位处理 需精确计算
， 。
增长率化除为乘近似公式： 已知现期量和增长率 计算基期量时 当丨 丨
， ， ｒ
现期量
时 可考虑化除为乘公式法解题 基期量 现期量 当
≤５％ ， ， ＝ ≈ × （１－ｒ）。
１＋ｒ
选项首三位都相同时 不能使用化除为乘公式法 要精确计算
， ， 。
间隔基期量 给今年 问前年 求的是间隔基期量 一般先求间隔增
２􀆰 ——— ， ， ，
长率
Ｒ
问法 前年 为多少亿元 吨
： ｘｘ ／ ？
现期量
公式 先求间隔增长率 再求间隔基期量
： Ｒ， ＝ 间隔增长率
１＋
１３９

--- 第8页 ---
行测必备要点
基期量差值计算
３􀆰
问法 去年 比 多多少亿元 吨
： ｘｘ ｘｘ ／ ？
公式 基期差 Ｂ１ Ｂ２
： ＝ －
１＋ｒ１ １＋ｒ２
若选项出现两正两负或两多两少 三步走
， ：
判断正负 先比较两个基期量大小 排除干扰 现期量差值
① （ ） →② （ Ｂ１－
计算
Ｂ２） →③ 。
若选项都为正数 则直接计算
， 。
比较： 一看 分数性质 量级 二算 直除计算
（ 、 ）； （ ）。
１４０

--- 第9页 ---
第五部分 资料分析
第四节 增长量
题目特征： 比 增加一个有单位的具体数值
…… ……
问法： 今年 比去年多 有单位的数值 或者 同比增长
ＸＸ …… （ ） ＸＸ ……
有单位的数值
（ ）
计算：
普通增长量
１􀆰
现期量 增长率
增长量 现期量 基期量 基期量 增长率 ×
＝ － ＝ × ＝ 增长率
１＋
求增长量
①
现期量 １
现期量 × 现期量
增长量 ×ｒ ｎ
＝ ＝ ＝
１＋ｒ １ ｎ＋１
１＋
ｎ
现期量
增长量计算 原则 若增长率 １ 代入
ｎ＋１ ： ≈ ， “ ”
ｎ ｎ＋１
求减少量
②
现期量
减少量计算 原则 若减少率 １ 代入
ｎ－１ ： ≈ ， “ ”
ｎ ｎ－１
注意计算技巧 增长量 原则和减少量 原则 背会特殊分数
： ｎ＋１ ｎ－１ 。 （ ）
注意 若选项出现首两位相同的情况 需精确计算 利用增长量 现期量
： ， ， ＝ －
现期量
精确计算增长量
， 。
１＋ｒ
间隔增长量
２􀆰
今年比前年增长一个有单位具体数值 可确定为间隔增长量计算 可先根据
， ，
间隔增长率计算公式求解 再根据增长量计算 原则等计算间隔增长量即可
Ｒ， ｎ＋１ 。
１４１

--- 第10页 ---
行测必备要点
年均增长量
３􀆰
末期量 初期量
公式 年均增长量 －
： ＝ 相差年数
一般时间段 均默认为 年末 年末 类 即时间段结尾是末期 时间
① ， “ — ” ， ，
段开头为初期 若时间段为 年初 年末 类 则时间段的结尾是末期 时
； ② “ — ” ， ，
间段的开头 年初 应用其 上年末 来替代 常见的 年初 年末 类表
“ ” “ ” ， “ — ”
述有 五年规划类 江苏省考类
“ ”、 “ ”。
相差年数 末期年份 初期年份
③ ＝ － 。
比较：
增长量做差比较 截位舍相同后计算比较 某些题也可直接观察柱高差来判定
： ， 。
增长量口诀比较 大大则大 现期量大 增长率大的 增长量一定大
： （ ， ， ），
一大一小看乘积 乘积大的 增长量一般就大
（ ， ）。
注意 当 差别特别大时 不能直接看乘积 需要计算出增长量来比较
： １＋ｒ ， ， 。
变化量比较 现期量大 丨 丨大 则变化量大 丨现期量 丨这个乘积
： ， ｒ ， ； ×ｒ
大 则变化量大
， 。
分数百分数转化表
分数 百分数 分数 百分数
１／２ ５０％ １／１０ １０％
１／３ ３３􀆰３％ １／１１ ９􀆰１％
１／４ ２５％ １／１２ ８􀆰３％
１／５ ２０％ １／１３ ７􀆰７％
１／６ １６􀆰７％ １／１４ ７􀆰１％
１／７ １４􀆰３％ １／１５ ６􀆰６７％
１／８ １２􀆰５％ １／１６ ６􀆰３％
１／９ １１􀆰１％ １／２０ ５％
１ 则 １
ｍ×ｎ＝１００， ｍ％＝ ， ｎ％＝
ｎ ｍ
若一个百分数介于两个特殊分数之间 则取 分之一
， “􀆰５ ”。
１４２

--- 第11页 ---
第五部分 资料分析
第五节 增长率
题目特征： 比 多 多多少倍
…… …… ％／
提示： 增长率在报表中还被称为增速或增幅 增速 增幅 增长率为同
① ， 、 、
一含义
；
增速较小的时候 例如增长 通常都用百分数表示 增速较大的时
② ， １８％ ；
候 例如增长 时 通常不用百分数表示 而是写成增长 倍
， １８０％ ， ， １􀆰８ 。
普通增长率计算：
百分点计算 出现百分点 率加减
① ， ， ；
增长量 增长量 现期量 基期量 现期量
增长率 －
② ＝基期量＝现期量 增长量＝ 基期量 ＝基期量－１；
－
减少量 减少量
减少率
③ ＝基期量＝现期量 减少量；
＋
注意 现期比基期增长了 倍等同于现期比基期增长了 也是增
④ ： １􀆰５ １５０％，
长率的意思
。
增长率读数比较：
增幅 增速 增长率比较的时候需要看正负号
① 、 、 ；
变化幅度 涨跌幅比较的时候只需要看绝对值
② 、 ；
降幅比较的时候 首先一定得是下降的 再看绝对值
③ ， ， 。
增长率计算比较：
增长量
增量替代法： 增长率 若基期量之间相差不大 最大的基期量 最
＝基期量， （ ／
小的基期量不超过 倍 但是增长量间相差很大时 则可以用增长量替代增
１􀆰５ ） ，
长率来比较
。
现期量 现期量
倍数替代法： 增长率 当 倍数关系相差特别明显时 用
＝基期量－１， 基期量 ，
倍数替代增长率来比较
。
１４３

--- 第12页 ---
行测必备要点
正常计算后比较： 本质为分数比较 一看 分数性质 量级 二算 直
， （ 、 ）； （
除首位或首两位
）。
特殊增长率：
两期间隔增长率
①
问法 今年对前年的增长率是多少 类似这种中间隔一年 且求增长率的
： ， ，
题目为两期间隔增长率计算 第二期比第一期的增长率为 第三期比第二期
， ｒ１，
的增长率为
ｒ２。
公式 和 为增长率 代入数据时要带着正负号计算
： Ｒ＝ｒ１＋ｒ２＋ｒ１×ｒ２， ｒ１ ｒ２ ， ；
计算 将其中一个化为特殊分数或将其中一个百分数化为小数后计算
ｒ１×ｒ２ ： 。
混合增长率： 整体由几个部分组成 整体增速介于部分增速之间 且偏
② ， ，
向于基期量较大的一侧
常见能用混合增长率的特征 全年 上半年 下半年 季度 季度
： ＝ ＋ ＝１—３ ＋４ ＝
月 月 房地产 房产 地产 城乡 城镇 农村 运输总量 客
１—１１ ＋１２ ＝……； ＝ ＋ 、 ＝ ＋ 、 ＝
运 货运 进出口 进口 出口 出口额 进口额 顺差
＋ 、 ＝ ＋ 、 ＝ ＋
年均增长率： 末期量 初期量 ( 年均增长率) ｎ ( 年均增长率) ｎ
③ ＝ × １＋ ， １＋
末期量
＝初期量
一般时间段 均默认为 年末 年末 类 即时间段结尾是末期 时间
ａ􀆰 ， “ — ” ， ，
段开头为初期 若时间段为 年初 年末 类 则时间段的结尾是末期 时
； ｂ􀆰 “ — ” ， ，
间段的开头 年初 应用其 上年末 来替代 常见的 年初 年末 类表
“ ” “ ” ， “ — ”
述有 五年规划类 江苏省考类
“ ”、 “ ”。
为相差年数 相差年数 末期年份 初期年份
ｃ􀆰ｎ ， ＝ － 。
末期量
计算： 记常见平方数 把选项代入排除 公式法 ( ) ｎ
① ， ； ② ： 初期量＝ １＋ｒ ≈１
２ ２
＋ｎｒ＋Ｃｎ×ｒ 。
末期量
比较： 相同时 年均增长率比较可转为比较 的大小即可
ｎ ， “初期量” 。
１４４

--- 第13页 ---
第五部分 资料分析
第六节 比重
比重 即部分在整体中所占的比例
： 。
比重特征 占 的比重 中 的占比 利润率
： Ａ Ｂ 、 Ｂ Ａ 、
常见类型：
部分量 部分量
现期比重： 比重 直除 整体量 特殊分数 直除
＝整体量 （ ）； ＝ 比重 （ 、 ）；
部分量 整体量 比重 放缩法
＝ × （ ）；
放缩法 比重题型中 若给出了整体量和比重 在求解部分量时 可以依
： ， ， ，
据选项将整体量或者比重放大或缩小至某个比较便于计算的数据之后 再进行
，
简单乘法计算
。
基期比重： 求过去某年 占 比重 基期比重 Ａ １＋ｂ 算一半 拆
…… …… ， ＝ × （ 、
Ｂ １＋ａ
法 代表部分的现期量 代表部分的增长率 代表整体的现期量
１ ）， Ａ ， ａ ， Ｂ ， ｂ
代表整体的增长率
。
两期比重： 两期比重差值 Ａ ａ－ｂ
＝ ×
Ｂ １＋ａ
问法 今年 占 的比重比过去某年 上升 下降 不变 部分
（１） ： Ａ Ｂ （ 、 、 ）？ →
的增长率 整体的增长率 比重上升 比重下降
ａ＞ ｂ， ； ａ＜ｂ，
问法 今年 占 的比重比过去某年 上升 下降 几个百分点
（２） ： Ａ Ｂ （ 、 ） ／％？
三步走 判断升降 部分的增长率 整体的增长率 比重上升
： ① ， ａ＞ ｂ， ； ａ＜ｂ，
比重下降
一般情况下 两期比重之差 丨 丨
② ， ＜ ａ－ｂ
计算 两期比重差值计算公式 Ａ ａ－ｂ
③ ， ： ×
Ｂ １＋ａ
利润 利润
利润率： 利润率 资料分析 利润率 数量关系
＝收入 （ ）， ＝成本 （ ）
１４５

--- 第14页 ---
行测必备要点
第七节 平均数
平均数特征 每 均 单位
１􀆰 ： “ ”、 “ ”、 “ ”
常见类型
２􀆰 ：
总数 后
现期平均数 平均数 斤 公顷
（１） ： ＝总个数＝前， （１ｔ＝１０００ｋｇ＝２０００ ， １ ＝
亩
１５ ）
多个数相加求平均数 一看 二算 中间值法
： ① ； ② ：
基期平均数 基期平均数 Ａ １＋ｂ 算一半或者拆 法
（２） ： ＝ × ， １
Ｂ １＋ａ
两期平均数 今年平均数与过去某年比上升 下降
（３） ： ／ 。
判断技巧 分子增长率 分母增长率 平均数上升 反之 下降
： ａ＞ ｂ， ； ，
平均数增长量 平均数增长率
（４） ＆ ：
平均数增长量 又叫两期平均数差 某年某个平均数比过去某年增长
① （ ）：
一个有单位的数
平均数增长量 Ａ ａ－ｂ
＝ ×
Ｂ １＋ａ
平均数增长率 某年某个平均数比过去某年增长
② ： （％）
平均数增长率 ａ－ｂ
＝
１＋ｂ
１４６

--- 第15页 ---
第五部分 资料分析
第八节 倍数
倍数特征 某年 是 的 倍
１􀆰 ： Ａ Ｂ …… 。
常见类型
２􀆰 ：
现期倍数：
问法 今年 是 的多少倍
： Ａ Ｂ ？
公式 Ａ 截位直除
： （ ）
Ｂ
易错点区分：
是 的 倍
Ａ Ｂ ３ →Ａ＝３Ｂ
超过 的 倍
Ａ Ｂ ３ →Ａ＞３Ｂ
比 多 倍 Ａ－Ｂ
Ａ Ｂ ３ →ｒ＝ ＝３→Ａ＝４Ｂ
Ｂ
比 翻 番 ３
Ａ Ｂ ３ →Ａ＝２ ×Ｂ
基期倍数：
问法 去年 是 的多少倍
： Ａ Ｂ ？
公式 基期倍数 Ａ １＋ｂ 算一半 拆 法
： ＝ × ； 、 １
Ｂ １＋ａ
间隔倍数：
问法 今年是前年的多少倍
： ＸＸ ？
公式 间隔倍数 间隔增长率 先求间隔增长率 再
： ＝ ＋１ （ Ｒ＝ｒ１＋ｒ２＋ｒ１×ｒ２， ＋１）
１４７

--- 第16页 ---
行测必备要点
第九节 其他类型
常见类型：
增长量 倍数杂糅：
－
原则 Ａ Ｂ
ｎ＋１ ， ÷
ｎ＋１ ｍ＋１
平均数 倍数杂糅：
－
Ａ Ｃ
÷
Ｂ Ｄ
增长率 倍数杂糅：
－
Ａ－Ｂ Ｃ－Ｄ
÷
Ｂ Ｄ
十字交叉： 本质为方程法， （ ） 。
Ａａ＋Ｂｂ＝ Ａ＋Ｂ ×ｒ
Ａ： ａ ｒ － ｂ
Ａ ｒ－ｂ Ａ ｒ－ｂ
Ａａ＋Ｂｂ＝ （Ａ＋Ｂ） ｒ⇒ ＝ ⇒ ｒ ⇒ ＝
Ｂ ａ－ｒ Ｂ ａ－ｒ
Ｂ： ｂ ａ － ｒ
适用题型： 平均数混合 比重混合 增长率混合
、 、
用法： 出现了两个部分与一个整体的平均数类 比重类 增长率类
、 、
平均数混合 所得到的比例为数量 人数 之比
① ——— （ ） ；
比重混合 所得到的比例为整体量之比
② ——— ；
增长率混合 所得到的比例为基期量之比
③ ——— 。
１４８

--- 第17页 ---
第五部分 资料分析
第十节 综合分析
两种问法： 正确 能推出 不正确 不能推出
１􀆰 （ ） ＶＳ （ ）
一个原则： 简单优先
２􀆰
时间点优先时间段
① 。
出现现期相关和基期相关选项 优先考虑现期相关的
② ， 。
直接读数 简单加减运算的优先 有口诀的优先 两期比重比较 两期
③ 、 ， （ 、
平均数比较 增长量比较 混合增长率等
、 、 ）。
易错考点 （问对跳过， 问错先看）： 成数 不足 翻番 顺逆差
３􀆰 、 、 、 。
口诀：
４􀆰
两期比较类口诀 上升 下降
： ａ＞ｂ， ； ａ＜ｂ， ；
增长量大小比较口诀 大大则大 一大一小看乘积
： ， ；
混合增长率口诀 混合增速介于各部分增速之间 且偏向基数较大的一方
： ， 。
１４９

--- 第18页 ---
行测必备要点
第四章 补充术语
一、 百分数与百分点
百分数： 一般由 量 量 得到
ｎ％， “ Ａ／ Ｂ” ；
百分点： 百分数加减运算的单位 一般在考试中 单位为 个百分点
。 ， “ ”。
二、 成数与翻番
成数： 表示一个数是另一个数的十分之几 几成相当于十分之几
， 。
翻番： 翻一番为原来的 倍 翻两番为原来的 倍 翻 番为原来的 ｎ 倍
２ ； ４ ； ｎ ２ 。
成数与翻番出现在综合分析中时 一般为易错表述
， 。
三、 变化幅度与涨跌幅度
变化幅度 涨跌幅度指的是变化率 比较大小的时候比较绝对值即可
、 ， 。
概念区分：
增长最多 最快
１􀆰 ｖｓ
增长最多 最少 比较的是增长量
、 ， ；
增长最快 最慢 比较的是增长率
、 ， 。
看正负与看绝对值
２􀆰
增长率 增速 增幅 比较时 需要考虑正负号 正数 负数
① （ 、 ） ， ， ＞ ；
变化幅度 涨跌幅度 比较时 只看绝对值大小
② （ ） ， ；
降幅比较时 前提是增长率为负 即是下降的 再比较绝对值大小
③ ， ， ， 。
１５０

--- 第19页 ---
第五部分 资料分析
四、 同比与环比
同比 与去年同期相比 环比 与上一个统计周期比
： ； ： 。
五、 发展速度
发展速度是反映某种社会现象发展程度的相对指标 它是现期发展水平与
，
基期发展水平之比
。
现期量
发展速度 增长率
＝基期量＝１＋
六、 拉动增长率与增长贡献率
拉动增长率 部分拉动整体增长多少百分点
：
部分增长量
公式 拉动增长率
： ＝整体基期量
增长贡献率 指整体中某部分的增长量占整体增长量的比重
：
部分增长量
公式 增长贡献率
： ＝整体增长量
整体增长量 部分增长量
两者关系 拉动增长率 整体增长率 增长贡献率
： ＝整体基期量×整体增长量＝ ×
１５１

--- 第20页 ---
行测必备要点
七、 国内生产总值、 顺逆差
国内生产总值： 为国内生产总值缩写 为三次产业增加值的加和 此
ＧＤＰ ， ；
处 增加值 为专有名称 非增长量
“ ” ， 。
顺差、 逆差： 描述的是进口额和出口额之间的关系
。
顺差为出口额大于进口额 顺差额 出口额 进口额 逆差额 进口额
① ， ＝ － ； ＝ －
出口额
。
顺差 逆差若出现在综合分析中 一般为易错表述
② 、 ， 。
八、 指数
指数： 指数是用于衡量某种要素相对变化的指标量
。
一般假定基期为 其他量和基期相比得出的数值
① １００， ；
相应两期实际值的比 相应两期指数的比
② ＝ ；
资料分析中考查的指数 其本质是一种倍数关系 实际上是百分数去掉
③ ， ，
了 的表示形式
“％” 。
九、 恩格尔系数
恩格尔系数是指食品支出总额 生活必需品 非奢侈品 占家庭或个人消
（ ， ）
费支出总额的百分比例 是国际上通用的 用以衡量一个国家或地区人民生活
， 、
水平的常用指标
。
食品消费支出
恩格尔系数 这个比例越低 一般反映这个地区人民生活
＝ 总消费支出 ， ，
水平越高
。
１５２

--- 第21页 ---
第五部分 资料分析
十、 基尼系数
基尼系数： 国际上通用的 用以衡量一个国家或地区人民收入差距的常用
、
指标 基尼系数介于 之间 基尼系数越大 表示不平等程度越高
。 ０—１ ， ， 。
十一、 五年规划
名 称 年 段 名 称 年 段 名 称 年 段
一五时期 二五时期 三五时期
１９５３—１９５７ １９５８—１９６２ １９６６—１９７０
四五时期 五五时期 六五时期
１９７１—１９７５ １９７６—１９８０ １９８１—１９８５
七五时期 八五时期 九五时期
１９８６—１９９０ １９９１—１９９５ １９９６—２０００
十五时期 十一五时期 十二五时期
２００１—２００５ ２００６—２０１０ ２０１１—２０１５
十三五时期
２０１６—２０２０
十二、 名义增长率与实际增长率
名义增长率 未扣除价格因素得出的增长率
：
实际增长率 扣除价格因素得出的增长率
：
关系 名义增长率 实际增长率 增长率
： （１＋ ） ＝ （１＋ ） （１＋ＣＰＩ ）
消费价格指数
ＣＰＩ：
１５３