# 来源: 1.申论高频考点素材.pdf
# 提取时间: 2026-07-15 14:57


--- 第1页 ---
公考相丽君
............................................................................................2
............................................................................................4
.....................................................................................7
..........................................................................................13
...................................................................................19
..........................................................................................22
..........................................................................................24
..........................................................................................29
..........................................................................................32
.......................................................................................35
莫听穿林打叶声，何妨吟啸且徐行。
1
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第2页 ---
公考相丽君
【好 句】
1.虽有智慧，不如乘势；虽有镃基，不如待时。
2.《孙子兵法》有言：“善战者，求之于势”。
3.观乎天文，以察时变；观乎人文，以化成天下。
4.顺势而为，无往不利；逆势而行，步履维艰，成事先乘势 。
5.天下大势，浩浩汤汤，顺之者昌，逆之者亡。
【好 段·时代这样写】
当前，世界百年未有之大变局加速演进，新一轮科技革命和产业变革深入发展，
国际力量对比深刻调整，我国发展面临新的战略机遇（机）。同时，世纪疫情影响
深远，逆全球化思潮抬头，单边主义、保护主义明显上升，世界经济复苏乏力，局
部冲突和动荡频发，世界进入新的动荡变革期。我国发展进入战略机遇和风险挑战
并存、不确定难预料因素增多的时期，各种“黑天鹅”“灰犀牛”事件随时可能发
生（危）。我们必须增强忧患意识，坚持底线思维，做到居安思危、未雨绸缪，准
备经受风高浪急甚至惊涛骇浪的重大考验。
【好 段·时代下的我们这样写】
从烽火岁月中的冲锋陷阵到建设时期的苦干实干，从改革开放时的奋勇争先到
新时代的笃行不怠，一代代青年抛洒热血，忘我劳动、艰苦创业，锐意创新、开拓
进取，彰显了青春风貌。新时代的我们正处于中华民族发展的最好时期，要把热爱
祖国融入血液、注入灵魂，把报效祖国作为信念，化为行动，勇于创新开拓，争做
时代的弄潮儿、坚强的攀登者、勇敢的追梦人，奋力谱写实现中华民族伟大复兴的
青春宣言。
【好 模 板】
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
2

--- 第3页 ---
公考相丽君
正当其‘时’ 正得其‘势’
同心筑梦共襄复兴伟业 乘势而上开启崭新征程
古往今来，只有洞察大势，才能成就大事。从“明者因时而变，知者随事而制”
再到“凡益之道，与时偕行”，无不体现对“时与势”的把握和理解。百年风雨兼
程，在时代大潮下，我们走出了一条国家富强的康庄大道，干成了举世瞩目的富国
大业。当前，国际形势错综复杂，国内改革发展稳定任务艰巨繁重。了解历史才能
看得远，理解历史才能走得远。只有敏锐洞察时势，界定历史方位，把握住历史发
展大势，才能无往而不胜。
第一组
乘“经济开放发展”之势，建设“繁盛中国”。
乘“文化繁荣兴盛”之势，成就“文明华夏”。
乘“生态文明建设”之势，装饰“美丽九州”。
第二组
察势观势，研判形势。
应势而动，顺势而为。
察势者智，驭势者赢。
“天下大势，浩浩汤汤，顺之者昌，逆之者亡。”有了目标，有了能力，还要
待时而作、顺势而为，才能取得成功。今天，人类交往的世界性比过去任何时候都
更深入、更广泛。只有正确的审视当今世界发展趋势和面临的重大问题，才能在波
谲云诡的国际局势中运筹帷幄，掌握主动，中国才能世界百年未有之大变局中乘“势”
发展，顺“势”远航。
莫听穿林打叶声，何妨吟啸且徐行。
3
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第4页 ---
公考相丽君
【好 事】
2012年：神舟九号、天宫一号、成立三沙市、辽宁舰、十八大、提出“中国梦”、
八项规定等。
2013年：雅安地震，加快棚改，中国（上海）自由贸易试验区，提出“精准扶
贫”、十八届三中全会等。
2014年：“三严三实”，简政放权、“依法治国决定”出台，南京国家公祭，
周永康被立案审查等。
2015年：纪念抗战胜利70周年，屠呦呦获诺贝尔科学奖，“全面两孩”政策
公布实施，“双创”等。
2016年：《中国制造2025》全面实施，“两学一做”，《“健康中国2030”
规划纲要》，FAST启用等。
2017年：十九大，雄安新区设立，C919大型客机首飞成功，可燃冰试采成功，
朱日和阅兵，营改增改革完成。
2018年：国务院机构改革方案，修正宪法，英雄烈士保护法，全国生态环境保
护大会，首届中国进博会等。
2019年：“双随机、一公开”，5G时代，青岛海上阅兵，国家勋章和国家荣
誉称号等。
2020年：抗击新冠肺炎疫情，决战决胜脱贫攻坚，香港特别行政区维护国家安
全法，十四个五年规划。
2021年：建党百年，民法典，河南罕见特大暴雨，三孩政策，东京奥运会，碳
达峰碳中和，双减，反垄断等。
2022年：二十大，冬奥会，家庭教育促进法，建设全国统一大市场的意见，建
团100周年，新课改。
2023年：大兴调研之风、中亚峰会、成都全运会、杭州亚运会、第六次主题教
育、文化思想、拉动内需刺激消费等。
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
4

--- 第5页 ---
公考相丽君
【好 段】
这十年有苦也有甜
“事非经过不知难，成如容易却艰辛。”这10年，有涉滩之险，有爬坡之艰，
有闯关之难，更有脱贫攻坚战中“不获全胜决不收兵”的决心，改革大潮中“敢于
啃硬骨头，敢于涉险滩”的魄力，抗疫斗争中“人民至上、生命至上”的情怀，管
党治党“得罪千百人、不负十四亿”的使命担当。
如何总结这十年成就
十年间，在习近平新时代中国特色社会主义思想指引下，一个个“不可能”变
成可能，一道道“无解题”得到破解，写下伟大时代“此卷长留天地间”的不朽诗
篇：
非凡十年夯基固本。支撑中国特色社会主义制度的根本制度不断筑牢、基本制
度更加完善、重要制度不断创新，各领域基础性制度框架基本确立，系统完备、科
学规范、运行有效的制度体系日渐成型，为实现中华民族伟大复兴提供了更为完善
的制度保证。
非凡十年功崇业广。我们在中华大地上全面建成了小康社会，历史性地解决了
绝对贫困问题；经济总量实现新飞跃，国内生产总值突破100万亿元；发展方式根
本转变，人民生活显著改善，生态环境明显好转，为实现中华民族伟大复兴奠定了
更为坚实的物质基础。
非凡十年昂扬向上。弘扬民族精神和时代精神，社会主义核心价值观在全社会
广泛践行，中华文明在创造性转化和创新性发展中激活生命力，中华民族共同体意
识不断铸牢，以全人类共同价值构建人类命运共同体，为实现中华民族伟大复兴激
发更为主动的精神力量。
一项项变革性实践、一次次突破性进展、一个个标志性成果，书写了坚持和发
展中国特色社会主义的崭新篇章。面向未来，前景光明辽阔，但前路并非坦途，美
好的未来需要接力奋斗。
莫听穿林打叶声，何妨吟啸且徐行。
5
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第6页 ---
公考相丽君
【好 模 板】
头拱地 往前冲 发起改革攻坚行动
中国经济因改革开放而繁荣，中国政治因放管服而高效，中国之治因制度创新
而科学。新中国从站起来到富起来，再到强起来无一不是因改革创新而发展而繁荣。
当下，改革进入攻坚期，面对的都是坚中之坚、难中之难。只有保持劲头，头拱地、
向前冲，不断向困难发起“冲锋”，才能在改革的深水区不断前行，走出“深水区”，
迈上“新台阶”。
第一组
改革攻坚要为民服务不懈怠。
改革攻坚要敢为人先闯新路。
改革攻坚要持之以恒不懈怠。
第二组
永葆“闯”的精神，不畏惧。
保持“创”的劲头、不退缩。
拥有“干”的作风，不间断。
草木蔓发，莺啼蝶舞，只要我们头拱地往前冲，拿出闯关夺隘的雷霆手段，一
鼓作气破除一个个障碍，攻克一道道难关，把各项改革攻坚任务落实到位，我们就
一定能抢得先机、赢得优势，江苏经济社会全面高质量发展定将“春山可望”。
向改革要动力，关键还是靠人。面对纷繁复杂的形势和艰巨任务，要大力弘扬
改革创新精神，营造主动识变求变、创造新机遇的良好氛围，坚定信心、奋发有为，
勇做锐意进取的改革者，鼓励与时俱进的改革者，不断释放改革新动力，开辟发展
新天地。
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
6

--- 第7页 ---
公考相丽君
【好 段】
中国式现代化·万能语段
曾经一穷二白的国家，如今已成为世界第二大经济体；曾经连火柴、煤油都要
进口的国家，如今已成为拥有联合国产业分类目录中全部工业门类的制造业第一大
国；曾经民不聊生、哀鸿遍野的国家，如今全面建成了小康社会，历史性地解决了
绝对贫困问题，建成了世界上规模最大的社会保障体系，人民生活越来越幸福，精
神面貌焕然一新，极大增强了做中国人的志气、骨气、底气……中国式现代化之根，
立于5000多年中华文明的深厚土壤；中国式现代化之魂，融入14亿多中国人民的
精神血脉。“根之茂者其实遂，膏之沃者其光晔。”中国式现代化具有深厚、广泛
的历史基础、文化基础、群众基础，为强国建设、民族复兴注入了源源不竭的前进
动力。
莫听穿林打叶声，何妨吟啸且徐行。
7
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第8页 ---
公考相丽君
中国式现代化开头这样引
当小康梦圆、山乡巨变、乡村振兴，人们生活全方位改善；当各领域基础性制
度框架基本确立，“中国之治”焕发出强大生机活力；当文化发展、文艺繁荣，中
国人的精神世界更加自信充盈；当塞罕坝绿意盎然、“北京蓝”成为常态、长江黄
河焕发新颜，美丽中国图景铺展……中国在全面建成小康社会的基础上，开始描绘
中国式现代化的蓝图。全力实现物质文明、政治文明、精神文明、社会文明、生态
文明协调发展的现代化之路，也创造了人类文明新形态。
中国式现代化结尾这样收
“唯其艰巨，所以伟大；唯其艰巨，更显荣光”。无论是实现“经济高质量发
展取得新突破，科技自立自强能力显著提升”的目标任务，还是落实“健全人民当
家作主制度体系，扩大人民有序政治参与”的重大部署，无论是兑现“不断实现人
民对美好生活的向往”的庄严承诺，还是建设“天更蓝、山更绿、水更清”的美丽
中国，只有把思想和行动统一到党的二十大精神上来，不折不扣抓好党中央重大战
略部署的贯彻落实，坚定志不改、道不变的决心，以“越是艰险越向前”的英雄气
概、“敢教日月换新天”的昂扬斗志才能在中国式现代化道路上，不断谱写新篇章。
知识贴士（农业农村现代化）
总体战略：将先进技术、现代装备、管理理念等引入农业，将基础设施和基本
公共服务向农村延伸覆盖，提高农业生产效率、改善乡村面貌、提升农民生活品质，
促进农业全面升级、农村全面进步、农民全面发展。
农业农村的重要性这样写
革命的胜利，依靠在农村；政权的巩固，根基在农村；改革的序幕，发端在农
村；民族的复兴，还要看农村！
农业农村现代化的举例这样写
互联网铺在“田埂上”，无人机变身“新农具”，直播变成“新农活”。如今，
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
8

--- 第9页 ---
公考相丽君
肩挑“金扁担”的新农人，正在用新理念、新技术、新模式，让现代农业农村星火
燎原。
从“漫山撒种”到设施农业，从“大水大肥”到测土配方，从“刀耕火种”到
卫星收割……我们以新理念、新技术、新模式，赋予农业生产巨大的爆发力！
从“大水大肥”到测土配方，从“二牛抬杠”到卫星治虫，从“靠天吃饭”到
“靠云稼穑”……我国不断加大农业科技创新投入，织密基层农技推广体系，农业
科技进步贡献率超过60%，农作物耕种收综合机械化达71%。瞧！千里平畴，无人
机播撒良种；看！百里麦浪，机器人施肥收割。手敲键盘种良田，稻花香里说丰年，
这是怎样一幅传统与现代相融的盛景！
【好 模 板】
1.人的现代化
从中国式现代化中解锁“人”的密码
“以中国式现代化全面推进中华民族伟大复兴。”以习近平同志为核心的党中
央举旗定向，吹响了新的一轮“集结号”。中国共产党人的初心和使命是为中国人
民谋幸福，为中华民族谋复兴。这两个奋斗目标的落脚点都在于社会主体，即人本
身的自由而全面发展。因此，中国式现代化，归根到底是人的现代化。
走“人民至上”的发展之路，填充中国式现代化的“新底色”。人民至上更是
中国式现代化重要源泉。习近平总书记指出：“新时代的伟大成就是党和人民一道
拼出来、干出来、奋斗出来的。”人民是历史的创造者，是真正的英雄。在推进现
代化过程当中，人民群众既是物质财富的创造者，也是创造精神财富，是推动中国
式现代化的决定力量。新时代，要实现中国式现代化，就必须坚定不移地走以人民
为中心的中国式现代化之路，坚守人民立场，依靠人民力量，团结带领人民创造历
史伟业、幸福生活，向人民、向历史交出了一份优异答卷。
走“共同富裕”的发展之路，绘就中国式现代化的“新画卷”。与一些发达国
家少数人享受现代化成果不同，中国的现代化不是少数人的现代化，而是全体人民
莫听穿林打叶声，何妨吟啸且徐行。
9
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第10页 ---
公考相丽君
共同富裕的现代化。走“中国式现代化”道路，必须努力缩小城乡差距、弥补地区
差异、减小收入分配差距，让现代化建设成果更多更公平惠及全体人民。中国式现
代化是十四亿多人口“共同富裕”的现代化，艰巨性、复杂性前所未有，全体党员
干部要以“日拱一卒”“日积月累”的态度和“十年磨一剑，出鞘必锋芒”的韧劲，
稳步推进“共同富裕”，绘就一幅“中国式现代化”新图景。
走“全面发展”的发展之路，勾勒中国式现代化的“新场景”。进入新时代，
人民对美好生活的向往更加强烈、需要日益广泛，不仅对物质文化生活提出了更高
要求，而且在民主、法治、公平、正义、安全、环境等方面的要求日益增长。人民
对美好生活的向往总体上已经从“有没有”转向“好不好”。为了满足人们的需求，
我国正在不断推动幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所
居、弱有所扶取得新进展。与此同时，还健全多层次社会保障体系，解除人民群众
的后顾之忧，让人的全面发展之路更加通畅。
唯其艰巨，所以伟大；唯其艰巨，更显荣光。人的现代化，绝不可能轻松实现，
需要靠十四亿多人共同努力。全体党员和人民要坚持自信自强、守正创新，踔厉奋
发、勇毅前行，坚定不移走“中国式现代化”道路，努力推动人的现代化，谱写新
时代中国特色社会主义更加绚丽的华章。
2.治理能力的现代化
政善治 事善能
借治理之慧 提治理效能
从北京“接诉即办”的效率到上海“一网通办”的便捷；从江苏“不见面审批”
的改革到全国健康码助力的防疫……近些年来，各地更新治理理念，创新治理方式，
不断推进治理能力的现代化建设，有效地协调社会关系、规范社会行为、解决社会
问题、化解社会矛盾、促进社会公正、应对社会风险、保持社会稳定。
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
10

--- 第11页 ---
公考相丽君
第一组
倡导共建理念，促进社会治理主体人人有责。
秉承共治思维，促使社会治理过程人人尽责。
践行共享要求，实现社会治理成果人人享有。
第二组
社会治理必须注重科学化，坚持尊重科学规律。
社会治理必须注重精细化，坚持推进精细管理。
社会治理必须注重智能化，坚持提升智能水平。
第三组
自治为基，自治增活力。
法治为本，法治强保障。
德治为先，德治扬正气。
推进社会治理现代化，需要不断健全基层治理体系，打造社会共治同心圆。在
党委领导、政府负责的基础上，积极构建群团组织助推、社会组织协同、人民群众
参与的体制机制，充分发挥各类社会治理主体作用，不断提升治理水平，增强治理
效能，建立健全富有活力和效率的基层治理体系。
3.农业农村的现代化
激活三个“关键变量”推进农业现代化
没有农业现代化，就没有农村的繁荣富强，国家现代化就会不完整、不全面、
不牢固的。当前，乡村人才资源短缺、农业发展方式落后等问题相对突出，制约着
农业现代化发展的进程。对此，应激活农技人才、农民主体、绿色生态等关键变量，
将科技力量、分散的个体农民、资源禀赋转化为推动现代化农业发展的最足动力、
最强力量、最大优势。
激活“农技人才”变量，变“科技力量”为“最足动力”。
激活“农民主体”变量，变“分散个体”为“最强力量”。
莫听穿林打叶声，何妨吟啸且徐行。
11
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第12页 ---
公考相丽君
激活“绿色生态”变量，变“资源禀赋”为“最大优势”。
从“大水大肥”到测土配方，从“二牛抬杠”到卫星治虫，从“靠天吃饭”到
“靠云稼穑”……我国不断加大农业科技创新投入，织密基层农技推广体系，农业
科技进步贡献率超过60%，农作物耕种收综合机械化达71%。瞧！千里平畴，无人
机播撒良种；看！百里麦浪，机器人施肥收割。手敲键盘种良田，稻花香里说丰年，
这是怎样一幅传统与现代相融的盛景！
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
12

--- 第13页 ---
公考相丽君
【好 标 题】
强国必先强农 农强方能国强
“农”墨重彩绘就乡村“丰”景
“农”墨重彩绘新景 田畴沃野唱“兴”歌
【好 论 点】
1.擦亮粮食安全“底色”，厚植“爱农”情怀，绘就“稻花香里说丰年”的乡村
“粮食丰景”。
2.晕染美丽乡村“高颜值”，厚植“重农”情怀，绘就“家家门巷尽成春”的
乡村“富足丰景”
3.勾勒民生富足“丰收图”，厚植“兴农”情怀，绘就“山红涧碧纷烂漫”的
乡村“宜居丰景”。
【好 段】
乡村振兴开头这样写
【开头1】
对于“农为邦本、本固邦宁”，没有人比我们认识得更深刻。纵览历朝历代，
农业兴旺、农民安定，则国家统一、社会稳定；农业凋敝、农民不稳，则国家分裂、
社会动荡。只有坚持用大历史观来看待农业、农村、农民问题，只有深刻理解了“三
农”问题，才能更好理解我们这个党、这个国家、这个民族。民族要复兴，乡村必
振兴。乡村振兴是实现中华民族伟大复兴的一项重大任务。
【开头2】
中国，是一个植根于农桑的国家，无论你离开家乡多远，无论你身份如何嬗变，
“家乡的桑麻家乡的水”，毕生都会植入你的心田。革命的胜利，依靠在农村；政
莫听穿林打叶声，何妨吟啸且徐行。
13
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第14页 ---
公考相丽君
权的巩固，根基在农村；改革的序幕，发端在农村；民族的复兴，还要看农村！今
天，乡村振兴被前所未有地提高到民族复兴的历史高度。农村的面貌与气象，呈现
着乡村振兴的成色与质地。
乡村振兴结尾这样写
春耕中的农业，千顷新绿、万亩锦绣，既是“领头雁”的天地，又是“主力军”
的舞台；春阳下的农村，既望得见山、看得见水、记得住乡愁，又创造出了一幅幅
波澜壮阔的新时代美景；春天里的农民，既传承着悠悠古风，又沐浴着现代新风。
因为，他们生活的环境变了——城市是农村的CBD，农村是城市的后花园。天地在
变，因为我们有移山填海的伟力；梦想不变，因为我们有强农富国的心志。
【好 模 板】
1.乡村振兴
全面推进乡村振兴 奏响乡村发展强音
原来，“污水靠蒸发，垃圾靠风刮，室内现代化，室外脏乱差，溪沟就是垃圾
污水的家。”而现在，“污水有了家，垃圾有人拉，室内现代化，室外四季开鲜花，
溪沟清澈见底有鱼虾”。乡村振兴愿景中的农村应该什么样？现代化在农村要绘就
怎样的蓝图？简而言之：宜业宜居宜人。
宜业，让农村有干事创业的奔头！休闲农业、乡村旅游、电子商务等新产业新
业态新模式蓬勃兴起，从电子商务村的集群大规模出现，到“新农人”“城归族”
创业热潮，从支撑亿万农民实现脱贫的扶贫项目，到引领乡村全面振兴的高质量产
业。要持续推进农村一、二、三产业融合，大力发展县域富民产业，加强县域商业
体系建设，促进农民就地就近就业创业，推进农业农村绿色发展。这项政策，如缕
缕惠风，让我们的原野更绿，让我们的笑靥更甜。
宜居，让农村有田园牧歌的诗意！乡村，是物阜民丰的源头活水，亦是乡情乡
愁的重要寄托。但乡村，不能只被看作是定格在想象里的桃花源。“良田美池桑竹
之属”，只属于生产力低下的自然经济时代。现代化的农村，应打破地域、产业、
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
14

--- 第15页 ---
公考相丽君
城乡的阻隔，实现大生产大流通的成功对接，实现古风古韵与现代精彩的完美融合。
田畴更绿了，村庄更美了，笑脸更多了……现代版的富春山居，已然成为现实！
宜人，让农村有以文化人的底蕴！中国的农村是中国现代化发展的最大纵深，
也是中国现代化发展中最复杂的一环。乡村的现代化既包括“物”的现代化，也包
括“人”的现代化；不仅有优美的生态环境，更要有敦厚的人文环境。安徽省第一
个村级“美德银行”在凤阳县小岗村成立，不存金不存银，存的是村民的美德和良
好的行为习惯，文明乡风、良好家风、淳朴民风就此培养起来。由点及面，乡村气
象焕然一新。“多看名角，少了口角”“多一个广场，少一个赌场”“多了欢声笑
语，少了鸡毛蒜皮”……新时代文明实践在广阔乡村扎实推进，守住了乡村振兴的
魂！
2.产业振兴
做好“土特产” 擦亮“金招牌”
来自乡野田间的“土特产”，蕴含着浓浓乡情，新的使命催人奋进、新的征程
时不我待，要深挖“土”的资源，放大“特”的优势，延伸“产”的链条，立足特
色资源、发展优势产业，走出一条农业高质高效、乡村宜居宜业、农民富裕富足的
新路子。
深挖“土”的资源，用好优势乡土资源，绘就“箫鼓春社，古风依存”的祥和
图。乡村产业发展的关键是用好一方水土，党员干部要带头开展调查研究，走访“百
姓庭院”、深入“阡陌角落”，寻找“文化之脉”、摸清“沉睡资源”，形形色色
的农副产品，山清水秀的田园风光，历史形成的民俗文化……有闻必录，做到对本
土资源的“如数家珍”。其次立足农村实际情况，探索适合自身发展的“土味”路
线，依托当地的资源禀赋、条件优势，选择适合种养的类型、发展的方向，打造健
康的产业，宜种则种，宜养则养，宜林则林，深度唤醒“沉睡资源”。同时注重开
发农业产业新功能、农村生态新价值，利用新媒体将乡土好文化“亮”出来，深挖
“土”资源，做好“土”字文章，守住乡土的魂。
莫听穿林打叶声，何妨吟啸且徐行。
15
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第16页 ---
公考相丽君
放大“特”的优势，因地制宜找准路子，绘就“村美民富，魅力和谐”的新蓝
图。我国农村地域辽阔，自然资源非常丰富，每个地方都有特色产品，也都有各自
的富民产业。贵州省黔东南苗族侗族自治州榕江县以传统非遗技能培训助推乡村振
兴，依托刺绣和蜡染“文化遗产”的文化传统优势，走出了一条特色发展道路。发
展特色产业，不仅要知道自己有什么，更要跳出本地知道别人有什么，在横向对比
中了解彼我优势、谋求差异发展，在提升品质、打造品牌上下功夫，做到人无我有，
在品种上追求“独特”；人有我优，在品质上追求“拔尖”；人优我精，在品牌上
追求“响亮”，建设更多“小而精、特而美”的特色产业，打造更多有特色、有认
可度、有竞争力的“金名片”。
延伸“产”的链条，在产业融合上下功夫，绘就“稻粱丰硕，猪肥鸡壮”的富
足图。乡村要振兴，产业必振兴，乡村产业一头连着农民的好就业、高收入，一头
连着乡村的前景与活力，而产业的竞争，正逐步由单一的产品竞争走向产业链竞争，
要培育扶持一批市场前景好、带动能力强的农业龙头企业，充分发挥三次产业融合
的乘数效应，将过去“原汁原味”的土特产打造成链条更完整、业态更丰富的“多
汁多味”土特产。坚持以“绿色”为“底色”，健全绿色标准体系，强调资源保护
利用，依托绿水青山，强化科技支撑，推动产业技术迭代和质量升级，发展有机、
绿色农产品特色食物、制造、手工业和绿色建筑建材等乡村产业，让“土特产”成
为撬动绿水青山转化为金山银山的“金杠杆”。
小小“土特产”蕴含着“大文章”，做好这篇大文章，要真用心、真用功、真
投入，用汗水和努力浇灌这片生机勃勃的土地，用智慧和奉献助力农业更强、农村
更美、农民更富，让产业发展各具特色，再现“望得见山、看得见水、记得住乡愁”
的美丽乡村。
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
16

--- 第17页 ---
公考相丽君
2.人才振兴
集聚人才第一资源 点亮乡村振兴蓝图
习近平总书记的话发人深省：“没有人，没有劳动力，粮食安全谈不上，现代
农业谈不上，新农村建设也谈不上。”何为乡村振兴的人才？脑海中会浮现出袁隆
平田垄抱禾的身影——是他让育种术变成中国粮、让中国粮装满中国碗；会浮现出
林占熺窑洞种菇的画面——是他用技术牵起山海情、将希望种进西海固；会想起“让
盐碱地变成高产田”的胡树文，“让所有人都吃上白面馍”的郭天财……撂荒的土
地，要靠人来唤醒；耕地的质量，要靠人来提升；与土地相关的自然生态的改变，
最终离不开人才环境的优化。
乡村振兴的人才需“研”“培”并举。提升农民素质，是中国农业发展恒久的
主题。新时代，更需要持续构建职业教育、继续教育、终身教育、农村社区教育四
位一体教育体系，大规模培养高素质农民。高等院所要引领、产业政策要扶持、金
融保险要支撑、社会保障要兜底，方能为造就“新农人”搭建坚实平台、撑起宏阔
天宇。
乡村振兴的人才需“内”“外”兼修。既要植根乡土，调动“田秀才”“土专
家”的热情，也要筑巢引凤，让更多“农创客”“新农人”扎根广袤田野。通过广
辟渠道、政策激励、引育结合，鼓励更多有志青年留在农村，支持年轻干部、科技
人才、大学毕业生、农民工、退役军人和退休人员到农村创业，在田间播撒希望的
种子！
乡村振兴的人才需“虚”“实”相生。稼穑为“实”，网络为“虚”。推进智
慧农业发展，促进信息技术与农机农艺融合应用。加强农民数字素养与技能培训。
着眼解决实际问题，拓展农业农村大数据应用场景。加强农业信息基础设施建设，
让数字技术为农民插上翅膀，让传统农业拥有智慧之“芯”！
让农村，成为人才的沃土；让农业，成为向往的产业；让农民，成为抢手的职
业！
莫听穿林打叶声，何妨吟啸且徐行。
17
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第18页 ---
公考相丽君
3干部队伍
农村基层干部：甘当铺路石 乐为“渡人梯”
为官一任，造福一方。基层领导干部都希望自己在任期内干出一番业绩，促进
农村振兴，这本无可厚非，也值得期盼。但是，一些领导干部往往在工作中滋生出
一种急功近利的意识，表现为心浮气躁，期盼“立竿见影”，企图“拔苗助长”，
幻想“一口吃成个胖子”。殊不知心急吃不了热豆腐，只有做“质朴无华、能承受
压力、默默无闻奉献”的铺路石才能真正沉下心，脚踏实地为农民做实事。基层领
导干部只有发挥铺路石精神，才能真正助力实现乡村振兴。
“脚下有根”，让政策落实有力。
“身上有土”，让干群凝心聚力。
“心中有情”，让百姓幸福获利。
在实现农村振兴的路途中，“显绩”固然重要，“潜绩”更加可贵。发挥铺路
石精神是做出“潜绩”的重要途径。这就要求基层领导干部潜下心来，扑下身子，
用心投入，出实招，办实事，求实效，多办为后人作铺垫、打基础、利长远的实事，
多做顺民心、惠民生、利发展的好事，多创造惠及长远、造福后代的潜绩。唯有如
此，才能实现好、维护好、发展好人民群众的利益，为农村振兴注入持续动力。
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
18

--- 第19页 ---
公考相丽君
【好 段】
科技成就这样写1
“天问”探火，“羲和”逐日，“天宫”遨游，“墨子”传信，“悟空”探秘，
“北斗”导航……一大批重大科技创新成果竞相涌现，展现着“中国式浪漫”的精
彩与魅力，折射出科技创新的中国速度。科技实力正在从量的积累迈向质的飞跃、
从点的突破迈向系统能力提升。这是党中央坚强领导的结果，是全国科技界和社会
各界共同努力的成果。
科技成就这样写2
泱泱中华、科技腾飞！这背后，是“神舟”问天、“蛟龙”深潜、“嫦娥”落
月、“祝融”升空；这背后，是港珠澳大桥纵贯湾区、中缅铁路连山接海、大兴国
际机场首都振翼；这背后，是世界上最快的铁路、最长的桥梁、最繁忙的港口、最
大的高速公路网络……是啊，只有这样的国力，才能托举起规模如此浩大、设计如
此复杂、标准如此尖端的大国工程！
转折开头这样写
嫦娥四号、北斗三号、载人航天、大飞机、中微子振荡等重大创新成果举世瞩
目；高铁网络、移动支付、数字经济等引领世界潮流；深海深地探测、超级计算、
人工智能等持续取得重大突破。成绩令人欣喜，但现实让人警醒：我们的关键核心
技术创新能力依然不足，容易被别人“卡脖子”。当今世界，科技革命方兴未艾，
浪潮激荡，我们要用梦想、创新、实干推进科技强国建设。
紧迫的形势这样写
“形势逼人，挑战逼人，使命逼人”。当今世界百年未有之大变局加速演进，
新一轮科技革命和产业变革突飞猛进，科技创新成为国际战略博弈的主要战场，围
绕科技制高点的竞争空前激烈。要实现“高水平科技自立自强”，就必须直面我国
长期存在的难点、堵点。比如，原始创新能力还不强，创新体系整体效能还不高，
莫听穿林打叶声，何妨吟啸且徐行。
19
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第20页 ---
公考相丽君
科技创新资源整合还不够，科技创新力量布局有待优化，科技投入产出效益较低，
等等。
【好 模 板】
视角一·创新人才
以“人才工作”之笔 谱写“人才强国”华章
治国经邦，人才为急。近日，习近平总书记在中央人才工作会议上强调，人才
是衡量一个国家综合国力的重要指标，国家发展靠人才，民族振兴靠人才。人才是
兴国之本、富民之基、发展之源，进入新时代，迈向新征程，我们比历史上任何一
个时期都更需要人才、渴望人才，各级各部门要发挥引领作用，奋力挥起人才工作
中的“选、用、留”之笔，齐心协力谱写新时代人才强国战略的华彩篇章。
“万里挑一”下笔要“准”，创新引才机制点明开篇。
“任人唯贤”挥笔要“实”，以实干家精神贯穿行文。
“凤凰归巢”收笔要“诚”，以情感之风升华文章。
人才是第一资源。古往今来，人才是富国之本，兴邦大计，是推动社会高质量
发展、创造美好生活的强大力量。做好人才工作中的“选”“用”“留”，激发人
才干事创业激情，才能在中国特色社会主义的伟大征程中奋力谱写新时代人才强国
的新华章！
视角二·科技创新
勇攀高峰 实现高水平科技自立自强
党的十九届五中全会即提出将科技自立自强作为国家发展的战略支撑，“高水
平”一词既是要求、号召，也是鞭策、激励，是党中央站在新的历史起点高瞻远瞩、
审时度势、综合研判作出的重大战略选择。当前，我国正处在开启全面建设社会主
义现代化国家新征程、向第二个百年目标进军的重要时刻，世界百年未有之大变局
加速演进，新一轮科技革命和产业变革的浪潮方兴未艾，科技创新成为国际战略博
弈的主要战场，也是我国赖之以强的重要利器。
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
20

--- 第21页 ---
公考相丽君
促体制之革新。惟改革者进，惟创新者强，惟改革创新者胜。推进科技体制改
革，形成支持全面创新的基础制度，为科技创新提供坚强保障。“破四唯”和“立
新标”并举，构建科学化、规范化项目评价与人才评价体系，营造潜心研究、追求
卓越、风清气正的科研环境；加快转变科技管理职能，为科研工作者“松绑”，赋
予科研单位及科研人员更大的技术路线决定权和经费使用权，使其心无旁骛、轻装
上阵；千军易得，一将难求，要有力有序推进创新攻关的“揭榜挂帅”制度，促进
重点项目攻关高效落实，确保“好钢用在刀刃上”。
聚天下之英才。功以才成，业由才广，我国要实现高水平科技自立自强，归根
结底要靠高水平创新人才，要激发各类人才创新活力，建设全球人才高地，在全球
范围内吸引人才、留住人才、用好人才。高度重视人才自主培养，正确把握人才成
长规律，以科学精神铸魂、以创新能力固本，以批判思维强基，努力造就一批具有
世界影响的顶尖科技人才；构筑集聚全球优秀人才的科研创新高地，完善高端人才、
专业人才来校工作、科研、交流的政策，“栽下梧桐树，引来金凤凰。”
攻科技之难关。科技立则民族立，科技强则国家强。要加强原创性、引领性科
技攻关，坚决打赢关键核心技术攻坚战。问题是时代的声音，科研攻关要坚持问题
导向，从国家急迫需要和长远需求出发，奔着最紧急、最紧迫的问题去。必须牢牢
把握基础研究作为科学之本、创新之源的重要定位，瞄准人工智能、集成电路、生
命健康、空天科技等战略性、关键性前沿领域，厚植基础性学科沃土，勇于探索新
技术、善于发现新问题、敢闯科技无人区，奋力弄通“卡脖子”难题的基础原理，
攻克“从0到1”的原创性科技成果，着力打破科研瓶颈、突破技术藩篱、补齐创
新短板。
建设世界科技强国的“动员令”已然发出，向新征程奋斗进军的号角已经吹响，
形势催人奋进、使命呼唤担当，新的阶段挑战虽艰，希望尤盛。当代青年人要勇立
时代潮头、争做时代先锋，把握大势、抓住先机，迎难而上、攻坚克难，积极抢占
科技创新、人才竞争、未来发展的制高点，擘画高水平科技自立自强的壮美蓝图。
莫听穿林打叶声，何妨吟啸且徐行。
21
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第22页 ---
公考相丽君
【好 段】
政府为民这样写
以“敢于啃硬骨头，敢于涉险滩”的勇毅全面深化改革，书写了“人民有所呼，
改革有所应”的改革新篇章；以“民之所忧，我必念之；民之所盼，我必行之”的
信念扎实做好民生工作，着力破解人民群众的“急难愁盼”问题；以“得罪千百人、
不负十四亿”的担当管党治党，认真解决群众反映强烈、损害群众利益的突出问题；
以“为了保护人民生命安全，我们什么都可以豁得出来”的决心抗击世纪疫情，最
大限度保护了人民生命安全和身体健康……
为民的榜样这样写
在新时代奋进的道路上，他们扎根基层、心系百姓，将最美的年华无私奉献给
了基层发展事业，涌现出许多感人肺腑的先进事迹。35年坚守太行山的“新愚公”
李保国，献身教育扶贫、点燃大山女孩希望的张桂梅，用实干兑现“水过不去、拿
命来铺”誓言的黄大发，回乡奉献、谱写新时代青春之歌的黄文秀，扎根脱贫一线、
鞠躬尽瘁的黄诗燕等同志，就是他们中的杰出代表。他们“不为钱来，不为利往”，
用青春和汗水，把论文写在大地上。
【好 模 板】
青年应奔跑在为民服务的赛道上
35年坚守太行山的“新愚公”李保国，献身教育扶贫、点燃大山女孩希望的张
桂梅，用实干兑现“水过不去、拿命来铺”誓言的黄大发，回乡奉献、谱写新时代
青春之歌的黄文秀，扎根脱贫一线、鞠躬尽瘁的黄诗燕等同志，就是他们中的杰出
代表。他们“不为钱来，不为利往”，用青春和汗水，把论文写在大地上。用脚步
丈量祖国大地、用眼睛发现中国精神、用耳朵倾听人民呼声、用内心感应时代脉搏，
不负韶华、不负时代、不负人民。
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
22

--- 第23页 ---
公考相丽君
【第一组分论点】
用脚步丈量祖国大地，在火热实践中绽放青春梦想。
用眼睛发现中国精神，在纷繁复杂中筑牢信仰基石。
用耳朵倾听人民呼声，在排忧解难中厚植为民情怀。
用内心感应时代脉搏，在担当作为中实现人生价值。
【第二组分论点】
青春当向下扎根，在平凡岗位上脚踏实地。
青年当向上成长，在坚守理想中铸就非凡。
洗尽铅华不忘本，初心路上再长征。在祖国奔涌向前的潮流中，更要始终坚持
以人民为中心，始终把群众的安危冷暖放在心上，千方百计帮他们排忧解难，少些
锦上添花、花上垒花的虚功，多些雪中送炭、急人之困的实绩。以不忘本色的担当
描绘好自己的“初心画卷”，以终其一生的奉献回答好为民的“初心问卷”。
莫听穿林打叶声，何妨吟啸且徐行。
23
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第24页 ---
公考相丽君
【好 句】
1.奉法者强则国强，奉法者弱则国弱。
2.韩非子：“法不阿贵，绳不挠曲”。
3.天下之事，不难于立法，而难于法之必行。
4.要懂得100-1=0的道理，一个错案的负面影响足以摧毁99次公正裁决积累
起来的良好形象。执法司法中万分之一的失误，对当事人就是百分之百的伤害。
【好 段】
法治的重要性这样写
小智治事，中智治人，大智立法。在我们这样一个地域辽阔、民族众多、国情
复杂的大国执政，要保证国家统一、法制统一、政令统一、市场统一，必须秉持法
律这一准绳，用好法治这个手段。只有法治，才能为党和国家事业发展提供根本性、
全局性、长期性的制度保障。
法治工作的进步这样写
如果把国家发展比喻成动车飞驰，法治就是铁轨；如果把治国理政比喻成建桥
筑楼，法治就是支撑。从《乡村振兴法》的落地到《民法典》的编撰；从《法治政
府实施纲要》的实施到各种冤假错案的拨乱反正；从依法抗疫防疫的要求到《香港
国安法》实施稳定大局……十八大以来，我国着力推进全面依法治国，法治体系不
断完善、法治思维深入人心、遵法守法风气日渐形成。
【好 事】
执法为民的例子这样写
在浙江嘉兴，交警朱鸣雷在处理一起交通事故时，发现司机状态异常：明明没
喝酒，怎么像醉了一样？经过询问，判断出是吃干炭火锅导致的一氧化碳中毒，便
赶紧送他去医院救治。朱鸣雷还进一步询问，一起吃火锅的还有没有别人？这才得
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
24

--- 第25页 ---
公考相丽君
知还有6人，朱鸣雷马上通过司机手机联系他们，发现3人仍在吃。朱鸣雷抓紧联
系派出所，及时找到人并送医检查，最终消除了危险。危险的消除，源自朱鸣雷耐
心细致的工作态度。为民服务时，不妨多问一句，多想一层，多干一些。更好满足
群众需求、更快解决群众困难，都需要认真细致的工作作风。
执法不规范的例子这样写
榆林市高新区某超市售出4板过期4天的酸奶退货后被罚2万元；陕西铜川新
区某煎饼店购进一瓶芥末油，被检查时发现该芥末油未标明生产日期，认定违法所
得1.6元，罚款5000元。针对地方行政处罚领域的乱象，透过个案看共性，“小错
大罚”“过罚不当”的背后，无不有罚没创收、罚款经济的影子若隐若现。久而久
之，相当多的小微市场主体战战兢兢，不得不面临巨大压力。执法工作一定要多些
柔性执法的审慎，少些“小过重罚”的冲动。
柔性执法的例子这样写
对于轻微违法、初次违法的市场主体，不能过度惩罚，而应实行包容审慎监管。
也即，“首违不罚”“轻轻重重”原则。善于柔性执法，同样是“秉公执法”的一
环，是“高水平执法”的重要标志。
【好 模 板】
1.依法治国
依法治国助力中国式现代化
法治兴则国兴，法治强则国强。在我们这样一个地域辽阔、民族众多、国情复
杂的大国执政，要保证国家统一、法制统一、政令统一、市场统一，必须秉持法律
这一准绳，用好法治这个手段。全面依法治国，是实现国家治理体系和治理能力现
代化的必然要求，事关人民幸福安康，更关系党和国家的长治久安。
举旗定向，全面依法治国实现“立柱架梁”。
公平正义，社会法治保障实现“以民为本”。
良法善治，推动改革开放实现“法治护航”。
莫听穿林打叶声，何妨吟啸且徐行。
25
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第26页 ---
公考相丽君
“没有全面依法治国，我们就治不好国、理不好政，我们的战略布局就会落空。”
坚持以习近平法治思想为指引，既立足当前，运用法治思维和法治方式解决经济社
会发展面临的深层次问题，又着眼长远，筑法治之基、行法治之力、积法治之势，
促进各方面制度更加成熟更加定型，法治中国的根基必将更加坚实，中华民族伟大
复兴必将更有保障。
2.执法队伍建设
锻造执法队伍 打造善治新局面
“人视水见形，视民知治否。”群众的幸福感、满意度是评价国家治理水平的
重要指标。自中国共产党第十五次全国代表大会把依法治国确定为治国的基本方略
以来，我国不断加强法治建设，提升群众幸福感、满意度，以此迈向“善治”境界。
执法工作人员要发挥榜样作用，以身作则，绘就“善治”蓝图。
秉承“一心为民”的初心，打造“服务型”执法队伍。
提升“依法依规”的能力，打造“专业型”执法队伍。
注重“科技赋能”的实践，打造“创新型”执法队伍。
“其身正，不令而行；其身不正，虽令不从。”努力建设好一支信念坚定、执
法为民、勇于担当、清正廉洁的执法队伍，不断提高行政执法水平，切实保障人民
群众的合法权益、维护政府公信力营造更加透明公开、规范有序、公平高效的法治
环境具有重要意义。我们一定要发挥好行政执法队伍的带头作用，为维护社会稳定
添加动力源。
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
26

--- 第27页 ---
公考相丽君
3.良法善治//传统文化与法治建设
传统法律文化中的良法善治
党的二十大报告指出，要传承中华优秀传统法律文化，要以良法促进发展、保
障善治。法律是治国之重器，良法是善治之前提，善治是治国理政的追求与目标。
我国作为拥有五千年悠久历史的国家，积累了很多善治的经验智慧，如古代主张民
惟邦本、政得其民，礼法合治、德主刑辅，为政之要莫先于得人……这些经验对当
今治国理政仍有借鉴意义。
立善法。“法者，治之端也”，法治是治国理政的基本方式，良法是善治之前
提。“善法”至少需要满足三个条件：一是体察民情，合乎民心。先秦商鞅有言：
“不观时俗，不察国本，则其法立而民乱。”慎到也说：“法非从天下，非从地出，
发于人间，合乎人心而已”。二是刑罚宽平，公正无私。“法”在诞生之初即兼具
公平、正直的含义。“不别亲疏，不殊贵贱，一断于法”是法家拂士的共同追求；
“张释之为廷尉，天下无冤民”是大汉百官楷模。三是科条简约，易知易守。“圣
人为法，必使之明白易知”科条简约便于传播，使百姓易知，从而易于遵守。
重民本。“民惟邦本，本固邦宁”，百姓为国家之根基，只有根基牢固了国家
才能安宁。商鞅有言：“法令者，民之命也，为治之本也。”法令关乎百姓的生命，
良法善治自然要求立法与司法均秉持爱民思想。其一，慎刑。周公要求统治者“敬
天保民”，不得“滥罚无罪、杀无辜”。唐律遵循“慎狱慎刑”理念，唐太宗还规
定了死刑执行的五覆奏制度。其二，宽缓。儒家提出“刑罚中”“平政爱民”思想；
唐代有“治以宽平，民乐其安”的美誉。而今，公正司法的价值理念内蕴于审判实
践中，更重视人民群众对司法公正的评判，“努力让人民群众在每一个司法案件中
感受到公平正义”，判决结果更易为民众所接受。
讲德礼。德，即为政以德；礼，即为国以礼。孔子曰：“道之以政，齐之以刑，
民免而无耻。道之以德，齐之以礼，有耻且格。”德法共治是我国传统社会的基本
治理模式。西周最早提出“明德慎罚”，提倡德治，注重教化。唐代，礼法合一完
莫听穿林打叶声，何妨吟啸且徐行。
27
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第28页 ---
公考相丽君
全实现，德礼为本、刑罚为用的治理模式也日渐成熟，唐律的“德礼为政教之本，
刑罚为政教之用”为后世所沿用，在中国五千年历史长河中发挥了重要作用。
得善治。“善治”从字面理解即为良善的治理，善治思想古已有之，包含“善
政”“善法”与“善教”内容。其一，“善政”，主要包含：妥善的法则、清明的
政治和良好的政绩。其二，“善法”。管仲的论述：“今天下则不然，皆有善法而
不能守也。”即现在有良好的法律却不遵守。其三，“善教”。孟子曰：“善政得
民财，善教得民心。”《礼记》云：“善歌者使人继其声，善教者使人继其志。”
通过“善教”得民心，实现社会的清明治理，是“善治”的应有之义。
党的二十大报告指出，必须坚定历史自信、文化自信，坚持古为今用、推陈出
新，把马克思主义思想精髓同中华优秀传统文化精华贯通起来。良法善治是一种良
好的治理状态，有了清明的政治、良善的法律和良好的治理，便能达到“天下大治”。
良法善治既是治国之良策，也是国民之殷切期望，将传统社会的良法善治加以传承
与创新，为中国式现代化的治理应有之义。
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
28

--- 第29页 ---
公考相丽君
【好 句】
1.求木之长者，必固其根本；欲流之远者，必浚其泉源。
2.以古人之规矩，开自己之生面。
3.各美其美，美人之美，美美与共，天下大同。
4.不忘本来才能开辟未来，善于继承才能更好创新。
【好 段】
文化开头这样写（基础版）
《孟子》《老子道德经》《吕氏春秋》，探讨天人之辩、名实之辩、知行之辩、
人性善恶之辩，彰显中国哲学之智慧；《楚辞》《国语》《三国演义》《红楼梦》，
传递中国文学之博大。从良渚黑陶、青铜方鼎到《四库全书》，陶器、玉器、青铜、
简牍、丝帛、纸张、绘画、雕塑淋漓尽致地写出了四个字：生生不息！
文化开头这样写（升级版）
回望人类史，古巴比伦文明、古埃及文明、古印度文明，相继在战火中焚毁、
在饥馑中散失、在疾疫中消亡，只留下无数的遗憾、哀叹、谜团……在零星遗留的
残垣断壁上刻下岁月的沧桑。唯一绵延不断的，只有中华文明——这是全世界最深
厚、最独特、最源远流长的一条文脉。
这条文脉，是文王拘、仲尼厄、左丘失明、孙子膑脚……无数圣贤述往思来、
呕心沥血，用汗与泪浇灌出来的。这条文脉，是汉代读书人陈汤高呼 “犯强汉者，
虽远必诛”、宋代忠烈文天祥豪言“唯其义尽，所以仁至”、清代将领邓世昌怒吼
“撞沉吉野”……无数仁人志士舍生取义、以死报国，用血与火交织炼就的。这条
文脉，是梁启超呼唤“少年之中国”，李大钊谋求“庶民的胜利”，方志敏梦想“可
爱的中国”……无数爱国先驱、革命先烈救亡图存、开辟新局，用生与死大写而成
的。欲亡其国，必先亡其史，欲灭其族，必先灭其文化。文脉，是每个民族披肝沥
莫听穿林打叶声，何妨吟啸且徐行。
29
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第30页 ---
公考相丽君
胆守护的生死线。
精神品格这样写（英模等话题）
我们从抗美援朝老战士饱经沧桑但依旧浑厚高亢的声音中读懂红色基因的传承，
从袁隆平院士“禾下乘凉梦”中感受国士无双的崇高追求，从奥运健儿的拼搏和汗
水中读懂青春无悔、为国争光的誓言，从“七一勋章”获得者黄文秀的日记中读懂
信仰的力量和赤子之心，从“重症八仙”再聚首的讲述中读懂逆行出征的不易与艰
辛……正是有了各行各业的拼搏进取、每一个人的辛勤付出，才能推动中国号航船
破浪扬帆，汇聚成新时代中国昂扬奋进的洪流。平凡铸就伟大，英雄来自人民。这
些难忘的瞬间、拼搏的身影、感人的场景，值得我们永远铭记。
文化传承与社会治理这样写
中华民族创造了灿烂的古代文明，形成了关于国家制度和国家治理的丰富思想，
包括大道之行、天下为公的大同理想，六合同风、四海一家的大一统传统，德主刑
辅、以德化人的德治主张，民贵君轻、政在养民的民本思想，等贵贱均贫富、损有
余补不足的平等观念，法不阿贵、绳不挠曲的正义追求，孝悌忠信、礼义廉耻的道
德操守，任人唯贤、选贤与能的用人标准，周虽旧邦、其命维新的改革精神，亲仁
善邻、协和万邦的外交之道，以和为贵、好战必亡的和平理念，等等。这些思想中
的精华是中华优秀传统文化的重要组成部分，也是中华民族精神的重要内容，更为
提升社会治理效能不断赋能。
【好 模 板】
赓续中华文脉 光耀复兴之路
先秦诸子、汉唐气象、宋明风韵……大风泱泱，大潮滂滂，五千年文脉涵养了
巍巍中华。翻开中国历史长卷，从“周虽旧邦，其命维新”，到“天行健，君子以
自强不息”；从“富有之谓大业，日新之谓盛德”，到“治世不一道，便国不法古”……
在历史风雨洗礼中，中华民族守常达变、开拓进取，中华文明推陈出新、赓续发展，
造就了既一脉相承又与时俱进的中华文脉。
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
30

--- 第31页 ---
公考相丽君
不忘本来，重在“传承”，延续民族基因。
吸收外来，重在“融合”，繁荣文明花园。
面向未来，重在“活化”，浸润时代人心。
“求木之长者，必固其根本；欲流之远者，必浚其泉源。”国家之神，文以铸
之；国民之魂，文以化之。身为华夏子孙，华夏儿女，我们要挖掘传统文化宝库，
发扬中国精神，兼容并蓄、海纳百川，立足中国、借鉴国外，挖掘历史、把握当代，
关怀人类、面向未来，对优秀传统文化加以补充、拓展、完善，增强其影响力和感
召力，从发展中前行，在发展中进步，让中华文明照亮世界大地。
莫听穿林打叶声，何妨吟啸且徐行。
31
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第32页 ---
公考相丽君
【好 段】
对生态的重视这样写
“人不负青山，青山定不负人”。党的十八大以来，习近平总书记把生态文明
建设摆在党和国家事业发展全局中的重要位置：在“五位一体”总体布局中，生态
文明建设是重要一“位”；在新时代坚持和发展中国特色社会主义基本方略中，坚
持人与自然和谐共生是重要方略；在新发展理念中，绿色是重要理念；在三大攻坚
战中，污染防治是其中一大攻坚战。我们党围绕生态文明建设提出了一系列新理念
新思想新战略，生态文明理念日益深入人心，污染治理力度之大、制度出台频度之
密、监管执法尺度之严、环境质量改善速度之快前所未有，推动生态环境保护发生
历史性、转折性、全局性变化。
生态举例这样写
无论是黄河长江“母亲河”，还是碧波荡漾的青海湖、逶迤磅礴的雅鲁藏布江；
无论是南水北调的世纪工程，还是塞罕坝林场的“绿色地图”；无论是云南大象北
上南归，还是藏羚羊繁衍迁徙……这些都昭示着，人不负青山，青山定不负人。绿
色，是万物复苏，是生机盎然；是岁物丰成，是山河锦绣；是和谐共生，是永续发
展！
绿色发展这样写
“可持续·向未来”，冬奥愿景中蕴含着对人们生活品质的陶冶提升。筹办6
年多，冬奥盛会对民众生活产生了巨大的示范与牵引。从京张两地协同治沙治水，
到打造“亚洲冰雪旅游度假目的地”；从越来越多民众选择绿色出行，到垃圾分类、
光盘行动蔚然成风；从北京冬奥村转换为人才公租房，到更多低碳、智能的生活设
施惠及群众……绿色新风从冬奥赛场吹进千家万户，融入柴米生活。绿色、低碳、
可持续，正从愿景变为现实，并在众人心手相牵中，走向更远、更美的未来。
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
32

--- 第33页 ---
公考相丽君
人与自然的关系这样写
“人闲桂花落，夜静春山空”，以内心宁静，融合人与落花之美；“荷笠带夕
阳，青山独归远”，以行色匆匆，调和人与山色之美；“竹喧归浣女，莲动下渔舟”，
以碧波悠悠，交融人与绿水之美。“天人合一”不只是停留在诗句里的畅想，更要
注重在现实中行动。然而，当前大气污染日益严重、水体污染范围扩大，威胁着群
众的身心健康。因此，坚持人与自然和谐共生，才是传统的延续，今日的革新，未
来的发展。
传统文化中的人与自然
孟子说：“尽其心者，知其性也。知其性，则知天矣”；庄子说：“天地与我
并生，而万物与我为一”；《荀子·天论》讲求“万物各得其和以生，各得其养以
成”；宋代理学家张载讲“民吾同胞，物吾与也”；唐代柳宗元则强调，天与人“其
事各行不相预”……中华文明历来崇尚天人合一、道法自然，追求人与自然和谐共
生。中华民族在悠久历史进程中逐渐形成“天人合一、万物一体”的自然观，蕴含
参天地赞化育的生生意识、“民胞物与”的生命关怀，体现人与自然和谐共生的朴
素思想。
莫听穿林打叶声，何妨吟啸且徐行。
33
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第34页 ---
公考相丽君
【好 模 板】
共生乃人与自然和谐相处之道
“小荷才露尖尖角，早有蜻蜓立上头”是初夏时节的恬然，“水光潋滟晴方好，
山色空蒙雨亦奇”是西湖雨后的朦胧，“竹径通幽处，禅房花木深”是古代园林的
幽静……古人笔下的诗句勾勒出的是一幅幅和谐共生的图画，人与自然和谐共处的
美妙意境跃然眼前，令人心驰神往。美丽画卷的留存只有秉承和谐共生的理念才能
够永续留存。
敬畏自然，绝不重蹈覆辙。
顺应自然，把握生态规律。
保护自然，守住发展底线。
“万物各得其和以生，各得其养以成。建设人与自然和谐共生的生态文明，关
系人民福祉，关乎民族未来。只有在思想上敬畏自然，方式上顺应自然，行动上保
护自然，才能够实现城乡宜居、经济富民、生态惠民的愿景，实现人类文明与自然
文明的和谐有。
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
34

--- 第35页 ---
公考相丽君
【好 段】
青年定调这样说
“总书记是我们的学习榜样和人生导师”，在广大青年心中，习近平总书记是
亦师亦友的知心人。论志向，他勉励青年“立志做大事”；谈学习，要求青年“像
海绵汲水一样汲取知识”“既多读有字之书，也多读无字之书”；说成长，强调“人
生的扣子从一开始就要扣好”，指出“多经历一点摔打、挫折、考验，有利于走好
一生的路”；话担当，希望青年“担负起历史重任”“不辱时代使命，不负人民期
望”……品读习近平总书记讲给青年的“知心话”，如同打开了青年的“成长指南”。
坚定的理想信念、深邃的人生智慧、火热的奋斗豪情，激励广大青年与时代同向同
行，在实现中国梦的伟大实践中成长成才、建功立业。
青年奋斗这样写
在工厂车间一线，青年工人苦练本领、精益求精，让“中国制造”走向世界；
在田间地头，青年农民寒耕暑耘、精耕细作，努力把中国饭碗牢牢端在自己手中；
在建筑工地，青年农民工不畏辛劳、挥洒汗水，用一砖一瓦筑造起一座座高楼大厦；
在体育赛场上，健儿们顽强拼搏、争创佳绩，让五星红旗高高飘扬；在“一带一路”
沿线国家和地区，中资机构青年员工辛勤工作，为推动互利共赢、构建人类命运共
同体作出贡献……“断崖是山的挫折，却产生了壮丽的瀑布。”世上没有“躺赢”
的捷径，奋斗的路，每一步都算数。在困境中奋起拼搏，在磨砺中锤炼自我，青年
就能强心志、壮筋骨、长才干，掌握解锁难关的“密码”，搭起通往梦想的阶梯，
让未来跃动在广阔的地平线上。
莫听穿林打叶声，何妨吟啸且徐行。
35
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第36页 ---
公考相丽君
青年与时代同频这样写
“神舟”上天、“北斗”组网、“嫦娥”奔月、“蛟龙”入海，科技强国事业
的接续，需要青年上下求索；产业扶贫、文旅消费、直播带货，乡村振兴事业的传
承，需要青年主动担当；改革开放机遇无限，市场经济大潮迭起，新发展格局开启，
需要青年勇往直前……当代中国青年是与新时代同向同行、共同前进的一代，勇敢
接受祖国和人民的挑选，才能大展作为，不辜负伟大时代。
青年理想这样写
青年周恩来为寻求救国真理奔走求学，找到正确信仰与方向；28岁的夏明翰追
随心中“主义”，从容就义前给妻子留下了绝笔信；坚持革命继吾志，誓将真理传
人寰。”29岁的陈望道心无旁骛地翻译《共产党宣言》，把墨汁当成红糖水蘸着粽
子吃，还说不苦，一点都不苦，因为真理的味道非常甜……正因为理想远大、信念
坚定，所以青年成为整个社会力量中最积极、最有生气的力量。
青年扎根基层这样写
“水稻田畴稻叶齐，日光穿树晓烟低”，乡村有山清水秀的田园风光；“人生
所贵在知己，四海相逢骨肉亲”，乡村有助力成长的良师益友；“弄潮儿向涛头立，
手把红旗旗不湿”，乡村是砥砺前行的创业热土。作为新时期的青年，我们生逢其
时，也重任在肩，我们应该承当起复兴乡村的重担，扎根乡村，让青春之花在“希
望的田野”上绽放。
时代造就英雄，伟大来自平凡。在新时代奋进的道路上，他们扎根基层、心系
百姓，将最美的年华无私奉献给了基层发展事业，涌现出许多感人肺腑的先进事迹。
35年坚守太行山的“新愚公”李保国，献身教育扶贫、点燃大山女孩希望的张桂梅，
用实干兑现“水过不去、拿命来铺”誓言的黄大发，回乡奉献、谱写新时代青春之
歌的黄文秀，扎根脱贫一线、鞠躬尽瘁的黄诗燕等同志，就是他们中的杰出代表。
他们“不为钱来，不为利往”，用青春和汗水，把论文写在大地上。
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
36

--- 第37页 ---
公考相丽君
【好 模 板 1】
青春正当时 不负好时代
青年何谓？青春何为？习近平总书记在庆祝中国共产党成立100周年大会上深
刻指出：“一百年来，在中国共产党的旗帜下，一代代中国青年把青春奋斗融入党
和人民事业，成为实现中华民族伟大复兴的先锋力量。”为人民战斗、为祖国献身、
为幸福生活奋斗，壮丽的青春之歌，成为一代代中国青年的青春主旋律，持久回荡
在中华大地上。
青年的力量，是理想信念的力量。青年周恩来“邃密群科”，为寻求救国真理
奔走求学，找到正确信仰与方向。28岁的夏明翰追随心中“主义”，从容就义前给
妻子留下了绝笔信：“红珠留着相思念，赤云孤苦望成全。坚持革命继吾志，誓将
真理传人寰。”29岁的陈望道心无旁骛地翻译《共产党宣言》，把墨汁当成红糖水
蘸着粽子吃，还说不苦，一点都不苦，因为真理的味道非常甜……正因为理想远大、
信念坚定，所以青年成为整个社会力量中最积极、最有生气的力量。因此，新时代
的青年更要传承老一辈共产党员的理想信念，坚定自己的信仰，用信仰激励我们勇
往直前，为国家繁荣、人民幸福不懈奋斗。
青春的模样，是实干奋斗的模样。“最美奋斗者”黄文秀，毕业后放弃大城市
的工作机会，毅然返回家乡投入脱贫攻坚一线，牺牲在工作途中时年仅30岁。“最
美快递员”汪勇，抗击新冠肺炎疫情期间为武汉战疫一线医护人员提供后勤保障，
以非凡之勇守护人间温暖。“时代楷模”杜富国，在突遇加重手榴弹爆炸时，不顾
个人安危把战友保护在身下。戍边英雄陈祥榕写下“清澈的爱，只为中国”，以血
肉之躯筑起了国防安全的巍峨界碑……如何在平凡岗位上作出不平凡的业绩？一个
个优秀青年给出的答案是，把个人的小我融入祖国的大我、人民的大我之中，仰望
星空、脚踏实地，接续奋斗、凯歌前行。
青春的事业，是敢于担当的事业。习近平总书记强调：“新时代的中国青年要
以实现中华民族伟大复兴为己任，增强做中国人的志气、骨气、底气，不负时代，
莫听穿林打叶声，何妨吟啸且徐行。
37
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生

--- 第38页 ---
公考相丽君
不负韶华，不负党和人民的殷切期望！”“神舟”上天、“北斗”组网、“嫦娥”
奔月、“蛟龙”入海，科技强国事业的接续，需要青年上下求索；产业扶贫、文旅
消费、直播带货，乡村振兴事业的传承，需要青年主动担当；改革开放机遇无限，
市场经济大潮迭起，新发展格局开启，需要青年勇往直前……当代中国青年是与新
时代同向同行、共同前进的一代，勇敢接受祖国和人民的挑选，才能大展作为，不
辜负伟大时代。
“乘风好去，长空万里，直下看山河。”未来属于青年，希望寄予青年，中华
民族伟大复兴的中国梦终将在一代代青年的接力奋斗中变为现实。广大青年立大志、
明大德、成大才、担大任，以聪明才智贡献国家，以开拓进取服务社会，谱写更为
动人的新时代青春之歌，正是党和人民的热切期待。
【好 模 板 2】
星光不问赶路人 时代不负奋斗者
征途漫漫，惟有奋斗！没有梁启超、林觉民等爱国志士的奋斗，中国就无法睁
开昏睡的双眼；没有李大钊、瞿秋白等革命先烈的奋斗，中国就无法直起久曲的膝
盖；没有王进喜、焦裕禄等英雄模范的奋斗，中国就无法挺起崷拔的脊梁；没有黄
大年、黄文秀等时代楷模的奋斗，中国就无法踏出强国的步履……一个个卓越的中
国人，用一曲曲蓬勃热烈的进取旋律，汇聚成昂扬激越的时代乐章；用一个个无私
奉献的人生梦想，凝铸成砥砺奋进的中国形象！
历史不负奋斗者。奋斗者是“赶考精神”中，面对眼前“考卷”不易，但要考
出好成绩的不忘初心；是在抗美援朝战争中“打得一拳开，免得百拳来。”的民族
风骨；是在新中国建设时期，励志冰檗、奋袂而起，从头收拾旧山河的豪言壮志；
是从“4万万人吃不饱”，到“14亿人吃不完”的飞跃；是从“一根螺丝钉都要进
口”，到“工业品产量世界第一”的蝶变；是世界规模最大的社会保障网，是天蓝
地绿水净的诗意家园。我们“跑”出了世界第二大经济体、“跑”出了世界上最完
整的工业体系、“跑”出了最繁华的都市、最美丽的乡村。历史不负奋斗者！日新
竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
38

--- 第39页 ---
公考相丽君
月异的发展奇迹作证；石榴籽般紧抱在一起的各族人民作证；全面小康一朝梦圆的
幸福生活作证！
时代鞭策奋斗者。前路漫漫，乱石丛生。一面是“黑天鹅”“灰犀牛”的风险，
一面是“制裁棒”“卡脖子”的遏制，中国人越来越紧迫地意识到一个问题：货物
可以进口，“创新”无法进口；投资可以引进，“竞争力”无法引进；工厂可以舶
来，“高质量发展”无法舶来。在这个自立自强的时代。我们要在波谲云诡的国际
局势中笃定前行。在这个鼙鼓催征的时代。我们更要在弥补差距中实现赶超，如期
实现自己的发展目标。无数事实证明：“买”不来一个现代化、“求”不出一条复
兴路、“躺”不赢一个强国梦。在这个机遇与挑战并存的时代，前方既翻滚着惊涛
骇浪，也潜伏着冰山暗礁。我们要以奋斗把握“船到中流浪更急”的形势，化解“人
到半山路更陡”的风险。
未来属于奋斗者。“人的一生该怎样度过？当他回首往事时，不为虚度年华而
悔恨，不因碌碌无为而羞愧”廖俊波22年惟日孜孜，不遑暇食，为一方百姓铺就
一条幸福之路；刘永坦60余年呕心沥血，皓首穷经，为万里海疆铸造一道科技长
城；王继才夫妇32年栖身孤岛，执勤巡逻，为国防事业筑起一座精神丰碑。我们
这代人，要全力冲破“卡脖子”的“壁垒”，突破关键核心技术，营造创新环境；
要牢牢端稳“中国饭碗”，巩固脱贫成果，推动乡村振兴；要留住“只此青绿”的
“乡愁”，让生态环保、绿色低碳，成为全体国民的风尚。
历史不忘开路人、时代不负追梦人、未来不枉有心人。新百年的新征程，现代
化的新使命，人类文明的新形态，正在呼唤你我更有力地奋斗——让我们在追梦人
的天宇间纵情翱翔；在实干家的沃野里躬身耕耘；在奋斗者的新时代勇往直前。
莫听穿林打叶声，何妨吟啸且徐行。
39
竹杖芒鞋轻胜马⑺，谁怕？一蓑烟雨任平生