# 来源: 11.精神类大作文素材.pdf
# 提取时间: 2026-07-15 14:58


--- 第1页 ---
小张申论版权所有 仅供内部使用
精神类大作文素材合集
一，担当、主动作为、责任、使命感等
1，良农不为水旱不耕，良贾不为折阅不市，士君子不为贫穷怠乎道。——荀子
2，人生须知负责任的苦处，才能知道有尽责的乐趣。——梁启超
3，敬者何？不怠慢不放荡之谓也。——朱熹
4，常思奋不顾身，而殉国家之急。——司马迁
5，一身报国有万死，双鬓向人无再青。——陆游
6，天下兴亡，匹夫有责。——顾炎武
7，高尚伟大的代价就是责任。——丘吉尔
8， 一人做事一人当，男子汉应该有的就是责。——毛泽东
9，干事担事，是干部的职责所在，也是价值所在。——习总书记
10，一代人有一代人的长征，一代人有一代人的担当。——习总书记
二，梦想、理想、志气、追求、信念等
1，志当存高远。——诸葛亮《诫外生书》
2，有理想的人，生活总是火热的。——斯大林
3，理想对我来说，具有一种非凡的魅力。——列宁
4，志不真则心不热，心不热则功不贤。——颜元
5，志不立，天下之事无可成—— 王守仁
6，一种理想，就是一种力！——罗曼罗兰
7，理想是需要的，是我们前进的方向。现实有了理想的指导才有前途，反过来也必须从现
实的努力中才能实现理想。——周恩来
8，坚定理想信念是终身课题，需要常修常炼，要信一辈子、守一辈子——习总书记
9，“志之所趋，无远弗届，穷山距海，不能限也。”——金缨《格言联璧•学问篇》
10，“青年一代有理想、有本领、有担当，国家就有前途，民族就有希望”——习总书记
三，挫折、失败、曲折、坚韧不拔等
1，一帆风顺是不能磨练人的。—— 周恩来
2，青年人没有不栽几个跟头的，没有不碰几个钉子的。碰了钉子以后，不要气馁。——周
恩来
3，千磨万击还坚韧，任尔东南西北风。——郑板桥
4，岁不寒，无以知松柏；事不难，无以知君子。——荀子
5，吾志所向，一往无前，愈挫愈者，再接再厉。——孙中山
6，受苦是考验，是磨炼，是咬紧牙关挖掉自己心灵上的污点。——巴金
7，患难可以试验一个人的品格，非常的境遇可以显出非常的气节。——莎士比亚
8，我以为挫折磨炼是锻炼意志增强能力的好机会。——周韬奋
小张申论版权所有 仅供内部使用

--- 第2页 ---
小张申论版权所有 仅供内部使用
9，强者，总是从挫折中不断奋起、永不气馁。——习总书记
10，刀要在石上磨、人要在事上练，不经风雨、不见世面是难以成大器的。——习总书记
四，实干、实践、奋斗、务实等
1，纸上得来终觉浅，绝知此事要躬行。——陆游
2，及时当勉励，岁月不待人。——陶渊明
3，道虽迩，不行不至；事虽小，不为不成.——荀子
4，临渊羡鱼，不如退而结网.——董仲舒
5，博学而不穷，笃行而不倦。——《礼记》
6，一分部署，九分落实——习总书记
7，用脚步丈量，在祖国大地扎根成长——习总书记
8，成就源于奋斗，胜利来之不易。——习总书记
9，伟大梦想不是等得来、喊得来的，而是拼出来、干出来的。——习总书记
10，中国人民自古就明白，世界上没有坐享其成的好事，要幸福就要奋斗。——习总书记
五，信用、诚信等
1，诚者，天之道也；思诚者，人之道也。——孟子
2，言不信者，行不果。——墨子
3，人而无信，不知其可也——孔子
4，千教万教，教人求真；千学万学，学做真人。—— 陶行知
5，伟大人格的素质，重要的是一个诚字。——鲁迅
6，失去了诚信，就等同于敌人毁灭了自己。——莎士比亚
7，诚信者，天下之结也。——管子·枢言
8，国不以利为利，以义为利也。——习总书记
9，不义而富且贵，于我如浮云。——《论语》
10，人与人交往在于言而有信,国与国相处讲究诚信为本——习总书记
六，爱国、家国情怀、舍小家为大家、为国利民等
1，常思奋不顾身，而殉国家之急。 ——司马迁
2，先天下之忧而忧，后天下之乐而乐——范仲淹
3，祖国如有难，汝应作前锋。 —— 陈毅
4，我爱我的祖国，爱我的人民，离开了它，离开了他们，我就无法生存，更无法写作。—
—巴金
5，苟利国家生死以，岂因祸福避趋之！谪居正是君恩厚，养拙刚于戍卒宜。——林则徐
6，只解沙场为国死，何须马革裹尸还。-徐锡麟
7，臣子恨，何时灭！驾长车，踏破贺兰山缺。 ——岳飞
8，臣心一片磁针石，不指南方不肯休。——文天祥
9，爱国主义是我们民族精神的核心，是中国人民和中华民族同心同德、自强不息的精神纽
带。——习总书记
10，爱国，是人世间最深层、最持久的情感，是一个人立德之源、立功之本。——习总书记
小张申论版权所有 仅供内部使用

--- 第3页 ---
小张申论版权所有 仅供内部使用
七，谨慎、谨小慎微、细节、循序渐进、慎微等
1，尽小者大，慎微者著。——资治通鉴
2，天下大事，必作于细。——老子
3，勿以善小而不为，无以恶小而为之。——刘备
4，一屋不扫何以扫天下？ —— 范晔
5，天下大事当于大处著眼，小处下手。——曾国藩
6，故声无小而不闻，行无隐而不形。——《荀子·劝学》
7，慎终如始，则无败事。——老子
8，夫祸患常积于忽微，而智勇多困于所溺——欧阳修
9，道自微而生，祸自微而成——欧阳询
10，慎尔言，将有和之；慎尔行，将有随之。——列子
八，勤俭、节约、艰苦朴素、杜绝奢华等
1，俭，德之共也;侈，恶之大也。——《左传-庄公二十四年》
2，惟俭可以助廉，惟恕可以成德。——《宋史-范纯仁列传》
3，由俭入奢易，由奢入俭难。——司马光《训俭示康》
4，静以养身，俭以养德。——诸葛亮
5，侈而惰者贫，而力而俭者富。——韩非
6，奢者狼藉俭者安，一凶一吉在眼前。——白居易
7，节俭朴素，力戒奢靡，是我们党的传家宝。——习总书记
8，不论我们国家发展到什么水平,不论人民生活改善到什么地步,艰苦奋斗、勤俭节约的思
想永远不能丢。——习总书记
9，要弘扬中华民族传统美德，勤劳致富，勤俭持家。——习总书记
10，历览前贤国与家，成有勤俭败有奢。——李商隐
九，规划、计划、未雨绸缪、忧患、居安思危等
1，人无远虑，必有近忧——论语》
2，凡事预则立，不预则废——《礼记·中庸》
3，先谋后事者昌，先事后谋者亡。——吕尚《太公金匮》
4，父母之爱子，则为之计深远。——《战国策》
5，不谋万世者，不足谋一时；不谋全局者，不足谋一域。——陈澹然《寤言二迁都建藩》
6，三十不豪，四十不富，五十将来寻死路。——《增广贤文》
7，“规划科学是最大的效益，规划失误是最大的浪费，规划折腾是最大的忌讳。”——习
总书记
8，“对学习这件事，要有忧患意识”——习总书记
9，我们要坚持底线思维、增强忧患意识，有效防范和化解前进道路上的各种风险。——习
总书记
10，常怀远虑、居安思危，是历史昭示的生存发展智慧，也是我们党在百年奋斗中总结出的
重要经验。——习总书记
小张申论版权所有 仅供内部使用

--- 第4页 ---
小张申论版权所有 仅供内部使用
十，团结、合力、联动、齐心等
1，天时不如地利，地利不如人和。——先秦•孟子
2，上下同欲者胜。——孙武
3，人心齐，泰山移，独脚难行，孤掌难鸣。——明代·佚名《增广贤文》
4，岂曰无衣？与子同泽。王于兴师，修我矛戟，与子偕作！——《秦风·无衣》
5，万人操弓，共射一招，招无不中。——秦国吕不韦《吕氏春秋》
6，用众人之力，则无不胜也。——西汉刘安《淮南子》
7，能用众力，则无敌于天下矣；能用众智，则无畏于圣人矣。——三国.孙 权
8，国家的统一，人民的团结，国内各民族的团结，这就是我们的事业必定要胜利的基本保
证。——毛主席
9，团结，是中国共产党执政的旗帜，是新中国富强的基石，是实现中国梦的力量-习总书记
10，团结就是力量，奋斗开创未来——习总书记
十一，勤奋、努力、勤劳等
1，一家之计在于和，一生之计在于勤。——《增广贤文》,
2，业精于勤而荒于嬉，行成于思而毁于随。——韩愈
3，勤能补拙是良训，一分耕耘一分才。——华罗庚
4，人生在勤，不索何获。——张衡
5，少年易老学难成，一寸光阴不可轻。——朱熹《劝学》
6，明日复明日，明日何其多！我生待明日，万事成蹉跎。——《明日歌》
7，诗书勤乃有，不勤腹空虚。——韩愈
8，黑发不知勤学早，白首方悔读书迟。——《劝学》
9，实现我们确立的奋斗目标，归根到底要考辛勤劳动、诚实劳动、科学劳动。——习总书
记
10，勤学才能进步，成长没有止境——习总书记
十二，奉献、小我大我等
1，春蚕到死丝方尽，蜡炬成挥泪始干 ——李商隐
2，横眉冷对千夫指，俯首甘为孺子牛 ——鲁迅
3，落红不是无情物，化作春泥更护花 ——龚自珍
4，一腔热血勤珍重，洒去犹能化碧涛 ——《对酒》
5，随风潜入夜，润物细无声——杜甫
6，捧著一颗心来，不带半棵草去——陶行知
7，不要人夸好颜色，只留清气满乾坤——王冕
8，我们共产党人为的是大公、守的是大义、求的是大我——习总书记
9，“要积极弘扬奉献精神，凝聚起万众一心奋斗新时代的强大力量”——习总书记
10，“有信念、有梦想、有奋斗、有奉献的人生，才是有意义的人生”——习总书记
小张申论版权所有 仅供内部使用

--- 第5页 ---
小张申论版权所有 仅供内部使用
十三，自律、严于律己、修身等
1，不诱于誉，不恐于诽。——《荀子·非十二子》
2，且闻过称己，一何过不渝。——唐·孟郊
3，君子求诸己，小人求诸人。——《论语》
4，严以律己，宽以待人。——周恩来
5，上不正，下参差。——晋代杨泉《物理论》
6，律己则寡过,绳人则寡合。——宋·林逋《省心录》
7，勿贪意外之财，勿饮过量之酒。—— 朱柏庐
8，以细行律身，不可以细行取人。——魏源
9，“一个人廉洁自律不过关，做人就没有骨气”——习总书记
10，“党员干部要心存敬畏，手握戒尺，自觉用党的纪律约束自己。”——习总书记
十四，自省、自查自纠、反省、自我革命等
1，欲觉闻晨钟，令人发深省——杜甫
2，丈夫立身须自省，知祸知福如形影——唐·樊铸
3，目短于自见，故以镜观面。知短于自知，故以道正己。——《韩非子》
4，君子博学而日三省乎己，则知明而行无过矣。--一荀子
5，吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？——《论
语》
6，君子博学而日三省乎己，则知明而行无过矣。——荀子
7，我的确时时解剖别人，然而更多的是更无情的解剖自己。——鲁迅
8，“不忘初心常自省，奋发有为干事业”——习总书记
9，见贤思齐焉，见不贤而内自省也。——孔子
10，自知者英，自胜者雄——《中说》
十五，清正廉洁、反腐、腐败等
1，其身正，不令而行；其身不正，虽令不行。——孔子
2，心不动于微利之诱,目不眩于五色之惑-元代念常
3，公生明，廉生威。——李惺
4，祸莫大于不知足，咎莫大于欲得。——老子
5，富与贵，是人之所欲也，不以其道得之，不居也。——孔子
6，廉者，民之表也；贪者，民之贼也。——包拯
7，廉者政之本矣，乃国之四维，立人之大节，仕者之大德。——孟子
8，手莫伸，伸手必被捉。党与人民在监督，万目瞪瞪难逃脱。—陈毅
9，“一个人廉洁自律不过关，做人就没有骨气”——习总书记
10，“清廉是福、贪欲是祸”——习总书记
小张申论版权所有 仅供内部使用

--- 第6页 ---
小张申论版权所有 仅供内部使用
十六，谦虚、骄傲、低调等
1，凡论人有要，矜物之人，无大士焉。-《管子》
2，富贵而骄，自遗其咎。——《老子》
3，月满则亏，水满则溢。——《红楼梦》
4，不骄方能师人之长，而自成其学。——谭嗣同
5，贪满者多损，谦卑者多福。——欧阳修
6，人生大病，只是一“傲”字。——王守仁
7，盛满易为灾，谦冲恒受福。——张廷玉
8，桃李不言，下自成蹊。此言虽小，可以谕大也。——司马迁
9，不傲才以骄人，不以宠而作威。——诸葛亮
10，虚心竹有低头叶,傲骨梅无仰面花。——郑板桥
十七，初心、使命、不忘来时的路、回归本心等
1，士之相知，温不增华，寒不改叶，贯四时而不衰，历夷险而益固。——欧阳询
2，老骥伏枥，志在千里。烈士暮年，壮心不已。——曹操
3，少无适俗韵，性本爱丘山——陶渊明
4，洛阳亲友如相问，一片冰心在玉壶——王昌龄
5，归志宁无五亩园，读书本意在元元。——陆游
6，天下之难者莫如心,天下之易染者莫如欲——朱熹
7，眠云机尚在，未忍负初心——许棠
8，“不忘初心，方得始终”——习总书记
9，“历经沧桑而初心不改、饱经风霜而本色依旧”——习总书记
10，一个忘记来路的民族必定是没有出路的民族，一个忘记初心的政党必定是没有未来的额
政党。——习总书记
十八，适度、中庸等
1，取之有度，用之有节，则常足。——《资治通鉴》卷二百三十四
2，人之所以畏者，衽席之上、饮食之间，而不知为之戒者，过也。——庄子
3，喜、怒、哀、乐之未发，谓之中。发而皆中节，谓之和。中也者，天下之大本也。和也
者，天下之达道也。——《中庸》
4，隐恶而扬善，执其两端。——《中庸》
5，日中则昃，月盈则亏，天有孤虚，地阙东南。——《曾国藩文集》
6，月满则亏，水满则溢。——《周易》
7，知止不殆，可以长久——老子
8，物盛而衰，乐极则悲。——淮南子
9，不偏之谓中，不易之谓庸；中者，天下之正道，庸者，天下之定理 。——程颐
10，人心惟危，道心惟微，惟精惟一，允执厥中。——《尚书·大禹谟》
小张申论版权所有 仅供内部使用

--- 第7页 ---
小张申论版权所有 仅供内部使用
十九，学习，坚持学习，活到老学到老等
1，学而不思则罔，思而不学则殆。——《论语·为政篇》
2，黑发不知勤学早，白首方悔读书迟。 ——颜真卿
3，少年易老学难成，一寸光阴不可轻。——朱熹
4，幼而学者，如日出之光；老而学者，如秉烛夜行，犹贤乎瞑目而无见者也——《颜氏家
训·勉学篇》
5，学不精勤，不如不学。——《周书·列传·卷二十五》
6，灯前目力虽非昔，犹课蝇头二万言。——陆游
7，古人学问无遗力，少壮工夫老始成。——陆游
8，发奋识遍天下字，立志读尽人间书-苏轼
9，重视学习，善于学习，是中国共产党独特的精神气质。——习总书记
10，学习是文明传承之途、人生成长之梯、政党巩固之基、国家兴盛之要。——习总书记
二十，取舍、学会放弃、抓主要矛盾、分清主次矛盾等
1，生，亦我所欲也，义，亦我所欲也。二者不可得兼，舍生而取义者也。-孟子
2，利害有常势，取舍无定姿。-韩愈
3，抓住主要矛盾其他问题就可以迎刃而解了 —— 毛泽东
4，失之东隅，收之桑榆。-《诗经》
5，塞翁失马，焉知非福-《淮南子》
6，无所不备,则无所不寡-《孙子兵法》
7，舍得，舍得，有舍才有得-《佛经》
8，将欲取之，必先予之。-《老子》
9，有舍有得,不舍不得,大舍大得,小舍小得-《易经》
10，“往事如烟俱忘却,心底无私天地宽”-《赠曾志》
小张申论版权所有 仅供内部使用

--- 第8页 ---
小张申论版权所有 仅供内部使用
精神类的例子大多是通用的，一般使用为宏观例子，微观例子，组合例子。
一、宏观例子（14个）
1，内容：百年党史、脱贫攻坚、乡村振兴、航天事业、第二大经济体、抗疫事业、高铁事
业、中国外交、中国传统文化、绿色发展、一带一路、疫情防控、老旧小区改造、民生事业。
2，模板：在XX事业中，我们如何做分论点，取得什么成就。
3，字数：一般在60-70字，2-3行为宜，不要为了凑字而凑字。
4，例一：假设以“团结”为分论点。“我国百年浩瀚党史就是一部团结史，在抗战时期，
我们共同捍卫领土主权，实现民族解放，在社会主义建设时期，集中力量办大事，共同建设
社会主义，在新时代，我们凝心聚力共筑民族复兴梦，这一切都离不开团结二字”
5，例二：假设以“学习”为分论点。“我国高铁事业从无到有，从满足内需到扩大出口，
一部分得益于我们始终把学习放在重要位置，先学习国外先进技术和经验，再通过研发和自
主创新，形成一套适合中国国情的、独立自主的快速交通体系，让天堑变通途。”
6，在未来大作文练习中，要学会使用宏观例子，这既体现我们的大局观和政策观，也避免
了例子俗套，同时也为大家“凑字”提供了更多可能。
二，微观例子
1，内容：袁隆平、屠呦呦、黄旭华、钱学森、陈独秀、邓稼先、孙中山、李大钊、周恩来、
曾国藩、沈浩、马善祥、卢永根等人。（可沿着此方向自己去寻找和延伸，一定要花十分钟
读相关人的一些基本事迹，了解大概成就和精神，一般在伟人身上，所有精神都是有体现的，
让自己至少了解十个）
2，模板：XXX如何做分论点，取得什么成就。
3，字数：一般在60-70字，2-3行为宜，不要为了凑字而凑字。
4，例一：假设以“勤俭节约”为分论点。“卢永根院士一生家国情，桃李满天下，在生活
上始终厉行节约，不搞特殊化，坚持坐公交上下班，坚持在食堂就餐，为广大学子树立了勤
俭节约的典范。”
5，例二：假设以“挫折”为分论点。“钱学森的回国之路可谓是一波三折，受到美国的万
般阻挠，让一心报国的他心急如焚，但他从未放弃，用各种方式尝试回到祖国故土，最终在
国家的帮助下，钱学森在中国开始了科研之路，引领中国科技事业创新发展。”
三，组合例子
1，内容：参考前面的宏观例子和微观例子，都可放在一起略谈。
2，模板：从XXX到XXX,从XXX到XXX，都与分论点不无关系。
3，字数：一般在60-70字，2-3行为宜，不要为了凑字而凑字。
4，例一：假设以“细节”为分论点。“从不断创新的航天事业，到脱贫攻坚的全面胜利，
从抗击疫情到我国成为世界第二大经济体，细节二字贯穿于中国发展的始终，正是我们不断
聚焦各项事业的细枝末节，谨小慎微，才让我们看到伟大民族复兴的曙光。”
5，例二：假设以“担当”为分论点。“从为革命事业牺牲生命的李大钊，到为中华之崛起
而读书的周恩来，从不研制出核潜艇不回家的黄旭华，到以调解社区矛盾为使命的马善祥，
他们身上都展现出“担当”二字，用使命担当展作为，用勇于承担报祖国。”
小张申论版权所有 仅供内部使用

--- 第9页 ---
小张申论版权所有 仅供内部使用
十大精神类微观万能例子
一，马善祥
马善祥，男，回族，中共党员，1955年11月出生，四川隆昌人，重庆市江北区观音桥
街道人民调解委员会“老马工作室”负责人。他热爱群众工作，对群众充满感情，将一心为
民的信念贯彻工作始终，把让群众满意作为价值追求。从事基层调解和群众思想政治工作
30年，总结出“民为本、义致和”六字理念。他遵循“情、理、法、事”十三要则、依托
“3441”保障制度、老马“三十六策”等一整套“老马工作法”，成功化解数十起重大矛盾
纠纷，妥善处置多个意外事件，接访2万多人次，办理信访问题1500余件，调解成功率达
98%以上，维护了辖区和谐稳定。先后荣获“全国先进工作者”“全国优秀共产党员”等称
号。
“起立迎接，请坐倒水，倾听记录，交流引导，解决问题，出门相送。”这是马善祥给
自己定的接待群众24字规则。简单的6句话，他恪守了30年，成功调解矛盾纠纷2000多
起，撰写了500多万字的工作笔记。在此基础上形成的“老马工作法”，已经成为全国调解
员的学习范本。
马善祥，人称“老马”，重庆市江北区观音桥街道办事处原调研员，也是“老马工作
室”的创始人。1988年从部队转业后，老马来到观音桥街道当了一名调解员。
2018年初，一对夫妻因为闹离婚找到老马。“两口子穷日子过得好好的，这两年挣到
钱了，都觉得日子不对味，彼此看着不顺眼。”马善祥说，这看似普通矛盾，其实反映了时
代发展中矛盾类型的变化。以前多涉及衣食住行、低保医疗等，现在则多属于富裕后产生的
矛盾。
“要解决矛盾，一定要找到根源。”马善祥说，比如，有些是生活中的寻常矛盾，如家
庭财产、邻里纠纷，这些小矛盾要随时处理。有一些是特殊的矛盾，比如企业改制、环保搬
迁等。人民调解要具体问题具体分析，落地落实落小。从眼前这对夫妻的实际情况出发，经
过老马耐心细致地分析、劝说和调解后，他们俩手牵手地走出了老马的办公室。
作为经验丰富的矛盾纠纷调解员，马善祥拥有自己的一套好做法。他的66种群众工作
方法，成为许多地方基层党政干部的学习教材。“有事找老马”，也成为观音桥街道群众的
作经历撰写文章，针对社会热点纠纷，提出调解建议。
每次接待来访群众，马善祥总是认真地倾听群众讲述，而不是一上来就讲大道理。遇
到农民工工资被拖欠，他也总是第一时间去走访调查，抓住问题不放，直至农民工和用工单
位达成协议，兑现工资。
没有对群众的深厚感情，就干不好调解工作。“我干的事就像是解疙瘩，解起来确实头
痛。我解了30年，最大的心得是只要心中真的装着老百姓，真的用心，就一定有解。”马
善祥深有感触地说。
小张申论版权所有 仅供内部使用

--- 第10页 ---
小张申论版权所有 仅供内部使用
二，尼玛扎西
1966年，尼玛扎西出生于扎囊县扎玉村。由于土地贫瘠，扎玉村的村民们辛苦劳作一
年后仍然不能实现青稞自给。年幼的尼玛扎西心中疑惑:“扎玉村的青稞为什么不能高产？”
这最初的疑问指引他走上了青稞科研之路。1982年，尼玛扎西考入西北农业大学农学系；
1985年7月参加工作，正式开始了青稞科研生涯。1985年、1992年分别到中国农科院研究
生院、加拿大萨斯科春恩大学农学院深造学习。1995年加入中国共产党，1999年获博士学
位。
青稞是西藏的主要粮食作物,占农牧民粮食消耗总量的60%。但由于土壤肥力差，青稞
平均亩产只有100公斤左右。尼玛扎西参加工作后，围绕青稞增产忘我地投入科研。他说，
“国家的义务教育政策和对西藏大学生的特殊帮扶政策，为我的青稞梦想铺平了道路。党中
央对西藏的系列惠民政策，让我从一个普通的藏族农村娃，成长为一名青稞专家。”尼玛扎
西在研究中大胆提出青稞加工要突出β-葡聚糖含量品种等想法，带领团队长期在试验田里对
成千上万的育种材料进行对比观察、积累素材。尼玛扎西说，“要在西藏这样的高寒缺氧地
区研究实用、有用、管用的技术，必须首先学会与当地的农民打交道，了解技术创新需求。
解决了农民种养实践中的技术难题，这样的科研成果才有价值，才有长久的生命力。”
上世纪90年代，由尼玛扎西鉴定筛选的青稞新品种“藏青148”成为青稞高产主栽品种，
为提高西藏青稞产量作出了巨大贡献。尼玛扎西说，“我是一名共产党员，从事农业科研的
使命，就是要把论文写在大地上，把成果留在农户家中。”
几十年来，尼玛扎西不断调整优化育种目标,主攻青稞秆子弹性与抗倒伏品种选育,参与
和主持选育出20多个青稞新品种。2002年,他在白朗县青稞试验田发现了籽粒、颜色、株高
都非常理想的青稞苗。他以这株青稞苗为基础,反复进行各种试验,经过数十年的研究培育，
最终发展成了一种具有产量高、产草多、抗倒伏、抗蚜虫、籽粒白等优点的青稞新品种,于
2013年通过品种审定，命名为“藏青2000”。这一新品种逐步在白朗县、江孜县、乃东县、
昌都县、洛隆县等地推广。尼玛扎西的家乡扎玉村也从这一新品种受惠。昔日的缺粮村,如
今已是家家谷满仓。目前，该品种平均亩产可达350公斤。尼玛扎西先后被选为新世纪百千
万人才国家级人选、万人计划人选和西藏西藏自治区学术技术带头人，为政协第十三届全国
委员会委员，西藏自治区人民政府参事，政协第八届、十届西藏自治区委员会委员，任西藏
自治区农牧科学院党组副书记、院长。他说：“个人的荣誉、金钱、权力都比不上西藏各族
人民的幸福，我要为自己的梦想继续努力，不断选育出被农民拍手叫好的青稞优良品种，带
领团队创造新的育种奇迹，造福西藏各族人民。”
近年来，随着国内外基因组学研究的突飞猛进，高原青稞选育工作迎来新的机遇。尼玛
扎西和国内科研单位合作，对青稞古老品种“拉萨钩芒”进行全基因组测序，首次绘制覆盖精
度很高的基因图谱。选育优良品种外,作为一名青稞科学家,尼玛扎西还有着更宏大的抱负，
他说“青稞高蛋白、高纤维、高维生素,低脂肪、低糖,且富含微量元素硒等，是藏民族对世界
的独特贡献,把青稞推广到全世界是我的目标。”就在尼玛扎西准备豪情满怀地大展拳脚时，
2020年9月5日17时57分，他在阿里出差途中发生车祸，经抢救无效逝世，终年54岁。
尼玛扎西离开了我们，但西藏农区广袤的土地上播撒着“藏青2000”的种子，每年秋季
农田里金黄的青稞穗便是“青稞博士”写在大地上的论文，将永远造福西藏百姓。
小张申论版权所有 仅供内部使用

--- 第11页 ---
小张申论版权所有 仅供内部使用
三，钱三强
钱三强（1913.10.16—1992.6.28），原名钱秉穹，出生于浙江绍兴（原籍浙江湖州市），
核物理学家，我国原子能科学事业的创始人，“两弹一星”功勋奖章获得者，中国科学院学部
委员（院士）。1936年从清华大学本科毕业﹔1937年到巴黎大学镭学研究所居里实验室攻
读博士学位﹔1940年获得法国国家博士学位﹔1946年获得法国科学院亨利·德巴微物理学
奖﹔1947年任法国国家科学研究中心研究员、研究导师﹔1948年回国担任清华大学物理系
教授﹔1950年担任中国科学院近代物理研究所副所长﹔1951年接任中国科学院近代物理研
究所所长﹔1954年被任命为中国科学院学术秘书处秘书长﹔1955年被选聘为中国科学院学
部委员（院士）﹔1956年担任第三机械工业部副部长（1958年2月11日改为第二机械工
业部即“二机部”）﹔1978年被任命为中国科学院党组成员和副院长﹔1978年至1982年
兼任浙江大学校长﹔1999年被追授“两弹一星”功勋奖章。
钱三强用自己奉献的一生标注出中国核武器的转折点，他被誉为“中国原子弹之父”。
他是“从牛到爱”的践行者、裂变之光的发现者、核能事业的开创者、赤诚纯粹的爱国者。
在科学研究上的创新力，战略判断上的预见力，“两弹”研制上的领导力，道德品行上的感
召力，社会发展上的影响力，充分说明钱三强是战略科学家的杰出典范，老一辈科技工作者
的卓越代表，新一代科技工作者的光辉榜样。
家学渊源筑就人生底色
钱三强出身于浙江湖州一个书香世家，父亲钱玄同是中国近代著名的语言文字学家，早
年赴日留学，曾任北京大学、北京师范大学教授，是新文化运动的倡导者。钱三强本名秉穹，
意为“秉性纯良，志存天穹”。他少年时代即随父在北京生活，就读于蔡元培任校长的孔德
中学，这所学校非常开明，是一所与私塾完全不同的新式学校，学校除了抓德、智、体“三
育”外，还重视美育、劳动、音乐。刚进入初中钱三强就成了班上篮球队的队员，他在篮球
队中年龄排行第三且成绩出色，队员便送给他一个绰号“三强”。父亲钱玄同无意中得知，
觉得“三强”两字不仅通俗易懂，而且寓意“品德强、身体强、学识强”。1926年后，“三
强”两字便替代了“秉穹”。
1930年，17岁的钱三强考入北京大学预科。1932年，又考入清华大学物理系，师从留
美归来的叶企孙、吴有训、赵忠尧和萨本栋等著名教授。钱玄同于1933年手书“从牛到爱”，
希望钱三强能发扬属牛的那股“牛劲”，像牛一般勤勉，向着牛顿和爱因斯坦的方向前进。
“从牛到爱”这四字箴言成为钱三强的座右铭，时时刻刻鞭策着他。“从牛到爱”成为他终
生行事的准则，也预示着他的人生发展轨迹：“铆足牛劲”刻苦钻研，“勇执牛耳”舍我其
谁，甘当为民服务的“孺子牛”、为原子能事业奠基的“拓荒牛”、朴实无华的“老黄牛”。
1936年，钱三强担任了北平研究院物理研究所严济慈所长的助理。1937年卢沟桥事变
爆发，本就患有高血压的钱玄同因忧愤国事而病情加重。家国罹难，钱三强准备放弃已经考
取的赴法学习镭学的名额。父亲却教导他：一个男子汉近忧是应该的，但必须有远虑，中国
现在没有先进的科学技术，你就要去法国学习最先进的技术。他鼓励钱三强抓住机遇，在当
时物理学研究最尖端的镭学领域取得成绩，方能报效祖国。
青年才俊发现裂变之光
钱三强登上了开往法国的轮船，也开启了自己探索裂变之光的旅程。在法国巴黎大学镭
学研究所居里实验室攻读博士学位期间，在诺贝尔化学奖获得者约里奥·居里夫妇的指导下，
钱三强很快完成了博士论文《α粒子与质子的碰撞》，获得了博士学位。1946年春，钱三
强与夫人何泽慧合作发现了铀核的三分裂和四分裂现象，并因此获法国科学院亨利·德巴微
小张申论版权所有 仅供内部使用

--- 第12页 ---
小张申论版权所有 仅供内部使用
物理学奖。这一发现被认为是二战后核物理研究的重要成果，西方媒体用《中国的居里夫妇
发现了原子核新分裂法》这样的标题予以报道。除了自己的论文研究工作以外，钱三强在实
验室里总是主动承担各种额外工作，他的勤奋好学、善于钻研、乐于助人等优秀品质受到老
师和同事的充分肯定。
钱三强成为获得亨利·德巴微物理学奖金的第一位中国学者，并被聘为法国国家科学研
究中心研究导师。由于在学习和科研工作中表现出突出的科研能力和杰出的组织能力，约里
奥·居里夫妇在对钱三强的评语中写道：他对科学事业满腔热忱，并且聪慧有创见。钱先生
还是一位优秀的组织工作者，在精神、科学与技术方面，他具备研究机构的领导者所拥有的
各种品德。
那时，所有人都认定钱三强夫妇将会留在欧洲从事科学研究，但强烈的科学救国信念促
使他们毅然放弃了国外优越的条件决定回国，为祖国的强盛贡献自己的力量。1948年，钱
三强找到了中共驻欧洲的负责人，提出要求回国的心愿。钱三强后来解释了回国的动因：虽
然科学没有国界，但科学家都是有祖国的。正因为祖国贫穷落后，才更需要科学工作者努力
去改变她的面貌。1948年5月，钱三强夫妇抱着刚半岁的女儿，回到战乱中的祖国，开始
了他为中国原子能科学事业奋斗的历程。
“两弹元勋”奠基核能事业
钱三强为中国科学院的建立和新中国科技事业的发展作出了重大奠基性贡献，他的组织
工作对中国科学院而言犹如“制礼作乐”。他主张以苏联、法国科学院为雏形，设立中国自
己的“国家科学院”。他参与起草的《建立人民科学院草案》，勾画了科学院的基本框架，
为科学院的筹建工作打下了良好的基础。竺可桢评价钱三强：钱实为科学院最初组织时之灵
魂也。
从新中国成立起，钱三强便全身心地投入到原子能事业的开创工作。他在中国科学院担
任了近代物理研究所（后改名原子能研究所）的副所长、所长。由于仪器设备奇缺，研究所
成员只好骑着自行车大街小巷跑旧货摊、废品站找零件，自己制造仪器。钱三强于1954年
加入了中国共产党。他在转正报告中写道：我要求党给我努力的机会，允许我转正，我保证
今后向达到党员的标准努力奋斗。1955年，党中央决定发展本国核力量，钱三强负责制定
原子能发展规划。1956年，主导核武器研究的第三机械工业部成立（后改为第二机械工业
部即“二机部”），钱三强被任命为主管科研业务的副部长。1958年，钱三强领导建成中
国第一个重水型原子反应堆、第一台回旋加速器以及一批重要的仪器设备，为我国进一步发
展核科学技术奠定了基础。他还协助北京大学、清华大学、中国科技大学建立起技术物理系、
原子核物理系等，为中国核科学和核工业培养人才。1959年6月，苏联单方面终止中苏两
国签订的国防新技术协定，撤走了全部专家。钱三强临危受命，担任了中国核弹研究技术上
的总负责人、总设计师。
钱三强以一个战略科学家的深邃眼光和洞察力很早就认识到原子能科学研究在国家发
展中的重要性，并积极投入创建和发展中国原子能的科学事业中。他的科学预见性在氢弹研
制过程中体现得更为充分。早在1960年6月，他就提出：氢弹是要以原子弹做引爆器，但
它与原子弹有不同的原理和规律，与轻核聚变反应有关的理论问题，需要有人先作探索，宜
早不宜迟。在研究原子弹的同时，他就组织了一批理论物理学家对热核反应机理进行了探索
性研究，为氢弹研制作了理论准备，促成了中国在第一颗原子弹爆炸后仅两年零八个月，就
研制成功了氢弹。“两弹一星”功勋科学家彭桓武认为：钱三强重视“预为谋”，即事先的
计划和准备。
“为核聚才”只为国家利益
钱三强为核聚才，有爱才之心、识才之眼、聚才之能、选才之法、用才之魄。他领导的
原子能所有“满门忠烈”之誉。作为原子弹工程组织者和实施者，他从全国范围内调兵遣将，
小张申论版权所有 仅供内部使用

--- 第13页 ---
小张申论版权所有 仅供内部使用
将最优秀的人才推荐到核武器研究所，举荐王淦昌、彭桓武担任原子能所副所长。为了找到
能承担核武器爆炸力学工作的人，他专门拜访钱学森，请应用力学家郭永怀参加研究工作。
在核武器研制攻关时期举荐朱光亚来担任李觉将军的助手。他又亲自找邓稼先谈话并任命其
为理论部主任，邓稼先在后来的原子弹研制工程中发挥了关键作用。数百名科技精英在近代
物理研究所聚集，包括实验物理学家赵忠尧、杨澄中、戴传曾等﹔理论物理学家邓稼先、朱
洪元、王承书等﹔放射理论化学家杨承宗、肖伦等﹔计算机和真空器件专家夏培肃、范新弼
等。据统计，从1959年起的6年中，原子能所共向全国输送科技人员914人，在被表彰的
23位“两弹一星”功勋科学家中，有15人由钱三强动员回国，其中7人由他直接推荐到核
武器研制一线。
钱三强推荐人才遵循的原则是把国家利益放在优先位置，以事业发展需要为重，注重在
实践中考察人，着重考察人才的道德品质和工作能力，把最优秀、最合适的人才推荐到最恰
当的岗位上去，勇于让年轻人脱颖而出。钱三强反复强调：舍得把最好、最顶用的人用到最
需要、最关键的地方去，不分是你的还是我的。1993年，二机部原部长宋任穷对钱三强给
予中肯评价：钱三强在我国原子能事业的创建与发展中，有独特的贡献。在普及原子能知识，
培养、推荐科技人才，建立综合性科技基地，引进和吸收外来技术，组织领导重大科技攻关
和科技协作等方面，做了大量工作，起到了别人起不到的作用。
真诚纯粹尽显大家风范
爱因斯坦在悼念玛丽·居里逝世一周年的讲话中，特别强调了创造才能对道德品质的依
赖关系：第一流人物对于时代和历史进程的意义，在其道德品质方面，也许比单纯的才智成
就方面还要大。即使是后者，它们取决于品格的程度，也远远超过通常所认为的那样。这个
评价同样适合钱三强。周光召曾经这样评价钱三强：“熟悉钱先生的人，不会忘记他那宽阔
的胸怀，勇挑重担的气魄，杰出的组织才能，甘为人梯的精神，谦逊朴实的作风，以及只求
奉献不求索取的高风亮节。在钱先生身上，科学和道德达到了高度的统一。”为中国原子能
科学事业的发展呕心沥血、鞠躬尽瘁，钱三强的事迹和品格是“两弹一星”精神的最佳注解。
像很多科学大家一样，他们往往做人简单，做事认真，把时间和精力聚焦在他们心目中
最有价值的科学事业上。他不承认自己是“中国原子弹之父”，而更愿意以“卵石”“沙粒”
自居：我作为一个老科技工作者，能把自己化作卵石、化作沙粒，铺垫在千军万马去夺取胜
利的征途上，而感到高兴、欣慰！同事们回忆起钱三强的感受是：看不出他是大科学家，他
比普通人还普通。
“学以致用，报效祖国”是钱三强毕生的追求。在战乱中献身科学事业，在祖国最需要
的时候毅然归国。在攀登科学高峰的道路上，他深深的足迹印刻着对科学的坚定信仰和对祖
国的无限热爱。他成就了自己，更成就了祖国，实现了自己“光明的中国，让我的生命为你
燃烧”的报国宏愿。
小张申论版权所有 仅供内部使用

--- 第14页 ---
小张申论版权所有 仅供内部使用
四，王大中
“科研工作是一项崇高的事业，值得一辈子去追求和奋斗。”11月3日上午，2020年
度国家科学技术奖励大会在北京人民大会堂隆重召开，清华大学王大中院士获国家最高科学
技术奖。得知获此殊荣，王大中发表感想时说道。
王大中1935年出生于河北省昌黎县，是国际著名的核能科学家、教育家，历任清华大
学核能所研究室主任、所长，核研院院长、总工程师以及清华大学校长等职务。
60年来，王大中的求索路与我国的核能事业紧密交织在一起。他带领研究团队，主持
研究、设计、建造、运行成功世界上第一座5MW壳式一体化低温核供热堆，又主持研发建
成了世界第一座具有固有安全特征的模块式10MW高温气冷实验堆，并积极推动以上两种
先进反应堆技术的应用，破解了核能安全的世界难题。
“科技创新就是我们最主要的爱国方式。”王大中相信，“只要我们每个人都坚定信心，
勇敢向前，我们的国家就会有无限光明的未来。”
“荣誉属于众志成城的200号人”
1955年，我国做出开发核能的战略部署。1956年，为了发展原子能事业，清华大学成
立了工程物理系，从电机、机械、动能等专业中抽调了若干名成绩优异的学生，其中就有当
时正在机械系读大二的王大中。到高年级分专业时，他选择了反应堆工程专业，成为我国第
一批反应堆专业的学生。
“小时候我们是在200号度过的，那时侯单位里大家都住在一个大院里，在大山脚下，
挺简朴的，也挺开心的。”王大中的女儿王奕回忆道。
王奕口中的“200号”，即清华大学核能与新能源技术研究院，坐落在北京市昌平区燕山
脚下，简称“核研院”，是高校最大的实体研究院和我国最早建立的核能研究基地之一。
1958年，清华大学瞄准国家战略需求，向上级提出建议，自行设计和建造一座功率为
2000千瓦的屏蔽试验反应堆，并以此为依托建设我国核能事业急需的教学、科研、生产三
结合基地，工程代号正是“200号”。“200号”后来也成为这个基地以及清华大学核研院的代
号。
这一方案得到国家批准，刚刚大学毕业留校工作的王大中参与到设计建造中。从反应堆
物理设计，到反应堆零功率物理实验，再到反应堆热工水力学设计与实验，从做模型、挖地
基、搬砖头，到调试运行……王大中在实战中逐渐成长为具有工程实践经验和战略思维的领
头人。
1981年，王大中作为访问学者来到世界著名的核能研究基地——联邦德国于利希核研
究中心，师从“球床堆之父”苏尔登教授。仅用了一年九个月，他就获得了亚琛工业大学的博
士学位。1982年10月，王大中回国，不久被任命为清华大学核能研究所副所长，1985年
担任所长职务。他带领研究团队，以5MW低温堆和10MW高温堆两座实验反应堆破解了核
能安全的世界难题，并明确提出，核研院必须完成从实验反应堆向工业规模原型堆的跨越。
“他推动落实了两个国家重大科技攻关项目，让我国高温气冷堆技术走到世界前列，形
成了商业化应用能力和体系，有望为我国能源技术转型升级和双碳战略目标实现做出重大贡
献。”清华大学核研院党委书记唐亚平如此评价。
中国国家气候变化专家委员会主任、清华大学原常务副校长何建坤教授回忆，10MW高
温气冷实验堆建造过程中，凡是重要工程节点，王大中都亲临现场，与大家一起日夜奋战，
及时发现问题，解决问题，确保实验工程的进度和质量。“他严于律己，谦和待人，能够集
思广益，听取各种意见，并且勇于担当。”
小张申论版权所有 仅供内部使用

--- 第15页 ---
小张申论版权所有 仅供内部使用
而在科研中，王大中始终强调坚持团队攻关、发扬“众志成城”的团队精神。在得知获国
家最高科学技术奖后，王大中说道：“国家最高科技奖是份沉甸甸的荣誉，它属于集体，属
于所有知难而进、众志成城的200号人，也属于所有爱国奉献、努力拼搏的科技工作者。”
“跳起来摘果子”，挑战科研无人区
王大中在科研生涯中强调的另一点，是在制定目标时要“跳起来摘果子”，引领大家坚持
自主创新。
“上世纪80年代苏联切尔诺贝利核电事故，引起了世界范围内政府和公众对核动力安全
的担忧和关切，全球核能发展陷入低潮。”何建坤指出。在王大中任清华核能所所长和核研
院院长期间，何建坤曾任副所长和副院长。
核能安全问题在国际社会备受瞩目，也是一个世界难题。清华核研院也将实现反应堆的
固有安全列为重要研究方向，时任清华大学核研院院长的王大中将目光投向了高温气冷堆
——它被誉为“不会熔毁的反应堆”。
从1982年开始，王大中主持低温核供热堆研究。1986年，他主持的“5MW低温核供热
堆研究”项目开工，1989年建成并首次临界成功，投入功率运行。这是世界上首座一体化自
然循环水冷堆，也是世界上首次采用新型水力驱动控制棒的反应堆，具有良好的非能动安全
性，成为世界先进核能技术研发史上一个重要里程碑。
在主抓5MW低温核供热堆的同时，王大中开始布局高温气冷堆的关键技术研发及试验。
1986年，清华高温气冷堆研究被列入“国家高技术研究发展计划”（简称863计划）。1992
年，国务院批准立项，在清华大学“200号”建设一座10MW高温气冷实验堆，这是世界首座
模块式球床高温气冷实验堆。1995年，该实验堆正式动工兴建。2000年，世界首座固有安
全的第四代先进核能系统——10MW高温气冷实验堆在清华建成。
2005年7月，在10MW高温堆上，成功完成了美国氢弹之父泰勒1956年设想的、抽
出所有控制棒且叠加不紧急停堆的实验。这是世界上迄今为止仅有的在实际反应堆上进行的
此类安全验证实验，成功地验证了高温堆的固有安全性。
王大中没有就此止步。随后，他站在国家战略需求的角度，提出要实现实验反应堆向工
业规模原型堆的跨越。在10MW高温气冷堆基础上，王大中积极推进单一模块反应堆功率
放大25倍、世界首座工业规模的模块式高温气冷堆核电站的建设。
华能山东石岛湾高温气冷堆核电站示范工程是其标志性成果。记者从清华大学了解到，
示范工程于2012年12月正式开工建设，已完成全部技术研发、工程验证、土建、设备制造
和安装，今年9月12日成功实现首次临界，计划年底首次并网发电，2022年投产商运。
“科研如登山过程，往往充满着困难、挫折和风险，我个人体会，克服这种困难需要有
悟性、勇气和韧性。”在得知获国家最高科学技术奖后，王大中在发表感悟时如此说道。
他解释称，悟性指的是一种分析问题的能力；勇气就是要敢于尝试，敢于选择科技领域
的无人区；韧性是指遇到挫折的时候要有坚韧不拔、百折不挠的劲头。
“甘为人梯”的教育家和大学校长
在女儿王奕眼中，王大中很开明有趣，“小的时候，教我学骑自行车，夏天带着我到大
山里的水库中教我学游泳，冬天在清华荷花池教我学溜冰……鼓励我勇于尝试新鲜的事物。”
同时，王奕认为，正直诚实的品格是她从父亲身上学到的非常宝贵的财富。“在成长的
过程中，爸爸特别在意培养我做事要有诚实认真不耍滑的态度。”
目前担任清华大学核研院副院长的石磊是王大中的学生。从清华自动化系毕业后，石磊
来到核研院攻读博士学位，王大中的一席话让他至今记忆犹新。“他说，核工程是一门多学
科交叉的学科，学习起来不容易，是很苦的，要做好思想准备……这些都不是一天两天、一
年两年能够学会的，需要沉下心去，耐得住寂寞，没有十年磨一剑的精神，是干不成大事的。”
王大中严谨为学、一丝不苟的治学态度，让石磊印象深刻。“记得当我写完博士论文请
小张申论版权所有 仅供内部使用

--- 第16页 ---
小张申论版权所有 仅供内部使用
王老师评阅时，王老师还是清华大学的校长，每天的工作非常繁忙。他不仅从论文整体的逻
辑框架、论述分析给出了具体的修改意见，甚至小到文字标点、图标符号的错误，都帮我一
一指了出来。王老师这种严谨的治学态度对我日后开展科研工作和指导学生都产生了深远的
影响。”
“甘为人梯、奖掖后学”，清华大学核研院党委书记唐亚平表示，王大中一直坚持“建堆
育人”。在技术攻坚的同时，王大中悉心培养能够传承团队精神的接班人。在王大中之后，
吴宗鑫、张作义相继担任清华大学核研院院长。2008年，高温气冷堆核电站重大专项总体
实施方案经国务院常务会议批准实施，王大中的弟子张作义被任命为高温气冷堆核电站重大
专项总设计师。
1994年1月，王大中被任命为清华大学校长，何建坤曾作为副校长和常务副校长协助
王大中分管日常行政工作。“王校长提出了建设综合性、研究型、开放式世界一流大学的办
学理念，充实和完善了清华的学科布局，在充分发挥工科优势同时，加强了理科和人文学科
建设，建立并发展了生物和生命科学学科。”
王大中担任清华大学校长期间，制定了建设世界一流大学“三个九年，分三步走”的总体
发展战略。2020年，是该战略的收官之年。“学校改革发展上了新的台阶，办学水平和质量
有了显著提升，在国内外的影响也日益提高。他不仅是一个卓有成就的科学家，也是一个优
秀的教育家和大学校长。”何建坤说道。
小张申论版权所有 仅供内部使用

--- 第17页 ---
小张申论版权所有 仅供内部使用
五，吴明珠
很难想象，上个世纪的顶级西瓜品种居然会皮厚筋粗，在如今看来完全是难以下咽，跟
我们日常吃的西瓜差距实在是太大了。
相比日韩的天价西瓜，国人能够吃到便宜又香甜的西瓜，都要感谢一个人，她就是甜瓜
院士吴明珠。
吴明珠院士是袁隆平的同学，扎根新疆62年，被称之为是“西部瓜王”，奋斗了一辈子，
只为实现14亿国人的吃瓜自由。
上个世纪的顶级西瓜名字叫作“石山西瓜”，据说30斤重的瓜有20斤都是皮，与我们现
在日常吃的皮薄香甜的西瓜，差距实在是太大了，让人难以置信。
如今，水果摊上的新疆瓜，无论是什么品种都有一个特点，那就是香甜，这都离不开我
们今天故事的主角吴明珠院士的努力。
她总是说：“想多结几个瓜，把瓜的甘甜奉献给人民。”
吴院士还真的做到了，她在新疆每天顶着四五十度的高温奋斗了62年，为我国培育出
了30多个国家审定的优质瓜种。
1930年，吴明珠出生在湖北武汉的一个高级知识分子的家庭，因为是家里面唯一的女
儿，所以一直是备受宠爱，受到了良好的教育。
她成长的年代是战火纷飞的年代，而她也见证了国家最艰苦的那段历史。
19岁时，吴明珠考入了西南农学院，也就是如今的西南大学园艺果蔬专业。
20世纪50年代的西南农学院毕业生当中，出现了三个成就突出的“三剑客”，一个是杂
交水稻之父袁隆平，一个是桑业科学界唯一的院士向仲怀，还有一个就是甜瓜院士吴明珠了。
吴明珠有些男孩子的性格，刚进入大学时，因为长相清秀，留有一头长发，还因此被称
之为是校花。
不过，农学专业经常需要到地里面去干活，这让很多女孩子都吃不消，吴明珠却乐在其
中，后来为了干活方便，还特地剪短了头发，将自己的全部精力都放到学习中去。
21岁生日时，她给自己定了一个人生目标，在吴明珠看来，人生最美好的事情就是创
造出的一切能为人民去服务，她也时刻用这一句话时刻激励着自己。
对于一个女孩子来说，能够上大学，毕业之后分配到一个安稳的部门去工作，应该是一
件偷着乐的事情了，不过吴明珠却对这样的安排有些不满意，她觉得自己应该到最艰苦的地
方去锻炼，这样才能更好地实现自己的价值。
性格从来不拖泥带水的吴明珠，直接跟领导申请要到最艰苦的边疆去工作。
1956年，在吴明珠的再三恳求之下，她终于来到了新疆吐鲁番盆地东侧的鄯善县的农
技站。
在这里条件很艰苦，连宿舍都没有，需要住在老乡的家里，出门就是瓜地，可她却觉得
非常的满意。
说到吐鲁番，很多人都想到的是那里香甜的瓜果，之所以比别的地方更加的香甜，就是
因为那里独特的气候，昼夜温差特别大，夏季更是热的一般人难以承受，40度是常态，素
来有“火州”之称。
作为一个刚毕业不久的女大学生，一个人不远千里的来到新疆，吴明珠刚去的时候，新
疆瓜果的品种还非常的少，虽然气候更适合瓜果的生长，不过一直没有相关的农学专家，而
她的到来就填补了这一空白。
来到了新疆之后，吴明珠一刻都没有闲着，她白天跟村民们一起工作，记录调查，为了
方便与当地人沟通，她特学了维吾尔族语言，晚上就根据自己白天调查的资料进行整理。
小张申论版权所有 仅供内部使用

--- 第18页 ---
小张申论版权所有 仅供内部使用
她用了三年的时间，走遍了吐鲁番的瓜地，整理出了44个品种，建立新疆瓜第一个系
统的资源档案，为今后的瓜果培育和研究打下了坚实的基础。
吴明珠为了能够找到品质好的瓜种，可谓是吃了不少的苦。
有一次，听到一个老乡说迪坎有好瓜种，于是她就穿越戈壁去找，可天黑了也没有走出
戈壁，因为夜里经常有狼出没，所以为了安全起见，她只好和同事借了老乡一个毯子，在破
旧的窑洞里面过了一夜。
只要是能够找到好的瓜种，吴明珠吃再多的苦也不喊累，她的工资也全部花在了买瓜苗
上了。
对于吴明珠来说，每一颗瓜子都是宝贝，领导下来视察，她会拿上好瓜来招待，不过瓜
子都要留下来，一个都不能少。
有一次，研究所在领导走的时候送上了一个瓜，后来被吴明珠知道了之后非常生气，于
是开上车，硬是从领导的手里将瓜给追了回来。
在一般人看来，只是一个瓜而已，没有必要这样小题大做，不过对于吴明珠来说，瓜里
面的每一个瓜子都弥足珍贵，是能够培育出更好品种的希望。
培育出了好的品种，下一步就是推广给农民种植了，不过当时的吴明珠还太年轻，对于
那些有经验的瓜农来说，觉得这个大学生有些不可靠，于是推广种植遇到了瓶颈。
不过，向来敢干、敢想的吴明珠并没有气馁，她想到了一个笨方法，就是自己开垦一块
瓜地，种植出来成果后，以此来换取农民们的信任。
这个方法果然很见效，在吴明珠的带领之下，当地的瓜农开始了西瓜和甜瓜的种植。
她培育出来的“红心脆”，还被拿到了国宴上用来招待美国前总统，受到了好评。
吴明珠刚到新疆的时候，当地的人都觉得这个女大学生待不了多久，可谁也没有想到，
她竟然能在这一片土地上奋斗一辈子。
吴明珠的努力也受到了当地瓜农的认可，他们都喜欢叫她“阿依木汗”，汉语的意思就是
“坚强、聪明的月亮女孩”。
在她的努力之下，培育出了30多个新品种，才有了如今市场上品种多样、味道香甜的
新疆瓜。
人无完人，对于追随她来到新疆的爱人杨其祐，吴明珠一直是心怀愧疚的，两个人是大
学同学，杨其祐毕业之后前往了北京农大读研进修，毕业之后毫不犹豫地追随吴明珠来到了
新疆。
吴明珠实在是太忙了，杨其祐心疼她，总是主动帮忙去瓜地授粉，经常要在戈壁滩上跑
几十公里，后来因为患上了严重的胃病，只能调到江苏农科院，不过身体一直没有好转。
丈夫去世前三个月，吴明珠请了唯一一个长假来陪伴他，丈夫临终前，她还是问出了那
一句话：“老杨，你为了我来到了新疆，没发挥出你的专长，你不后悔吗？”
丈夫只是笑了笑说：“这是我们共同的事业，我无怨无悔。”
丈夫去世后五天，吴明珠就回到了海南的育种基地，重新投入了工作当中。
在她看来，工作能让她减少悲伤，也是怀念丈夫最好的方式。
就是这样一位将一生都奉献给科研事业的人，自己女儿却管舅母叫“妈妈”，如今已经耄
耋这年的老人，不幸患上了阿尔兹海默症，这才离开了她热爱的工作，可即便忘记了身边的
至亲，却唯独没有忘记给瓜授粉的日子。
希望更多人可以认识这位老人，她穷其一生都在为培育优良瓜种而努力，想让老乡增产、
增收，让国人都吃上味道香甜的瓜，过上好日子。
小张申论版权所有 仅供内部使用

--- 第19页 ---
小张申论版权所有 仅供内部使用
六，李国秀。
3月3日晚，感动中国2021年度人物颁奖盛典上，一对步履蹒跚的夫妻，聚焦起了所
有人的目光。
他们身体上都有重度残疾，两个人加起来只有“一只手，两条腿”。
可正是这残破的身躯里，寄居着最为坚毅又光明的灵魂。
他们凭借自己的勤劳，吃饱了肚子，养大了孩子，摆脱了贫困，还不遗余力地济弱扶倾，
帮助他人。
这对感动中国的人物，就是张顺东、李国秀夫妇。
《半山文集》里有这样一句话：“人看不见自己的生命，不知道怎样去绽放自己，就需
要其他的镜子和一些很极端的事物来启迪。”
张顺东夫妇恰似这面镜子，为我们映照出命运的不公，人生的无常，也映照出人性里的
不屈与坚强。
看完他们的故事，你会明白：
身体无恙，就是幸运；好好生活，便是幸福。
生活的苦，嚼嚼自己咽下
张顺东夫妇，来自昆明市唯一的深度贫困镇——乌龙镇坪子村。
张顺东在6岁时，不小心触碰高压线，导致右臂截肢，两只脚还留下了后遗症。
而李国秀一出生就是残疾，没有手，只有一双腿。
1993年，19岁的张顺东经人介绍，认识了邻村姑娘李国秀。
俩人一见钟情，一句“我是你的手，你是我的腿”成了他们毕生的爱情宣言。
结婚后，夫妻俩生下一儿一女，可看似圆满的家庭背后，是日益沉重的生活负累。
李国秀没有手，还要照顾孩子，地里的活根本帮不上忙，只能眼睁睁看着丈夫一个人忙
里忙外。
可就算张顺东拼了命，他们还是住在四处漏风，下雨天漏水的土屋里，一日三餐不见荤
腥，常年满身补丁。
那时，老天似乎堵死了这家人全部的活路，逼得夫妻俩常常深夜痛哭。
村里的组长陈朝云曾对记者说：“要说艰苦，张顺东这种家庭在东川找不到第二户。”
可再苦再累，夫妇俩都坚持让孩子上学，毕竟这是他们唯一的希望。
最难的日子是在2013年。
那年女儿张光琼考上了曲靖师范学院，为了凑齐一万元的学费，夫妻俩卖了猪，借遍了
亲戚，还要更加卖力地干活。
可是就在女儿入学后不久，意外又发生了。
这天，张顺东下地干活，干着干着就感觉脚掌上传来一阵阵钻心的疼，他低头一看，鞋
里渗出了不少血。
他一步一挪地回家，身后留下一个又一个沾满血的脚印。
张顺东没在意，直到疼得站不住了，才去医院。
结果令所有人感到绝望，张顺东旧病复发，要想活命，必须截肢。
对他来说，截肢不可怕，他怕的是做完手术后，就再也拿不出一分钱给女儿读书了。
厄运再次降临，这家人还能平稳度过吗？
关键时刻，村里给了2万多手术费，才让这个苦难的家庭又有了喘息的机会。
小张申论版权所有 仅供内部使用

--- 第20页 ---
小张申论版权所有 仅供内部使用
最近，有句台词火了：“觉得生活苦吗？那嚼嚼咽了吧。”
生活里从来不缺苦命人，有的是像张顺东李国秀这样，生下来就吃尽了苦头。
在阳光照不到的阴暗角落里，长满了脆弱的草，任由风雨摧残。
人生像一场赛跑，我们生怕输在起跑线上，可有的人，还没起跑，就被命运的重锤击倒
在地。
生活真实而粗粝，要活着，就得学会咽下委屈，吞下苦涩，接纳一切。
无光的日子里，做自己的太阳
张顺东生活的坪子村，掩映在群山中。
站在山顶，可以眺望到不远处奔腾的大白河。
天蒙蒙亮时，东川的红土地上泛起一层薄雾，叽叽喳喳的鸟鸣从若隐若现的林间传来。
每到红薯收获的季节，你总能从这幅“晨曦山水图”中，看见并肩前行的张顺东李国秀。
他们起得比别人都早，往往是天不亮就从家走，一路踏着白霜，迎着寒风，走向田垄地
头。
张顺东背着背篓，拿着农具走在前面，李国秀小心翼翼紧随其后。
张顺东单臂举起叉锄用力一挥，刨出来的红薯，就被李国秀用脚夹进背篓。
他们动作娴熟地让人心疼。
张顺东从未把自己看成弱者，他说：“我们虽然残疾了，但我们精神上不残，我们还有
脑还有手，去想去做。”
为了过上好日子，张顺东夫妇不仅要用力生活，更要处处用心。
张顺东有句口头禅：人要发展就得动脑筋。
有一次，张顺东去城里卖谷子，他发现城里人吃啥都要好看的。
可村子水碾坊碾出的米，又糙又黑，卖不动。
于是，张顺东就背着谷子去城里的碾坊，碾出来的米又白又亮。
虽然多跑一些路，但他的米好卖多了。
除了种地、赶集、养猪，张顺东夫妇还开了一家小卖部。
生意不好的时候，他们就送货上门，开着三轮车走街串巷地卖货。
就这样，夫妻二人凭借强大的心力，硬是把坍塌的生活撑了起来。
如今他们家，像个生机盎然的小花园。
干干净净的庭院里，有一排李国秀种的花草，绣球开放、草莓鲜红；另一侧，则是张顺
东码好的木柴。
阳光下，夫妻二人偶尔闲坐，在鸡犬相闻的平靖岁月里，感受被照耀的温暖。
我们看见他们云淡风轻的笑，更要看见他们自力更生的心。
俗话说，万般皆苦，唯有自渡。
人这辈子，无人为我们撑伞，就活成自己的屋檐；无人为我们开路，就踏出一条新路。
被命运的飓风吹入至暗的绝境，那就把自己当做太阳，循着内心的光明寻找出口。
正如张顺东自己的话：
既然注定残疾，就别过于自卑。每个人只要自强自立，就会像小草一样幸福。
靠人品，攒出所有好运气
2017年，女儿张光琼从曲靖师范学院毕业，她是村里第一个大学生。
参加工作后，她成为一名小学老师，踏踏实实工作，从未向单位说起自己家的困难。
直到父母的事迹曝光，学校领导问她，她才说：
“我爸妈特别要强，不会轻易麻烦别人。”
小张申论版权所有 仅供内部使用

--- 第21页 ---
小张申论版权所有 仅供内部使用
张顺东一直教导女儿：“国家一直在帮助我们，但我不能一直躺在国家的怀里，要靠自
己把日子过好，才对得起国家的帮忙。”
张光琼没有让父母失望，她把生活费压到最低，业余时间，就去打零工。
她自己还清了助学贷款，还给家里添置了家具、家电。
而另一边，张顺东也没闲着。
一看女儿的工作有了着落，就立刻跑去村部，要求取消女儿的低保。
工作人员感慨地说：“别人都嫌少，张顺东竟然主动不要。”
张顺东不仅不占国家的便宜，还竭尽所能为村子做点力所能及的事。
从2006年起，张顺东担任坪子村残疾人联络员，帮130多名残疾人办证，领补贴，体
检，领器具……
这份工作虽然每月只给他200多元的补助，但丝毫没有影响张顺东的工作热情。
联络员伍兴敏说：
“‘张老东’人好处，工作没出过岔子，我佩服他！”
张顺东夫妇的好，大家看在眼里，记在心间。
有一次，李国秀病倒了，眼看错过种红薯的时令了，村民们忽然自发来到田地，一棵苗
不少地帮她种完；
2019年女儿结婚，二十多个乡邻来帮忙，愣是办出了三十多桌酒席；
前年，张顺东腿部发炎住进医院，不少人去看他，资助他义肢、轮椅。
如今，张顺东的身体，已不再适合干农活。他和儿子开了个网店，希望把村里的农产品
通过电商卖出去。
起初，手机都不会用的他在爱心人士的帮助下，把网店经营地有声有色。
在人生的后半程，张顺东终于苦尽甘来，尝到了生活的甜头。
2018年，张顺东一家成为云南省“光荣脱贫户”；两年后，又拿下了全国脱贫攻坚“奋进
奖”。
他们是“全国文明家庭”，同时是“全国最美家庭”。
今年，张顺东夫妇又荣获“感动中国”年度人物。
看似是好运接踵而至，实则是人品积攒起的“实至名归”。
一个人的福气，往往藏在他的人品里。
踏实做事，老实为人，不钻空子，不贪便宜，自己的路才会越走越顺、越走越宽。
正如希腊诗人米南德的这句话：“人品好的人，自带光芒，无论走到哪里，总会熠熠生
辉。”
把人品摆正了，生活早晚会步入正轨。
不少人看了张顺东夫妇的事迹，感慨地说：“我们还有什么理由不努力？”
他们没有健全的身躯，没有殷实的家境，更没有走出山沟沟的机会。
然而，他们让所有人看到：
能托举起梦想的不只是双臂，坚韧的心和顽强的意志，同样可以把人生托起。
反过头来想想我们自己，我们中的大多数远比他们幸运，却时常为生活感到失望和沮丧。
其实，命运注定跌宕起伏，谁都在跌跌撞撞中前行，有人被轻轻绊倒，也有人摔得很重。
无论如何，只要我们别放弃，走好脚下的每一步，哪怕是一步步挪，也有走向幸福的那
一天。
张顺东夫妇为什么能感动中国？
或许就是因为，每一个不向命运低头、努力活着的人，都具有震撼人心的力量。
小张申论版权所有 仅供内部使用

--- 第22页 ---
小张申论版权所有 仅供内部使用
七，彭士禄。
我死后有三个愿望：第一、不要做临终抢救，第二、后事一定简办，第三、将我和妻子
的骨灰一并撒入大海。
这是我国第一任核潜艇总设计师彭士禄在生命的最后时刻留给家人的话。
在中国核潜艇和核电站的发展史上，彭士禄这个名字是无论如何也绕不开的，作为我国
第一代核动力专家，从研发核动力潜艇到指挥建设大亚湾核电站，彭士禄走的每一步，都是
新中国从未有人走过的。
在中国核工业发展的道路上，彭士禄是名副其实的“拓荒牛”，终其一生，都在为新中国
的核事业奉献着自己的一切力量。
彭士禄，1925年11月18日出生在广东省汕尾市海丰县。
彭士禄的父亲彭湃，是我党早期农民运动的主要领导人之一。在民主革命时期，彭湃曾
被毛泽东称为“农民运动大王”、“中国农民运动的领袖”。
1927年10月，彭湃在广东海陆丰地区领导武装起义后，建立了海丰、陆丰县苏维埃政
府，这是中国土地上的第一个农村苏维埃政权。自彭湃之后，全国各地的苏维埃政权才相继
建立起来。1929年，根据组织安排，彭湃到上海党中央工作，但是刚刚来到上海不久，便
不幸被反动派逮捕，当年8月30日在上海龙华英勇就义，年仅33岁。
彭湃去世后，反动派为了斩草除根开始在海陆丰地区搜捕年幼的彭士禄。
一个四岁的孩子，在失去父母之后，面对反动派的搜捕，按说是绝无生存下来的可能。
但是当地群众，感念彭湃的恩情，硬是冒着生命危险将彭士禄保护了下来。
为了不让敌人发现，他们把彭士禄隐姓埋名，从一家转移到另一家，前前后后，先后有
20多位父母收养过他。
这其中让彭士禄最感激的就是她的“姑妈”潘舜贞，潘舜贞待他特别好，那时候生活条件
很艰苦，只有过年时，才能吃到肉。而潘舜贞总是把肉给彭士禄吃，而自己的亲生女儿却只
能啃骨头。就这样，彭士禄东家一口饭，西家一口饭，一年一年的长大。
到了1933年，由于叛徒的出卖，反动派还是找到了8岁的彭士禄，他与姑妈一起被捕，
然后投入了狱中。
牢房的难友们知道了彭士禄的身世以后，十分的怜惜这个孩子，于是共同凑钱给衣衫褴
褛的彭士禄做了一件红格子上衣，蓝格小布裤。
当年，反动派的《南山剿匪记》和《广州民国日报》中刊登的“共匪彭湃之子被九师捕
获”中的照片，就是彭士禄穿着这套难友们为他捐赠的衣服照的。
虽然彭士禄的父母已经牺牲，但是党组织并没有遗忘这位烈士之后，在得知他被捕后，
便派人开始进行秘密营救行动。
最终，在组织的营救和狱友们的周全掩护之下，彭士禄逃出了监狱。
这时的彭士禄经过两年牢狱之灾的折磨，双腿已经几乎无法走路了，但他硬是拖着受伤
的双腿，一路顺着轨道爬了十几公里，直到膝盖爬得全部都是血才终于爬回了家里。
随着彭士禄慢慢地长大，他逐渐了解到了自己的身世，知道了父母的身份，以及被迫害
的过程。从那时候起，彭士禄便决心为父母报仇，同反动派斗争到底。
怀揣着这种想法，彭士禄参加了东江纵队，成了一名游击队战士。
由于彭士禄从小被多人收养，曾经换过数次名字，因而很少有人知道他的真实身份，直
到1940年，党组织经过一番辗转之后才找到彭士禄，并将他送到了延安。
周恩来一见到彭士禄，一把就握住了他的双手，激动的说：“终于把你找到了，你爸爸
是我的好朋友！”
小张申论版权所有 仅供内部使用

--- 第23页 ---
小张申论版权所有 仅供内部使用
来到延安后，彭士禄进入中学读书，在去学校之前，周恩来语重心长的对他说：“你一
定要继承你爸爸的遗志，好好学习，努力工作。”
对于彭士禄来说，延安是一个全新的环境，一方面他再也不用为了保命而担惊受怕，同
时也面临着新的挑战。
因为从小经历过太多苦难，来到延安后，彭士禄显得比同龄人成熟很多。和他一起到达
延安的烈士遗孤和干部子女，虽然也都穿上了灰军衣，但在他们的脸上却可以明显地看到独
属于孩子的天真和稚气。延安的生活，对于他们来说，意味着无拘无束，每逢星期天或节假
日，这些孩子大都是中央首长家中的小食客。但在他们中间却很少见到彭士禄的身影，这时
候的他往往都是独自一人留在学校里读书或劳动。
刚到延安中学读书时，彭士禄学习很吃力，因为他过去只读过两年书，基础很差，上课
几乎听不懂老师在讲什么。但是他这个人有个倔脾气，不学则已，学，就一定要学好！所有
的功课中，他的数学基础尤其差，但他硬是靠着自己的刻苦努力，在期末考试时获得了“优
秀”的评语。他常对同学们说：“我们的父母经过残酷的斗争，有的流血牺牲了，要不好好学
习，怎么对得起自己的父母亲，怎么对得起党？”
1942年，由于战事的需要，上级从学校调一批人到中央医院当护士。得到通知后，彭
士禄首先报了名，他喜欢为别人服务，更想为战士服务，为革命服务。在他的带动下，许多
同学都去当了护士。彭士禄甚至还曾经给李大钊的长女李星华接生过。
1945年彭士禄加人了中国共产党，并因为表现优异，而被破例免去预备期，成为正式
党员，这在年轻一辈中是很少见的。
为了助力新中国的建设，1951年夏，党中央决定选送一批青年去苏联留学，而彭士禄
以优异的成绩成功入选。临行前，在中南海怀仁堂，周总理对这一批年轻人语重心长的说道：
“我们老一辈打下了江山，现在要靠你们年轻的一代来建设社会主义和共产主义大厦了，你
们一定要刻苦学习，努力钻研，学好本领，回国后为建设社会主义祖国服务。”
来到苏联后，彭士禄时刻都牢记周恩来总理的叮嘱，开始更加废寝忘食的学习，力争用
自己最优异的成绩来回报祖国的栽培。
在苏联学习期间，彭士禄开始更多的关注国内外的形势，当时全球正处于冷战阶段，“美
苏争霸”几乎快把地球挤压变形了，两国之间的军备竞赛促使各种高科技层出不穷。
1954年1月，继原子弹之后，美国研发的世界上第一艘核潜艇“鹦鹉螺”号，正式下水，
这样的一个庞然大物，在深海中如同幽灵一般，最主要的是，它使用了核动力，相比较于传
统的动力驱动，其优势不言而喻。
这样的消息给了彭士禄极大的震撼，彭士禄深知，贫弱的新中国如果想屹立在世界之林，
势必会面临更多的挑战，要想真正的让新中国富强起来，必须将这些最新的科技掌握在自己
的手里，唯有如此，中国人才能真正的抬起头来。
此后，彭士禄开始更加刻苦的学习，达到了废寝忘食的地步。通过自己不懈的努力，1956
年彭士禄在获得优秀化工机械工程师证书。
就在彭士禄为自己取得的成绩兴奋之时，正在苏联访问的陈赓大将找到了彭士禄，对他
说道：“中央已决定选一批留学生改行学原子能核动力专业，你愿意改行吗？”
没有丝毫的犹豫，彭士禄回答斩钉截铁：“只要祖国需要，我当然愿意。”
1958年4月，彭士禄在核动力专业学习两年后，以优异成绩学成回国，被分到北京原
子能研究所工作。7月，聂帅向中央写了专门报告，将核潜艇列人了中央专委的重点项目，
当时是把希望寄托在苏联的技术转让和援助上。但是1959年赫鲁晓夫拒绝给予援助，并提
出了与中国搞“联合舰队”的要求。毛主席识破了赫鲁晓夫的伎俩，指出苏联妄图控制中国海
军建设的阴谋是不能得逞的，面对苏联的讹诈，毛主席说：“核潜艇，我们一万年也要搞出
来！”。
小张申论版权所有 仅供内部使用

--- 第24页 ---
小张申论版权所有 仅供内部使用
1961年，为了贯彻中共中央的指示，国防尖端工程也在缩短战线。面对当时资源有限
的局面，为集中力量攻克原子弹和导弹，核潜艇也列人了调整项目，只保留下少数骨干力量，
从事调研核动力装置的核心项目，为重新上马做准备。
面对下马的核潜艇项目，彭士禄并没有消极等待，而是在困难的条件下积极进取。
1962年2月开始，彭士禄主持核潜艇动力装置的论证和主要设备的前期开发。
虽然是国家的重点项目，但是当时彭士禄领导的核动力研究室面临的却是前所未有的困
难：对内是办公经费短缺，设备落后，甚至新来的大学生没有一个是学核动力的，很多人都
不知道核潜艇是干什么的！对外，则是苏联拒绝援助而导致的“三无”窘境——无图纸资料、
无权威专家、无外来援助。
他们只有5张模糊不清的外国核潜艇照片加上一个玩具模型，面对这样的困境，彭士禄
没有退缩，他深知核潜艇对于新中国的重要性，条件虽然艰苦，但是他还是要用自己的生命
去坚持。
根据原子能研究所党委提出的“坐下来，钻进去，人了迷”的要求，彭士禄针对全室大多
数人只会俄语不会英语，而外文资料又大多为英文的状况，在全研究室范围内组织了英语学
习。彭士禄知道，不攻下这一关，那后面的工作根本就无法开展，于是所有人就像中学生一
样，每天早起就开始背英语单词，甚至上厕所的时候都拿着英语书。所有人这样边学英语，
边看与各自专业有关的英文资料，经过两年的努力，全室基本上过了英语阅读关，并且摸清
了国外核电站、核船动力装置的基本情况。
同时，为了弥补其他人的专业空白，彭士禄在室内开始系统地讲授相关的专业等课程，
通过边学习边干，在彭士禄的努力下，同志们很快从原来的“小白”成了名副其实的专业人士。
随后，彭士禄又迈出了坚实的第三步。他把全室人员分批派出去，结合每个人的分工进
行专题调研，包括国外情况与国内生产能力及生产水平的情况，每个人带着问题下工厂，到
其他研究单位去请教学习。回来后进行专题论证报告和学术讨论，从而对各系统的功用和组
成，对设备型号的选择，都做到了心中有数。
彭士禄明白，核动力工程是一项复杂的系统工程，不懂得内在规律，势必得不到工作上
的自由，因此必须要一步一个脚印地准备着。
当时，国内的计算工具只有计算尺和手摇计算器，所有的研究人员就用这样简单的计算
工具对收集到的国外的数据进行反复验算、校核和修正。在彭士禄的领导下，虽然核潜艇项
目暂时搁置，但是所有的前期论证工作都超前完成，核潜艇的研制工程已经具备了重新上马
的条件。
1965年3月，搁置多时的核潜艇项目终于重新启动，彭士禄难以掩盖心中的激动，接
到命令后，彭士禄立刻告别北京的妻子儿女，只身入川，参与筹建中国第一座潜艇核动力装
置陆上模式堆试验基地。
来到基地后，身为核潜艇总设计师、总工程师的彭士禄，还是那种不怕死的性格，一头
扎到工地上，简直把命都豁上了。
由于长期高强度的工作，彭士禄患有严重的胃病，胃疼了20多年，但怕耽误工作，他
从不看医生，每次都咬牙坚持，毫不顾及自己。
在一次现场调试的紧要关头，他胃疼得厉害，额头上渗出豆大的汗珠，为了不耽误工作
进度，他咬牙坚持着，最后昏了过去，同志们把他抬到工地医务所，医生诊断为急性胃穿孔，
若不及时处理就有生命危险。
但是当时在调试基地不具备进行手术的条件，只能求助于北京。北京闻讯后，由海军首
长派专机将海军总院外科骆主任和麻醉师送到工地。手术立即在工地现场进行，将彭士禄的
胃切除了四分之三，更令人吃惊的是，在手术时，医生还发现他的胃上还有一个已经穿孔而
自行愈合的疤痕。
小张申论版权所有 仅供内部使用

--- 第25页 ---
小张申论版权所有 仅供内部使用
手术后第三天，驻地发生强烈地震，他被同志们用担架抬出来，送上飞机回到了北京。
在海军医院住院仅仅一个月，他又开始了超负荷的工作。
彭士禄从小有一股敢于冒险的精神，只要对人民有利，他就肯去冒险。“冒风险”是彭士
禄一个突出的性格特征。他常常说：“干事业，哪有不遇到困难的？怕困难，还要我们这些
人干吗？”
为了建造1：1的陆上模式堆工程，彭士禄作为总工程师亲自主持核动力装置的设计和
试验工作。在试验工作中，彭士禄只要有七成把握就拍板，另外三分困难和风险再努力想办
法克服。
他说：“不可能事事都等到有十分把握再干，没困难，不冒风险，还有什么创新性，为
此，彭士禄得了一个雅号：“彭拍板”。凡是他主持的工作，他都敢拍板。工厂的工人们和科
技人员都很信任他。而这种信任不仅仅来自于彭士禄的责任心，更是源自于他的科学研究水
平。
在选用我国反应堆工作压力时，他不迷信成功国家的数据，凭自己多年的经验和周密的
计算，把200个大气压降为140个大气压。他冒着风险拍板了，事实证明他对了。
在安装焊接出现问题时，有人提议报废，但是这些材料和设备都是全国人民勒紧裤腰带
节省下来的，任何人都没有浪费的权利，最后还是彭士禄拍板，不惜一切代价抢修，又是一
个星期的不眠不休，终于在1970年8月，核潜艇陆上模式堆满功率运行。
当彭士禄正在甩开膀子大干的这个时刻，一场风暴突然爆发了。彭士禄顶住了一切干扰，
边建立试验室，边进行核潜艇核动力装置的技术设计。
就是在这个关键时刻，彭士禄本人以及家人都受到了冲击。然而所有的这些困难没有让
彭士禄退缩，他没有吭一声，默默地承受了这一切，因为他知道，核潜艇的研发已经到了最
重要的阶段，他必须坚持下去。
为了确保核潜艇研制一次成功，中央批准在1970年建成陆上核动力装置。但直到1968
年夏季，很多基础工作都还没有开始，距中央指定完成满负荷运行的日期仅剩下短短的20
个月了，时间、形势、任务让彭士禄有些喘不过气来。
针对这种情况，中央军委为此发出了特别公函，毛主席签发了“7.18”批示，聂帅在国防
科委会议上特别强调：“要只争朝夕、保质保量，圆满地完成任务。”
1969年10月，核动力装置大厅进入安装阶段，近万台件的设备、管道、电缆仅用了半
年的时间就完成了全部安装任务。经过一年多时间的抢建，物理、热工水力、结构力学、化
学腐蚀、材料、自动控制、仪表等十几个实验室建成，并投人了实验运行。
就在核潜艇陆上模式堆准备启动的重要时刻，周总理亲自主持了中央会议，进一步听取
汇报。周总理和中央军委的领导们，又像当年打仗时一样，亲自披挂上阵指挥了。
1970年7月15日下午，正在基地做核潜艇陆上模式堆准备启动的各项准备工作的彭士
禄，被紧急召进北京，向中央专委汇报工作进展情况。当他和基地军管会主任王汉亭、普云
龙3人来到人民大会堂福建厅时，中央各部委的有关领导同志已经在座了。
不一会儿，周总理在叶帅、聂帅等十几位中央领导同志陪同下，步人了大厅。见到这么
多党和国家、军队的高级领导同志来听取工作汇报，彭士禄的心情紧张、激动，有些不知所
措。
周总理刚入座，第一句话就问：“彭士禄来了没有？”
彭士禄立即站起来，恭恭敬敬地回答道：“在！”
周总理用慈祥而又炯炯有神的目光看着彭士禄，向他微笑着点点头，然后转身轻声地间
坐在身边的叶帅：“你认识他吗？”
叶帅毫不犹豫地说：“认识！”
周总理又转身向另一边，给身边的同志介绍：“他是彭湃同志的儿子。”
小张申论版权所有 仅供内部使用

--- 第26页 ---
小张申论版权所有 仅供内部使用
这一刻，彭士禄感觉到一种特殊的荣誉。
汇报工作完毕后，党中央领导对于彭士禄的工作非常的满意，在彭士禄离开的时候，周
总理紧紧地握住彭士禄的手，深情地说：“小彭，记住，你是海丰人，永远不要改名换姓！”
彭士禄把这句话深藏在心底。
1970年8月30日，中国第一座潜艇用核动力装置陆上模式堆首次达到设计满功率。陆
上模式堆的一次试验成功，为第一艘核潜艇的按时下水提供了充分的有利条件。4年多来，
2000多个工厂、科研部门、大专院校的技术人员、工人、解放军将士齐心协力的成果展示
在人们的面前。
接着，彭士禄奉命赶赴造船厂，开始了第一艘核潜艇调试的任务。
1971年8月，迎着盛夏灿烂夺目的朝阳，新中国的第一艘核潜艇开始了她的处女航！
艇上4.6万个零部件，一共用到了1300多种材料，但是没有用一颗外国的螺丝钉，中国终
于有了属于自己的核潜艇，有了保护自己的“国之重器”。
这6年来，在核潜艇的研制过程中，作为总工程师、总设计师的彭士禄度过了太多个不
眠之夜，耗费了太多的心血。但此时此刻，彭士禄的心情无法形容，多年的梦想在此时此刻，
终于实现了。他没有辜负人民的嘱托，他完成了祖国交给他的任务。
彭士禄的爱妻马淑英，是他在苏联留学时期的同学，他们相爱于苏联，结合在北京。马
淑英也不是等闲人物，回国后在北京化工大学担任教授，但是为了支持丈夫的事业，她放弃
了自己的工作，来到祖国西南山沟里当一名化学技术员，见证了核潜艇陆上模式堆诞生的全
过程。
妻子为他掌管着一切，承担着生活的重负。妻子心脏病严重，几次病危都悄悄住进医院，
却都不肯打扰他。他知道后总是忧心如焚，时刻惦念着爱妻，然而却无法陪伴和照料她，无
法尽一个丈夫的责任。这也让彭士禄十分的内疚。
耄耋之年的彭士禄曾动情地说：“小时候我很内向，不会说话，语文成绩不好。而玛莎
的出现，改变了我孤僻的性格，使我变得乐观、开朗。我要感谢玛莎的出现，谢谢她对我一
生的爱！”
在核动力装置试验的过程中，彭士禄总是坚持跟着潜艇试航，但当时由于技术问题，有
些水下试验是非常危险的，每当临行前，他总是半开玩笑地对妻子说：“相信我们一定能够
成功。但如果万一喂了王八，你可别哭啊！
彭士禄天不怕，地不怕，是一名铮铮铁汉，然而在荣誉面前，他却那样腼腆，那样羞涩，
总是藏着、躲着。他经常忙碌在工地上或出差在外，参加国家科学大会时，稀里糊涂被叫去
开会，他根本不知道自己是获奖者。
从1939年彭士禄跑到东江纵队参加革命开始，50多年来彭士禄没向组织提出任何一点
个人的要求。别人住房越住越大，他却越住越小，生活中除了烟酒茶，再也没有任何别的喜
好。从1958年回国开始，直到1988年9月27号，我国核潜艇水下发射火箭成功，整整30
年的时间，彭士禄的名字就是国家的最高机密，他将自己的一切都奉献给了国家。
彭士禄火一样的精神，曾在那个真理被扭曲的年代，激发了核反应堆工地上8000多人
心中的爱国热情，大家统一到一个大目标下，坚决贯彻毛主席的“7.18”批示。在一穷二白的
条件下，仅用了6年的时间，就将核潜艇研制成功，在外国人眼里这是一个迷，更是不可能
完成的任务。但是，这谜底其实很简单，那就是无数像彭士禄这样的科技干部、工人、解放
军指战员燃烧自己、奉献自己的结果。
核潜艇成功了，彭士禄跟着又投入了研究和创建核电站的工作，大亚湾和秦山都有他坚
实的足迹。彭士禄已经被载入世界名人录，但他的脚步仍旧没有停下来，他仍然日夜奔波着、
劳碌着。
他说：“我父亲是中国农民革命运动的先导，开创了人民革命斗争的新纪元。我远不如
小张申论版权所有 仅供内部使用

--- 第27页 ---
小张申论版权所有 仅供内部使用
我的父亲，我要学习他的精神，来者为中国核动力事业拼搏，甘当中国核潜艇、核电站的开
山、铺路人，甘当老黄牛。”
2017年8月29日，彭老荣获2017年度梁何利基金最高奖“科学与技术成就奖”，并得
到了100万港币的奖金。当女儿问他如何处理这笔奖金的时候，彭士禄毫不犹豫的说：“把
奖金捐给祖国，设立一个人才奖金基金，但是不要用我个人的名字命名。”
然后认真的说：“这个钱也不是我的，是国家的。”
为祖国奋战了一生的彭老，从来不觉得自己有多么大的功劳，因为他从小就感受到了劳
苦大众对自己的爱，还有无法用金钱来衡量的养育之恩。
回忆起自己的一生，彭士禄动情的说道：
而这种对于人民对于群众的感恩，也成了推动彭士禄一生不断向前的动力。
2020年的11月18日，在北京彭士禄度过了自己95岁的生日，这位须发皆白的老人，
抱着一个维尼熊，开心得像个孩子。
仅仅过了四个月后，2021年3月22日，彭士禄在北京因病去世，享年96岁，中国科
学家再一次陨落了一颗璀璨的明星。按照他的遗嘱，后人将他和夫人马淑英的骨灰在渤海湾
葫芦岛海域撒入大海，那里是他多年工作过的地方，而他也像核潜艇一样深潜海底，永远守
望着祖国的蓝色海洋。
2021年5月26日，中共中央追授彭士禄“时代楷模”的称号，而彭士禄院士甘为“拓荒牛”
的精神，也将永远地被后人传承下去！
小张申论版权所有 仅供内部使用

--- 第28页 ---
小张申论版权所有 仅供内部使用
八，曾庆存
很多人都有出门前看一眼天气预报的习惯。在很久以前，预测天气全凭经验，例如民谚
中说“朝霞不出门，晚霞行千里”“燕子低飞蛇过道，蚂蚁搬家雨就到”。
此后，尽管出现了简单的地面观测设备，天气预报还是依赖预报员的经验。
如今，天气预报靠气象卫星、计算机等设备进行参数运算，预报精度大幅提高。
从过去靠经验，到如今靠科学，我国天气预报的这一重大转变历程中有一位重要人物
——国家最高科学技术奖得主、中科院院士、气象学家曾庆存。
在中科院大气物理研究所科研楼的8层，曾庆存有一间约20平米的办公室。
尽管已经86岁高龄，但只要身体允许，曾庆存一定会来这里办公。
他说，气象科学领域还有很多难题没有解决。
作为一名气象科学的“老战士”，他仍然奋战在气象科学的第一线。
“科学研究很少有容易的事”
1935年，曾庆存出生于广东阳江一个贫困的农民家庭。
1952年，他以优异的成绩考入北京大学物理系。
由于当时新中国急需气象科学人才，他听从国家安排，被分配到气象专业。
1957年，曾庆存被选拔派遣至苏联科学院应用地球物理研究所学习，师从国际著名气
象学家基别尔。
鉴于曾庆存的勤奋与对气象的深刻理解，基别尔决定把当时国际气象学未解的难题交给
他——应用斜压流体力学原始方程做数值天气预报。
这是一道困扰了国际学者半个世纪的难题。
出于对曾庆存的关心，不少师兄都反对导师的做法：“如果他做不出来 ，毕不了业，怎
么办呢？”可是，曾庆存却凭着“初生牛犊不怕虎”的勇气，毫不犹豫地接下这个任务。
经过苦读冥思、反复试验，他最终从分析大气运动规律的本质入手，想出用不同方法分
别计算不同过程的方式，首创求解大气运动原始方程组的“半隐式差分法”。
那一年，曾庆存只有26岁。
此后，围绕数值天气预报和气候预测的实际问题，曾庆存又创立了“标准层结扣除法”“平
方守恒格式”等新方法，这些方法如今都被应用在数值天气预报的业务工作中，使数值天气
预报精度更高、更稳定、更快捷。
回想往事，曾庆存感慨：“科学研究的生涯往往是困难重重的，很少有容易的事，特别
是研究一个全新的或很复杂的问题时，似乎是无路可通，需要勇气、信心和毅力。只要问题
提得正确，相信必定有解决的办法，要锲而不舍，不达目的誓不甘休。”
科研路上的“一滴水”和“一杯水”
回忆起过去的科研历程，曾庆存最忘不了的是国家自然科学基金给他的“一滴水”和“一
杯水”。
曾庆存从国家自然科学基金委申请了以气候动力学和气候预测理论为题的研究项目，并
获得资助。
在曾庆存看来，这是他科研历程中非常珍贵的“一滴水”，如同是雪中送炭。
在此之前，曾庆存带着团队在国际上最先研制出了“跨季度气候数值预测”的方法。
有了这个方法，就可以通过试验提前一个季度预测下一季度的雨雪旱涝等情况。
但是，方法尽管有了，却仍有待验证。在这方面科学基金起了很大作用。尽管当时项目
小张申论版权所有 仅供内部使用

--- 第29页 ---
小张申论版权所有 仅供内部使用
的经费不多，却为他和团队系统验证评估这一方法并将其推向气候预测准业务使用提供了宝
贵支持。
2008年和2016年，曾庆存等人在开展地球系统模型研究时，又获得两个国家自然科学
基金项目的资助，这两个项目被曾庆存比喻为“一杯水”。
“有了这杯水，我们的研究可以生长了，我非常感激。”曾庆存说，“我们现已建立了中
国自主研制的比较完整的中科院地球系统模式（CAS-ESM2），参加第六次国际耦合模式比
较计划（CMIP6），我们的模式有不少独创之处；同时科学基金项目促成了中科院向国家申
请到建设‘地球系统数值模拟大科学装置’。这大大推动了我国地球系统模式的发展和应用，
践行了赵九章先生提出的地球科学理论化和工程技术化的理念。由此我深刻体会到自然科学
基金对促进我国基础研究水平提升的重要作用。”
对于未来国家自然科学基金的发展，曾庆存建议，可以在现有基金的基础上，参照国外
做法，直接为一些知名的、有成就的科学家和一些杰出、有才华的青年提供基金资助，不必
让他们写申请或参加评审，使他们可以集中精力开展研究。
“做老师的，一定要好好引路”
曾庆存的科研历程里，除了产出很多重要的专业成果之外，还为我国气象事业培养了一
批又一批优秀学者。
这些人中的大部分已成为我国大气科学研究和业务领域的骨干和顶尖人才。
“做老师的，一定要好好引路。”曾庆存说。
曾庆存培养学生的经验，有一部分来自于他自己的老师：“我从我的老师那里学到了很
多。”
我国著名科学家赵九章就是对曾庆存影响较大的前辈之一。
曾庆存从苏联学成归国后，非常爱才的赵九章把曾庆存介绍到中科院工作，由于曾庆存
一度身体不好，赵九章又关照研究所给予特殊照顾。
更重要的是，赵九章主张地球科学数理化、工程技术化，这一理念深刻地影响着曾庆存
的科研和管理工作。
对于引领自己走上大气科学道路的中国气象学界的奠基人——中科院院士谢义炳，曾庆
存也怀有一份特殊的感情。
曾庆存在大学毕业时，曾因家贫极想工作以便尽早孝敬双亲，谢义炳得知后按期给曾庆
存家寄钱，以消除他的后顾之忧。此后，对家庭有困难的学生，曾庆存也会自掏腰包帮助他
们。
“曾先生对我们这些学生有爱心，有父母心！”曾庆存的学生、中科院院士戴永久曾经这
样评价自己的老师。
从1958年至今，曾庆存已经在科研道路上奋斗了60多年。
前辈们的科学精神在他这里得到了传承和发扬，他的科学精神也正在被学生传承和发
扬。
在谈到什么是“科学家精神”时，他想起了30年前的一天。
那天，他在香山科学会议的间歇冒雨爬上香山顶峰，面对密布的乌云，赋诗一首：“盖
地乌云逼，昏天鬼见愁。胸中腾热血，冒雨上峰头。”
如今，鹤发童颜的曾庆存依然带着他的团队和学生，凭着对科研的热血与激情，一次次
勇敢地冲出科学迷雾，向着顶峰攀登。
小张申论版权所有 仅供内部使用

--- 第30页 ---
小张申论版权所有 仅供内部使用
九，卢永根
刚刚过完入党70周年的“生日”，89岁的他安详离世，走得坦坦荡荡。积蓄，全都捐了；
最后一笔党费，老伴代交了，有1万元之多……这一生，他是那样简朴，又是那样富足，一
生家国情，桃李满天下，留下了闪光的无字丰碑。他曾说，生活过得好，不是追求舒服，而
是“无愧我心”。他，就是华南农业大学原校长、中国科学院院士、著名水稻遗传学家卢永根，
人们亲切地称他为“布衣院士”。
生命最后的时光，卢永根躺在病床上，有些疲倦。可一说起当年入党时的情形，他眼中
立刻发出明亮的光。“一个很小的房子，墙上挂着党旗。”老人的声音有些颤抖：“举右手，
面向北方，延安就在北方，延安就是我们心中的太阳。”1930年，卢永根出生于香港的一个
中产家庭，家里有电话、出门有汽车。11岁那年，日寇占领了香港，他被父亲送回广东老
家避难，谁料想，这里也被铁蹄践踏。亲历了国土的沦丧，目睹了国民党政府的腐败，他苦
苦寻求着希望和方向。1949年8月9日，卢永根加入了中国共产党。老伴说，“他把入党那
一天看成生日，新生命的开始。所以，每年这一天，我都为他过生日。”
新中国成立前夕，卢永根受党组织派遣，离开香港到广州领导地下学联，迎接广州解放。
“我为什么要抛弃安逸的生活回内地呢？是中国共产党指给我有意义的人生之路，只有社会
主义祖国才是我安身立命的地方。”卢永根说。作为华南农业大学的校长，卢永根这样定位
自己的三重角色：先党员，再校长，后教授。“虽然我现在疾病缠身，无法行走，但是，我
的意识是清醒的，我的牵挂是不变的，我的信仰是坚定的！”岁月时光无法磨灭卢永根的初
心。住院不久，卢永根和老伴向党组织郑重申请：“我俩大半辈子都没有离开过党。这个时
候，也不能没有组织生活。”对此，校党委决定，由农学院党委书记等几名党员参加，每月
在病房开一次党员学习会。“我全程收看了党的十九大开幕直播，听完总书记的报告，热血
沸腾，备受鼓舞。”
卢永根大学毕业后留校任教，成为“中国稻作科学之父”丁颖教授的助手。“抗战时，丁
老师带着水稻种、番薯种，一直逃难到云南，把种子资源保护下来。”卢永根十分敬佩。丁
教授去世后，卢永根在极其艰苦的条件下，带领团队完成了恩师未竟的事业，保存了具有特
色的野生水稻基因库，首次提出水稻“特异亲和基因”的新观点。近些年，卢永根研究团队共
选育出作物新品种33个，在华南地区累计推广面积1000多万亩，新增产值15多亿元。
曾几何时，在美国的姐姐苦劝卢永根一家移民，可怎么也说不动他。卢永根说：“我是
炎黄子孙，要为自己的祖国效力。”他在给留学生的信中写道：“外国的实验室再先进，也不
过是替人家干活。”在他的劝导下，多名学生学成归国。“生命诚可贵，爱情价更高；若为祖
国故，两者皆可抛！”在一次对学生的演讲中，卢永根化用著名诗句深情表白。晚年，又有
人问他为什么非要留在国内，他说：“你向党、向人民做过许诺和宣誓，那自己要遵守了！”
小张申论版权所有 仅供内部使用

--- 第31页 ---
小张申论版权所有 仅供内部使用
十，朱彦夫。
2021年度《感动中国》颁奖晚会上，主持人白岩松用铿锵有力的诵读，把这段颁奖词
送给一位89岁的老人：
生命于你不止一次，士兵于你不只是经历。
没有屈服长津湖的冰雪，也没有向困苦低头；与自己抗争，向贫穷宣战；一直在战斗，
一生都在坚守，人的生命应当像你这样度过。
这位老人，名叫朱彦夫。
了解过他事迹的人，都称他是“特殊材料”制成的人。
为了保卫国家，在长津湖的冰雪中奋战到最后一刻；
为了致富人民，用残缺的身体带领乡亲们艰苦奋斗；
为了告慰战友，他含着口中的笔写下一本本战争纪实......
朱彦夫，如他的颁奖词那样，一生都在抗争，一直都在战斗，从未放弃坚守。
英勇无畏的枪杆子
朱彦夫的家，坐落在山东省沂源县一个叫张家泉村的小村庄。
这是一块曾遭受敌军野蛮侵犯，却也诞生过无数抗日英雄的土地。
朱彦夫的父亲，就是其中之一。
一天，日本鬼子突然闯进他的家，“扑通”一声，把血肉模糊的父亲扔在朱彦夫母子眼前。
原来，父亲帮八路军带路，遭汉奸出卖，遭到日本鬼子残忍杀害。
丧心病狂的鬼子还踢飞母亲，在彦夫的肩膀上砍了一刀，又放火烧了他们的房子。
那一年，朱彦夫9岁。
一日之间，家破人亡，小彦夫却好像长大了。
他没有哭，只下定决心，一定要参军，因为只有参军才能报仇雪恨，保家卫国。
1947年秋，朱彦夫终于盼来了八路军，可在八路军眼中，他只是个孩子。
八路军摸着他的头笑着说：“孩子，等你长到18岁，再来吧！”
可倔强的朱彦夫是铁了心要参军，他紧紧跟着队伍，他们去哪，他就去哪。
八路军被逼得没办法，只好收留了他。
靠着这股倔强劲儿，14岁的朱彦夫顺利参军，残酷的战斗也很快打响。
朱彦夫跟着部队参加了淮海战役、渡江战役等上百次战役，他虽然小小年纪，却表现得
异常英勇。
终于，盼到解放，可朝鲜半岛的战火已烧到鸭绿江边。
来不及领棉衣棉裤，朱彦夫和战士们就穿着单薄的衣裳，义无反顾地奔赴只有零下三四
十度的朝鲜战场。
抵达后不久，朱彦夫所在的部队，便收到了攻占二五O高地的命令，此时，敌人的一
个营正严防死守在这个高地上。
这注定是场异常激烈的战役。
朱彦夫和战士们的牙齿被冻得“咯咯”作响，却依旧浴血奋战，顽强抵抗着对方，一个个
志愿军倒在山坡上，殷红的鲜血染红了雪地。
终究还是寡不敌众。
到了后来，志愿军就只剩下朱彦夫一个人活着登上山头，随后就晕过去。
小张申论版权所有 仅供内部使用

--- 第32页 ---
小张申论版权所有 仅供内部使用
不知多久，朱彦夫醒来，发现全营只剩下自己一个人：
“只要我没死，我们的任务就没有失败！”
来不及为战友伤悲，抱着一定要完成任务的决心，他忍着巨痛，捧着肚子，一点点地往
部队方向爬行。
3天之后，气息奄奄的朱彦夫才被侦察兵发现。
当时，朱彦夫的左眼眶只剩一个黑洞，被炸得面目全非，肠子还在体外挂着......
看着他的样子，大家都震撼了：他活着的背后，一定是旁人难以想象的毅力。
《谁是最可爱的人》写到志愿军：
他们的品质是那样的纯洁和高尚，他们的意志是那样的坚韧和刚强。
朱彦夫也是如此。
只要一息尚存，就会握紧双拳，朝着使命的方向奔去。
不怕劳苦的锄杆子
后来，经过47次手术，朱彦夫总算保住了命。
但四肢冻坏，全部截肢，左眼失明，仅剩下视力0.3的右眼。
他曾绝望地咆哮，甚至在夜里想爬上窗台跳下去。
可鲜血染红的纱布，就像二五O高地上战士们的鲜血一样刺眼。
那一刻，朱彦夫痛哭流涕，他的命不只是他自己的，更是全连战友的。
从此，他再也没有产生自杀的念头：
“既然不能死，那就替战友们好好地活着。我，要做个有用的人。”
两年后，朱彦夫放弃了疗养院优渥的特级护理生活，他要回乡，帮他的乡亲们做点什么。
回乡后，朱彦夫用抚恤金开办了扫盲夜校，一办就是五年，1800多个夜晚，朱彦夫风
雨无阻，从不停课。
起初村民们不重视，他就拄着双拐，挨家挨户地宣传。
没有双手，他发明了能扎进残臂的“子弹壳粉笔”，弹壳扎进去，钻心地疼。
在朱老师的带领下，学员们干劲十足。
1957年，24岁的朱彦夫被村民们一致推举为村党支书，他可以为村民干更多事了！
要脱贫，先改地。
可张家泉村的农田，七零八落地分布着，到处都是乱石。
每天天刚亮，外面就响起“嘎达嘎达”的声音，那是朱彦夫托着17斤重的假肢，拄着拐
杖出门了。
他就这样深一脚浅一脚地蹒跚在乡间小路，不分严寒酷暑，带领村民劈山修田，棚沟造
地，打井找水。
历时三年，才终于填平张家泉村的3条大沟，整理出110亩农田。
70年代初，朱彦夫又为村里架电而操碎了心。
小乡村没钱买电线，朱彦夫便拖着残缺的双脚，跑到上海、陕西、南京等地找材料。
功夫不负有心人，两万多公里的奔波，争取回15公里的架电材料。
1978年，张家泉村通电，结束了点油灯的历史。
25年时间，穷山村变成了先进村。
他没手没脚，却把山村装点得瓜果飘香，带领乡亲们走出了幸福大路。
“残奥会之父”古特曼曾说过这样一句话：残疾人有残缺的只是身体而已，并不是心灵。
就像是朱彦夫，哪怕四肢全缺，那又如何？
命运给予的，全部接受；命运不曾给予的，自己创造，然后大步向前。
小张申论版权所有 仅供内部使用

--- 第33页 ---
小张申论版权所有 仅供内部使用
顽强感人的笔杆子
看着自己一手打造的村庄，望着漫山果树、万家灯火，朱彦夫激动道：“我终于做到了，
成为一个对社会有用的人！”
随后，他却悄然退去村支书的工作，因为他要去完成一项更重要的任务。
写书！
写他们连的故事，写那段发生在50多年前的长津湖的故事。
这并不是突发奇想，而是指导员临终前嘱托给朱彦夫的任务。
那个能文能武的指导员，用微弱的声音断断续续地说：
“把这悲壮.....记录下来，告诉后人.....我们死.....死也瞑目了.....”
这些年，朱彦夫一天也忘不了那个情景，一天也忘不了这个任务。
他回到家乡，第一件事就是拼命自学，就是为了有朝一日完成这个神圣的任务。
但写书对他来说，又谈何容易？
他没有双手，也没有双脚，只有一只视力0.3的眼睛。
随着年龄的增长，他还患上了很多老年人的常见疾病。
可他硬是凭着坚强的意志力，用嘴衔笔，用残肢抱笔，一点点地写，一点点地改。
手臂酸痛，就把笔绑在手上；
嘴衔不住，就歇会儿，喝口水继续；
遇到不会写的字，就用舌头去翻字典。
孩子们看到父亲写作如此艰难，就问：能不能你口述，我们代笔？
朱彦夫不同意，他说只有自己写，才对的上那些牺牲的战友们。
七年时间，七次改稿，终于完成了《极限人生》。
书出版的那一刻，朱彦夫泣不成声，在扉页上写满长津湖牺牲的全连战士的名字，然后
把一本书点燃：“战友们, 我做到了，你们可以安息了！”
再后来，一次宣讲会上，朱彦夫突然中风，只能卧病在床。
但他没有停下写作的脚步，在孩子们的帮助下，又写作了自传体小说《男儿无悔》。
两本书出版后，朱彦夫火了，还火出中国，火到俄罗斯。
《真理报》说：朱彦夫就是“中国的保尔·柯察金”。
保尔·柯察金曾说:
要抓紧时间赶快生活，因为一场莫名其妙的疾病，或者一个意外的悲惨事件，都会使生
命中断。
跟朱彦夫何其类似！
因为那个悲惨的事件，他的人生曾一度中断。
但朱彦夫只要一想到“国”“家”二字，他的干劲儿又提起来了。
保卫了国，致富了家，是要好好生活啊！
回顾朱彦夫的一生,他是当之无愧的中国版“保尔”，他的故事足以感动每一个国人。
战场上，他是英勇无畏的枪杆子；
乡村里，他是不怕劳苦的锄杆子；
写作中，他是顽强感人的笔杆子。
苦难从来不是他的绊脚石，他就像长在悬崖边的迎春花，抖抖积雪，顽强地在风雪中绽
放。
生命的广阔，如果不经历磨难，命运可能会让人跪地求饶。
生命的闪耀，如果不经历坚持，星火永远不会在人前燃烧。
愿我们都能像朱彦夫一样：与其腐朽，不如燃烧！
小张申论版权所有 仅供内部使用