# 来源: 2.习总书记金句合集（2024版）.pdf
# 提取时间: 2026-07-15 14:59


--- 第2页 ---
目录
一、用典合集 ...........................................1
（一）民生篇 ...........................................1
（二）治国篇 ...........................................2
（三）为政篇 ...........................................4
（四）廉政篇 ...........................................6
（五）修身篇 ...........................................7
（六）劝学篇 ...........................................9
（七）创新篇 .......................................... 10
（八）法治篇 .......................................... 11
（九）思辨篇 .......................................... 13
（十）国际篇 .......................................... 14
（十一）文化篇 ........................................ 15
（十二）青年篇 ........................................ 17
（十三）人才篇 ........................................ 17
（十四）笃行篇 ........................................ 19
（十五）生态文明建设篇 ................................ 21
二、2023 年重要会议金句 ................................ 23
（一）亚太经合组织第三十次领导人非正式会议金句 ......... 23

--- 第3页 ---
（二）亚太经合组织工商领导人峰会金句 ................... 23
（三）2023 年世界互联网大会乌镇峰会开幕式金句 .......... 23
（四）第三届“一带一路”国际合作高峰论坛开幕式金句 ..... 24
（五）第十九届亚洲运动会开幕式金句 ..................... 24
（六）2023 年金砖国家工商论坛闭幕式金句 ................ 24
（七）文化传承发展座谈会金句 .......................... 25
（八）中亚峰会金句 .................................... 25
（九）二十届中共中央政治局第四次集体学习会议金句 ....... 26
（十）中国共产党与世界政党领导人峰会金句 ............... 26
（十一）2023 年两会金句 ................................ 27
（十二）中央党校建校 90 周年庆祝大会暨 2023 年春季学期开学典礼金句
................................................ 29
（十三）学习贯彻党的二十大精神研讨班开班式金句 ......... 29
（十四）二〇二三年春节团拜会金句....................... 30
（十五）二十届中央纪委二次全会金句 ..................... 31
三、习近平主席十年新年贺词金句 ........................ 32
2024 年 ................................................ 32
2023 年 ................................................ 32
2022 年 ................................................ 33

--- 第4页 ---
2021 年 ................................................ 33
2020 年 ................................................ 34
2019 年 ................................................ 35
2018 年 ................................................ 35
2017 年 ................................................ 35
2016 年 ................................................ 36
2015 年 ................................................ 36

--- 第5页 ---
习近平总书记金句合集
一、用典合集
（一）民生篇
1.“但愿苍生俱饱暖，不辞辛苦出山林。”——《干在实处 走在前列·在检查节日市场供应
和物价情况时的讲话》
释义：出自于谦的《咏煤炭》。作者以煤炭自喻，托物言志，抒发了自己甘为国家“鞠躬尽瘁、
死而后已”的抱负和情怀。尾联“但愿苍生俱保暖，不辞辛苦出山林”，是作者为民效力愿望的真
诚坦露，堪与杜甫“大庇天下寒士”媲美。
2.“衙斋卧听萧萧竹，疑是民间疾苦声。些小吾曹州县吏，一枝一叶总关情。”——《在参加
兰考县委常委班子专题民主生活会时的讲话》
释义：出自郑板桥（原名郑燮）的《潍县署中画竹呈年伯包大中丞括》。首句写自己在衙署书
房内休息，听到窗外风吹竹叶之声。次句由自然界的风竹之声联想到百姓啼饥号寒的疾苦。第三句
是说我们只是小小的州县官。第四句，“一枝一叶”表面咏竹，暗喻民间疾苦：百姓的冷暖安危时
刻牵动着我们的心！
3.“人视水见形，视民知治不。”——《在党的群众路线教育实践活动第一批总结暨第二批部
署会议上的讲话》
释义：出自司马迁的《史记·殷本纪》。意思是人从水中可以看到自己的形象，从百姓精神面
貌可以知道国家治理状况。简而言之，就是“以民情为镜”。这是有据可查的最早的“镜子论”。
4.“农，天下之本，务莫大焉。”——《在中央农村工作会议上的讲话》
释义：出自《史记·孝文本纪》。意思是农业是国家的根本，是最重要的事情。
5.“民生在勤，勤则不匮。”——《在庆祝“五一”国际劳动节暨表彰全国劳动模范和先进工
作者大会上的讲话》
释义：出自《左传·宣公十二年》。意思是百姓生活的根基在于辛勤劳动，只要辛勤劳动就不
会缺衣少食。
6.“为治之本，务在于安民；安民之本，在于足用。”——《在亚太经合组织工商领导人峰会
上的主旨演讲》
释义：出自《淮南子·诠言训》。意思是治理国家的根本，就在于使老百姓生活安定；使老百
姓生活安定的根本，在于财用充足。
1

--- 第6页 ---
（二）治国篇
1.“得众则得国，失众则失国。”——《在庆祝中国共产党成立95周年大会上的讲话》
释义：出自《大学》。意思是得到民众的拥戴就能得到整个国家，失去民众的拥护就会失去整
个国家。这句话与孟子的“得道者多助，失道者寡助”一样，都阐述了民心向背关乎国家兴亡的道
理。
2.“政之所兴在顺民心，政之所废在逆民心。”——《在庆祝中国人民政治协商会议成立 65
周年大会上的讲话》
释义：出自《管子·牧民》。意思是政权之所以能兴盛，在于顺应民心；政权之所以废弛，则
因为违逆民心。
3.“备豫不虞，为国常道。”——《在学习贯彻党的十九大精神研讨班开班式上的讲话》
释义：出自吴兢的《贞观政要·纳谏》。“豫”，通“预”；不虞：意外。意思是对可能发生
的意外事先做好防备，这是治理国家的基本做法。
4.“履不必同，期于适足；治不必同，期于利民。”——《在伦敦金融城市长晚宴上的演讲》
释义：出自魏源的《默觚下·治篇》。意思是每一个人的鞋子大小不必相同，关键是要适合自
己的脚；每个国家的治理方法不必雷同，关键是要有利于人民。
5.“谋度于义者必得，事因于民者必成。”——《在中国—东盟建立对话关系 30 周年纪念峰
会上的讲话》
释义：出自《晏子春秋》。意思是谋划时考虑符合道义的就一定能够实现，做事时注重顺从民
意的就一定能够成功。
6.“安而不忘危，存而不忘亡，治而不忘乱。”——《在十八届中央政治局第十四次集体学习
时的讲话》
释义：出自《周易·系辞下》。意思是在国家安定的时候要不忘危险，国家存续的时候要不忘
败亡，国家大治的时候要不忘变乱，强调当政者要有忧患意识，对可能威胁国家前途命运的困难和
危险时刻保持警惕。
7.“邦畿千里，维民所止。”——《在全国民族团结进步表彰大会上的讲话》
释义：出自《诗经·商颂·玄鸟》。邦畿：指古代直属于天子的疆域。维：助词。止：古同“趾”，
表示到达，亦有居住意。意思是天子统治的千里疆土，都是民众所到达、居住的地方。也就是说，
只有民众所到达、居住的地方才能成为天子统治的区域，因此民乃国之根本。
8.“天下之本在国，国之本在家。”——《在2018年春节团拜会上的讲话》
2

--- 第7页 ---
释义：出自《孟子·离娄上》。意思是天下的根本在于国家，国家的根本在于每一个家庭。
9.“上之为政，得下之情则治，不得下之情则乱。”——《在中央和国家机关党的建设工作会
议上的讲话》
释义：出自《墨子·尚同（下）》。意思是上位者施政，得到下面的真实情况，社会就能治理
好；得不到下面的真实情况，社会就会发生动乱。
10.“欲粟者务时，欲治者因势。”——《在上海合作组织成员国元首理事会第十九次会议上
的讲话》
释义：出自桓宽的《盐铁论》。意思是要想得到粮食的人，就一定要遵守农时；想治理好国家
的人，必须适应时代大势。
11.“国以民为本，社稷亦为民而立。”——《在主持十九届中央政治局第六次集体学习时的
讲话》
释义：出自朱熹的《四书章句集注》。意思是国家以人民为根本，社稷也是为了人们而建立的。
12.“治国有常，而利民为本。”——《在亚太经合组织工商领导人峰会上的主旨演讲》
释义：出自《淮南子·汜论训》。意思是治理国家有不变的法则，但最根本的是让人民获利。
13.“正其末者端其本，善其后者慎其先。”——《在亚太经合组织工商领导人峰会上的主旨
演讲》
释义：出自潘岳的《藉田赋》。意思是要想端正树枝末梢，首先要端正树之根本；要想取得好
的结果，必须在开始时小心谨慎。
14.“治国犹如栽树，本根不摇则枝叶茂荣。”——《在亚太经合组织工商领导人峰会上的主
旨演讲》
释义：出自吴兢的《贞观政要·政体第二》。意思是治理国家就像种树一样，只要树根稳固不
动摇，就能枝繁叶茂。
15.“慎易以避难，敬细以远大。”——《在省部级主要领导干部学习贯彻党的十九届五中全
会精神专题研讨班上发表的讲话》
释义：出自《韩非子·喻老》。意思是谨慎对待容易的事，可以避免危难；慎重处理细小的事，
可以远离大祸。
16.“不困在于早虑，不穷在于早豫。”——《在省部级主要领导干部学习贯彻党的十九届五
中全会精神专题研讨班上发表的讲话》
释义：出自刘向的《说苑·谈丛》。意思是要想不陷入困境，就须提前谋划；要想不至于绝境，
3

--- 第8页 ---
就须事先预防。
17.“天地之大，黎元为本。”——《在省部级主要领导干部学习贯彻党的十九届五中全会精
神专题研讨班上发表的讲话》
释义：出自唐太宗李世民的《晋宣帝总论》。意思是天地广大承载着万物，只有百姓才是国家
的根本。
（三）为政篇
1.“祸莫大于不知足，咎莫大于欲得。”——《领导干部要认认真真学习 老老实实做人 干干
净净干事》
释义：出自《老子·德经·第四十六章》。意思是祸患没有比不知足更为严重的了，灾难没有
比贪得无厌更为深重的了。为此，老子提出“知足常足”的观点，对统治者的无厌欲求发出了强烈
抗议和严厉警告。
2.“修其心治其身，而后可以为政于天下。”——《“之江新语”做人与做官》
释义：出自王安石的《洪范传》。意思是君主要先修心治身，充实德行，而后才能理政治国平
天下。对为政者而言，个人修养水平至关重要，可以说是安邦治国的基础所在。
3.“当官之法，惟有三事，曰清、曰慎、曰勤。”——《在浙江省委十一届四次全会上作报告
时的插话》
释义：出自吕本中的《官箴》。意思是为官的法则，只有三项，即清廉、谨慎、勤恳。作者认
为，为官者明白了这三项法则，就可以永保俸禄爵位，可以永远没有耻辱，可以得到上司的赏识，
还可以得到部下的爱戴。
4.“一心可以丧邦，一心可以兴邦，只在公私之间尔。”——《在十八届中央纪委第三次全体
会议上的讲话》
释义：出自程颢、程颐的《二程集》。意思是当政者是否具有公心，关乎国家兴亡。有了公心，
可以使国家兴盛；没有公心，一切从私心出发，会使国家灭亡。
5.“莫用三爷，废职亡家。”——《在第十八届中央纪律检查委员会第六次全体会议上的讲话》
释义：出自汪辉祖的《学治臆说·用亲不如用友》。句中的“三爷”指少爷、姑爷、舅爷，亦
即儿子、女婿、妻兄弟。意在告诫为官者，这三种人千万不可使用，否则会丢官罢职，败家毁业。
6.“禁微则易，救末者难。”——《在第十九届中央纪律检查委员会第二次全体会议上的讲话》
释义：出自范晔的《后汉书·桓荣丁鸿列传》。这句话是东汉太常丁鸿写给汉和帝奏疏中的话。
微：细小，指事物的开端。末：指事物的终结。意思是抑制不良之事于萌芽阶段很容易，等到酿成
4

--- 第9页 ---
大祸时再来挽救就很困难了。
7.“欲知平直，则必准绳；欲知方圆，则必规矩。”——《在第十八届中央纪律检查委员会第
五次全体会议上的讲话》
释义：出自《吕氏春秋·自知》。意思是若想知道平直与否，就必须借助水准墨线；若想知道
方圆与否，就必须借助圆规矩尺。
8.“君子之过也，如日月之食焉。过也，人皆见之；更也，人皆仰之。”——《在“不忘初心、
牢记使命”主题教育总结大会上的讲话》
释义：出自《论语·子张篇》。意思是君子的过错如同日食月食，他犯了错误，别人都能看得
见；他改正了错误，人们也照样会景仰他。
9.“君子之德风，小人之德草，草上之风必偃。”——《在“不忘初心、牢记使命”主题教育
总结大会上的讲话》
释义：出自《论语·颜渊篇》。意思是君子的道德品质好比是风，小人的道德品质好比是草，
当风吹到草上面的时候，草就必定跟着倒。强调了领导做好垂范表率的重要性。
10.“人不率则不从，身不先则不信。”——《在“不忘初心、牢记使命”主题教育总结大会
上的讲话》
释义：出自《宋史·宋祁传》。意思是如果自身不能作出表率，就无法让别人听从；如果不能
以身作则，就不会使别人信服。简而言之，树立威信的关键，在于从自身做起。
11.“一命而偻，再命而伛，三命而俯。”——《在全国组织工作会议上的讲话》
释义：出自左丘明的《左传·昭公七年》。意思是三次受命每次都诚惶诚恐，第一次是欠身前
倾受命，第二次是弯腰鞠躬受命，第三次是俯下身子受命。平日走路顺着墙根走，也没有人敢欺侮
我。习近平总书记在引用时进行了生动通俗的阐释，告诫党员领导干部要像正考父一样严格要求自
己，把位置放低，少些自满，多些干劲。
12.“善禁者，先禁其身而后人。”——《在十八届中央纪委第二次全体会议上的讲话》
释义：出自荀悦的《申鉴·政体》。意思是善于用禁令治理社会的人，首先会按禁令要求自己，
然后才去要求别人。
13.“善为政者，弊则补之，决则塞之。”——《在庆祝澳门回归祖国20周年大会暨澳门特别
行政区第五届政府就职典礼上的讲话》
释义：出自桓宽的《盐铁论·申韩》。意思是善于治国理政的人，一旦发现弊端便会马上补救，
看到有漏洞存在就会立即填补，不会任由问题发展扩大。出现问题并不可怕，重要的是及时补救，
5

--- 第10页 ---
不让问题发展扩大。
14.“知屋漏者在宇下，知政失者在草野。”——《在河北调研指导党的群众路线教育实践活
动时的讲话》
释义：出自王充的《论衡》。意思是知道房屋漏雨的人在房屋下，知道政治过失的人在民间。
启示为政者要走出庙堂，到草野和江湖中去观察、听取意见。
15.“无偏无党，王道荡荡。”——《在联合国日内瓦总部发表题为<共同构建人类命运共同体>
的主旨演讲》
释义：出自《尚书·洪范》。意思是处事公正，没有偏向，不结党营私，治国为政的道路就会
宽广平坦。
（四）廉政篇
1.“历览前贤国与家，成由勤俭破由奢。”——《在第十八届中央纪律检查委员会第二次全体
会议上的讲话》
释义：出自李商隐的《咏史》。意思是纵观历代前贤治国治家经验得失，成功多由勤俭，败亡
皆因奢侈。
2.“天下之难持者莫如心，天下之易染者莫如欲。”——《在“不忘初心、牢记使命”主题教
育总结大会上的讲话》
释义：出自朱熹的《四书或问》。意思是天下最难把持的是人的内心，最容易被沾染的是人的
欲望。
3.“一丝一粒，我之名节；一厘一毫，民之脂膏。宽一分，民受赐不止一分；取一文，我为人
不值一文。谁云交际之常，廉耻实伤；倘非不义之财，此物何来？”——《在河南省兰考县委常委
扩大会议上的讲话》
释义：出自张伯行的《却赠檄文》。意思是一丝一粒，都关系到我的声名节操；一厘一毫，都
是百姓的民脂民膏。对百姓宽松一分，老百姓得到的好处就不止一分；放任自己多拿一文，我的为
人就不值一文。不要说什么这只是正常的人情交往，这实在是关乎廉耻的大事；对于这种不义之财，
我是无论如何都不会收下的。
4.“祸患常积于忽微，而智勇多困于所溺。”——《在党的群众路线教育实践活动工作会议上
的讲话》
释义：出自欧阳修的《新五代史·伶官传第二十五》。意思是祸患常常是由一些微小的失误累
积而成的，而人的智慧和勇气常常被他们所沉迷的事物困扰。
6

--- 第11页 ---
5.“公生明，廉生威。”——《在中央政法工作会议上的讲话》
释义：出自年富的《官箴》刻石。意思是处事公正才能明辨是非，做人廉洁才能树立威信。
6.“新松恨不高千尺，恶竹应须斩万竿。”——《在第十八届中央纪律检查委员会第六次全体
会议上的讲话》
释义：出自杜甫的《将赴成都草堂途中有作，先寄严郑公五首》（其四）。意思是新栽的松树
恨不能快速地长成千尺高树，到处乱生侵蔓的恶竹应该斩掉它一万杆。现今引用，表示一个人要爱
憎分朗，对好的事物要无比热爱，积极扶持，对腐朽、不好的东西要坚决反对。
（五）修身篇
1.“自知者英，自胜者雄。”——《在纪念红军长征胜利80周年大会上的讲话》
释义：出自王通的《中说·周公篇》。意思是能正确估价自己的人是俊伟之人，能战胜自己的
私心杂念的人是杰出之人。
2.“从善如登，从恶如崩。”——《在同各界优秀青年代表座谈时的讲话》
释义：出自《国语・周语下》。意思是向好发展就像登山一样艰难，向坏发展就像山崩一样迅
速。比喻学好很难，学坏极容易。
3.“反听之谓聪，内视之谓明，自胜之谓强。”——《在同各界优秀青年代表座谈时的讲话》
释义：出自司马迁的《史记·商君列传》，意思是能听取别人意见的叫作聪明，能自我反省的
叫作明智，能克制、战胜自己的叫作强者。
4.“取法于上，仅得为中；取法于中，故为其下。”——《在河南省兰考县委常委扩大会议上
的讲话》
释义：出自李世民的《帝范》。意思是以上等作为标准，只能收到中等的效果；以中等作为标
准，只能收到下等的效果。
5.“才者，德之资也；德者，才之帅也。”——《在全国党校工作会议上的讲话》
释义：出自司马光的《资治通鉴》。意思是才能是德行的凭借，德行是才能的统帅。
6.“人心所归，惟道与义。”——《在全国民族团结进步表彰大会上的讲话》
释义：出自《晋书·熊远传》。意思是人们内心所归向的，只有道德和仁义。
7.“君子义以为质。”——《在韩国国立首尔大学的演讲》
释义：出自《论语·卫灵公》。意思是说，君子以义作为立身之本。
8.“石可破也，而不可夺坚；丹可磨也，而不可夺赤。”——《在纪念红军长征胜利 80 周年
大会上的讲话》
7

--- 第12页 ---
释义：出自《吕氏春秋》。意思是石头可以被打碎，但无法改变它坚硬的质地；丹砂可以被研
磨，但不能改变它朱红的颜色。硬度和颜色分别是石头、丹砂的本性所具有的，是与生俱来的，不
能任意择取和变更。洁身自好的豪杰义士，其名节也像“石坚”“丹赤”一样不可被玷污。
9.“不要人夸颜色好，只留清气满乾坤。”——《在十九届中共中央政治局常委同中外记者见
面时的讲话》
释义：出自元代王冕《墨梅图》上的自作题画诗。意思是不需要别人夸奖颜色多么好看，只是
要将清香之气弥漫在天地之间。字面上在赞誉梅花，实际上是赞赏自己的立身之德。
10.“太上有立德，其次有立功，其次有立言。”——《在参加全国政协十三届二次会议文化
艺术界、社会科学界委员联组会时的讲话》
释义：出自《左传·襄公二十四年》。意思是人生最高的境界是树立德行，其次是建功立业，
然后是著书立说。体现一种崇高的价值观，即人生意义在于奉献而非索取，个人不应只为自己活着，
而应为群体着想，承担起应尽的责任，为社会作出有益贡献。
11.“见贤思齐，见不贤而内自省。”——《在中央党校（国家行政学院）中青年干部培训班
（春季学期）开班式上的讲话》
释义：出自《论语·里仁》。意思是看到那些德才兼备的人就要学习他的长处；看到那些品德
败坏的人，就要多反省自身是否也有一样的毛病。
12.“其身正，不令而行；其身不正，虽令不从。”——《在十二届全国人大三次会议上海代
表团审议时的讲话》
释义：出自《论语·子路》。意思是自身端正，不用命令人们就会遵行；自身不端正，虽发命
令也没有人听从。
13.“堤溃蚁孔，气泄针芒。”——《在十三届全国人大一次会议重庆代表团审议时的讲话》
释义：出自《后汉书·郭陈列传》。意思是小小的蚂蚁洞能使堤坝溃决，针芒般微细的孔眼也
会使气泄出。提醒人们要防患于未然，忽视微小的隐患，很可能会酿成大祸。提醒领导干部坚持从
小事小节上加强修养，从一点一滴中完善自己，严以修身，正心明道，防微杜渐，时刻保持人民公
仆本色。
14.“见善如不及，见不善如探汤。”——《在十八届中央纪委第三次全体会议上的讲话》
释义：出自《论语·季氏》。意思是看到善的行为，就唯恐自己达不到；看到不善的行为，就
好像把手伸到开水中一样赶快避开。后世常用这句话来警示从政者要常修为政之德，常思贪欲之害，
常怀敬畏之心。
8

--- 第13页 ---
15.“战战兢兢，如临深渊，如履薄冰。”——《在十八届中央纪委第六次全体会议上的讲话》
释义：出自《诗经·小雅·小旻》。意思是小心谨慎，就好像走近深渊旁边，踏在薄冰之上一
样。常被后人用来形容审慎的品格。
16.“志不求易者成，事不避难者进。”——《在中共中央政治局第三十八次集体学习时的讲
话》
释义：出自《后汉书·虞诩传》。意思是立志不贪求容易实现的目标一定能够成功，做事不躲
避风险困难一定能够前进。
17.“梨虽无主，我心有主。”——《在2022年春季学期中央党校（国家行政学院）中青年干
部培训班开班式上的讲话》
释义：出自《元史·许衡传》。意思是梨子虽然没有主人，但我自有主见，不能随意被外界所
诱惑。这里的“主”，可以引申为操守、修养、定力，也就是做人的准则。阐述了类似的道理：越
是无人监督、自身独处时，越要严格律己、表里如一。
18.“君子检身，常若有过。”——《在十九届中央政治局第十五次集体学习时的讲话》
释义：出自《亢仓子·训道篇》。意思是君子要时时反省检查自己，就像自己经常会有缺点过
失那样。言外之意，修身律己、省察克治不是一两天的事，而要成为时时处处的自觉。
（六）劝学篇
1.“吾生也有涯，而知也无涯。”——《在中央党校 2009 年春季学期第二批进修班暨专题研
讨班开学典礼上的讲话》
释义：出自《庄子·养生主》。意思是人的生命是有限的，而知识却是无限的。
2.“腹有诗书气自华。”——《在中央党校 2009 年春季学期第二批进修班暨专题研讨班开学
典礼上的讲话》
释义：出自苏轼的《和董传留别》。意思是胸中有学问气质自然光彩夺人。强调读书不仅可以
涨知识，还可以提升人的精神境界，使人气质高雅。
3.“不积跬步，无以至千里。”——《在中央党校 2009 年春季学期第二批进修班暨专题研讨
班开学典礼上的讲话》
释义：出自《荀子·劝学》。意思是不积累一步半步的行程，就没有办法达到千里之远。引申
开来，就是做事要脚踏实地，一步一个脚印，不畏艰难，不怕曲折，坚忍不拔地干下去，才能最终
达到目的。
4.“学而不思则罔，思而不学则殆。”——《在中央党校建校80周年庆祝大会暨2013年春季
9

--- 第14页 ---
学期开学典礼上的讲话》
释义：出自《论语·为政》。意思是只学习却不思考就会感到迷茫而无所适从，只空想却不学
习就会感到疑惑。
5.“知之者不如好之者，好之者不如乐之者。”——《在中央党校80周年庆祝大会暨2013年
春季学期开学典礼上的讲话》
释义：出自《论语•雍也》。意思是懂得学习的人不如喜爱学习的人，而喜爱学习的人不如以
学习为乐趣的人。在这里，孔子讲了学习的三层境界：知-好-乐。
6.“非学无以广才，非志无以成学。”——《在北京大学师生座谈会上的讲话》
释义：出自诸葛亮的《诫子书》。意思是不刻苦学习就无从增长见识、提高才干，没有坚定不
移的志向就难以完成学业、学有所成。
7.“人才有高下，知物由学。”——《在知识分子、劳动模范、青年代表座谈会上的讲话》
释义：出自王充的《论衡·实知》。意思是人的才能有高下之分，要想了解事物就得开始学习。
这句话启示我们，勤学善问是获取知识、成长成才的基本途径。
8.“学者非必为仕，而仕者必为学。”——《在 2022 年春季学期中央党校（国家行政学院）
中青年干部培训班开班式上的讲话》
释义：出自《荀子·大略》。意思是读书人不一定都要做官，但为官者必须坚持学习。
（七）创新篇
1.“不日新者必退。”——《在全国宣传思想工作会议上的讲话》
释义：出自程颢、程颐的《二程集》。意思是如果不能每天获取新知识、取得新进步，就必然
是在一天天退步。强调了积极进取的重要性。
2.“苟日新，日日新，又日新。”——《在中国科学院第十七次院士大会、中国工程院第十二
次院士大会上的讲话》
释义：出自《礼记·大学》。意思是如果能每天除旧更新，就要天天除旧更新，不间断地更新
又更新。文中三个“新”字，本义是指洗澡除去肌肤上的污垢，使身体焕然一新，在这里引申为精
神上的弃旧图新。
3.“穷则变，变则通，通则久。”——《在纪念中国人民抗日战争暨世界反法西斯战争胜利69
周年座谈会上的讲话》
释义：出自《周易·系辞下》。意思是事物到了山穷水尽的地步就必然有所变化，变化则能通
达，能通达则能恒久。它道出了一个颠扑不破的真理：世间万物，均有一个发生、发展和衰落的过
10

--- 第15页 ---
程，到衰落阶段时，就必须寻求变化以谋出路。如果一味因循守旧而不思改变，就只能画地为牢，
坐以待毙；反之，若能顺应环境变化作出相应调整，则可绝处逢生，化险为夷。
4.“力，形之所以奋也。”——《在中国科学院第十九次院士大会、中国工程院第十四次院士
大会上的讲话》
释义：出自《墨经》，意思是动力是使物体运动的原因。“力”是指“动力”，“奋”指的是
事物的运动和发展，短短七字饱含哲学思想。
5.“亦余心之所善兮，虽九死其犹未悔。”——《在中国科学院第十九次院士大会、中国工程
院第十四次院士大会上的讲话》
释义：出自屈原的《离骚》，意思是我心中认为是美好的东西，就是为它死去多次我也不后悔。
体现出执着追求美好理想的精神。
6.“天行健，君子以自强不息。”——《在庆祝改革开放40周年大会上的讲话》
释义：出自《周易》中的乾卦《象传》。意思是天的运动刚强劲健，相应于此，君子处事，应
像天一样，自我力求进步，刚毅坚卓，发奋图强，永不停息。
7.“富有之谓大业，日新之谓盛德。”——《2020年主持召开企业家座谈会时的讲话》
释义：出自《周易·系辞上传》。意思是广泛创造物质财富和精神财富叫做弘大功业，持续永
远的日日增新叫做盛美德行。
8.“芳林新叶催陈叶，流水前波让后波。”——《在2018年春节团拜会上的讲话》
释义：出自刘禹锡的《乐天见示伤微之、敦诗、晦叔三君子，皆有深分，因成是诗以寄》。意
思是春天里，茂盛的树林新长出的叶子，催换着老叶、旧叶；江河中，前面奔腾的流水退让给后起
的波浪。习近平总书记引用这一千古名句，寓意中国的改革开放如“新叶”“后波”一样，冲破一
切阻力，以锐不可当的气势不断向前推进。
（八）法治篇
1.“国无常强，无常弱。奉法者强则国强，奉法者弱则国弱。”——《在新疆考察工作结束时
的讲话》
释义：出自《韩非子·有度》。意思是国家不会永远富强，亦不会长久贫弱。执行法度的人坚
决，国家就会富强；执行法度的人软弱，国家就会贫弱。
2.“天下之事，不难于立法，而难于法之必行。”——《关于<中共中央关于全面推进依法治
国若干重大问题的决定>的说明》
释义：出自张居正的《请稽查章奏随事考成以修实政疏》。意思是天下的事情，困难之处不在
11

--- 第16页 ---
于制定法令，而在于让法令得到切实贯彻执行。
3.“常制不可以待变化，一途不可以应无方，刻船不可以索遗剑。”——《在庆祝中国共产主
义青年团成立100周年大会上的讲话》
释义：出自东晋葛洪的《抱朴子·外篇·广譬卷三十九》。意思是一成不变的规章制度不能够
应对形势的千变万化，一条道路不可以通达许多不同的目的地，在行驶的船上刻记号无法找到落入
水中的宝剑。
4.“法不阿贵，绳不挠曲。”——《在中央政法工作会议上的讲话》
释义：出自《韩非子·有度》。意思是法律不偏袒有权有势的人，墨线不向弯曲的地方倾斜。
指法律应公平公正，一视同仁。
5.“民惟邦本，本固邦宁。”——《在中央政法工作会议上的讲话》
释义：出自《尚书·五子之歌》。意思是百姓是国家的根本，只有根本巩固了，国家才能安定。
6.“立善法于天下，则天下治；立善法于一国，则一国治。”——《在党的十八届四中全会第
二次全体会议上的讲话》
释义：出自北宋王安石的《周公》。意思是在天下设立好的法令制度，天下就会太平；在一国
设立好的法令制度，一国就能安定。这里的“国”指的是周朝时的诸侯国，是“天下”的一部分。
7.“有道以统之，法虽少，足以化矣；无道以行之，法虽众，足以乱矣。”——《在省部级主
要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》
释义：出自汉代刘安的《淮南子·泰族训》。意思是用“道”来统御民众，法令即使很少，也
足以使人们感化；不用“道”来推行，法令即使很多，也足以发生混乱。
8.“令在必信，法在必行。”——《在全国生态环境保护大会上的讲话》
释义：出自宋代欧阳修的《司门员外郎李公瑾等磨勘改官制》。意思是政令必须讲信用，法律
必须要执行。
9.“纵有良法美意，非其人而行之，反成弊政。”——《在十九届中央政治局第十七次集体学
习时的讲话》
释义：出自胡居仁的《居业录》。意思是纵然有了好的法令和美好的意图，如果没有合适的人
去执行它，反而会成为有害的法令。
10.“法者，治之端也。”——《在联合国日内瓦总部发表题为<共同构建人类命运共同体>的
主旨演讲》
释义：出自《荀子·君道篇》。意思是法律是国家治理的开端，是国家治理的根本，能够运用
12

--- 第17页 ---
明确的制度，是治理好一个国家的开始。
（九）思辨篇
1.“兵无常势，水无常形。”——《在浙江省富阳市调研时的讲话》
释义：出自《孙子兵法·虚实第六》。意思是用兵作战没有定势，正如水没有固定的形状和流
向一样，能根据敌情变化而取胜的，才叫做用兵如神。
2.“多言数穷，不如守中。”——《在中央经济工作会议上的讲话》
释义：出自《老子·道经·第五章》。意思是人说的话多，往往会使自己陷入困境，还不如保
持虚静沉默，把话留在心里。
3.“秉纲而目自张，执本而末自从。”——《在十八届中央政治局第二十次集体学习上的讲话》
释义：出自三国西晋时期傅玄的《傅子》。意思是抓住了提网的总绳，渔网的网眼就会自然张
开；抓住了根本，其余的细节就会自然跟从。
4.“见出以知入，观往以知来。”——《在第四届中国国际进口博览会开幕式上的主旨演讲》
释义：出自《列子·说符》。意思是看见外表就可以知道内里，观察过往就可以预知未来。这
句话可以引申解释为，透过现象可以看到事物的本质，学习历史可以掌握发展的规律。
5.“泾溪石险人兢慎，终岁不闻倾覆人。却是平流无石处，时时闻说有沉沦。”——《干在实
处 走在前列·在浙江省委贯彻胡锦涛总书记重要讲话精神专题学习会上的讲话》
释义：出自杜荀鹤的《泾溪》。意思是泾溪里面礁石很险浪很急，人们路过的时候都非常小心，
所以终年都不会听到有人不小心掉到里面淹死的消息。恰恰是在水流缓慢没有礁石的地方，却常常
听到有人被淹死的消息。
6.“善治病者，必医其受病之处；善救弊者，必塞其起弊之原。”——《在二十国集团领导人
第十次峰会第一阶段会议上的讲话》
释义：出自欧阳修的《准诏言事上书》。意思是善于医治病患的，必定是要从病因根源的生发
处去治愈；擅长匡正弊病的，必定是要从弊端根本的起源处去解决。
7.“行之力则知愈进，知之深则行愈达。”——《在庆祝改革开放40周年大会上的讲话》
释义：出自南宋张栻的《论语解·序》。意思是人们最初总是根据已有的知识和经验去行动，
根据自己当时的理解去实践。随着实践的深入，人的知识会增长，认识也会更加精进深刻，而这种
认识的深化又反过来让他的行动变得更通达透彻、更有方向感。人们正是在实践中不断深化认识，
然后用更深的认识去指导实践。
8.“壹引其纲，万目皆张。”——《在党史学习教育动员大会上发表的讲话》
13

--- 第18页 ---
释义：出自《吕氏春秋·离俗览》。意思是把网上的大绳子提起来，所有的网眼就都张开了。
比喻抓住事物的关键环节，就可以带动其他环节。
9.“虽有智慧，不如乘势。”——《在党史学习教育动员大会上发表讲话》
释义：出自《孟子·公孙丑上》。意思是即使有智慧，也不如很好地运用形势。
10.“财成天地之道，辅相天地之宜。”——《在全国生态环境保护大会上发表的讲话》
释义：出自《周易•泰•象》。意思是我们应该学习天地运行的道理，运用实际合宜的道理来引
导民众生活处事。
11.“观乎天文，以察时变；观乎人文，以化成天下。”——《在全国生态环境保护大会上发
表的讲话》
释义：出自《易经》。意思是观察天地运行的规律，以认知时节的变化；注重伦理道德，使人
们的行为合乎文明礼仪。
（十）国际篇
1.“天下之势不盛则衰，天下之治不进则退。”——《在 2022 年世界经济论坛视频会议的演
讲》
释义：出自南宋大儒吕祖谦的《东莱博议》。意思是天下各种力量此消彼长，不强盛就会走向
衰落；治理国家若不寻求发展进步，已有的安定和谐就会遭到破坏，社会面临倒退。
2.“心合意同，谋无不成。”——《在全球发展高层对话会上的讲话》
释义：出自西汉东方朔的《非有先生论》。意思是只要心意相通，所谋划的事情没有不成功的。
3.“仓廪实而知礼节，衣食足而知荣辱。”——《在全球发展高层对话会上的讲话》
释义：出自《史记·管晏列传》。意思是老百姓粮食充足了才会懂得礼仪，吃穿不愁了才会知
道荣辱。
4.“立天下之正位，行天下之大道。”——《在阿拉伯国家联盟总部的演讲》
释义：出自《孟子·滕文公下》。意思是大丈夫应该住在天下最宽广的住所——“仁”里，站
在天下最正当的位置——“礼”上，走在天下最光明的大道——“义”上。
5.“强不执弱，富不侮贫。”——《在新加坡国立大学的演讲》
释义：出自《墨子·兼爱（中）》。意思是强大者不欺凌弱小者，富人不欺侮穷人。
6.“诚信者，天下之结也。”——《在二十国集团领导人第十六次峰会第一阶段会议上的讲话》
释义：出自《管子·枢言》。意思是恪守诚信，是天下行为准则的关键。
7.“与君远相知，不道云海深。”——《在第二届“一带一路”国际合作高峰论坛欢迎宴会上
14

--- 第19页 ---
的致辞》
释义：出自王昌龄的《寄欢州》。意思是虽然相隔万里，但只要彼此心意相通，就不会觉得路
途遥远。在此喻指：当今的国际合作中，不同的国家犹如朋友一般，有共同的理想和目标，只要我
们齐心协力、共同努力，就不用担心彼此相隔万里之遥。
8.“交得其道，千里同好；固于胶漆，坚于金石。”——《在金砖国家领导人厦门会晤大范围
会议上的讲话》
释义：出自三国谯周的《谯子法训·齐交》。意思是交友有法，即使身处千里之远也可同心交
好，做到友谊坚固如胶似漆，情谊坚定堪比金石。
9.“积力之所举，则无不胜也；众智之所为，则无不成也。”——《在南非媒体发表的署名文
章》
释义：出自《文子•下德》。意思是聚集一切力量采取行动，没有什么不可以胜利的；集思广
益来做事情，没有什么不可以成功的。
（十一）文化篇
1.“史者，所以明夫治天下之道也。”——《在十九届中央政治局第三十九次集体学习时的讲
话》
释义：出自宋代曾巩的《南齐书目录序》。意思是史书是用来宣明治理天下的原则与方法的。
2.“和羹之美，在于合异。”——《在联合国日内瓦总部的演讲》
释义：出自《三国志·魏书·夏侯玄传》。意思是羹汤的美味在于味道之间的调和。
3.“物之不齐，物之情也。”——《在联合国教科文组织总部的演讲》
释义：出自《孟子·滕文公上》。意思是天下万物没有同样的，它们都有自己的独特个性，这
是客观存在。
4.“一花独放不是春，百花齐放春满园。”——《在联合国教科文组织总部的演讲》
释义：出自《古今贤文》。意思是一枝单独开放的花朵不能代表春天的到来，只有百花竞艳才
是人间春色。
5.“非尽百家之美，不能成一人之奇。”——《在中华人民共和国恢复联合国合法席位 50 周
年纪念会议上的讲话》
释义：出自刘开的《与阮芸台宫保论文书》。意思是不把各家的风格融会贯通，就不能形成自
己的特色。指出只有博采众长才能创新，才能形成个人风格。
6.“研理于经正是非，征事于史明成败。”——《在十九届中央政治局第三十九次集体学习时
15

--- 第20页 ---
的讲话》
释义：出自《四库全书总目提要·子部总序》。正：同“证”，验证。征：征引。意思是做学
问的人，研究儒家经典中的道理，可以验证天下的是非；征引史籍中的事实，可以明了古今的成败。
7.“志高则言洁，志大则辞弘，志远则旨永。”——《在中国文联十一大、中国作协十大开幕
式上的讲话》
释义：出自叶燮的《原诗·外篇上》。意思是志趣高雅的人，其作品的语言就会纯净；志气宏
大的人，其作品的文辞就会雄健；志向远大的人，其作品的思想就会深邃。
8.“文者，贯道之器也。”——《在中国文联十一大、中国作协十大开幕式上的讲话》
释义：出自李汉的《昌黎先生集》。意思是，文章是贯通“道”的工具，强调做文章要解决现
实社会问题。
9.“文章合为时而著，歌诗合为事而作。”——《在<求是>杂志发表署名文章<一个国家、一
个民族不能没有灵魂>》
释义：出自白居易的《与元九书》。意思是文章应该为时事而著作，诗歌应该为现实而创作。
10.“隔江犹唱后庭花。”——《在看望参加全国政协十三届二次会议的文化艺术界、社会科
学界委员时的讲话》
释义：出自杜牧的《泊秦淮》。意思是卖唱的歌女不知道什么是亡国之恨，隔着江水仍在高唱
着《玉树后庭花》。表现了诗人对国家命运的无比关怀和深切忧虑的情怀。在此引喻文艺工作者要
铭记历史、传承文化。
11.“文变染乎世情，兴废系乎时序。”——《在中国文联十大、中国作协九大开幕式上的讲
话》
释义：出自刘勰的《文心雕龙》。意思是文学的变化会受到社会情况的影响，其兴衰与时代发
展密切相关。
12.“立文之道，惟字与义。”——《在中国文联十一大、中国作协十大开幕式上的讲话》
释义：出自刘勰的《文心雕龙·指瑕》。意思是做文章的基本道理，只有言辞与道义两个基本
方面。
13.“理辩则气直，气直则辞盛，辞盛则文工。”——《在中国文联十一大、中国作协十大开
幕式上的讲话》
释义：出自李翱的《答朱载言书》。意思是(文章)义理透彻才能气势刚正，气势刚正才能辞藻
华美，辞藻华美才能让文章精致工巧。
16

--- 第21页 ---
14.“收百世之阙文，采千载之遗韵。”——《在中国文联十一大、中国作协十大开幕式上的
讲话》
释义：出自晋代陆机的《文赋》。意思是文学创作要探究千百年来古人还未表达清楚的意旨，
采取未曾使用过的文辞。
15.“求木之长者，必固其根本；欲流之远者，必浚其泉源。”——《在文艺工作座谈会上发
表的讲话》
释义：出自魏徵的《谏太宗十思疏》。意思是想要树木生长，一定要稳固它的根系；想要水流
得远，一定要疏通它的源泉。体现的是文化是一个国家、一个民族的灵魂。
（十二）青年篇
1.“人生万事须自为，跬步江山即寥廓。”——《在庆祝中国共产主义青年团成立100周年大
会上的讲话》
释义：出自范梈的《王氏能远楼》。意思是人生的许多事情都要靠自己去做，只要迈步向前，
日积月累，就可以进入一个无比广阔的世界。
2.“后生可畏，焉知来者之不如今也？”——《在庆祝中国共产主义青年团成立100周年大会
上的讲话》
释义：出自《论语·子罕篇》。意思是年轻人是可敬畏的，怎么知道他们将来赶不上现在的人
呢？
3.“士不可以不弘毅，任重而道远。”——《致全国青联十二届全委会和全国学联二十六大的
贺信》
释义：出自《论语·泰伯》。意思是作为一个士人，一个君子，必须要有宽广、坚韧的品质，
因为自己责任重大，道路遥远。
4.“青春虚度无所成，白首衔悲亦何及。”——《在纪念五四运动100周年大会上的讲话》
释义：出自权德舆的《放歌行》。意思是青春有着最充沛的精力和最强健的体力，如果此时不
学习不奋斗，就等于白白浪费掉了大好青春年华，到了老年也只能是追悔莫及了。
5.“立志而圣则圣矣，立志而贤则贤矣。”——《在纪念五四运动100周年大会上的讲话》
释义：出自王阳明的《教条示龙场诸生》。意思是一个人如果立志成为圣人，就会成为圣人；
如果立志成为贤人，就会成为贤人。在此寓意为，青年立志要“立大志”，把自己的小我融入祖国
的大我、人民的大我，与时代同步伐，与人民共命运。
（十三）人才篇
17

--- 第22页 ---
1.“尚贤者，政之本也。”——《在全国组织工作会议上的讲话》
释义：出自《墨子·尚贤》。意为崇尚贤能的人，是为政的根本。
2.“盖有非常之功，必待非常之人。”——《在中国科学院第十七次院士大会、中国工程院第
十二次院士大会上的讲话》
释义：出自东汉班固的《汉书·武帝纪第六》。意思是要想成就异乎寻常的丰功伟业，必须依
靠非同寻常的人。
3.“功以才成，业由才广。”——《在庆祝中国共产党成立95周年大会上的讲话》
释义：出自东晋习凿齿的《襄阳记》。意思是功业因有人才方能建立，事业因有人才方能发展。
4.“人材者，求之则愈出，置之则愈匮。”——《在中国科学院第十九次院士大会、中国工程
院第十四次院士大会上的讲话》
释义：出自清代魏源的《默觚下·治篇九》。意思是对于人才，越求贤若渴就会越来越多，越
弃之不用就会越来越少。
5.“胜败兴亡之分，不得不归咎于人事也。”——《在十九届中央政治局第十次集体学习时的
讲话》
释义：出自明代冯梦龙的《新列国志》。意思是（纵观历朝兴衰更替）胜败兴衰无不与人的作
用、与人才选拔任用机制的好坏有着密切联系。
6.“为政之要，惟在得人。”——《在十九届中央政治局第十次集体学习时的讲话》
释义：出自吴兢的《贞观政要·崇儒学》。意思是执政治国的关键，是任用贤才。
7.“育材造士，为国之本。”——《在十九届中央政治局第十次集体学习时的讲话》
释义：出自权德舆的《策问·进士》。意思是培育和造就人才，是治理国家的根本大计。
8.“得人之要，必广其途以储之。”——《在中国科学院第十九次院士大会、中国工程院第十
四次院士大会上的讲话》
释义：出自夏之蓉的《进书札子》。意思是得到人才的关键，在于拓宽选才育才的途径，并让
他们积蓄能力并拥有广泛受重用的机会。
9.“邦之兴，由得人也；邦之亡，由失人也。得其人，失其人，非一朝一夕之故，其所由来者
渐矣。”——《在河北参加省委班子专题民主生活会时的讲话》
释义：出自白居易的《策林·辨兴亡之由》。意思是国家兴盛，在于拥有人才；国家灭亡，则
是因为丧失人才。得人也好，失人也好，都不是一朝一夕所致，而是长期发展变化的结果。
10.“才者，材也，养之贵素，使之贵器。”——《在中国科学院第二十次院士大会、中国工
18

--- 第23页 ---
程院第十五次院士大会、中国科协第十次全国代表大会上的讲话》
释义：出自张居正的《论时政疏》。意思是人才，就像是木材，培养他贵在持之以恒，使用他
贵在用其所长。说明对人才要经常不断地培养，使用时要注意发挥其特长。
11.“敬教劝学，建国之大本；兴贤育才，为政之先务。”——《在学校思想政治理论课教师
座谈会上发表的讲话》
释义：出自朱之瑜的《朱舜水集·劝兴》。意思是敬重教育、倡导学习是建设国家的根本，重
视贤能、培养人才是治国理政的首要任务。
（十四）笃行篇
1.“致广大而尽精微。”——《在二〇二二年新年贺词中》
释义：出自《礼记·中庸》。意思是达到宽广博大的宏观境界，同时又深入到精细详尽的微观
之处。这是一种极其高明的和谐。
2.“空谈误国，实干兴邦。”——《在参观<复兴之路>展览时的重要讲话》
释义：出自顾炎武的《日知录》。意思是只泛泛而谈地讨论国家大事、不联系实际解决问题，
会耽误国家的发展，只有脚踏实地、真抓实干，才能使国家兴旺发达。
3.“功崇惟志，业广惟勤。”——《在第十二届全国人民代表大会第一次会议上的讲话》
释义：出自《尚书·周书》。意思是取得伟大的功业，是由于有伟大的志向；完成伟大的功业，
在于辛勤不懈地工作。
4.“路漫漫其修远兮，吾将上下而求索。”——《在庆祝中国共产党成立九十五周年大会上的
讲话》
释义：出自屈原的《离骚》。意思是前方的道路漫长又遥远，我将百折不挠、不遗余力地去探
寻。
5.“九层之台，起于累土。”——《二〇一八年新年贺词》
释义：出自《老子·第六十四章》。意思是九层高台是从一筐土开始堆积起来的。引喻做事是
从最基本开始，经过逐步的积累，才能有所成就。
6.“道虽迩，不行不至；事虽小，不为不成。”——《在北京大学师生座谈会上的讲话》
释义：出自《荀子·修身》。意思是即使是再近的路，不走也不能到达；即使是再小的事，不
去做也不可能完成。
7.“自信人生二百年，会当水击三千里。”——《在庆祝中国共产党成立 95 周年大会上的讲
话》
19

--- 第24页 ---
释义：出自毛泽东的《七古·残句》。意思是我相信人生会有二百年，那自然要游泳击水三千
里，抒发了不畏艰难、奋发图强的豪情壮志。
8.“志不立，天下无可成之事。”——《在庆祝中国共产党成立95周年大会上的讲话》
释义：出自王阳明的《教条示龙场诸生》。意思是志向不能立定，天下便没有可以做成功的事
情。
9.“为有牺牲多壮志，敢教日月换新天。”——《在庆祝中国共产党成立100周年大会上的讲
话》
释义：出自毛泽东的《七律·到韶山》。意思是因为太多的壮志才会有牺牲，但我敢令天地翻
覆换一副新颜。
10.“一勤天下无难事。”——《在同全国劳动模范代表座谈时的讲话》
释义：出自钱德苍的《解人颐·勤懒歌》。意思是只要勤奋，天下就没有难做的事情。
11.“名非天造，必从其实。”——《在庆祝中国人民政治协商会议成立65周年大会上的讲话》
释义：出自王夫之的《思问录•外篇》。意思是名称并不是自然造就的，一定要与事实相符。
强调了实事求是。
12.“其作始也简，其将毕也必巨。”——《在参观南湖革命纪念馆结束后的讲话》
释义：出自《庄子·内篇·人间世》。意思是做任何一件事情，开头的时候总是比较简单，而
到事情快要结尾的阶段，想要完成原来预期的计划，达成预期目标，就是一项复杂而艰巨的任务了。
13.“人生天地间，长路有险夷。”——《在党史学习教育动员大会上的讲话》
释义：出自元好问的五言古诗《临汾李氏任运堂二首》（其一）。意思是说，人生在世，漫漫
长路既有坦途也有险阻。
14.“有一定之略，然后有一定之功。略者不可以仓卒制，而功者不可以侥幸成也。”——《在
省部级主要领导干部学习贯彻党的十九届六中全会精神专题研讨班上的讲话》
释义：出自陈亮的《酌古论一·光武》。意思是有一定的谋略，然后才能建立相当的功业。谋
略不可以仓猝制定，而且功业不可能侥幸取得成功。
15.“凡贵通者，贵其能用之也。”——《在哲学社会科学工作座谈会上的讲话》
释义：出自王充的《论衡·超奇》。意思是凡是重视融通的人，可贵之处在于看重运用所学的
知识。
16.“临渊羡鱼，不如退而结网。”——《在参加十二届全国人大四次会议黑龙江代表团审议
时的讲话》
20

--- 第25页 ---
释义：出自《淮南子·说林训》。意思是站在水边想得到鱼，不如回家去结网。比喻只有愿望
而没有措施，对事情毫无好处。或者比喻只希望得到而不将希望付诸行动。
17.“善学者尽其理，善行者究其难。”——《在中国科学院第二十次院士大会、中国工程院
第十五次院士大会、中国科协第十次全国代表大会上的讲话》
释义：出自《荀子·大略》。意思是善于学习的人能够深刻地认识事物的道理，善于实践的人
能够较好地解决事物的疑难。
18.“胜非其难也，持之者其难也。”——《在全国脱贫攻坚总结表彰大会上的讲话》
释义：出自《淮南子·道应训》。意思是夺取胜利并不难，保持胜利、巩固胜利成果很难。告
诫胜利者应保持清醒的头脑，戒骄戒躁，方能保持胜利成果。
19.“为学须先立志。志既立，则学问可次第着力。立志不定，终不济事。”——《在学校思
想政治理论课教师座谈会上的讲话》
释义：出自朱熹的《朱子语类》。意思是读书成才，必须先立下志向。只有志向立下了，才能
够使得学问逐渐巩固加深。如果立志不坚定，最终难以取得成功。
（十五）生态文明建设篇
1.“草木植成，国之富也。”——《在十九届中央政治局第二十九次集体学习时的讲话》
释义：出自《管子·立政》。意思是草木繁殖成长，国家就会富足。体现良好生态本身蕴含着
经济社会价值。
2.“取之有度，用之有节。”——《在2019年中国北京世界园艺博览会开幕式上的讲话》
释义：出自司马光的《资治通鉴》。意思是取用资源等要有限度，使用它们要有节制。反映出
爱物节用、尊崇自然的理念。
3.“草木荣华滋硕之时，则斧斤不入山林，不夭其生，不绝其长也。”——《在全国生态环境
保护大会上发表的讲话》
释义：出自《荀子·王制》。意思是草木开花生长之时，不能进山林砍伐，断绝它们的生长。
4.“天地与我并生，而万物与我为一。”——《在全国生态环境保护大会上发表的讲话》
释义：出自《庄子·内篇·齐物论》。意思是天地与我同生，万物与我是一体的。喻指人与自
然是生命共同体，应和谐相处。
5.“天不言而四时行，地不语而百物生。”——《在全国生态环境保护大会上发表的讲话》
释义：出自李白的《上安州裴长史书》。意思是天地不会说话，但四季照常交替，百物按时生
长。比喻天地之间万事万物各有其自身规律，它们按照各自规律发展演变，其间蕴含着古人朴素的
21

--- 第26页 ---
生态文明思想。
22

--- 第27页 ---
二、2023 年重要会议金句
（一）亚太经合组织第三十次领导人非正式会议金句
1.我们应该秉持亚太合作初心，负责任地回应时代呼唤，携手应对全球性挑战，全面落实布特
拉加亚愿景，建设开放、活力、强韧、和平的亚太共同体，实现亚太人民和子孙后代的共同繁荣。
2.中国坚持走和平发展道路，坚持高质量发展，坚持高水平对外开放，以中国式现代化为推动
实现世界各国的现代化提供新机遇。中国愿同各方一道努力，推动亚太合作取得更多丰硕成果，共
同打造亚太下一个“黄金三十年”！
（二）亚太经合组织工商领导人峰会金句
1.30年来，我们秉持开放的区域主义，开放包容、取长补短、互通有无，聚焦发展，开创了自
主自愿、协商一致、循序渐进的“亚太经合组织方式”，弘扬和而不同、求同存异、和衷共济的伙
伴精神。亚太合作的非凡历程带给我们许多深刻启示。
2.——开放包容是亚太合作的主旋律。亚太发展靠的是开放包容、取长补短、互通有无，而不
是对立对抗、以邻为壑、“小院高墙”。
——共同发展是亚太合作的总目标。发展是亚太地区永恒的主题。
——求同存异是亚太合作的好做法。
3.中国仍然是全球增长最大引擎，今年对全球经济增长的贡献将达到三分之一。正如工商界朋
友所言，中国已经成为最佳投资目的地的代名词，下一个“中国”，还是中国，欢迎各国工商界朋
友们继续投资中国、深耕中国！
4.中国具有社会主义市场经济的体制优势、超大规模市场的需求优势、产业体系配套完整的供
给优势、大量高素质劳动者和企业家的人才优势，经济发展具备强劲的内生动力、韧性、潜力。
（三）2023 年世界互联网大会乌镇峰会开幕式金句
1.互联网日益成为推动发展的新动能、维护安全的新疆域、文明互鉴的新平台，构建网络空间
命运共同体既是回答时代课题的必然选择，也是国际社会的共同呼声。
2.我们倡导发展优先，构建更加普惠繁荣的网络空间。深化数字领域国际交流合作，加速科技
成果转化。
3.我们倡导安危与共，构建更加和平安全的网络空间。尊重网络主权，尊重各国的互联网发展
道路和治理模式。遵守网络空间国际规则，不搞网络霸权。不搞网络空间阵营对抗和军备竞赛。
4.我们倡导文明互鉴，构建更加平等包容的网络空间。加强网上交流对话，促进各国人民相知
23

--- 第28页 ---
相亲，推动不同文明包容共生，更好弘扬全人类共同价值。
（四）第三届“一带一路”国际合作高峰论坛开幕式金句
1.“一带一路”合作从“大写意”进入“工笔画”阶段，把规划图转化为实景图，一大批标志
性项目和惠民生的“小而美”项目落地生根。
2.奔行在铁路上的列车，驰骋在公路上的汽车，联通各国的空中航班，劈波斩浪的货轮，快捷
方便的数字电商，成为新时代国际贸易的驼铃、帆影。
3.古丝绸之路之所以名垂青史，靠的不是战马和长矛，而是驼队和善意；不是坚船和利炮，而
是宝船和友谊。
4.共建“一带一路”注重的是众人拾柴火焰高、互帮互助走得远，崇尚的是自己过得好、也让
别人过得好，践行的是互联互通、互利互惠，谋求的是共同发展、合作共赢。
5.我们要坚持目标导向、行动导向，咬定青山不放松，一张蓝图绘到底。
6.十年栉风沐雨，十年春华秋实。共建“一带一路”源自中国，成果和机遇属于世界。
（五）第十九届亚洲运动会开幕式金句
1.作为山海相连、人文相亲的命运共同体，我们要以体育促和平，坚持与邻为善和互利共赢，
抵制冷战思维和阵营对抗，将亚洲打造成世界和平的稳定锚。
2.亚洲是人类文明的重要发祥地，创造了璀璨的文明。亚运会设置了诸多富有亚洲特色的比赛
项目，为体育和文化交相辉映提供了舞台，是亚洲文化兼收并蓄、博采众长、充满活力的生动写照。
我们要以体育促包容，增强文明自信，坚持交流互鉴，续写亚洲文明新辉煌。
（六）2023 年金砖国家工商论坛闭幕式金句
1.“顺理而举易为力，背时而动难为功。”过去几十年，人类取得了经济发展和社会进步的显
著成果，就是因为吸取了两次世界大战和冷战的教训，顺应了经济全球化的历史潮流，开辟了开放
发展、合作共赢的人间正道。
2.一朵鲜花打扮不出美丽的春天，百花齐放才能让世界春色满园。多姿多彩是人类文明的本色。
正因为各国历史、文化、制度不尽相同，才需要交流互鉴、取长补短、共同进步。
3.变化者，乃天地之自然。
4.青山遮不住，毕竟东流去。
5.惟其艰巨，所以伟大；惟其艰巨，更显荣光。只要我们团结一心，加强合作，就无惧前进道
路上的任何风险挑战，就一定能推动人类发展的巨轮驶向更加光明的未来！
24

--- 第29页 ---
（七）文化传承发展座谈会金句
1.文化关乎国本、国运。
2.中华文明是革故鼎新、辉光日新的文明，静水深流与波澜壮阔交织。
3.团结统一是福，分裂动荡是祸，是中国人用血的代价换来的宝贵经验教训。
4.倡导交通成和，反对隔绝闭塞；倡导共生并进，反对强人从己；倡导保合太和，反对丛林法
则。
5.中华文明的和平性，从根本上决定了中国始终是世界和平的建设者、全球发展的贡献者、国
际秩序的维护者，决定了中国不断追求文明交流互鉴而不搞文化霸权，决定了中国不会把自己的价
值观念与政治体制强加于人，决定了中国坚持合作、不搞对抗，决不搞“党同伐异”的小圈子。
6.天下为公、讲信修睦的社会追求与共产主义、社会主义的理想信念相通，民为邦本、为政以
德的治理思想与人民至上的政治观念相融，革故鼎新、自强不息的担当与共产党人的革命精神相合。
7.从民本到民主，从九州共贯到中华民族共同体，从万物并育到人与自然和谐共生，从富民厚
生到共同富裕，中华文明别开生面，实现了从传统到现代的跨越，发展出中华文明的现代形态。
8.中国式现代化是赓续古老文明的现代化，而不是消灭古老文明的现代化；是从中华大地长出
来的现代化，不是照搬照抄其他国家的现代化；是文明更新的结果，不是文明断裂的产物。
9.有了文化主体性，就有了文化意义上坚定的自我，文化自信就有了根本依托，中国共产党就
有了引领时代的强大文化力量，中华民族和中国人民就有了国家认同的坚实文化基础，中华文明就
有了和世界其他文明交流互鉴的鲜明文化特性。
10.对文化建设来说，守正才能不迷失自我、不迷失方向，创新才能把握时代、引领时代。
（八）中亚峰会金句
1.横跨天山的中吉乌公路，征服帕米尔高原的中塔公路，穿越茫茫大漠的中哈原油管道、中国
－中亚天然气管道，就是当代的“丝路”；日夜兼程的中欧班列，不绝于途的货运汽车，往来不歇
的空中航班，就是当代的“驼队”；寻觅商机的企业家，抗击新冠疫情的医护人员，传递友谊之声
的文化工作者，上下求索的留学生，就是当代的友好使者。
2.中亚国家主权、安全、独立、领土完整必须得到维护，中亚人民自主选择的发展道路必须得
到尊重，中亚地区致力于和平、和睦、安宁的努力必须得到支持。
3.“兄弟情谊胜过一切财富”。民族冲突、宗教纷争、文化隔阂不是中亚的主调，团结、包容、
和睦才是中亚人民的追求。
4.中国陕西有句农谚，“只要功夫深，土里出黄金”。中亚谚语也说，“付出就有回报，播种
25

--- 第30页 ---
就能收获”。让我们携手并肩，团结奋斗，积极推进共同发展、共同富裕、共同繁荣，共同迎接六
国更加美好的明天！
（九）二十届中共中央政治局第四次集体学习会议金句
1.学习贯彻新时代中国特色社会主义思想是新时代新征程开创事业发展新局面的根本要求。
坚持用马克思主义中国化时代化最新成果武装全党、指导实践、推动工作，是我们党创造历史、成
就辉煌的一条重要经验。
2.新时代中国特色社会主义思想内容涵盖改革发展稳定、内政外交国防、治党治国治军等方方
面面，构成一个完整的科学体系。党的二十大报告明确指出，“十个明确”、“十四个坚持”、“十
三个方面成就”概括了这一思想的主要内容。我们既要全面系统地学习掌握这些主要内容，又要整
体把握这一思想的科学体系，做到融会贯通。对各领域提出的新理念、新思想、新战略，对各方面
工作提出的具体要求，都要放在整个科学体系中来认识和把握，避免碎片化、片面性，不能只见树
木、不见森林。
3.学深悟透新时代中国特色社会主义思想，还必须把握这一思想的世界观、方法论和贯穿其中
的立场观点方法。党的二十大报告提出了继续推进理论创新的科学方法，即必须坚持人民至上、必
须坚持自信自立、必须坚持守正创新、必须坚持问题导向、必须坚持系统观念、必须坚持胸怀天下。
这“六个必须坚持”，也是新时代中国特色社会主义思想的立场观点方法的重要体现。
4.在这次主题教育中，党员、干部特别是各级领导干部要主动把自己的思想摆进去，学习掌握
党的创新理论关于坚定理想信念、提升思想境界、加强党性锻炼的一系列要求，包括不忘初心、牢
记使命，胸怀“国之大者”，提高政治判断力、政治领悟力、政治执行力，“三严三实”，忠诚干
净担当，为民务实清廉等等，始终保持共产党人的政治本色。
5.这次主题教育确定以学习贯彻新时代中国特色社会主义思想为主题，就是要推动全党特别
是领导干部不断把学习贯彻新时代中国特色社会主义思想引向深入。
6.要善于运用这一思想深入推进全面从严治党，时刻保持解决大党独有难题的清醒和坚定，既
注重解决好出现的新问题，又注重解决好存在的深层次问题，确保党永远不变质、不变色、不变味。
7.要带头抓好调查研究，深入实际、深入群众，增强问题意识，真正把情况摸清、把问题找准、
把对策提实，提出解决问题的新思路新办法，引导和推动全党大兴调查研究之风。
（十）中国共产党与世界政党领导人峰会金句
1.现代化的最终目标是实现人自由而全面的发展。现代化道路最终能否走得通、行得稳，关键
要看是否坚持以人民为中心。现代化不仅要看纸面上的指标数据，更要看人民的幸福安康。政党要
26

--- 第31页 ---
锚定人民对美好生活的向往，顺应人民对文明进步的渴望，努力实现物质富裕、政治清明、精神富
足、社会安定、生态宜人，让现代化更好回应人民各方面诉求和多层次需要，既增进当代人福祉，
又保障子孙后代权益，促进人类社会可持续发展。
2.现代化不是少数国家的“专利品”，也不是非此即彼的“单选题”，不能搞简单的千篇一律、
“复制粘贴”。一个国家走向现代化，既要遵循现代化一般规律，更要立足本国国情，具有本国特
色。
3.任何国家追求现代化，都应该秉持团结合作、共同发展的理念，走共建共享共赢之路。走在
前面的国家应该真心帮助其他国家发展。吹灭别人的灯，并不会让自己更加光明；阻挡别人的路，
也不会让自己行得更远。
4.现代化不会从天上掉下来，而是要通过发扬历史主动精神干出来。作为现代化事业的引领和
推动力量，政党的价值理念、领导水平、治理能力、精神风貌、意志品质直接关系国家现代化的前
途命运。
5.中国式现代化是人口规模巨大、全体人民共同富裕、物质文明和精神文明相协调、人与自然
和谐共生、走和平发展道路的现代化，既基于自身国情、又借鉴各国经验，既传承历史文化、又融
合现代文明，既造福中国人民、又促进世界共同发展，是我们强国建设、民族复兴的康庄大道，也
是中国谋求人类进步、世界大同的必由之路。
6.中国共产党将致力于维护国际公平正义，促进世界和平稳定。中国式现代化不走殖民掠夺的
老路，不走国强必霸的歪路，走的是和平发展的人间正道。
7.我们要共同倡导尊重世界文明多样性，坚持文明平等、互鉴、对话、包容，以文明交流超越
文明隔阂、文明互鉴超越文明冲突、文明包容超越文明优越。
8.我们要共同倡导弘扬全人类共同价值，和平、发展、公平、正义、民主、自由是各国人民的
共同追求，要以宽广胸怀理解不同文明对价值内涵的认识，不将自己的价值观和模式强加于人，不
搞意识形态对抗。
9.我们要共同倡导重视文明传承和创新，充分挖掘各国历史文化的时代价值，推动各国优秀传
统文化在现代化进程中实现创造性转化、创新性发展。
10.我们要共同倡导加强国际人文交流合作，探讨构建全球文明对话合作网络，丰富交流内容，
拓展合作渠道，促进各国人民相知相亲，共同推动人类文明发展进步。
（十一）2023 年两会金句
1.我国的制造业门类非常齐全，现在要努力的，就是全面提升，过去的中低端要向上走，布局
27

--- 第32页 ---
高端。高质量发展就要体现在这里。任何时候中国都不能缺少制造业。
2.我常说两个必保，一个是粮食饭碗中国必须端牢，再一个制造业必须筑牢。一个14亿多人
口的大国，必须靠自己解决这两个问题，不能“一招鲜吃遍天”，缺了哪一项国际市场都保不了我
们。
3.我们的教育要善于从五千年中华传统文化中汲取优秀的东西，同时也不摒弃西方文明成果，
真正把青少年培养成为拥有“四个自信”的孩子。
4.高质量发展是全面建设社会主义现代化国家的首要任务。必须完整、准确、全面贯彻新发展
理念，始终以创新、协调、绿色、开放、共享的内在统一来把握发展、衡量发展、推动发展；必须
更好统筹质的有效提升和量的合理增长，始终坚持质量第一、效益优先，大力增强质量意识，视质
量为生命，以高质量为追求；必须坚定不移深化改革开放、深入转变发展方式，以效率变革、动力
变革促进质量变革，加快形成可持续的高质量发展体制机制；必须以满足人民日益增长的美好生活
需要为出发点和落脚点，把发展成果不断转化为生活品质，不断增强人民群众的获得感、幸福感、
安全感。
5.党中央始终坚持“两个毫不动摇”、“三个没有变”，始终把民营企业和民营企业家当作自
己人。要引导民营企业和民营企业家正确理解党中央方针政策，增强信心、轻装上阵、大胆发展，
实现民营经济健康发展、高质量发展。
6.面对国际国内环境发生的深刻复杂变化，必须做到沉着冷静、保持定力，稳中求进、积极作
为，团结一致、敢于斗争。
7.民营企业和民营企业家要筑牢依法合规经营底线，弘扬优秀企业家精神，做爱国敬业、守法
经营、创业创新、回报社会的典范。要继承和弘扬中华民族传统美德，积极参与和兴办社会公益慈
善事业，做到富而有责、富而有义、富而有爱。
8.巩固提高一体化国家战略体系和能力，关键是要在一体化上下功夫，实现国家战略能力最大
化。要坚持党中央集中统一领导，加强各领域战略布局一体融合、战略资源一体整合、战略力量一
体运用，系统提升我国应对战略风险、维护战略利益、实现战略目的的整体实力。
9.人民的信任，是我前进的最大动力，也是我肩上沉甸甸的责任。我将忠实履行宪法赋予的职
责，以国家需要为使命，以人民利益为准绳，恪尽职守，竭诚奉献，绝不辜负各位代表和全国各族
人民的重托！
10.从现在起到本世纪中叶，全面建成社会主义现代化强国、全面推进中华民族伟大复兴，是
全党全国人民的中心任务。强国建设、民族复兴的接力棒，历史地落在我们这一代人身上。
28

--- 第33页 ---
11.要贯彻以人民为中心的发展思想，完善分配制度，健全社会保障体系，强化基本公共服务，
兜牢民生底线，解决好人民群众急难愁盼问题，让现代化建设成果更多更公平惠及全体人民，在推
进全体人民共同富裕上不断取得更为明显的实质性进展。
12.强国建设、民族复兴的宏伟目标令人鼓舞，催人奋进。我们要只争朝夕，坚定历史自信，
增强历史主动，坚持守正创新，保持战略定力，发扬斗争精神，勇于攻坚克难，不断为强国建设、
民族复兴伟业添砖加瓦、增光添彩！
（十二）中央党校建校 90 周年庆祝大会暨 2023 年春季学期开学典礼金句
1.党校始终不变的初心就是为党育才、为党献策。
2.党校不是一般的学校，而是党的学校，是党的重要职能部门，必须始终坚持以党的旗帜为旗
帜、以党的意志为意志、以党的使命为使命，自觉在党的新的伟大事业和党的建设新的伟大工程中
精准定位，自觉为党和国家工作大局服务。
3.理论修养是领导干部综合素质的核心，理论上的成熟是政治上成熟的基础，政治上的坚定源
于理论上的清醒。
4.党校是领导干部锤炼党性的“大熔炉”。各级党校要把党性教育作为教学的主要内容，深入
开展理想信念、党的宗旨、“四史”、革命传统、中华民族传统美德、党风廉政等教育，把党章和
党规党纪学习教育作为党性教育的重要内容，引导和推动领导干部不断提高思想觉悟、精神境界、
道德修养，树立正确的权力观、政绩观、事业观，保持共产党人的政治本色。
5.坚守党校初心，就必须始终坚持从严治校、质量立校，遵循最严格的政治标准、学术标准、
教学标准、管理标准，发挥不正之风“净化器”、党性锻炼“大熔炉”、全面从严治党“风向标”
的作用。
6.坚持党对党校工作的全面领导，是我们党办党校的根本经验，也是推动党校事业健康发展的
根本保障。
（十三）学习贯彻党的二十大精神研讨班开班式金句
1.概括提出并深入阐述中国式现代化理论，是党的二十大的一个重大理论创新，是科学社会主
义的最新重大成果。
2.中国式现代化是我们党领导全国各族人民在长期探索和实践中历经千辛万苦、付出巨大代
价取得的重大成果，我们必须倍加珍惜、始终坚持、不断拓展和深化。
3.党的领导直接关系中国式现代化的根本方向、前途命运、最终成败。党的领导决定中国式现
代化的根本性质，只有毫不动摇坚持党的领导，中国式现代化才能前景光明、繁荣兴盛；否则就会
29

--- 第34页 ---
偏离航向、丧失灵魂，甚至犯颠覆性错误。
4.实践证明，中国式现代化走得通、行得稳，是强国建设、民族复兴的唯一正确道路。
5.中国式现代化，深深植根于中华优秀传统文化，体现科学社会主义的先进本质，借鉴吸收一
切人类优秀文明成果，代表人类文明进步的发展方向，展现了不同于西方现代化模式的新图景，是
一种全新的人类文明形态。
6.中国式现代化，打破了“现代化=西方化”的迷思，展现了现代化的另一幅图景，拓展了发
展中国家走向现代化的路径选择，为人类对更好社会制度的探索提供了中国方案。
7.中国式现代化蕴含的独特世界观、价值观、历史观、文明观、民主观、生态观等及其伟大实
践，是对世界现代化理论和实践的重大创新。
8.推进中国式现代化是一个系统工程，需要统筹兼顾、系统谋划、整体推进，正确处理好顶层
设计与实践探索、战略与策略、守正与创新、效率与公平、活力与秩序、自立自强与对外开放等一
系列重大关系。
9.推进中国式现代化是一个探索性事业，还有许多未知领域，需要我们在实践中去大胆探索，
通过改革创新来推动事业发展，决不能刻舟求剑、守株待兔。
10.要守好中国式现代化的本和源、根和魂，毫不动摇坚持中国式现代化的中国特色、本质要
求、重大原则，确保中国式现代化的正确方向。
11.推进中国式现代化，是一项前无古人的开创性事业，必然会遇到各种可以预料和难以预料
的风险挑战、艰难险阻甚至惊涛骇浪，必须增强忧患意识，坚持底线思维，居安思危、未雨绸缪，
敢于斗争、善于斗争，通过顽强斗争打开事业发展新天地。
12.注重在严峻复杂斗争中考察识别干部，为敢于善于斗争、敢于担当作为、敢抓善管不怕得
罪人的干部撑腰鼓劲，看准的就要大胆使用。
（十四）二〇二三年春节团拜会金句
1.即将过去的壬寅虎年，是党和国家发展史上极为重要的一年。面对风高浪急的国际环境和艰
巨繁重的国内改革发展稳定任务，全党全军全国各族人民迎难而上、团结奋斗，凭着龙腾虎跃的干
劲、敢入虎穴的闯劲、坚忍不拔的韧劲，书写了社会主义现代化建设的新篇章。
2.大道至简，实干为要。为者常成，行者常至，历史不会辜负实干者。我们靠实干创造了辉煌
的过去，还要靠实干开创更加美好的未来。
3.新征程是充满光荣和梦想的远征，没有捷径，唯有实干。要脚踏实地，埋头苦干，不驰于空
想，不骛于虚声；要笃实好学，尊重实际，不违背规律，不盲目蛮干；要求真务实，注重实效，不
30

--- 第35页 ---
做表面文章，不耍花拳绣腿。
（十五）二十届中央纪委二次全会金句
1.要站在事关党长期执政、国家长治久安、人民幸福安康的高度，把全面从严治党作为党的长
期战略、永恒课题，始终坚持问题导向，保持战略定力，发扬彻底的自我革命精神，永远吹冲锋号，
把严的基调、严的措施、严的氛围长期坚持下去，把党的伟大自我革命进行到底。
2.如何始终不忘初心、牢记使命，如何始终统一思想、统一意志、统一行动，如何始终具备强
大的执政能力和领导水平，如何始终保持干事创业精神状态，如何始终能够及时发现和解决自身存
在的问题，如何始终保持风清气正的政治生态，都是我们这个大党必须解决的独有难题。
3.要坚持内容上全涵盖、对象上全覆盖、责任上全链条、制度上全贯通，进一步健全全面从严
治党体系，使全面从严治党各项工作更好体现时代性、把握规律性、富于创造性。
4.政治监督是督促全党坚持党中央集中统一领导的有力举措，要在具体化、精准化、常态化上
下更大功夫。
5.制定实施中央八项规定，是我们党在新时代的徙木立信之举，必须常抓不懈、久久为功，直
至真正化风成俗，以优良党风引领社风民风。
6.纪律是管党治党的“戒尺”，也是党员、干部约束自身行为的标准和遵循。要把纪律建设摆
在更加突出位置，党规制定、党纪教育、执纪监督全过程都要贯彻严的要求，既让铁纪“长牙”、
发威，又让干部重视、警醒、知止，使全党形成遵规守纪的高度自觉。
7.要把不敢腐、不能腐、不想腐有效贯通起来，三者同时发力、同向发力、综合发力，把不敢
腐的震慑力、不能腐的约束力、不想腐的感召力结合起来。
8.要把巡视利剑磨得更光更亮，勇于亮剑，始终做到利剑高悬、震慑常在。
9.要结合即将在全党开展的主题教育，把纯洁思想、纯洁组织作为突出问题来抓，切实加强政
治教育、党性教育，严明法纪，坚决清除害群之马，以铁的纪律打造忠诚干净担当的铁军。
31

--- 第36页 ---
三、习近平主席十年新年贺词金句
2024 年
1.2023年，我们接续奋斗、砥砺前行，经历了风雨洗礼，看到了美丽风景，取得了沉甸甸的收
获。大家记住了一年的不易，也对未来充满信心。
2.这一年的步伐，我们走得很坚实。这一年的步伐，我们走得很有力量。这一年的步伐，我们
走得很见神采。这一年的步伐，我们走得很显底气。
3.中国以自强不息的精神奋力攀登，到处都是日新月异的创造。
4.世事变迁，和平发展始终是主旋律，合作共赢始终是硬道理。
5.人民永远是我们战胜一切困难挑战的最大依靠。
6.明年是新中国成立 75 周年。我们要坚定不移推进中国式现代化，完整、准确、全面贯彻新
发展理念，加快构建新发展格局，推动高质量发展，统筹好发展和安全。
7.祖国统一是历史必然，两岸同胞要携手同心，共享民族复兴的伟大荣光。
8.我们的目标很宏伟，也很朴素，归根到底就是让老百姓过上更好的日子。
9.孩子的抚养教育，年轻人的就业成才，老年人的就医养老，是家事也是国事，大家要共同努
力，把这些事办好。
10.中国人民深知和平的珍贵，我们愿同国际社会一道，以人类前途为怀、以人民福祉为念，
推动构建人类命运共同体，建设更加美好的世界。
2023 年
1.坚持就是胜利，团结就是胜利。
2.历史长河波澜壮阔，一代又一代人接续奋斗创造了今天的中国。
3.点点星火，汇聚成炬，这就是中国力量！
4.每当辞旧迎新，总会念及中华民族千年传承的浩然之气，倍增前行信心。
5.艰难困苦，玉汝于成。中国共产党百年栉风沐雨、披荆斩棘，历程何其艰辛又何其伟大。我
们要一往无前、顽强拼搏，让明天的中国更美好。
6.明天的中国，奋斗创造奇迹。苏轼有句话：“犯其至难而图其至远”，意思是说“向最难之
处攻坚，追求最远大的目标”。路虽远，行则将至；事虽难，做则必成。只要有愚公移山的志气、
滴水穿石的毅力，脚踏实地，埋头苦干，积跬步以至千里，就一定能够把宏伟目标变为美好现实。
7.中国这么大，不同人会有不同诉求，对同一件事也会有不同看法，这很正常，要通过沟通协
32

--- 第37页 ---
商凝聚共识。14亿多中国人心往一处想、劲往一处使，同舟共济、众志成城，就没有干不成的事、
迈不过的坎。
8.明天的中国，希望寄予青年。青年兴则国家兴，中国发展要靠广大青年挺膺担当。年轻充满
朝气，青春孕育希望。广大青年要厚植家国情怀、涵养进取品格，以奋斗姿态激扬青春，不负时代，
不负华年。
2022 年
1.在飞逝的时光里，我们看到的、感悟到的中国，是一个坚韧不拔、欣欣向荣的中国。这里有
可亲可敬的人民，有日新月异的发展，有赓续传承的事业。
2.历史征程风云激荡，中国共产党人带领亿万人民经千难而百折不挠、历万险而矢志不渝，成
就了百年大党的恢宏气象。不忘初心，方得始终。我们唯有踔厉奋发、笃行不怠，方能不负历史、
不负时代、不负人民。
3.中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，也绝不是一马平川、朝夕之间就
能到达的。我们要常怀远虑、居安思危，保持战略定力和耐心，“致广大而尽精微”。
4.大国之大，也有大国之重。千头万绪的事，说到底是千家万户的事。
5.民之所忧，我必念之；民之所盼，我必行之。
6.人不负青山，青山定不负人。
7.这一年，还有很多难忘的中国声音、中国瞬间、中国故事。“请党放心、强国有我”的青春
誓言，“清澈的爱、只为中国”的深情告白；“祝融”探火、“羲和”逐日、“天和”遨游星辰；
运动健儿激情飞扬、奋勇争先；全国上下防控疫情坚决有力；受灾群众守望相助重建家园；人民解
放军指战员、武警部队官兵矢志强军、保家卫国……无数平凡英雄拼搏奋斗，汇聚成新时代中国昂
扬奋进的洪流。
8.世界各国风雨同舟、团结合作，才能书写构建人类命运共同体的新篇章。
2021 年
1.面对突如其来的新冠肺炎疫情，我们以人民至上、生命至上诠释了人间大爱，用众志成城、
坚忍不拔书写了抗疫史诗。
2.在共克时艰的日子里，有逆行出征的豪迈，有顽强不屈的坚守，有患难与共的担当，有英勇
无畏的牺牲，有守望相助的感动。
3.从白衣天使到人民子弟兵，从科研人员到社区工作者，从志愿者到工程建设者，从古稀老人
到“90 后”、“00 后”青年一代，无数人以生命赴使命、用挚爱护苍生，将涓滴之力汇聚成磅礴
33

--- 第38页 ---
伟力，构筑起守护生命的铜墙铁壁。
4.一个个义无反顾的身影，一次次心手相连的接力，一幕幕感人至深的场景，生动展示了伟大
抗疫精神。平凡铸就伟大，英雄来自人民。每个人都了不起！
5.我们还要咬定青山不放松，脚踏实地加油干，努力绘就乡村振兴的壮美画卷，朝着共同富裕
的目标稳步前行。
6.改革开放创造了发展奇迹，今后还要以更大气魄深化改革、扩大开放，续写更多“春天的故
事”。
7.百年征程波澜壮阔，百年初心历久弥坚。从上海石库门到嘉兴南湖，一艘小小红船承载着人
民的重托、民族的希望，越过急流险滩，穿过惊涛骇浪，成为领航中国行稳致远的巍巍巨轮。
8.胸怀千秋伟业，恰是百年风华。我们秉持以人民为中心，永葆初心、牢记使命，乘风破浪、
扬帆远航，一定能实现中华民族伟大复兴。
9.征途漫漫，惟有奋斗。我们通过奋斗，披荆斩棘，走过了万水千山。我们还要继续奋斗，勇
往直前，创造更加灿烂的辉煌！
2020 年
1.我们用汗水浇灌收获，以实干笃定前行。
2.爱国主义情感让我们热泪盈眶，爱国主义精神构筑起民族的脊梁。这一切，汇聚成礼赞新中
国、奋斗新时代的前进洪流，给我们增添了无穷力量。
3.从江西于都红军长征集结出发地到河南新县鄂豫皖苏区首府革命博物馆，从甘肃高台西路
军纪念碑到北京香山革命纪念地，每个地方都让我思绪万千，初心和使命是我们走好新时代长征路
的不竭动力。
4.一辈子深藏功名、初心不改的张富清，把青春和生命献给脱贫事业的黄文秀，为救火而捐躯
的四川木里31名勇士，用自己身体保护战友的杜富国，以十一连胜夺取世界杯冠军的中国女排……
许许多多无怨无悔、倾情奉献的无名英雄，他们以普通人的平凡书写了不平凡的人生。
5.同往常一样，我无论多忙，都要抽时间到乡亲们中走一走看一看。大家跟我说了很多心里话，
我一直记在心上。
6.冲锋号已经吹响。我们要万众一心加油干，越是艰险越向前，把短板补得再扎实一些，把基
础打得再牢靠一些。
7.历史长河奔腾不息，有风平浪静，也有波涛汹涌。我们不惧风雨，也不畏险阻。中国将坚定
不移走和平发展道路，坚定不移维护世界和平、促进共同发展。我们愿同世界各国人民携起手来，
34

--- 第39页 ---
积极共建“一带一路”，推动构建人类命运共同体，为创造人类美好未来而不懈努力。
2019 年
1.岁月不居，时节如流。
2.长江两岸绿意盎然，建三江万亩大地号稻浪滚滚，深圳前海生机勃勃，上海张江活力四射，
港珠澳大桥飞架三地……这些成就是全国各族人民撸起袖子干出来的，是新时代奋斗者挥洒汗水
拼出来的。
3.世界看到了改革开放的中国加速度，看到了将改革开放进行到底的中国决心。我们改革的脚
步不会停滞，开放的大门只会越开越大。
4.一个流动的中国，充满了繁荣发展的活力。我们都在努力奔跑，我们都是追梦人。
5.70 年披荆斩棘，70 年风雨兼程。人民是共和国的坚实根基，人民是我们执政的最大底气。
一路走来，中国人民自力更生、艰苦奋斗，创造了举世瞩目的中国奇迹。
6.新征程上，不管乱云飞渡、风吹浪打，我们都要紧紧依靠人民，坚持自力更生、艰苦奋斗，
以坚如磐石的信心、只争朝夕的劲头、坚韧不拔的毅力，一步一个脚印把前无古人的伟大事业推向
前进。
2018 年
1.我为中国人民迸发出来的创造伟力喝彩！
2.广大人民群众坚持爱国奉献，无怨无悔，让我感到千千万万普通人最伟大，同时让我感到幸
福都是奋斗出来的。
3.九层之台，起于累土。要把这个蓝图变为现实，必须不驰于空想、不骛于虚声，一步一个脚
印，踏踏实实干好工作。
4.我们要以庆祝改革开放40周年为契机，逢山开路，遇水架桥，将改革进行到底。
5.我们伟大的发展成就由人民创造，应该由人民共享。
6.各级党委、政府和干部要把老百姓的安危冷暖时刻放在心上，以造福人民为最大政绩，想群
众之所想，急群众之所急，让人民生活更加幸福美满。
2017 年
1.新故相推，日生不滞。
2.天上不会掉馅饼，努力奋斗才能梦想成真。
3.小康路上一个都不能掉队！
35

--- 第40页 ---
4.新年之际，我最牵挂的还是困难群众，他们吃得怎么样、住得怎么样，能不能过好新年、过
好春节。
5.全党全社会要继续关心和帮助贫困人口和有困难的群众，让改革发展成果惠及更多群众，让
人民生活更加幸福美满。
6.上下同欲者胜。只要我们 13 亿多人民和衷共济，只要我们党永远同人民站在一起，大家撸
起袖子加油干，我们就一定能够走好我们这一代人的长征路。
7.中国人历来主张“世界大同，天下一家”。中国人民不仅希望自己过得好，也希望各国人民
过得好。
2016 年
1.正义必胜、和平必胜、人民必胜。
2.只要坚持，梦想总是可以实现的。
3.群众的生活中还有一些困难和烦恼。党和政府一定会继续努力，切实保障人民生命财产安全、
保障人民生活改善、保障人民身体健康。
4.前景令人鼓舞、催人奋进，但幸福不会从天降。
5.让几千万农村贫困人口生活好起来，是我心中的牵挂。
6.对所有困难群众，我们都要关爱，让他们从内心感受到温暖。
7.世界那么大，问题那么多，国际社会期待听到中国声音、看到中国方案，中国不能缺席。面
对身陷苦难和战火的人们，我们要有悲悯和同情，更要有责任和行动。中国将永远向世界敞开怀抱，
也将尽己所能向面临困境的人们伸出援手，让我们的“朋友圈”越来越大。
2015 年
1.对一切为国家、为民族、为和平付出宝贵生命的人们，不管时代怎样变化，我们都要永远铭
记他们的牺牲和奉献。
2.我们要继续努力，把人民的期待变成我们的行动，把人民的希望变成生活的现实。我们要继
续全面深化改革，开弓没有回头箭，改革关头勇者胜。
3.我们正在从事的事业是伟大的，坚忍不拔才能胜利，半途而废必将一事无成。我们的蓝图是
宏伟的，我们的奋斗必将是艰巨的。全党全国各族人民要团结一心，集思广益用好机遇，众志成城
应对挑战，立行立改破解难题，奋发有为进行创新，让国家发展和人民生活一年比一年好。
4.我们呼唤和平，我真诚希望，世界各国人民共同努力，让所有的人民免于饥寒的煎熬，让所
有的家庭免于战火的威胁，让所有的孩子都能在和平的阳光下茁壮成长。
36