# 来源: 22组申论高分人物素材.pdf
# 提取时间: 2026-07-15 14:59


--- 第2页 ---
申
论
22组申论⾼分⼈物素材
后来我才想明⽩
与其担⼼未来
不如现在好好努⼒
这条路上
只有奋⽃才能给你安全感

--- 第3页 ---
唯
⼀
更
新
微
信
Hfleshy
⼈物1:刘畊宏
⼈们常说时势造英雄，但只有英雄才知道:成功这道 窄⻔，只开放给逆境
中抬头，顺境时低头的⼈。因为抬头是⽅向，低头才是清醒。
刘畊宏的直播翻红，有着天时地利，更多是他30年坚 持健身打下的坚实
基础。在普遍浮躁的年代，这样的 坚持，对于每个想要找到⾃⼰是谁的⼈，或
许都有借 鉴。选准⾃⼰擅⻓并能持续输出的赛道，抓住意外的 时机，这是刘
畊宏此次出圈很重要的原因。
对于“刘畊宏⼥孩”们来说，除了能收获到运动的快 乐、健康的身⼼，也许
还能得到对热爱的事保持坚持 的⼀份内⼼安定。⾛红这件事，需要天时地利⼈
和， 也需要运⽓。但这⼀切的根基，其实跟⻓期的深耕专 叶分不开。在刘畊
宏的社交平台，发布的内容除了⼯ 作之外，最多的就是健身。今天，他终于成
功逆袭。
⼈物2:⾕爱凌
⾕爱凌说:“我进⼊任何⼀个⽐赛，都笔须有可赢的希望。”
⾃由式滑雪⼤跳台的决赛中，⾕爱凌凭借前两跳已完 全可以⾛上颁奖台
了，但她仍选择在关键性的最后⼀ 跳挑战超⾼难度，超越历史地完成了⼥⼦⾸
各转体 1620度的动作，取得94.50的全场最⾼分，绝地反击获得冠军。
对于最后⼀跳，她还是决定挑战⾃我，享受⽐赛。她 ⼀直对⾃⼰说，“我
不是来这⾥打败其他运动员的，不是为了滑得⽐其他⼈好，我是想打破⾃⼰的
界限， 做⼀些以前没有想到是可能的事情，我想滑到⾃⼰的最好。”
⼈物3:“中国⻜⼈” 苏炳添

--- 第4页 ---
唯
⼀
更
新
微
信
Hfleshy
每⼀次⾃我超越，都离不开对梦想的执着和⽇复⼀⽇的坚持。
中国⽥径曾经有⼀个梦，那就是在百⽶赛场上，中国 选⼿能占有⼀席之
地。在第三⼗⼆届夏季哦林匹k运 动会男⼦100⽶半决赛中，中国短跑运动员苏
炳添创 造了9秒83的个⼈最好成绩，刷新亚洲纪录，成为第 ⼀个站上哦运会男
⼦百⽶决赛跑道的中国运动员。
如今除了短跑运动员的身份，苏炳添同时也是⼀名⽼师。课堂上除了耐⼼指
导动作外，他也乐于和同学们分享运动⽣涯中的奋进故事，在更多⼈⼼中种下拼
搏的种⼦、注⼊前⾏的⼒量。
⼈物4:冬奥会志愿者群体
“微⽕”虽微，却是“⻘年志”胸怀天下事; “微⽕”虽⼩，却是“嫩肩膀”扛起重
担⼦。
每⼀个冬奥会志愿者都如同⼀簇“微⽕”，⽆论⾛到哪 ⾥，都洋溢着热情的
⽓息，绽放着温暖的光芒。
来⾃各领域各⽅⾯近2万名赛会志愿者、约20万⼈次 的城市志愿者参与冬
奥、服务冬奥，成为⼀抹动⼈亮⾊。
他们服务场内场外、线上线下，坚持在常态化y情防 控下做好志愿服务⼯
作，以专耶的服务、饱满的热情 迎接四海宾朋，为办好简约、安全、精彩的冬
奥会提供了坚实保障，成为⽣动的“中国名⽚”。
⼈物5:王亚平
2013年，王亚平成为中国⾸位太空教师; 2021年， 她成为中国⾸为
进⾏出舱活动的⼥航天员。空间站任务中，出舱是超⼤负荷的活动。

--- 第5页 ---
唯
⼀
更
新
微
信
Hfleshy
对于男⼥⼒量等差异，她说，缩⼩差距就是练。
适⽤主题:坚守信念、坚持不懈、付出与回报
⼈物6:华春莹
从没有名声到举国皆知，华春莹⽤了九年的努⼒让⼤ 众慢慢的认识她。她睿
智亲和、刚柔并济，在不⻅硝 烟的和平年代，她的唇枪⾆战常常打得对⼿猝不及
防。她⽤优美的姿态，犀利的语⾔，向世界发出中国声⾳。
适⽤主题:突破⾃我、爱岗敬业、忠诚奉献
⼈物7:张桂梅
她创办了全国第⼀所全免费⼥⼦⾼中，是华坪⼉童之家130多个孤⼉的“妈
妈”。她在⽀部坚持每周开展1次 理论学习、重温1次⼊党誓词的组织⽣活。
她常年坚持家访，⾏程11万多公⾥，覆盖学⽣1300多 名，为学⽣留住了⽤
知识改变命运的机会。张桂梅以 坚韧执著的拼搏和⽆私奉献的⼤爱，诠释了共产
党员 的初⼼使命，被授予“全国优秀共产党员”和“时代楷 模”称号
⼈物8:神⾈⻜船⾸任总设计师
戚发轫，少年壮志，⼀⽣践⾏。
戚发轫的⼈⽣选择，始终听从国家召唤、服务航天事 业需要。不只是神⾈⻜
船，第⼀枚导弹、第⼀枚⽕ 箭、第⼀颗⼈造卫星，这些⼈们⽿熟能详的
⼤国重器背后，都有戚发轫的身影。“发轫”，⽐喻新事物或某 种局⾯
开始出现。

--- 第6页 ---
唯
⼀
更
新
微
信
Hfleshy
回顾我国航天事业的发展历程，戚发轫在其中的贡献 恰如其名。⽆论是打
造国之重器，还是晚年投身教 育、为国育才，戚发轫以航-天报国、强国的初⼼
始 终未改。正如他⾃⼰所说，“我把毕⽣⼼⾎都献给了 党的事业，献给了中国
航天。
⼈物9:张⼩娟
张⼩娟为⽢肃省⾈曲县扶贫开发办公室原副主任。 2019年10⽉7⽇，在完
成⾈曲乡村脱贫攻坚抽样调查 ⼯作返程途中，因交通事故不幸殉职，年仅34
岁。她 主动放弃在⼤城市⽣活的机会，积极投身家乡灾后重 建和脱贫攻坚事
业。
她敢于担当、务实勤勉，专业本领强、业务⽔平⾼， ⽆论在乡镇⼯作还是
分⼯负责全县脱贫攻坚有关⼯ 作，都是政策数据的“活字典”，推动⼯作落实的
“排 头兵”，成为当地扶贫事业“离不开的⼈”。张⼩娟舍 ⼩家顾⼤家，为⼭区群
众脱贫致富奔⾛，成为百姓⼼ 中牵挂的“乖⼥⼉”，被追授“全国优秀共产党员”
称号。
在脱贫攻坚中，她⽤共产党员的本⾊，铺出了⼀条⻘春如⽕、初⼼如炬的⼤
道。每⼀代⻘年都有⾃⼰的际遇和机缘，都要在⾃⼰所处的时代条件下谋划⼈
⽣、创造历史。⻘春是⽤来奋⽃的。
⼈物10:孙家栋
与中国航天发展紧紧相依
孙家栋是最年轻的“两弹⼀星”元勋，也是z年⻓的卫 星⼯程总设计
师。“东⽅红⼀号”开启中国太空时代， “嫦娥⼀号”迈出中国深空征程，
北⽃开启中国卫星导 航服务，航-天⽣涯“放⻜”上百颗中国星......可以

--- 第7页 ---
唯
⼀
更
新
微
信
Hfleshy
说，孙家栋这个名字与中国航-天事业的发展紧紧相依。
⼈物11:当代“愚公” ⽑相林
涓涓不塞，将为江河;元原不断，是为奋⽃。
从1997年起，⽑-相林带领乡亲们以“愚公移⼭”的决⼼和毅⼒，历时7
年，在悬崖绝壁上凿出⼀条8公⾥⻓ 的“绝壁天路”。路修通后，他⼜带领村
⺠们向贫穷宣战，探索培育出柑橘、桃、⻄⽠等产业，发展乡村旅游，将绿
⽔⻘⼭变成⾦⼭银⼭，蹚出了⼀条致富路。
2020年，村⺠⼈均纯收⼊达13785元，是修路前的43倍。⽑-相林数⼗
年不改初⼼，苦⼲实⼲，⽤⼀条“天 路”开辟了下庄村的新天地，被授予“全国
脱贫攻坚楷 模”荣誉称号。
⼈物12:李⽂祥
他从枪林弹⾬中⾛来,于炮⽕声中宣誓⼊党;他在和平 时期隐居乡间,⽣活
艰苦却安贫乐道。半个世纪的默 默坚守,只为⼼中那个崇⾼的信仰。前半⽣戎
⻢倥偬, 淮海、渡江等 10 多次重⼤战役都留下了他鏖战沙场 的身影,⼀等功、
特等功的勋章曾在他胸前闪耀。他就是 87 岁李⽂祥,⼀个中原⼤地普通的庄
稼汉，⼀个 坚守信仰半世纪的退伍军⼈。
⼈物13:孙必⼲
原驻伊拉克使 馆复馆⼩组组⻓孙必⼲,他于花甲之年 临危受命,远离故⼟
只为续写使命传奇。为了达成和 平,他游刃于战⽕之间,为了挽救⽣命,

--- 第8页 ---
唯
⼀
更
新
微
信
Hfleshy
他斡旋在死亡边 缘。“苟利囯家⽣死以,岂因祸福避趋之。”,在战⽕中, 这个⽼⼈
不知疲倦为祖国奔⾛,前⽅,是他必赴的使命; 身后,是让他骄傲的祖国。
⼈物14:屠呦呦
从三⼗多岁就献身轻-蒿素研究。在漫⻓的五⼗年， 屠呦呦把全部的精⼒和
⼼⾎，投⼊到科学研究，不在 乎光鲜的头衔，更在意科学造福⼈类。2015年，
她因 发现轻-蒿素，为世界带来了⼀种全新的抗疟要，廉价⽽⾼笑，挽救了全球
⽆数⼈的⽣命，获得诺⻉尔奖。
⼈物15:袁隆平
杂交⽔稻之⽗袁隆平，致⼒于杂交⽔稻的研究。真正 做到了“屡战屡败”、
“屡败屡战”，⽆数次的失败没有让袁隆平放弃⽽是坚持了下来。他最终履⾏了⾃
⼰当 初许下的“让世界⼈⺠不再为吃饭发愁”的承诺。
适⽤主题:付出与回报、坚定执着、淡泊名利
⼈物16:⽜⽟儒
名叫⽜⽟儒,⼈像孺⼦⽜,背负着草原⼈的幸福上路,这 幸福是他的给养,也是
他的⽅向。⻛⾬⼈⽣、利弊得 失,他兢兢业业地遵循着“位卑未敢忘忧囯”的祖
训。 为官⼀任,他给我们留下激轻燃烧的背影,让精神穿越 时代常⻘。他让活着的
⼈肃然起敬，他让天空成为雄鹰的故乡!
⼈物17:叶培建

--- 第9页 ---
唯
⼀
更
新
微
信
Hfleshy
始终把国家利益放在第⼀位.从我国第⼀代传输型侦察卫星、第⼀代⻓寿命实
时传输对地观测卫星，到我国第⼀颗⽉球探测卫星......作为多个具有开创意义
的 空间探测器的总师、⾸席科学家，叶培建为中国 航-天事业兢兢业业地奉
献了50多年，亲身参与我国卫星研制、遥感观测、⽉球与深空探测的发展，在
多 个领域作出了系统性、创造性贡献。
⼈物18:林俊德
林俊德52载与⼤漠⼽壁为伴,⽤⽣命铸就共和国的核 盾牌,在⽣命的最后3
天,忍着巨⼤的病痛,以惊⼈的毅 ⼒向未完的⼯作发起z后的冲锋。把⽣命的全
部光与 热献给祖国,直⾄最后⼀刻——这是⼀位军⼈,⼀位科 学家对祖国最⾚诚
的奉献,他⽤⽣命谱写了“⻢兰精 神”的时代颂歌。
⼈物19:杨科璋
“消防英雄”杨科璋,⼀次次循着⼈们的呼救,呼啸出 警，⼀次次迎着撤离的
⼈群,逆⽕前⾏。他橙⾊的身 影,穿梭在⽩天与⿊夜,冲锋在⼤街与⼩巷。每⼀次
冲 进⽕海,直⾯⽣死考验，每⼀次抢险救援,彰显责任担 当。他⽤⾏动诠释了为
⺠,⽤⽣命完成了接⼒,永远给 ⼈们温暖与⼒量。
⼈物20:郎平
郎平冒着“⼀世英名可能毁于⼀旦”的⻛险,两次在中国⼥排最困难的
时期,主动接下了中国⼥排主帅这个 “星球上压⼒最⼤的职业”,率中国
⼥排重返世界之巔。她因排球⽽⽣,为荣誉⽽战,她拦击困难、挫折和

--- 第10页 ---
唯
⼀
更
新
微
信
Hfleshy
病痛,把拼博精神如钉⼦般砸进⼈⽣。她点染⼏代⻘春,唤醒⼤国梦想。
⼈物21:吴明珠
“⽠奶奶”吴明珠是新疆农业科学院哈密⽠研究中⼼原 研究员、中国⼯程院
院⼠。1955年赴新疆⼯作以 来，她把毕⽣精⼒奉献给了甜⽠、⻄⽠育种事业，
被 誉为新疆甜⽠品种改良 的创始⼈和奠基者。她培育 了 30 多个优质⽠种，
这些⽠种的种植⾯积⼀度占新疆商品⽠区总⾯积的 80 % 。许多⽠农就是种着
她培育出的新品种，过上了富裕⽇⼦。
理想信念和奉献精神的回⽢，更让我们⼿中的⽠品清⾹四溢。看似寻常最
奇崛，成如容易却艰⾟。
从⻛华正茂到耄耋⽼⼈，吴明珠⼀辈⼦只为⼀件事。 她放弃留京，主动请
缨赴疆，辞官 种⽠;她谢绝“院⼠楼”，⽢居陋室，与⽠⽥相伴数⼗载。可敬的
⼈， 可爱的事，总是⼀脉相承
⼈物22:南仁东
“⼈是要做⼀点事情的。”这是南仁东⽣前常说的话。 为了给“中国天眼”找
到性价⽐最⾼的台址,他拄着⽵ 竿翻⼭越岭,踏遍了贵州⼤⼭⾥的所有洼地，⼀找
就 是12年。“⻦的翅膀系上了⻩⾦,就再也⻜不⾼了”,要 像南仁东⼀样为了事业,
淡泊名利、忘我奉献、磨练意志、砥砺志趣,耐得住寂寞,守得住清贫。