# 来源: 25组小众人物素材.pdf
# 提取时间: 2026-07-15 14:59


--- 第1页 ---
五
1、潘⽟良
中国著名⼥画家、雕塑家，她出身贫寒，⼀岁丧⽗，两岁丧姊，⼋岁丧
⽉
⺟，后被舅舅收养，14岁时，被舅舅卖⼊⻘楼，后遇恩⼈潘赞化。在潘赞化的
全⼒⽀持下，⼀个⼥⼈不畏低微的出⽣锤炼出艺术上⼀等⼀的才华，在精神⽓
度与秉赋上，值得我们宝贵、善待与尊重。
潘⽟良在留学近九个年头后回国，⼀度确实也在⽼师刘海粟及同学徐悲鸿
执办的美院当过教授，并且出版画册，举办展览。可是，对这个当初被卖⼊⻘
楼的⼥⼦，即使她学成回国⼈们也不原谅她。就是有⼈要拿她的历史来毁损
她，有⼈要在她的画展上写污⾔侮辱她，她已⾼价卖掉的作品也有⼈拿⼑去划
开它。缺乏艺术眼光的⼈，甚⾄质疑她的作品是否为她亲⼿所画，她需要当场
作画来证明⾃⼰的真本事。1937年，42岁的潘⽟良再次返回法国，此次⼀去
40年，直⾄82岁终⽼，她再没回过中国。
潘⽟良不得不离开⾃⼰的国家再返法国后，便将余下的⽣命全投⼊在绘画
上了。因为她不⼊法国籍——过去的⼈总认为⼊外籍等同于不爱国，也不与画
廊签约出售⾃⼰的作品——过去的⼈也认为⾦钱会玷污艺术的纯洁性，她的⽣
活⼀直在清苦⾥徘徊，靠零星卖点⼩画与朋友的接济过活，住得简陋，吃得简
单，穿得随便。为了省⼀省开⽀，她尽量买最便宜的颜料与画布，画画的时候
也尽量画得薄⼀些，条件⼗分艰苦。
⽽她后半⽣在法国与他国所获得的各项艺术殊荣，包括法国国家⾦质奖
章、法国“⾃由艺术协会国际沙⻰”银质奖、法国⽂化教育⼀级勋章、⽐利时⾦
质奖章……等等奖励是多么沉甸甸。在⺠国与新中国时期，能得世界这么多殊
荣的中国艺术家，⼤约就只有潘⽟良⼀个⼈了。
（适⽤主题：磨砺，包容，卑微与伟⼤，坚持，放下等）
2、尼克·胡哲
Hfl!hy

--- 第2页 ---
五
他天⽣没有四肢，像⼀尊残破的雕塑，但勇于⾯对身体残障，常以此作为
布道题材。胡哲从17岁起开始做演讲，向⼈们介绍⾃⼰不屈服于命运的经历。随
⽉
着演讲邀请信纷⾄沓来，胡哲开始到世界各地演讲，迄今已到过35个国家和地
区。
10岁时的⼀天，他试图把⾃⼰溺死在浴缸⾥，但是没能成功。在这期间双
亲⼀直⿎励他学会战胜困难，他也逐渐交到了朋友。直到13岁那年，胡哲看到
⼀篇刊登在报纸上的⽂章，介绍⼀名残疾⼈⾃强不息，给⾃⼰设定⼀系列伟⼤
⽬标并完成的故事。他受到启发，决定把帮助他⼈作为⼈⽣⽬标。这个曾被预
⾔“永远得不到爱”的⼈，成了⼀名全球知名的演说家，他现在拥有“⾦融理财和
地产”学⼠学位。
（适⽤主题：永不放弃，奇迹，相信⾃⼰，顽强，屈服，⼼灵的强⼤等）
3、雷殿⽣
瘦⻓身躯，清矍⾯庞，三尺⿊发。欲历时⼗年，徒步⾛完少数⺠族集散地
及每个省、⾃治区、直辖市、港、澳、台。2008年成为⾃唐朝以来⾸个徒步⾛
出罗布泊的⼈。总⾏程⼤约85000公⾥，他个⼈搜集了中国最全⾯的⺠俗、⽣
态、历史资料，沿途拍摄了3万余张照⽚，搜集了近2吨重的图⽚、实物，他先
后⾛掉了16个脚趾甲，穿烂了49双鞋。
雷殿⽣背上的帐篷便是流动的家，⽆数次出⽣⼊死：经历19次抢劫，身上
多处受伤；遭遇数次⻛暴、泥⽯流、雪崩，险些丧命；路遇巨蟒，狂奔逃⽣；
⻄藏⽆⼈区，夜遇狼群围攻，燃鞭炮烧⾐服才狼⼝余⽣；茫茫⼽壁，⼲渴数
天，只能喝⾃⼰的⾎和尿；在神农架，⽆物可⻝，⽣吞蛇⾁充饥……九年艰
⾟，百味杂陈。饱受不解，也收获⽆数铁⾎侠义的朋友，友朋遍天下。
（适⽤主题：坚持，旅⾏者，圆梦等）
Hfl!hy

--- 第3页 ---
五
4、钱穆
出身贫寒，早年多病，⽣活飘荡，他凭借个⼈的聪颖，刻苦⾃修，由中学
⽉
毕业⽽讲学北⼤，并终成⼀家。他⻓年索居，后半⽣孤悬海外，却⾃励⾃强，
晚年双⽬失明，依然着作颇丰。他迷恋静坐，决然戒烟，懂得⽣活，凡是提得
起，放得下，洒落⾃在，不为物累。他读书成癖，告诫学⽣从从容容读书，平
⼼静⽓，不为功利，读书为学。撰写《国史⼤纲》，阐扬⺠族⽂化史观，被公
推为中国通史最佳着作。1950年秋，在⾹港创办新亚书院，使流亡学⽣得以弦
歌不辍。妻⼦胡美琦说，他爱围棋，却从不与⼈对弈，更爱摆棋。钱穆的⼀⽣
就如他摆的棋，不为⽬的，不争输赢。
中国学术界尊其为“⼀代宗师”，更有学者谓其为中国最后⼀位⼠⼤夫、国
学宗师。他⼀⽣写了1700多万字的史学和⽂化学著作，在国内外学术界有着很
⼤的影响。
（适⽤主题：从容，洒脱，刻苦，爱国，治学等）
5、帝⾟
中国历史上第⼀个由平⺠⽽⾮从贵族中选拔出的君主，第⼀个着⼿废除贵
族世袭制并取得成功的君主，第⼀个彻底战胜神权的君主。在他的领导下，⼀
批有才能的平⺠被重⽤，为陈腐的政权注⼊了新的⾎液。帝⾟继位后，重视农
桑，社会⽣产⼒发展，国⼒强盛，他统⼀东南，奠定中国主要版图和多⺠族国
家基础，把中原先进的⽣产技术和⽂化向东南传播，推动了社会进步和经济发
展，促进了⺠族融合，帝⾟敢于⾰除先王旧弊。让他们参加⽣产劳动，补充兵
源，参军作战。他蔑视陈规陋俗，不祭祀⻤神；他选贤任能，唯才是⽤，不论
地位⾼低；择后选妃，不分出身贵贱。?但他最终居功⾃傲，耗巨资建⿅台，造
酒池，悬⾁为林，过着穷奢极欲的⽣活。使国库空虚。他刚愎⾃⽤，听不进正
确意⻅，在上层形成反对派，杀⽐⼲，囚箕⼦，失去⼈⼼。史称“纣王”，众⼈
Hfl!hy

--- 第4页 ---
五
只知商纣王，⽽不知那个曾经征战四⽅的商王帝⾟。
（适⽤主题：居功⾃傲，历史真相，⺠族融合，平等等）
⽉
6、⾟丰年
1945年开始在军中从事⽂化⼯作，1976年退休。20世纪80年代以来，撰
写⾳乐随笔，驰誉书林乐界。着有《乐迷闲话》《如是我闻》《处处有⾳
乐》等⼗余种作品。
⾟丰年是个严格⽽严肃的⼈。⾟丰年做事情相当认真，写⽂章要改很多
遍，但是不是像现在的⼈⽤电脑改，每改⼀遍就是抄写⼀遍，有的⽂章他甚
⾄抄写了五遍。除了写⽂章，⾟丰年做其它事情也相当认真。
⼗⼏岁的时候，第⼀次听到⻉多芬的《⽉光》，那是他听⾳乐的第⼀
课，此后⼀⽣，便与古典⾳乐相伴，他常常劝⼈，要么就不爱，要么就准备
为“听⾳乐”付出⼀定的代价，就是时间和精⼒。因为⾳乐并不是“背景⾳
乐”，当背景来听也必然是肤浅地听，不赞同⼀边听⾳乐⼀边做别的事情，他
习惯专⻔地去听它，完整地听下来，不能做别的事情，有时候为了集中精
⼒，他会站着听，国外很多⼈听⾳乐会，买不起票，买站票，站着听，不觉
得累。像瓦格纳那样演三天三夜，你站着也不会喊累。
（适⽤主题：专注，⽤⼼，⽼⽽不⽼，认真，⾚诚的爱等）
7、李伯安
20世纪末⼀位漠视功名、不求闻达、默默耕耘于国画⼈物之苑的艺术⾚
⼦。他⼴采博纳，融汇中⻄，⼤⼤地丰富了国画⼈物艺术语⾔的表现⼒。他
痴情于北⽅⽼农，画⻛⽼辣⽽雄放。他历时⼗载创作的⼈物⻓卷《⾛出巴颜
喀拉》，以中华⺠族的⺟亲河——⻩河为创作的构思依托，从⻩河之源圣⼭
巴颜喀拉画起，通过⼀组组苍茫凝重的艺术形象和浩然⼤⽓的节奏安排，寄
Hfl!hy

--- 第5页 ---
五
寓了⼤河东流去的万古豪情，彪扬了中华⺠族赖以⽣存、发展并能够⾃豪地屹
⽴于世界⺠族之林的⻩河⽂明。作品以它⾼昂的⽴意、恢宏的⽓象、精湛的刻
⽉
画和独具个性的艺术语⾔，当之⽆愧的跻身于中国⼈物画经典作品之列。⻓卷
⾼2⽶，⻓121.5⽶，共有⼗段。1998年5⽉2⽇，画家倒在了正在创作中的⼈
物⻓卷之前，他把⾃⼰完完全全地融进了“巴颜喀拉”那⼀派漫天皆⽩寥廓⽆垠
的圣境。
（适⽤主题：淡泊名利，坚持不懈，⺠族，传承等）
8、林逋
幼时刻苦好学，通晓经史百家。性格孤⾼⾃好，喜恬淡，勿趋荣利。⻓⼤
后，曾漫游江淮间，后隐居杭州⻄湖，结庐孤⼭。常驾⼩⾈遍游⻄湖诸寺庙，
与⾼僧诗友相往还。每逢客⾄，叫⻔童⼦纵鹤放⻜，林逋⻅鹤必棹⾈归来。作
诗随就随弃，从不留存。
⼈多劝其出仕，均被婉⾔谢绝，⾃谓：“然吾志之所适，⾮室家也，⾮功
名富贵也，只觉⻘⼭绿⽔与我情相宜。”林逋终⽣不仕不娶，⽆⼦，惟喜植梅
养鹤，⾃谓?“以梅为妻，以鹤为⼦”，⼈称“梅妻鹤⼦”。宋仁宗赐谥“和靖先
⽣”。
（适⽤主题：淡泊名利，洒脱，⾃然等）
9、纪伯伦
诗⼈、作家、画家。被称为“艺术天才”、“黎巴嫩⽂坛骄⼦”，是阿拉伯
现代⼩说、艺术和散⽂的主要奠基⼈，20世纪阿拉伯新⽂学道路的开拓者之
⼀。
在短暂⽽辉煌的⽣命之旅中，纪伯伦饱经颠沛流离、痛失亲⼈、爱情波
折、债务缠身与疾病煎熬之苦。
Hfl!hy

--- 第6页 ---
五
他反对愚昧和陈腐，他热爱⾃由，崇尚正义，敢于向暴虐的权⼒、虚伪的
圣徒宣战；他不怕被骂作“疯⼈”，呼吁埋葬⼀切不随时代前进的“活⼫”；他反
⽉
对⽆病呻吟，夸夸其谈；主张以“⾎”写出⼈⺠的⼼声。
当他感到死神将临，决⼼让⾃⼰的⽣命之⽕燃烧得更加光耀，遂不顾病
痛，终⽇伏案，直到48岁英年早逝。
（适⽤主题：坚持不懈，舍⼩我为⼤我等
10、约翰·济慈
他是杰出的英诗作家之⼀，也是浪漫派的主要成员。
⾃幼喜爱⽂学，由于家境窘困，不满16岁就离校学医。其⽗⺟在其⻘少年
时期便相续去世，过早失去⽗⺟的悲伤始终影响着他。1810年，济慈被送去当
药剂师的学徒。五年后济慈考⼊伦敦的⼀所医学院，但没有⼀年，济慈便放弃
了从医的志愿，⽽专⼼于写作诗歌。疾病与经济上的问题⼀直困扰着济慈，但
他却令⼈惊讶的写出了⼤量的优秀作品，其中包括《圣艾格尼丝之夜》《秋
颂》《夜莺颂》和《致秋天》等名作，表现出诗⼈对⼤⾃然的强烈感受和热
爱，赢得巨⼤声誉。
“在英国的⼤诗⼈中，⼏乎他根据古希腊⼀个美丽神话写成的《安狄⽶恩》
问世，全诗想象丰富，⾊彩绚丽，洋溢着对⾃由的渴望，表现了反古典主义的
进步倾向。
1821年2⽉23⽇，济慈于去意⼤利疗养的途中逝世。去世的时候，只有年轻
⽽忠诚的朋友画家塞⽂陪伴着他。
（适⽤主题：艰苦，专注，直⾯死亡，短暂⽽绚烂等）
11、班婕妤
⻄汉⼥辞赋家，是中国⽂学史上以辞赋⻅⻓的⼥作家之⼀。是汉成帝的妃
Hfl!hy

--- 第7页 ---
五
⼦，善诗赋，有美德。初为少使，⽴为婕妤。
班婕妤的⽂学造诣极⾼，尤其熟悉史事，常常能引经据典班婕妤⼜擅⻓⾳
⽉
律，常使汉成帝在丝⽵声中，进⼊忘我的境界。
汉成帝邀班婕妤同辇出游，但却遭到班婕妤的拒绝，她说：“贤圣之君皆
有名⾂在侧，三代末主乃有嬖⼥”。王太后赞她“古有樊姬，今有班婕妤。”
赵⽒姐妹⼊宫后，⻜扬跋扈，免今后的是是⾮⾮，班婕妤觉得不如急流勇
退，明哲保身，因⽽缮就⼀篇奏章，⾃请前往⻓信宫侍奉王太后。⾄成帝崩，
婕妤充奉园陵，薨，因葬园中。⼤量作品已经遗失，今存作品《⾃悼赋》《捣
素赋》《怨歌⾏（亦称团扇歌）》三篇。
（适⽤主题：贤德，⼼灵的美，智慧等）
12、于连
司汤达⼩说《红与⿊》中的⻆⾊，于连(Julien)靠着⾃⼰的聪明才智和坚
韧不拔的毅⼒，为了实现⾃⼰的巨⼤野⼼⽽孤身⼀⼈在⼀个等级森严的社会⾥
⾟苦奋⽃着，其间不乏种种不光彩的⼿段。正当他⾃以为踏上了⻜⻩腾达的坦
途和得到了超越阶级的爱情之时，社会却⽆情地把他送上了断头台。
于连出⽣于⼩城维埃尔的⼀个⽊匠家庭，⽗亲是⼀个⾃私的⽊材⼚⽼板，
两个哥哥都是粗俗之辈。瘦⼩清秀的于连崇拜拿破仑，但是他看到拿破仑的时
代已经终结，为了尽快⻜⻩腾达他只得从事神职⼯作。凭着超常的记忆⼒，他
被市⻓雷纳尔选作家庭教师，但他却与雷纳尔夫⼈产⽣了感情。后来为免事情
败露，他不得不到⻉尚松神学院学习。受⼈推荐，他来到德拉穆尔府任秘书，
得到了拉穆尔⼩姐的爱情。正当他以为⾃⼰将要获得成功时，雷纳尔太太的来
信告发了他。愤怒的于连疯狂地在教堂打伤了雷纳尔太太，也因此被判死刑，
结束了⾃⼰的⼀⽣。
极端的温柔和极端的残酷的两极性格，统⼀在于连⼀⼈身上。⽤弗洛伊德
Hfl!hy

--- 第8页 ---
五
的理论来分析，就是我们熟知的“俄狄浦斯情结”。
（适⽤主题：偏执，极端，爱与恨，野⼼，阴谋，悲剧英雄等）
⽉
13、汤显祖
中国明代戏曲剧作家、⽂学家。他不但爱读“⾮圣”之书，更⼴交“⽓义”之
⼠，通过积极的社会活动，铸就了正直刚强，不肯趋炎附势的品格。
他⽬睹当时官僚腐败，弹劾⼤学⼠申时⾏并抨击朝政，触怒了皇帝⽽被
贬，⼀任五年，政绩斐然，却因压制豪强，触怒权贵⽽招致上司的⾮议和地⽅
势⼒的反对，终于1598年愤⽽弃官归⾥。居家期间，⼼情颇⽭盾，⼀⽅⾯希望
有“起报知遇”之⽇，⼀⽅⾯却⼜只望“朝廷有威⻛之⾂，郡⾢⽆饿⻁之吏，吟
咏升平，每年添⼀卷诗⾜矣”。后逐渐打消仕进之念，潜⼼于戏剧及诗词创作。
在遂昌，他“去钳剭，罢桁杨，减科条，省期会”，建射堂，修书院。有时
下乡劝农，常年则与⻘衿⼦秀切磋⽂字。这种古循吏的作⻛，终于使浙中这块
僻瘠之地⼤为改观，桑麻⽜畜都兴旺起来。也许汤显祖是把这⾥当作他的理想
王国了，在上述善政之外，竟然擅⾃放狱中的囚犯回家过年，元宵节让他们上
街观灯，为实施⾃⼰的政治主张⼀⽆顾忌。汤显祖⼀⽣蔑视封建权贵，常得罪
名⼈。晚年淡泊守贫，不肯与郡县官周旋。《明史》记他“意⽓慷剀”，“蹭澄
穷⽼”，这评语颇能概括其⽣平之要。其戏剧作品《还魂记》（⼀名《牡丹
亭》）《紫钗记》《南柯记》和《邯郸记》合称“临川四梦”。
（适⽤主题：淡泊名利，正直，才华，理想王国，与众不同等）
14、王国维
世代清寒，幼年为中秀才苦读，王国维从事⽂史哲学数⼗载，是中国近代
著名的史学家、⽂学家、美学家、考古学家、词学家、⾦⽯学家和翻译理论
家，被誉为“中国近三百年来学术的结束⼈，最近⼋⼗年来学术的开创者”。
Hfl!hy

--- 第9页 ---
五
王国维的外表也总是严肃冷峻的。他与⼈交往，除了谈学问或正事，很少
闲聊，更不会对⼈讲应酬话。王国维性格淡泊，不喜欢与⼈交游，在他看来，
⽉
学术为天下之公器，不应有⻔户之⻅，所以不管是不是⾃⼰的⻔下弟⼦，他都
有问必答王国维遇到某些问题常以“这个问题我不懂”⼀语带过，这正是先⽣治
学严谨的表现。
他看到，倘⾁体不死，精神必定⾛向泯灭，所以，只有以⾁体的死，换取
精神的永⽣。这正是他的⼤清醒、⼤智慧处。
（适⽤主题：皓⾸穷经，治学，严谨，殉道者，精神等）
15、李叔同
弘⼀法师，为现代中国著名艺术家、艺术教育家等。⼋、九岁时，他居然
能理解荣华尽头是悲哀的意思。抗⽇战争爆发后，多次提出“念佛不忘救国、救
国必须念佛”的⼝号，表现了深厚的爱国情怀。作为中国新⽂化运动的先驱者，
他最早将⻄⽅油画、钢琴、话剧等引⼊国内，且以擅书法、⼯诗词、通丹⻘、
达⾳律、精⾦⽯、善演艺⽽驰名于世。他为世⼈留下了咀嚼不尽的精神财富，
他的⼀⽣充满了传奇⾊彩，他是中国绚丽⾄极归于平淡的典型⼈物。赵朴初先
⽣评价⼤师的⼀⽣为：“⽆尽奇珍供世眼，⼀轮圆⽉耀天⼼”。
（适⽤主题：家国情怀、归于平淡，⽣命的⽢味，中⻄，净⼼等）
16、陈英华：以针代笔，绣出星空之美
⿊暗中发光的天体、雾状缥缈的星云，星空之美令⼈震撼。绣娘陈英华决
定⽤针线勾画星河光影，将科学与艺术有机融合。勾稿、配⾊、刺绣……绣娘
陈英华不仅精通平针绣和乱针绣等针法，同时运⽤调和配⾊、独创针法，将熠
熠星空绣制成艺术品，“星空系列”刺绣作品由此诞⽣，为传统⾮遗注⼊现代技
法与创新活⼒。⽽在⾯对荣誉时，陈英华⼗分淡然：“要能坐住冷板凳，才能传
Hfl!hy

--- 第10页 ---
五
承和创新。”
——《以针代笔，绣出星空之美》
⽉
适⽤主题：传统⾮遗、传承与创新等
17、汪家平：守护⽂物古迹，留住历史记忆
汪家平学历不⾼，却在⽂化岗位上⼯作了40多年。他踏实肯⼲，不断学习，很
早就认识到了历史传承和⽂物保护的重要性，⽽且身体⼒⾏。他想⽅设法，⼏
百次劝阻⽂物损毁和倒卖；他⾛访村⾥⽼⼈，为古牌坊群修复竭尽全⼒；他精
通当地历史⽂化，助⼒乡村振兴。从守住身边每⼀件⽂物开始，到完成每⼀项
⽂物修复⼯作，“不能让历史只能出现在书本上”的想法朴素、真挚，让他始终
在基层⽂保这条路上坚持坚守。
——《守护⽂物古迹留住历史记忆》
适⽤主题：历史传承、⽂物保护等
18、乡村教师：爱⼼托起孩⼦的梦想
夫妻教师宋忠胜、李⽉梅，坚守太⾏深处⼗六载，帮助⼭⾥娃⾛出⼤⼭是他们
的梦想；⾃制教具的乡村教师王跃增，⽤教具让孩⼦们喜欢⾃然课，激发科学
探索的兴趣；00后乡村教师陈⼩宝，尽⼼尽⼒陪伴和照顾留守⼉童，是学⽣们
⼼⽬中的“好⽼师”“好朋友”。让每⼀个孩⼦充分享受到充满⽣机的教育，让每
⼀个孩⼦带着梦想⻜得更⾼更远，让更多的孩⼦⾛出⼤⼭、共享⼈⽣出彩的机
会——⼀代⼜⼀代默默坚守、⽆私奉献的乡村教师，正在让这样的⽬标成为现
实。
——《⽤爱⼼托起乡村孩⼦的梦想》
适⽤主题：教书育⼈、⽆私奉献等
Hfl!hy

--- 第11页 ---
五
19、陈际玮：⼤国重器“最强⼤脑”设计师
航天⻜⾏器控制系统，负责控制航天⻜⾏器的⻜⾏轨迹，被称为⻜⾏器的“最强
⽉
⼤脑”。为了提升“最强⼤脑”的感知和识别能⼒，让⻜⾏器更快、更稳、更准地
⼯作，陈际玮不知疲倦地投⼊⼯作中，抢进度、赶时间。为了消除上百次试验
中⼀次试验结果1毫秒的偏差，陈际玮曾带领团队整整论证了3天；为了找到⼀
次⻜⾏器⻜⾏失败的故障根源，他曾和团队驻扎在试验场，连续⼯作7天7夜。
星空浩瀚⽆⽐，探索永⽆⽌境。陈际玮在⼯作中以苦为乐，⽆怨⽆悔，为实现
拥抱星⾠⼤海的梦想奉献⾃⼰的⻘春、智慧和热⾎，成为⽆数中国航天⼈奋⽃
追梦、艰⾟探索的缩影。
——《逐梦太空绽放⻘春光彩》
适⽤主题：科技强国、⻘春担当等
20、⻢德静：故园⾥，最是书⾹润芳华
⼉时在图书馆的快乐时光让⻢德静与图书馆结缘，她坚信社会要发展，就⼀定
要有图书馆等公共⽂化设施，能让⼈们多读书。所以⻢德静在农村任教期间，
就⾃掏腰包给读不起书的孩⼦们买书和各类学习⽤品；退休后，⼜主动报名到
绮罗图书馆当志愿者。她筹集资⾦重建新馆，承担了图书馆的买书、整理、编
号等⼤量⼯作。今年91岁的⻢德静，已经为图书馆义务服务了35年。她说，
“我有两个家，⼀个是住了60年的⽼房⼦，另⼀个就是这⾥”。
——《故园⾥，最是书⾹润芳华》
适⽤主题：教育、专注、敬业等
21、
王其欣：⼲好⼩事情，就是⼤事业
从事基层法律服务15年，调解⽭盾纠纷3800多件，这背后既有汗⽔也有委屈，
Hfl!hy

--- 第12页 ---
五
但他始终坚持，兢兢业业，为⺠服务。他说，他只是⼲了⾃⼰应该⼲的事，那
些让群众忧⼼的事，怎能不⽤⼼解决好？他说，“这是个良⼼活⼉，看不⻅摸不
⽉
着，靠的是嘴，⽤的是⼼”。他说，“基层法律服务⼯作中，看起来解决的都是
⼩事情，但我觉得这是⼀个⼤事业”。扎根基层，饱含深情为群众服务。王其欣
将⼩我融⼊⼤我，在妥善处理好每⼀件案⼦、做好每⼀件⼩事中，找到了⼈⽣
价值和努⼒⽅向。
——《⼲好⼩事情，就是⼤事业》
适⽤主题：奋⽃⻘春、⼩我与⼤我等
22、张星华：时刻做好准备，守护⼀⽅平安
警铃响起，他们迅速披上橙⾊战甲，踏上红⾊战⻋，冲向⼈⺠⽣命财产遭受威
胁的现场。⼤⽕熊熊燃起时，他们义⽆反顾地冲向浓烟与烈焰，⽆愧“最美逆⾏
者”的称号。⽣死⼀线的经历并⾮⼈⼈都有，⽽消防员的职业⽣涯却总是与危险
相伴。张星华与同事们出⼊熊熊⽕海，奔波在救灾现场，守护着⼀⽅平安，展
现出新时代消防⼈的担当与奉献。“岁⽉静好，是因为有⼈替我们负重前⾏”，
平安从来都不是天上掉下来的，它离不开众多消防战⼠的⽤⼼守护。
——《时刻做好准备守护⼀⽅平安》
适⽤主题：奋⽃⻘春、责任担当等
23、彭慧胜：尝过“苦”才能品出“甜”
将显示器件像⾐服⼀样“穿”在身上，⼈们可能会觉得很科幻，但复旦⼤学⾼分
⼦科学系教授彭慧胜将其变成了现实。从学⽣时代开始，他就格外珍惜光阴，
热衷学习。⼤学四年，他有三个暑假在图书馆度过，阅读⼤量⽂史哲经典，打
下⼈⽂基础；读研期间，他有时索性就睡在实验室⾥，不知疲倦地投⼊研究，
打牢科研基本功。但科研历程并⾮⼀帆⻛顺，经历挫败后，他更加懂得，研究
Hfl!hy

--- 第13页 ---
五
来不得半点⼼浮⽓躁，必须脚踏实地。彭慧胜常说，科研像⼀盒苦涩却能久久
回⽢的巧克⼒，尝过科研的“苦”，才能品出科研的“甜”。对于科研⼯作者⽽
⽉
⾔，只有耐得住寂寞，坐得住“冷板凳”，才能向着⼼中的远⼤⽬标不断靠近。
——《让显示器件像⾐服⼀样“穿”在身上》
适⽤主题：科学精神、脚踏实地等
24、陶勇：⼼中有光，为患者燃起希望
他⽤⼀把⼑，为低视⼒者带去光明；他⽤⼀颗⼼，为患者燃起希望。他就是北
京朝阳医院眼科主任医师陶勇。从医⼗余年，他先后做过15000多台⼿术，其中
2000多台是贫困患者免费⽩内障复明⼿术。他认为让患者康复所带来的价值感
⽐任何荣誉和⾦钱都更珍贵，所以他忙碌到顾不上吃饭休息，细致到关注患者
的⼀⽇花销。他说：“患者多等⼀天，也许就要多花⼀份吃饭住宿的钱，我宁愿
⾃⼰累⼀点”，正是这份对⼯作负责的态度让他为患者带去光明的同时也迎来了
尊重。我们都知道他做到了他所说的那样：把光明捧在⼿中，照亮每⼀个⼈的
脸庞。
——《⼼中有光，为患者燃起希望》
25、适⽤主题：医者仁⼼、⼈⽣价值等
10
钱七⻁：为国铸盾的防护⼯程专家
奋⽃⼀甲⼦，投身强国梦。20世纪70年代初，⼽壁深处⼀声巨响，荒漠升起⼀
⽚蘑菇云……当⼈们欢呼庆贺时，⼀群身着防护服的科研⼈员迅速冲进了核爆
中⼼勘察爆炸现场，钱七⻁便是其中⼀员。参加⼯作以来，他勇于攀登的脚步
从未停歇。哪怕劳累成病仍坚持每天⼯作12⼩时以上，即使在退休后，也仍活
Hfl!hy

--- 第14页 ---
五
跃在国家战略防护⼯程建设前沿，积极为川藏铁路建设、渤海湾海底隧道论证建
⾔献策。钱七⻁始终坚守爱党、报国、强军的⾚⼦情怀，战⽃在⼤⼭深处、⼽壁
⽉
荒漠、边防海岛等⼯程⼀线，为我国防护⼯程发展作出了巨⼤贡献，⽤实际⾏动
交出了⾃⼰的⼈⽣答卷：国之需要，我之理想。
——⼋⼀勋章获得者先进事迹
适⽤主题：家国情怀、国之重器等
Hfl!hy
