# 来源: 5.申论金句积累.pdf
# 提取时间: 2026-07-15 14:59


--- 第1页 ---
登科七月公考
“典”亮公考答题
（更多资料请联系：feifeixuejie520 ）
登科七月，公考私人定制。深耕无领导面试，2020年起授课广
使用指南：
（1）第一章节（万能金句）适用于考前抱佛脚。看完即用，时间不足仅学习这一章节即可，
但是容易重复。
（2）第二章节（基础篇）适用于基础较为薄弱考生。涵盖所有常考话题最容易记住的一句
典故，能够满足基本应试需求，时间紧张仅学习第一章节和第二章节即可。
（3）第三章节（拔高篇）适用于基础较好、时间充裕的考生。涵盖所有常考话题稍冷门典
故，能够使答题出彩，但记忆难度略大，时间充裕建议学习。
频次较低，一旦使用别出心裁，建议考生对第四章节量力而为。
目录
使用指南：................................................................... 1
第一章节：【考前抱佛脚】万能金句..............................................5
1、 “只争朝夕，不负韶华”............................................... 5
2、 “草木蔓发，春山可望”............................................... 5
3、 “治国有常，而利民为本”............................................. 5
4、 “不积跬步，无以至千里”............................................. 7
5、 “路漫漫其修远兮，吾将上下而求索”.................................. 14
6、 “纸上得来终觉浅，绝知此事要躬行”.................................. 14
7、 “不经一番寒彻骨，怎得梅花扑鼻香”.................................. 14
8、 “天道酬勤，力耕不欺”.............................................. 14
9、 “于安思危，于治忧乱”.............................................. 14
10、 “他山之石，可以攻玉”............................................. 15
第二章节：【一笑而过】基础篇..................................................7
11、 【宏观微观】“致广大而尽精微”....................................... 7
12、 【群众路线】“上下同欲者胜”......................................... 7
13、 【消解矛盾】“化干戈为玉帛”......................................... 7
14、 【法治建设】“立善法于天下，则天下治；立善法于一国，则一国治。”...... 7
15、 【生态环境】“取之有度，用之有节”................................... 7
16、 【制度建设】“凡将立国，制度不可不察也”............................. 8
17、 【爱国精神】“位卑未敢忘忧国”....................................... 8
18、 【坚守信仰】“千磨万击还坚劲，任尔东西南北风”....................... 8
19、 【文明多样】“一花独放不是春，百花齐放春满园。”...................... 8
20、 【风险意识】“安而不忘危，存而不忘亡，治而不忘乱”................... 8
21、 【创新精神】“苟日新，日日新，又日新。”.............................. 9

--- 第2页 ---
登科七月公考
22、 【人民至上】“政之所兴在顺民心，政之所废在逆民心”................... 9
23、 【三农发展】“农，天下之本，务莫大焉”............................... 9
24、 【危中有机】“穷则变，变则通，通则久”............................... 9
25、 【礼仪文明】“仓廪实而知礼节，衣食足而知荣辱”...................... 10
26、 【知识学习】“吾生也有涯，而知也无涯”.............................. 10
27、 【团结一致】“和羹之美，在于合异”.................................. 10
28、 【领导带头】“君子之德风，小人之德草，草上之风必偃”................ 10
29、 【人才建设】“为政之要，惟在得人”.................................. 11
30、 【诚实信用】“言必信，行必果”...................................... 11
31、 【实干精神】“空谈误国，实干兴邦”.................................. 11
32、 【坚定不移】“咬定青山不放松”“不破楼兰终不还”..................... 11
33、 【科技创新】“鼎新”“革故”......................................... 12
34、 【学史明理】“以史为鉴，可以知兴替”................................ 12
35、 【贪污腐败】“物必先腐，而后虫生”.................................. 12
36、 【文化建设】“求木之长者，必固其根本；欲流之远者，必浚其泉源”...... 13
37、 【知错能改】“知其不善，则速改以从善”.............................. 13
38、 【两岸团结】“国家之魂，文以化之，文以铸之”........................ 13
39、 【治本之策】“治其本，朝令而夕从；救其末，百世不改也”.............. 13
第三章节：【滚石上山】拔高篇.................................................15
40、 【苦难】“人生天地间，长路有险夷”.................................. 15
41、 【苦难】“一叶障目，不见泰山”...................................... 15
42、 【苦难】“志之所趋，无远弗届，穷山距海，不能限也。”................. 15
43、 【笃行】“靡不有初，鲜克有终”...................................... 16
44、 【笃行】“踔厉奋发、笃行不怠”...................................... 16
45、 【笃行】“功崇惟志，业广惟勤”...................................... 16
46、 【笃行】“人生万事须自为，跬步江山即寥廓”.......................... 16
47、 【笃行】“道虽迩，不行不至；事虽小，不为不成”...................... 17
48、 【笃行】“不要人夸颜色好，只留清气满乾坤”.......................... 17
49、 【积累】“九层之台，起于累土”...................................... 17
50、 【积累】“海不辞水，故能成其大”.................................... 17
51、 【制度】“治国犹如栽树，本根不摇则枝叶茂荣”........................ 18
52、 【制度】“秉纲而目自张，执本而末自从”.............................. 18
53、 【制度】“邯郸学步，失其故行”...................................... 18
54、 【制度】“取法于上，仅得为中；取法于中，故为其下”.................. 18
55、 【制度】“有一定之略，然后有一定之功”.............................. 19
56、 【为政】“其作始也简，其将毕也必巨”................................ 19
57、 【为政】“谋度于义者必得，事因于民者必成”.......................... 19
58、 【为政】“度之往事，验之来事，参之平素，可则决之”.................. 20
59、 【法治】“国无常强，无常弱。奉法者强则国强，奉法者弱国弱”.......... 20
60、 【法治】“法不阿贵，绳不挠曲”...................................... 20
61、 【法治】“欲知平直，则必准绳；欲知方圆，则必规矩”.................. 20
62、 【立德】“其身正，不令而行；其身不正，虽令不从”.................... 20
63、 【立德】“人心所归，惟道与义”...................................... 21
64、 【立德】“人不率则不从，身不先则不信”.............................. 21

--- 第3页 ---
登科七月公考
65、 【立德】“从善如登，从恶如崩”...................................... 21
66、 【立德】“不诱于誉，不恐于诽”...................................... 21
67、 【立德】“修其心治其身，而后可以为政于天下”........................ 22
68、 【立德】“天地英雄气，千秋尚凛然”.................................. 22
69、 【任贤】“盖有非常之功，必待非常之人”.............................. 22
70、 【任贤】“人材者，求之则愈出，置之则愈匮”.......................... 22
71、 【任贤】“功以才成，业由才广”...................................... 23
72、 【任贤】“经师易求，人师难得”...................................... 23
73、 【劝学】“玉不琢，不成器；人不学，不知道”.......................... 23
74、 【清廉】“ 一丝一粒，我之名节；一厘一毫，民之脂膏”................. 23
75、 【清廉】“心不动于微利之诱，目不眩于五色之惑”...................... 24
76、 【清廉】“新松恨不高千尺，恶竹应须斩万竿”.......................... 24
77、 【敬民】“国以民为本，社稷亦为民而立”.............................. 24
78、 【敬民】“得众则得国，失众则失国”.................................. 24
79、 【敬民】“天地之大，黎元为本”...................................... 25
80、 【信念】“志不立，天下无可成之事”.................................. 25
81、 【信念】“大鹏一日同风起，扶摇直上九万里”.......................... 25
82、 【信念】“吾心信其可行，则移山填海之难，终有成功之日”.............. 25
83、 【风险】“备豫不虞，为国常道”...................................... 26
84、 【风险】“堤溃蚁孔，气泄针芒”...................................... 26
85、 【创新】“天下之势不盛则衰，天下之治不进则退”...................... 26
86、 【创新】“风景这边独好”............................................ 26
87、 【创新】“不日新者必日退”.......................................... 27
88、 【合作】“心合意同，谋无不成”...................................... 27
89、 【合作】“一花独放不是春，百花齐放春满园”.......................... 27
90、 【文化】“灭人之国，必先去其史”.................................... 27
91、 【文化】“日用而不觉”.............................................. 28
92、 【社会】“利莫大于治，害莫大于乱”.................................. 28
93、 【社会】“天下之本在国，国之本在家”................................ 28
94、 【青年】“青春虚度无所成，白首衔悲亦何及”.......................... 28
95、 【青年】“看似寻常最奇崛，成如容易却艰辛”.......................... 28
第四章节：【登峰造极】拓展篇.................................................29
96、 【苦难】“犯其至难而图其至远”...................................... 29
97、 【笃行】“临渊羡鱼不如退而结网”.................................... 29
98、 【笃行】“日日行，不怕千万里；常常做，不怕千万事”.................. 29
99、 【笃行】“听言不如观事，观事不如观行”.............................. 29
100、 【制度】“治大国如烹小鲜”......................................... 29
101、 【制度】“万物得其本者生，百事得其道者成”......................... 30
102、 【制度】“欲筑室者，先治其基”..................................... 30
103、 【为政】“兵无常势，水无常形”..................................... 30
104、 【为政】“图之于未萌，虑之于未有”................................. 30
105、 【为政】“立天下之正位，行天下之大道”............................. 30
106、 【法治】“令在必信，法在必行”..................................... 30
107、 【立德】“历览前贤国与家，成由勤俭破由奢”......................... 30

--- 第4页 ---
登科七月公考
108、 【立德】“自知者英，自胜者雄”..................................... 31
109、 【立德】“诚信者，天下之结也”..................................... 31
110、 【立德】“强不执弱，富不侮贫”..................................... 31
111、 【任贤】“尚贤者，政之本也”....................................... 31
112、 【任贤】“育材造士，为国之本”..................................... 31
113、 【任贤】“宰相必起于州部，猛将必发于卒伍”......................... 31
114、 【任贤】“敬教劝学，建国之大本；兴贤育才，为政之先务”............. 31
115、 【清廉】“当官之法，惟有三事，曰清、曰慎、曰勤”................... 32
116、 【清廉】“祸患常积于忽微，而智勇多困于所溺”....................... 32
117、 【清廉】“一心可以丧邦，一心可以兴邦，只在公私之间尔”............. 32
118、 【清廉】“天下之难持者莫如心，天下之易染者莫如欲”................. 32
119、 【清廉】“一命而偻，再命而伛，三命而俯”........................... 32
120、 【敬民】“凡治国之道，必先富民”................................... 32
121、 【敬民】“大鹏之动，非一羽之轻也；骐骥之速，非一足之力也”......... 33
122、 【信念】“为有牺牲多壮志，敢教日月换新天”......................... 33
123、 【信念】“安危不贰其志，险易不革其心”............................. 33
124、 【信念】“立志而圣则圣矣，立志而贤则贤矣”......................... 33
125、 【信念】“一勤天下无难事”......................................... 33
126、 【合作】“物之不齐，物之情也”..................................... 33
127、 【风险】“枕戈待旦”............................................... 34
128、 【文化】“文变染乎世情，兴废系乎时序”............................. 34
129、 【文化】“取之不尽、用之不竭”..................................... 34
130、 【文化】“润物细无声”............................................. 34
131、 【合作】“浩渺行无极，扬帆但信风”................................. 34
132、 【劝学】“知之者不如好之者，好之者不如乐之者”..................... 34
133、 【勤劳】“民生在勤，勤则不匮”..................................... 34
134、 【青年】“红日初升，其道大光”..................................... 35
135、 【青年】“天将降大任于斯人”....................................... 35
136、 【青年】“养兵千日，用兵一时”..................................... 35
137、 【青年】“好风凭借力，送我上青云”................................. 35
138、 【青年】“士不可以不弘毅，任重而道远”............................. 35

--- 第5页 ---
登科七月公考
第一章节：【考前抱佛脚】万能金句
1、“只争朝夕，不负韶华”
【适用】力争在最短时间内达到目的，不辜负美好的时光。
【申论】适用范围较广，用于各类文章开头、结尾或中间关键句，表明脚踏实地做好工作。
【面试】无领导个人陈述和总结陈词；结构化用在社会现象、态度观点类题目。
【讲话】“让我们只争朝夕，不负韶华，共同迎接2020年的到来。”
2、“草木蔓发，春山可望”
【适用】草木在春天蔓延生长，春天的山景颇可赏观。
【申论】适用范围较广，用于各类文章开头、结尾或中间关键句，表明未来前途一片光明。
【面试】无领导用于论证某一行业、领域有着光明的前景；结构化多用于社会现象、态度观
点类题目的结束语，表明充满希望，“中国科技建设，草木蔓发，春山可望”。
【讲话】“‘草木蔓发，春山可望。’一年一度的新春佳节即将到来。今天，我们在这里欢聚
一堂，喜迎新春，感到格外高兴。”
3、“治国有常，而利民为本”
【适用】治理国家的根本途径是利民。
【申论】适用范围较广，用于与人民相关的任何话题。
【面试】无领导用于论证民生相关选项入选；结构化用于民生相关话题的社会现象、态度观
点类题目，或用于与群众打交道的应急应变、人际关系类题目。
【讲话】中国共产党领导人民打江山、守江山，守的是人民的心。治国有常，而利民为本。
4、“不积跬步，无以至千里”
【适用】不积累一步半步的距离，就没有办法到达千里之远的地方。
【申论】适用范围较广，用于形容做事情需要积累，用于提出对策之前，“不积跬步，无以
至千里+围观对策”。类似的句子，“不积跬步，无以至千里；不积小流，无以成江海”，“合
抱之木,生于毫末；九层之台,起于累土；千里之行,始于足下”。
【面试】无领导用于回应“该选项范围较小，因此不入选”，“该选项太过基础，因此不入选”；
结构化用于微观对策提出，或较小的应急应变事件，用作结尾拔高。
【讲话】“中国古语讲，‘不积跬步，无以至千里’；阿拉伯谚语说，‘金字塔是一块块石头垒
成的’；欧洲也有句话，‘伟业非一日之功’。”
5、“路漫漫其修远兮，吾将上下而求索”
【适用】前方的道路漫长又遥远，我将百折不挠、不遗余力地去探寻。
【申论】适用范围较广，用在文章结尾，表示自己将不断求索真理，不断精进本领。
【面试】无领导用于个人陈述和总结陈词的结尾；结构化用于自我认知和态度观点类题目。
【讲话】“‘路漫漫其修远兮，吾将上下而求索。’全党同志一定要不忘初心、继续前进，永
远保持谦虚、谨慎、不骄、不躁的作风，永远保持艰苦奋斗的作风，勇于变革、勇于创新，
永不僵化、永不停滞，继续在这场历史性考试中经受考验，努力向历史、向人民交出新的更
加优异的答卷！”
6、“纸上得来终觉浅，绝知此事要躬行”
【适用】从书本上得来的知识是不够完善的想要深入理解其中的道理，必须要亲自实践。
【申论】适用范围较广，用于一切实践行为（实地考察、深入一线、蹲点调研等）的引入语。

--- 第6页 ---
登科七月公考
【面试】无领导用于论述一切实践行为，尤其在理论学习和实现学习的选项对比中，也可以
用在个人陈述和总结陈词；结构化用于态度观点、宣传活动类组织管理、自我认知题目。
【讲话】“‘纸上得来终觉浅，绝知此事要躬行。’学到的东西，不能停留在书本上，不能只
装在脑袋里，而应该落实到行动上，做到知行合一、以知促行、以行求知，正所谓‘知者行
之始，行者知之成’。”
7、“不经一番寒彻骨，怎得梅花扑鼻香”
【适用】梅花要不是经受住一次次风霜摧折之苦，哪会有沁人的花香。
【申论】适用范围较广，用于形容好的结果来之不易，必然经历坎坷。
【面试】无领导用于论证需要耗费人力、物力、财力的选项入选；结构化用来引出对策，“不
经一番寒彻骨，怎得梅花扑鼻香。想要实现xxx结果，需要做好以下三点工作”
【讲话】“人生能有几回搏，拼搏是值得的。不经一番寒彻骨，怎得梅花扑鼻香？”
8、“天道酬勤，力耕不欺”
【适用】上天会按照每个人付出的勤奋,给予相应的酬劳；多一分耕耘,多一分收获。
【申论】适用范围较广，用于文章结尾或段落中，用于对策提出后的强化拔高。
【面试】无领导个人陈述和总结陈词结尾拔高；结构化用于态度观点、社会现象中对策提出
后的拔高，在人际关系处理中遇到“不努力工作”的情况也可以使用。
【讲话】“天道酬勤，力耕不欺。过去的一年，我们栉风沐雨、朝乾夕惕，坚定不移沿着新
时代中国特色社会主义大道阔步前进。”
9、“于安思危，于治忧乱”
【适用】即使居于安乐的环境里，也要想到可能出现的危险；即使处在稳定的境况中，也要
忧虑可能发生的动乱。
【申论】适用范围较广，用于形容居安思危，对策中可以补充“安全”相关内容。这几年“安
全”也是一个关注度较高的话题，正确认识和把握防范化解重大风险，有效防范应对重点领
域潜在风险，更好统筹发展和安全，守住新发展格局的安全底线。
【面试】无领导论证基础性、安全性相关的选项入选，这也是近几年出题的热门；结构化论
证风险意识和底线思维，可以作为态度观点、社会现象类题目的对策，也可以作为应急应变
类题目的最后一点，常态化管理。“备豫不虞，为国常道。坚持底线思维、居安思危、未雨绸
缪，有效应对一系列重大风险挑战；发挥我国制度优势，见微知著，抓早抓小，着力避免发
生重大风险或危机。”
【讲话】“‘于安思危,于治忧乱。’我们党在内忧外患中诞生,在磨难挫折中成长,在战胜风险
挑战中壮大,始终有着强烈的忧患意识、风险意识。”
10、“他山之石，可以攻玉”
【适用】别的山上面的石头坚硬，可以琢磨玉器。比喻能帮助自己改正缺点的人或意见。
【申论】适用范围较广，当表面学习借鉴他人经验、弥补自身不足时均可用这句话。
【面试】无领导用于论证与学习借鉴相关的选项入选，也可以作为倒戈的引子，“他山之石，
可以攻玉，刚才大家关于x的论证启发了我，我有了新的想法”；结构化用在对策提出方面，
也可以用于态度观点、自我认识类题目。
【讲话】“他山之石，可以攻玉。中国共产党历来强调树立世界眼光，积极学习借鉴世界各
国人民创造的文明成果，并结合中国实际加以运用。”

--- 第7页 ---
登科七月公考
第二章节：【一笑而过】基础篇
11、【宏观微观】“致广大而尽精微”
【适用】既要致力于达到广博深厚的境界,又要尽心于精细微妙之处。包含大与小的辩证法。
【申论】作为对策提出的引出句，对策从宏观统领和微观落实两方面完善。
【面试】无领导推混选，一个选项属宏观，一个选项属微观；结构化用在分析完问题之后的
对策引出“问题是时代的声音，人心是最大的政治，坚持问题导向，保持战略定力，致广大
而尽精微。”+对策（既要有宏观，也要有微观）
【讲话】“中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，也绝不是一马平川、
朝夕之间就能到达的。我们要常怀远虑、居安思危，保持战略定力和耐心，‘致广大而尽精
微’”。
12、【群众路线】“上下同欲者胜”
【适用】上下齐心协力，才能取得胜利。
【申论】用于形容走好群众路线，政府和人民齐心协力，共筑华章；也用来形容不同层级政
府之间形成合力，如五级政府抓扶贫，五级政府抓乡村振兴等。
【面试】无领导用来论证与群众相关的选项入选，“上下同欲者胜,同舟共济者赢。选项x
能够调动群众的积极性……”；结构化用于宣传活动题目的引入，“上下同欲者胜，落实好
xxx宣传活动，有利于充分调动人民群众的自觉性、积极性和创造性”。
【讲话】“上下同欲者胜。只要我们13亿多人民和衷共济，只要我们党永远同人民站在一起，
大家撸起袖子加油干，我们就一定能够走好我们这一代人的长征路。”
13、【消解矛盾】“化干戈为玉帛”
【适用】消除仇怨，变冲突为友好。
【申论】当题目涉及双方或多方矛盾时，可以用这句话形容消解矛盾，求取共赢。
【面试】无领导作为矛盾调和的引出语，“我注意到我们的观点其实并不是冲突的，x号考
生支持x，其他考试认为x，两者具有一定共性，都是x，不如我们化干戈为玉帛，求取最
大公因数……”；结构化用于人际关系、应急应变类题目的引入。
【讲话】“我衷心希望，国际社会共同努力，多一份平和，多一份合作，变对抗为合作，化
干戈为玉帛，共同构建各国人民共有共享的人类命运共同体。”
14、【法治建设】“立善法于天下，则天下治；立善法于一国，则一国治。”
【适用】在天下设立好法制，天下就会太平；在一国制定好法制，一国就会太平。
【申论】用于与依法治国相关的话题，论述立法的重要性。
【面试】无领导用于论述立法的重要性，尤其是在立法选项和执法选项、守法选项对比时；
结构化用在社会现象、态度观点类题目，用于论证立法的重要性。
【讲话】“‘立善法于天下，则天下治；立善法于一国，则一国治。’推进国家治理体系和治
理能力现代化，当然要高度重视法治问题，采取有力措施全面推进依法治国，建设社会主义
法治国家，建设法治中国。”
15、【生态环境】“取之有度，用之有节”
【适用】对于自然界的物产资源，要有限度地索取、有节制地使用。
【申论】用在与生态环境建设相关的话题中。
【面试】无领导用在自然环境话题题目的个人陈述和总结陈词；结构化用在与生态相关的社
会现象和态度观点题目中。

--- 第8页 ---
登科七月公考
【讲话】“我们应该追求热爱自然情怀。‘取之有度，用之有节’，是生态文明的真谛。我们
要倡导简约适度、绿色低碳的生活方式，拒绝奢华和浪费，形成文明健康的生活风尚。”
16、【制度建设】“凡将立国，制度不可不察也”
【适用】凡是要建立一个国家，对于制度不能不认真考虑。
【申论】用于论述制度的重要性，“凡将立国，制度不可不察也。补充完善相关制度。+细化
制度对策。”
【面试】无领导用在论证制度相关选项入选，无领导题目遇到制度相关选项的概率非常大；
结构化用在社会现象类题目论证出现问题的原因。
【讲话】“古人说：‘凡将立国，制度不可不察也。’制度优势是一个国家的最大优势，制度
竞争是国家间最根本的竞争。制度稳则国家稳。”
17、【爱国精神】“位卑未敢忘忧国”
【适用】职位低微却从未敢忘记忧虑国事
【申论】用于表达爱国之情。
【面试】无领导用在论述思想教育的重要性，论述与思想相关选项入选；结构化用在自我认
识、态度观点类题目论述，也可以用在与群众相关的社会现象、应急应变题目。
【讲话】“位卑未敢忘忧国。每个党组织无论级别高度、分布在哪里，每个党员无论职务大
小、工作在什么岗位上，都要在党忧党，自觉担当起应尽的责任，自觉做好固本强基、凝聚
人心的工作。”
18、【坚守信仰】“千磨万击还坚劲，任尔东西南北风”
【适用】经过无数次磨难，岩竹变得愈发坚韧不拔，任凭狂风肆虐也毫不动摇。
【申论】一方面用于论述道路自信、理论自信、制度自信、文化自信，不受外来干扰；另一
方面用于论述遇到困难坚韧不拔。
【面试】无领导论述有困难、有难度相关的选项入选；结构化用在自我认知、社会现象、态
度观点类题目，一方面用于“四个自信”，另一方面用于坚韧不拔的品质。
【讲话】“我反复讲，鞋子合不合脚，只有穿的人才知道。中国特色社会主义制度好不好、
优越不优越，中国人民最清楚，也最有发言权。我们在这个重大政治问题上一定要有定力、
有主见，决不能自失主张、自乱阵脚。全党同志特别是各级领导干部做政治上的明白人，很
重要的一条就是任何时候任何情况下都要坚定中国特色社会主义道路自信、理论自信、制度
自信、文化自信，真正做到‘千磨万击还坚劲，任尔东西南北风’。”
19、【文明多样】“一花独放不是春，百花齐放春满园。”
【适用】只有一支花朵开放，不能算是春天，只有百花齐放的时候，满园都是春天。
【申论】使用范围较广，用于论述多样性，如文明多样性、市场主体多样性等等。
【面试】无领导用来论证混选，“一花独放不是春，百花齐放春满园，选项A关乎a主体，
选项B关乎b主体，两者并存，相映成辉，不妨一并纳入选择。”；结构化用在论证多样性，
但凡与多样性相关的场景均可论述。
【讲话】“‘一花独放不是春,百花齐放春满园。’如果世界上只有一种花朵,就算这种花朵再
美,那也是单调的。不论是中华文明，还是世界上存在的其他文明，都是人类文明创造的成
果。”
20、【风险意识】“安而不忘危，存而不忘亡，治而不忘乱”

--- 第9页 ---
登科七月公考
【适用】在国家安定的时候要不忘危险，国家存在的时候要不忘败亡，国家大治的时候要不
忘变乱。
【申论】用在与安全、风险相关的论述中，引出对策或作为对策提出的原因。
【面试】无领导论证与“底线思维、风险意识”相关的选项入选，与安全相关选项入选也可
以用到这句话；结构化引出兜底类、安全类对策。
【讲话】“党的十八大以来，我多次强调要坚持底线思维，就是要告诫全党时刻牢记‘安而
不忘危，存而不忘亡，治而不忘乱’。新形势下，我国面临复杂多变的发展和安全环境，各
种可以预见和难以预见的风险因素明显增多，如果得不到及时有效控制也有可能演变为政治
风险。”
21、【创新精神】“苟日新，日日新，又日新。”
【适用】如果能够一天新，就应保持天天新，新了还要更新。
【申论】用于任何与科技创新相关的文章撰写中。
【面试】无领导用在论证科技创新、创新精神相关的选项入选；结构化用在社会现象和态度
观点类题目中，当话题与创新相关时可以用在结尾。
【讲话】“中华民族是具有伟大创新精神的民族，以伟大创造能力著称于世。‘苟日新，日日
新，又日新’，是对中华民族创新精神的最好写照。”
22、【人民至上】“政之所兴在顺民心，政之所废在逆民心”
【适用】政权之所以能兴盛，在于顺应民心；政权之所以废弛，则因为违逆民心。
【申论】用于论证人民至上、民生相关话题，作为论据使用。
【面试】无领导论证与民生相关选项入选；结构化主要用在民生相关的社会现象类题目和与
群众相关的应急应变、人际关系题目。
【讲话】“‘政之所兴在顺民心，政之所废在逆民心。’一个政党，一个政权，其前途命运最
终取决于人心向背。”
23、【三农发展】“农，天下之本，务莫大焉”
【适用】农业是国家的根本，是最重要的事情。
【申论】用于与三农（农业、农村、农民）相关的话题文章写作，或与乡村振兴相关的话题
文章写作。
【面试】无领导论证与三农或乡村振兴相关的选项入选；结构化用在与三农和乡村振兴相关
的题目开头引入或者结尾拔高。
【讲话】“‘农，天下之本，务莫大焉。’‘务农重本，国之大纲。’历史和现实都告诉我们，
农为邦本，本固邦宁。我们要坚持用大历史观来看待农业、农村、农民问题，只有深刻理解
了“三农”问题，才能更好理解我们这个党、这个国家、这个民族。”
24、【危中有机】“穷则变，变则通，通则久”
【适用】事物发展到了极点，就会发生变化，变化之后事物才能通达，才能够不断发展。
【申论】适用范围较广，用于一切当前我国存在短板的行业和领域。
【面试】无领导用于论证短板领域选选项入选，“穷则变，变则通，通则久，xxx领域的问
题已非一日之寒，迫切需要做出实质性改变”；结构化用在社会现象和态度观点类题目，用
来说明短板领域亟需改变，引出对策。
【讲话】“今年是我国改革开放40周年。新时代全面深化改革决心不能动摇、勇气不能减
弱。科技体制改革要敢于啃硬骨头，敢于涉险滩、闯难关，破除一切制约科技创新的思想障

--- 第10页 ---
登科七月公考
碍和制度藩篱，正所谓‘穷则变，变则通，通则久’。”
25、【礼仪文明】“仓廪实而知礼节，衣食足而知荣辱”
【适用】百姓的粮仓充足，丰衣足食，才能顾及到礼仪，重视荣誉和耻辱。
【申论】用于论述物质基础的重要性，用在与经济建设、社会发展、基础设施建设、城市更
新（老旧小区改造）、乡村振兴相关的题目中，强调物质基础的重要性。
【面试】无领导用于论证与物质基础相关的选项入选，当物质基础类选项与文化建设类选项
进行对比时，“‘仓禀实而知礼节，衣食足而知荣辱’，只有物质基础得到保障，才能更好的
追求精神文明建设，因而我认为选项x具有基础性，应当优先纳入选择”；结构化适用范围
较窄，用在与物质建设相关的话题。
【讲话】“中国古人说：‘仓廪实而知礼节，衣食足而知荣辱。’这些年，我走遍中国城镇乡
村，也访问过不少国家。我深深感受到，只有不断发展，才能实现人民对生活安康、社会安
宁的梦想。”
26、【知识学习】“吾生也有涯，而知也无涯”
【适用】人的生命是有限的，而知识却是无限的，用有限的人生追求无限的知识，就会精疲
力竭。
【申论】用于论述与知识学习相关的话题。
【面试】无领导适用范围较窄；结构化用在与知识学习、培训教育相关的题目。
【讲话】“‘吾生也有涯，而知也无涯。’对学习的追求是无止境的，既需苦学，还应‘善读’。
一方面，读书要用‘巧力’，读得巧，读得实，读得深，懂得取舍，注重思考，不做书呆子，
不让有害信息填充我们的头脑；另一方面，也不能把读书看得太容易，不求甚解，囫囵吞枣，
抓不住实质，把握不住精髓。”
27、【团结一致】“和羹之美，在于合异”
【适用】羹汤之所以美味可口，在于把各种不同的调料合到了一起，比喻团结各方面的力量，
才能把工作做好。
【申论】用于论述求同存异、团结各方力量，心往一处想，劲往一处使；用在与人类命运共
同体建设、政治协商相关的话题，也可用在与群众协商相关的题目。
【面试】无领导用在总结陈词或者矛盾调和，“和羹之美，在于合异。经过50分钟的充分讨
论，我们有碰撞、有交流、有协商，最终达成了一致的观点。”或者“和羹之美，在于合异。
两位考生观点有所不同，但是出发点是相同的……”；结构化用在与文化建设、人类命运共
同体建设、政治协商相关的社会现象类题目，也可以用在与群众内部矛盾相关的人际关系和
应急应变题目。
【讲话】“‘和羹之美，在于合异。’人类文明多样性是世界的基本特征，也是人类进步的源
泉。”
28、【领导带头】“君子之德风，小人之德草，草上之风必偃”
【适用】君子的道德品质好比是风，小人的道德品质好比是草，当风吹到草上面的时候，草
就必定跟着倒。
【申论】用在论述领导干部做表率、打头阵相关的话题，也可以用在作风建设相关的话题。
【面试】无领导用在论述与领导干部相关的选项入选，“君子之德风，小人之德草，草上之
风必偃。抓好领导干部这个关键少数，当好头、做好表率，对于xxx工作的顺利开展具有重
要意义。”；结构化适用范围较广，用在一切与政府工作相关的社会现象类题目，作为对策提

--- 第11页 ---
登科七月公考
出的要点，“坚持领导机关和领导干部带头。君子之德风，小人之德草，草上之风必偃。抓
好领导干部这个关键少数，鼓励领导干部做表率、打头阵。”
【讲话】“不忘初心、牢记使命，必须坚持领导机关和领导干部带头。领导机关是国家治理
体系中的重要机关，领导干部是党和国家事业发展的‘关键少数’，对全党全社会都具有风
向标作用。‘君子之德风，小人之德草，草上之风必偃。’在上面要求人、在后面推动人，都
不如在前面带动人管用。不忘初心、牢记使命，领导机关和领导干部必须做表率、打头阵。”
29、【人才建设】“为政之要，惟在得人”
【适用】治理国家的关键在于得到人才。
【申论】适用范围较广，用在与人才工作、政府建设相关的文章写作，或者可以将人才建设
和政府内部培训作为对策的文章写作。
【面试】无领导用在论证政府内部建设、人员选拔相关选项或人才建设相关选项入选，“为
政之要，惟在得人。人才建设是各项工作开展的力量源泉”；结构化用在论述与党员干部选
拔、培训和人才建设相关的话题，既可以用在对策提出时，也可以用在原因论述层面。
【讲话】“我国历朝历代都重视官吏选拔和管理，中国历史上凡是有作为的政治家都懂得，
‘为政之要，惟在得人’、‘育材造士，为国之本’的道理，在吏治方面留下了很多思想和做
法，其中不乏真知灼见。”
30、【诚实信用】“言必信，行必果”
【适用】说出的话一定要可信，行动了就一定要有结果。
【申论】适用于与文化建设、精神品质、作风建设相关的话题，表明中华传统文化的时代价
值，褒奖诚实守信的优良品德。
【面试】无领导适用范围较小；结构化用在自我认知和态度观点类题目，也可以用在与群众
相关的人际关系和应急应变题目，“言必信，行必果。作为距离群众最后一公里的基层政府
人员，我的言行举止直接关乎政府形象，影响干群关系”
【讲话】“中华文化强调‘言必信，行必果’‘人而无信，不知其可也’。像这样的思想和理
念，不管过去还是现在，都有其鲜明的民族特色，都有其永不褪色的时代价值。”
31、【实干精神】“空谈误国，实干兴邦”
【适用】只泛泛而谈地讨论国家大事、不联系实际解决问题，会耽误国家的发展，只有脚踏
实地、真抓实干，才能使国家兴旺发达。
【申论】适用范围较广，用来强调实干精神的重要性，突出担当作为，用在文章结尾或者开
头，拔高文章立意。
【面试】无领导用于论述基础性的选项入选，“空谈误国，实干兴邦。诚然，选项a具有一
定的拔高性，能够为我们带来……，然而，如果没有作为基础的选项b入选，选项a的实现
就是空中楼阁”；结构化用在社会现象类题目中，作为分析和对策过渡句，“空谈误国，实干
兴邦。想要实现……需要我们全力以赴，做好以下三点。”
【讲话】“空谈误国，实干兴邦。我们这一代共产党人一定要承前启后、继往开来，把我们
的党建设好，团结全体中华儿女把我们国家建设好，把我们民族发展好，继续朝着中华民族
伟大复兴的目标奋勇前进。”
32、【坚定不移】“咬定青山不放松”“不破楼兰终不还”
【适用】借咏竹子的顽强生命力来表达一种坚定的信念。虽然在茫茫沙漠里已经身经百战，
连铠甲都磨穿了，但若不彻底打垮敌人，决不返回。

--- 第12页 ---
登科七月公考
【申论】适用范围较广，一般与政府工作相关的题目都可以用到，“针对……问题，要以‘咬
定青山不放松’的韧劲、‘不破楼兰终不还’的拼劲，沉下心来、扑下身子，坚持问题导向，
把工作落到实处”
【面试】无领导用在回应“选项x想要实现具有较大难度”，“改革到今天，好吃的肉早就吃
完了，剩下的都是难啃的硬骨头，但只要我们以‘咬定青山不放松’的韧劲、‘不破楼兰终
不还’的拼劲，沉下心来、扑下身子，一定达到……的效果”；结构化使用范围较广，在社
会现象类题目作为分析和对策的过渡句，“题目中的现象暴露出当前我国发展面临着一系列
风险挑战，做好经济社会发展工作难度更大，唯有以‘咬定青山不放松’的韧劲、‘不破楼
兰终不还’的拼劲，沉下心来、扑下身子，才能取得新的建设成果，要做好以下三点。”
【讲话】“今年我国发展面临的风险挑战上升，再叠加这次疫情影响，做好经济社会发展工
作难度更大。要以‘咬定青山不放松’的韧劲、‘不破楼兰终不还’的拼劲，沉下心来、扑
下身子，坚持问题导向，分层级理清影响落实的问题，一个一个去解决，把工作落到实处。”
33、【科技创新】“鼎新”“革故”
【适用】朝政变革或改朝换代。现泛指除掉旧的，建立新的。
【申论】用在与供给侧结构性改革、经济建设、产业变革、社会发展和科技创新相关话题。
【面试】无领导论证创新类选项入选，“以‘鼎新’带动‘革故’，以增量带动存量”；结构
化用在与供给侧结构性改革、经济建设、产业变革、社会发展和科技创新相关的社会现象类
题目。
【讲话】“要以智能制造为主攻方向推动产业技术变革和优化升级，推动制造业产业模式和
企业形态根本性转变，以 ‘鼎新’带动‘革故’，以增量带动存量，促进我国产业迈向全球
价值链中高端。”
34、【学史明理】“以史为鉴，可以知兴替”
【适用】借鉴历史能够预知世代兴衰。
【申论】适用范围较广，用在论述中，“以史为鉴，可以知兴替+历史上具有共性的事件和结
果+面对当下问题我们应当作何决策”
【面试】无领导和结构化均用在举例论证时，“以史为鉴，可以知兴替+多个例子排比+面对
当下问题我们应当作何决策”。
【讲话】“‘以史为鉴，可以知兴替。’二十国集团要从历史大势中把握规律，引领方向。人
类发展进步大潮滚滚向前，世界经济时有波折起伏，但各国走向开放、走向融合的大趋势没
有改变。”
35、【贪污腐败】“物必先腐，而后虫生”
【适用】一件东西，先从内部腐烂，然后才开始生虫，事物的毁灭，往往源于自身的败坏。
一个人的腐败首先是思想的堕落，而克服腐败的关键就是要坚定理想信念。
【申论】用在贪污腐败相关话题，表明政府内部监督和思想建设的重要性。
【面试】无领导用在论述与政府内部监督或与思想建设相关的选项入选，“物必先腐，而后
虫生。党的自我净化、自我完善、自我革新、自我提高，对于党永葆生机活力、走好新的赶
考之路具有重要意义”；结构化用在内部监督对策提出时。
【讲话】“反对腐败、建设廉洁政治，保持党的机体健康，始终是我们党一贯坚持的鲜明政
治立场。党风廉政建设，是广大干部群众始终关注的重大政治问题。‘物必先腐，而后虫生。’
近年来，一些国家因长期积累的矛盾导致民怨载道、社会动荡、政权垮台，其中贪污腐败问
题是一个很重要的原因。大量事实告诉我们，腐败问题越演越烈，最终必然会亡党亡国！我

--- 第13页 ---
登科七月公考
们要警惕啊！”
36、【文化建设】“求木之长者，必固其根本；欲流之远者，必浚其泉源”
【适用】想要树木生长，一定要稳固它的根系；想要水流得远，一定要疏通它的源泉。
【申论】用在论述具有基础性的对策，或具有基础性对策的重要性。
【面试】无领导用于论述基础性的选项入选，“求木之长者，必固其根本；欲流之远者，必
浚其泉源+选项x具有基础性，如果不入选，其他选项只会是空中楼阁，难以取得长期稳定
的效果”；结构化用于论述基础性工作开展的必要性，比如说内部培训、安全等，“求木之长
者，必固其根本；欲流之远者，必浚其泉源。安全和发展犹如鸟之双翼、车之双轮，不可或
缺、不可偏废”。
【讲话】“‘求木之长者，必固其根本；欲流之远者，必浚其泉源。’发展是安全的基础，安
全是发展的条件。贫瘠的土地上长不成和平的大树，连天的烽火中结不出发展的硕果。对亚
洲大多数国家来说，发展就是最大安全，也是解决地区安全问题的‘总钥匙’。”
37、【知错能改】“知其不善，则速改以从善”
【适用】意识到自己不善的言行，就应该立刻改正从善。
【申论】使用范围较广，在涉及到个人或政府行为出现偏差、错误时，可以用这句话作为过
渡句，引出后续的对策。
【面试】无领导适用范围较窄；结构化适用范围较广，在个人或政府存在错误行为的社会现
象类题目中，作为引出对策的过渡句，“知其不善，则速改以从善。要做好以下三点”；在应
急应变和人际关系类题目中，当自身行为存在错误时，可以作为开头的引入语。
【讲话】“知其不善，则速改以从善。最要在‘速改’上著力。”
38、【两岸团结】“国家之魂，文以化之，文以铸之”
【适用】中华传统文化是两岸同胞共同的心灵根脉和心灵归宿。
【申论】申论用于论证与两岸相关的话题，强调两岸文化同根同源。
【面试】结构化和无领导均用在与两岸相关的话题，强调两岸同宗共祖,地缘相近,血缘相亲，
中华文化是两岸同胞心灵的根脉和归属。
【讲话】“国家之魂，文以化之，文以铸之。两岸同胞同根同源、同文同种，中华文化是两
岸同胞心灵的根脉和归属。人之相交，贵在知心。不管遭遇多少干扰阻碍，两岸同胞交流合
作不能停、不能断、不能少。”
39、【治本之策】“治其本，朝令而夕从；救其末，百世不改也”
【适用】从根本着手进行治理，政令将会迅速得到执行；若只从细枝末节进行治理，即使经
过很多年也难以有所改变。
【申论】用在论证从根本着手解决问题，可以用在引出思想建设、制度建设等对策。
【面试】无领导论证与“根本性”相关的选项入选；结构化论证引出根本性的对策提出，或
者在社会现象类问题相关题目中，作为出现问题的原因分析。
【讲话】“党的十八大以来，在全面从严治党实践中，我们深刻认识到，党内存在的很多问
题都同政治问题相关联，都是因为党的政治建设没有抓紧、没有抓实。‘治其本，朝令而夕
从；救其末，百世不改也。’不从政治上认识问题、解决问题，就会陷入头痛医头、脚痛医
脚的被动局面，就无法从根本上解决问题。”
40、“不积跬步，无以至千里”

--- 第14页 ---
登科七月公考
【适用】不积累一步半步的距离，就没有办法到达千里之远的地方。
【申论】适用范围较广，用于形容做事情需要积累，用于提出对策之前，“不积跬步，无以
至千里+围观对策”。类似的句子，“不积跬步，无以至千里；不积小流，无以成江海”，“合
抱之木,生于毫末；九层之台,起于累土；千里之行,始于足下”。
【面试】无领导用于回应“该选项范围较小，因此不入选”，“该选项太过基础，因此不入选”；
结构化用于微观对策提出，或较小的应急应变事件，用作结尾拔高。
【讲话】“中国古语讲，‘不积跬步，无以至千里’；阿拉伯谚语说，‘金字塔是一块块石头垒
成的’；欧洲也有句话，‘伟业非一日之功’。”
41、“路漫漫其修远兮，吾将上下而求索”
【适用】前方的道路漫长又遥远，我将百折不挠、不遗余力地去探寻。
【申论】适用范围较广，用在文章结尾，表示自己将不断求索真理，不断精进本领。
【面试】无领导用于个人陈述和总结陈词的结尾；结构化用于自我认知和态度观点类题目。
【讲话】“‘路漫漫其修远兮，吾将上下而求索。’全党同志一定要不忘初心、继续前进，永
远保持谦虚、谨慎、不骄、不躁的作风，永远保持艰苦奋斗的作风，勇于变革、勇于创新，
永不僵化、永不停滞，继续在这场历史性考试中经受考验，努力向历史、向人民交出新的更
加优异的答卷！”
42、“纸上得来终觉浅，绝知此事要躬行”
【适用】从书本上得来的知识是不够完善的想要深入理解其中的道理，必须要亲自实践。
【申论】适用范围较广，用于一切实践行为（实地考察、深入一线、蹲点调研等）的引入语。
【面试】无领导用于论述一切实践行为，尤其在理论学习和实现学习的选项对比中，也可以
用在个人陈述和总结陈词；结构化用于态度观点、宣传活动类组织管理、自我认知题目。
【讲话】“‘纸上得来终觉浅，绝知此事要躬行。’学到的东西，不能停留在书本上，不能只
装在脑袋里，而应该落实到行动上，做到知行合一、以知促行、以行求知，正所谓‘知者行
之始，行者知之成’。”
43、“不经一番寒彻骨，怎得梅花扑鼻香”
【适用】梅花要不是经受住一次次风霜摧折之苦，哪会有沁人的花香。
【申论】适用范围较广，用于形容好的结果来之不易，必然经历坎坷。
【面试】无领导用于论证需要耗费人力、物力、财力的选项入选；结构化用来引出对策，“不
经一番寒彻骨，怎得梅花扑鼻香。想要实现xxx结果，需要做好以下三点工作”
【讲话】“人生能有几回搏，拼搏是值得的。不经一番寒彻骨，怎得梅花扑鼻香？”
44、“天道酬勤，力耕不欺”
【适用】上天会按照每个人付出的勤奋,给予相应的酬劳；多一分耕耘,多一分收获。
【申论】适用范围较广，用于文章结尾或段落中，用于对策提出后的强化拔高。
【面试】无领导个人陈述和总结陈词结尾拔高；结构化用于态度观点、社会现象中对策提出
后的拔高，在人际关系处理中遇到“不努力工作”的情况也可以使用。
【讲话】“天道酬勤，力耕不欺。过去的一年，我们栉风沐雨、朝乾夕惕，坚定不移沿着新
时代中国特色社会主义大道阔步前进。”
45、“于安思危，于治忧乱”
【适用】即使居于安乐的环境里，也要想到可能出现的危险；即使处在稳定的境况中，也要

--- 第15页 ---
登科七月公考
忧虑可能发生的动乱。
【申论】适用范围较广，用于形容居安思危，对策中可以补充“安全”相关内容。这几年“安
全”也是一个关注度较高的话题，正确认识和把握防范化解重大风险，有效防范应对重点领
域潜在风险，更好统筹发展和安全，守住新发展格局的安全底线。
【面试】无领导论证基础性、安全性相关的选项入选，这也是近几年出题的热门；结构化论
证风险意识和底线思维，可以作为态度观点、社会现象类题目的对策，也可以作为应急应变
类题目的最后一点，常态化管理。“备豫不虞，为国常道。坚持底线思维、居安思危、未雨绸
缪，有效应对一系列重大风险挑战；发挥我国制度优势，见微知著，抓早抓小，着力避免发
生重大风险或危机。”
【讲话】“‘于安思危,于治忧乱。’我们党在内忧外患中诞生,在磨难挫折中成长,在战胜风险
挑战中壮大,始终有着强烈的忧患意识、风险意识。”
46、“他山之石，可以攻玉”
【适用】别的山上面的石头坚硬，可以琢磨玉器。比喻能帮助自己改正缺点的人或意见。
【申论】适用范围较广，当表面学习借鉴他人经验、弥补自身不足时均可用这句话。
【面试】无领导用于论证与学习借鉴相关的选项入选，也可以作为倒戈的引子，“他山之石，
可以攻玉，刚才大家关于x的论证启发了我，我有了新的想法”；结构化用在对策提出方面，
也可以用于态度观点、自我认识类题目。
【讲话】“他山之石，可以攻玉。中国共产党历来强调树立世界眼光，积极学习借鉴世界各
国人民创造的文明成果，并结合中国实际加以运用。”
第三章节：【滚石上山】拔高篇
47、【苦难】“人生天地间，长路有险夷”
【适用】人生在天地之间，所经历的道路既有坦途也有险阻。
【申论】形容做一件事情会经历坎坷，但岂能因为有困难就止步不前。
【面试】无领导回应“这件事情做成的难度比较大”；结构化用于形容面对困难不退缩。
【讲话】“‘人生天地间，长路有险夷。’世界上没有哪个党像我们这样，遭遇过如此多的艰
难险阻，经历过如此多的生死考验，付出过如此多的惨烈牺牲。一百年来，在应对各种困难
挑战中，我们党锤炼了不畏强敌、不惧风险、敢于斗争、勇于胜利的风骨和品质。这是我们
党最鲜明的特质和特点。”
48、【苦难】“一叶障目，不见泰山”
【适用】比喻为局部现象所迷惑，看不到全局的整体，也比喻目光短浅。
【申论】形容看问题看不到全局，在与问题相关的公文写作时可以原因部分的论述。
【面试】无领导用在论述选项混选，或者从全面性、持久性论述选项入选，“不谋万世者，
不足谋一时；不谋全局者，不足谋一域。”；结构化用在社会现象类题目，作为对策的引入语；
或者用在应急应变和人际关系类题目，作为题目的引入语，“处理问题不能一叶障目、不见
泰山，而要统揽全局，协调处理，我将做好以下几点。”
【讲话】“当然，公有制经济也好，非公有制经济也好，在发展过程中都有一些矛盾和问题，
也面临着一些困难和挑战，需要我们一起来想办法解决。但是，不能一叶障目、不见泰山，
攻其一点、不及其余。任何想把公有制经济否定掉或者想把非公有制经济否定掉的观点，都
是不符合最广大人民根本利益的，都是不符合我国改革发展要求的，因此也都是错误的。”
49、【苦难】“志之所趋，无远弗届，穷山距海，不能限也。”

--- 第16页 ---
登科七月公考
【适用】志向所趋，没有不能达到的地方，即使是山海尽头也不能限制。
【申论】用在文章末尾，表明完成一件事情的决心和信心。申论阅卷人很多是高校老师，文
章在具备规范性的同时也要具有一定的文学性。
【面试】无领导用在个人陈述和总结陈词的末尾，表明完成一件事情的决心；结构化用在社
会现象和态度观点类题目的末尾。
【讲话】“志之所趋，无远弗届，穷山距海，不能限也。志之所向，无坚不入，锐兵精甲，
不能御也。”“两天来，我同特朗普总统共同规划了未来一个时期中美关系发展的蓝图。我们
一致认为，中美应该成为伙伴而不是对手，两国合作可以办成许多有利于两国和世界的大事。
中国古人说，‘志之所趋，无远勿届，穷山距海，不能限也’。我坚信，中美关系面临的挑战
是有限的，发展的潜力是无限的。只要本着坚韧不拔、锲而不舍的精神，我们就一定能谱写
中美关系新的历史篇章，中美两国一定能为人类美好未来作出新的贡献。”
50、【笃行】“靡不有初，鲜克有终”
【适用】凡事有开始，但很少有（或鲜有）结果，有始无终的意思。
【申论】表明做一件事情要有始有终，用在对策提出时。
【面试】无领导用在回应，“xxx我们已经做的很好了，这个选项不用入选”，“靡不有初，
鲜克有终。即使今天我们已经取得了一些成绩，也不能因此骄傲自满，而应当把现有的成绩
作为未来进步的阶梯，一茬接着一茬干。”；结构化用在政府正面行为的社会现象类题目，作
为对策引出句，“靡不有初，鲜克有终。想要实现xxx，需要我们继续做好以下三点。”
【讲话】“‘靡不有初，鲜克有终。’实现中华民族伟大复兴，需要一代又一代人为之努力。
中华民族创造了具有5000多年历史的灿烂文明，也一定能够创造出更加灿烂的明天。”
51、【笃行】“踔厉奋发、笃行不怠”
【适用】精神振奋，斗志昂扬，持之以恒，坚定不移地去实践。
【申论】作为对策提出的引出句或文章开头、结尾。
【面试】无领导用在个陈和总结陈词；结构化用在对策引出“问题犹在，初心不改。我们唯
有踔厉奋发、笃行不怠，才能从根本上解决+（题目中的问题）”
【讲话】“不忘初心，方得始终。我们唯有踔厉奋发、笃行不怠，方能不负历史、不负时代、
不负人民。”
52、【笃行】“功崇惟志，业广惟勤”
【适用】取得伟大的功业，是由于有伟大的志向；完成伟大的功业，在于辛勤不懈地工作。
【申论】作为对策提出的引出句或文章开头、结尾。
【面试】无领导用在个陈和总结陈词；结构化用在对策引出“问题犹在，初心不改；功崇惟
志，业广惟勤。要接续做好以下三点工作。”
【讲话】“ ‘功崇惟志，业广惟勤。’我国仍处于并将长期处于社会主义初级阶段，实现中
国梦，创造全体人民更加美好的生活，任重而道远，需要我们每一个人继续付出辛勤劳动和
艰苦努力。”
53、【笃行】“人生万事须自为，跬步江山即寥廓”
【适用】人生的许多事情都要靠自己去做,只要自己向前迈出一步,就可以进入一个无比广阔
的世界。
【申论】用作大作文的结尾，表明完成事情的决心。
【面试】无领导用在回应“xxx事情落地性不强，做成的难度比较大”，“人生万事须自为，

--- 第17页 ---
登科七月公考
跬步江山即寥廓。我们不能因为一件事情有困难、有难度就放弃努力、停止进步。”；结构化
用在社会现象类题目的结尾，表明完成事情的决心。
【讲话】“ ‘人生万事须自为，跬步江山即寥廓。’追求进步，是青年最宝贵的特质，也是
党和人民最殷切的希望。”
54、【笃行】“道虽迩，不行不至；事虽小，不为不成”
【适用】使是再近的路，不走也不能到达；即使再小的事，不去做也不可能完成。
【申论】用在论述再小的事情也是需要一点一滴脚踏实地进行的。
【面试】无领导用在论证针对性，针对性和广泛性往往是对比比较明显的选项，对于针对性
的选项，即便范围不够广，但是“道虽迩，不行不至；事虽小，不为不成。”；结构化用在社
会现象类题目的结尾，尤其是较小事件的结尾。
【讲话】“每一项事业，不论大小，都是靠脚踏实地、一点一滴干出来的。‘道虽迩，不行不
至；事虽小，不为不成。’”
55、【笃行】“不要人夸颜色好，只留清气满乾坤”
【适用】它不需要别人夸奖颜色多么好看，只是要将清香之气弥漫在天地之间。
【申论】用在形容抓落实的重要性，“抓落实来不得花拳绣腿，不要人夸颜色好，只留清气
满乾坤”
【面试】无领导用在论述问题导向性，“x选项入选主要是基于问题导向型，不要人夸颜色
好，只留清气满乾坤。不要华而不实，不要花拳绣腿，锚定当下存在的问题，一鼓作气解决
问题。”；结构化用在论述社会现象类题目对策的引出，“不要人夸颜色好，只留清气满乾坤。
抓落实来不得花拳绣腿，要做好以下三点。”
【讲话】“我们不需要更多的溢美之词，我们一贯欢迎客观的介绍和有益的建议，正所谓‘不
要人夸颜色好，只留清气满乾坤’。”
56、【积累】“九层之台，起于累土”
【适用】做事情必须从基础入手，从易处、细处做起。
【申论】用于形容复杂事情的完成需要打好基础，一步一步来。
【面试】无领导论证基础类选项入选；结构化用在对策引出（对策要涉及基础性内容：比如
说党员干部的思想建设、基础设施建设、打好群众基础等等）或态度观点类题目。
【讲话】“2018年是全面贯彻中共十九大精神的开局之年。中共十九大描绘了我国发展今后
30多年的美好蓝图。‘九层之台，起于累土。’要把这个蓝图变为现实，必须不驰于空想、
不骛于虚声，一步一个脚印，踏踏实实干好工作。”
57、【积累】“海不辞水，故能成其大”
【适用】大海不拒绝点滴的水，才能浩瀚无边。
【申论】比喻从点滴做起，才能够成就大事。申论用在论述小事情也要全力以赴做到最好。
【面试】无领导论述范围较小的选项入选，“海不辞水，故能成其大。诚然，选项x在广泛
性上不及选项x，但是只要从点滴做起，才能成就大业。”；结构化用在论述社会现象类题目，
尤其是细节性问题。
【讲话】“‘海不辞水，故能成其大。’中国是世界上最大的发展中国家，非洲是发展中国家
最集中的大陆，中非早已结成休戚与共的命运共同体。我们愿同非洲人民心往一处想、劲往
一处使，共筑更加紧密的中非命运共同体，为推动构建人类命运共同体树立典范。”

--- 第18页 ---
登科七月公考
58、【制度】“治国犹如栽树，本根不摇则枝叶茂荣”
【适用】治理国家就好比种树，只要树木根系牢固不动摇，就能枝繁叶茂。
【申论】用于论述制度建设的重要性，用在原因分析或者与制度相关的对策提出。
【面试】无领导用在论述制度相关的选项入选的重要性，也可以用在论述基础类选项的重要
性；结构化用在引出与制度相关的对策，也可以用在问题分析，指出正是由于制度存在问题，
所以导致了题目现象的出现。
【讲话】“‘治国犹如栽树，本根不摇则枝叶茂荣。’我们治国理政的本根，就是中国共产党
的领导和我国社会主义制度。在这一点上，必须理直气壮、旗帜鲜明。党的领导必须是全面
的、系统的、整体的，必须体现到经济建设、政治建设、文化建设、社会建设、生态文明建
设和国防军队、祖国统一、外交工作、党的建设等各方面。哪个领域、哪个方面、哪个环节
缺失了弱化了，都会削弱党的力量，损害党和国家事业。”
59、【制度】“秉纲而目自张，执本而末自从”
【适用】撒网时提起网上的总绳，网眼自然会张开；抓住事物的根本，旁枝末节自然会被带
动。
【申论】用在制度建设、总体规划、组织建设等相关内容，论述抓住本质解决问题。
【面试】无领导用在论述制度建设、法律法规、组织管理、总体规划等相关选项入选，适用
范围较广，建议背诵；结构化用在社会现象和态度观点类题目，强调抓住本质的重要性。
【讲话】“‘秉纲而目自张，执本而末自从。’组织路线对坚持党的领导、加强党的建设、做
好党的组织工作具有十分重要的意义。现在，需要明确提出新时代党的组织路线，这就是：
全面贯彻新时代中国特色社会主义思想，以组织体系建设为重点，着力培养忠诚干净担当的
高素质干部，着力集聚爱国奉献的各方面优秀人才，坚持德才兼备、以德为先、任人唯贤，
为坚持和加强党的全面领导、坚持和发展中国特色社会主义提供坚强组织保证。新时代党的
组织路线是理论的也是实践的，要在推进党的建设新的伟大工程、落实全面从严治党的实践
中切实贯彻落实。”
60、【制度】“邯郸学步，失其故行”
【适用】模仿不成，反而丧失了原有的技能。
【申论】用在论述“以我为主，为我所用”，借外来力量来丰富自己，但不要一味模仿而迷
失自己。
【面试】无领导用在论述本土化的选项入选，“x选项之所以纳入选择，是因为它直指当下
我省/市所存在的问题，诚然，别的选项也有其固有优势，但是我们不能邯郸学步，失其故
行，制定政策要立足本土，因地制宜。”；结构化用在论述反面的政府行为，用在对策的引出
语。
【讲话】“我们千万不能‘邯郸学步，失其故行’。我们就是把马克思主义中国化，就是搞中
国特色社会主义。”
61、【制度】“取法于上，仅得为中；取法于中，故为其下”
【适用】以上等作为准则来效法，只能得到中等的效果；以中等作为准则来效法，因此只能
得到下等的效果。
【申论】形容制定目标要高标准、严要求，用在政府内部监督。
【面试】无领导用于论述高标准、高难度的选项入选，用于回应此类选项的落地性较低；结
构化用在社会现象类题目的对策第一点，“明确目标。坚持高标准、严要求。取法于上，仅
得为中；取法于中，故为其下+细化对策”

--- 第19页 ---
登科七月公考
【讲话】“必须严字当头、从严从实。‘取法于上，仅得为中；取法于中，故为其下。’我们
一开始就强调活动要高标准、严要求，全程贯彻整风精神，‘照镜子、正衣冠、洗洗澡、治
治病’，坚决防止搞形式、放空炮、走过场。我们坚持严的标准、采取严的举措，重要节点
一环紧扣一环抓。对存在的问题明察暗访，及时查处并公开曝光违纪案件。”
62、【制度】“有一定之略，然后有一定之功”
【适用】有一定的谋略，然后才能建立相当的功业。
【申论】申论用在提出宏观类对策，“宏观的对策（如战略、路线、方针）+有一定之略，然
后有一定之功。+细化内容”
【面试】无领导用于论述宏观选项入选，如政策制定、战略方向、谋篇布局等等；结构化用
于提出宏观类对策。
【讲话】“古人说：‘有一定之略，然后有一定之功。略者不可以仓卒制，而功者不可以侥幸
成也。’正确的战略需要正确的策略来落实。要取得各方面斗争的胜利，我们不仅要有战略
谋划，有坚定斗志，还要有策略、有智慧、有方法。策略是在战略指导下为战略服务的。战
略和策略是辩证统一的关系，把战略的坚定性和策略的灵活性结合起来，站位要高，做事要
实，既要把方向、抓大事、谋长远，又要抓准抓好工作的切入点和着力点，既要算大账总账，
又要算小账细账。如果没有足够的战略定力和策略活力，就容易出现患得患失、摇摆不定、
进退失据的问题，就会错失发展机遇。”
63、【为政】“其作始也简，其将毕也必巨”
【适用】做任何事，开头的时候总是相对比较简单和细微，但快要到结尾的时候，却往往变
得纷繁巨大，使得原来要完成的计划和达成的预期目标，成为一项复杂而艰巨的任务。它揭
示了事物的发展规律往往是由简到繁、由易到难的。
【申论】当题目涉及的是一个已经进行到中期，但是尚未完成的事件时，可以用这句话强调
不能骄傲自满于已经取得的成绩，未来可能有更多挑战。
【面试】无领导用于回应，“xxx已经取得了不错的成绩”，“其作始也简，其将毕也必巨。
越是到了现在，在已经取得一定成绩的基础上，越是要耐得住性子”；结构化用于社会现象
类题目的对策引出，“其作始也简，其将毕也必巨。为了能够实现……，需要继续做好以下
三点。”
【讲话】“‘其作始也简，其将毕也必巨。’脱贫攻坚越到最后越要加强和改善党的领导。各
级党委（党组）一定要履职尽责、不辱使命。”
64、【为政】“谋度于义者必得，事因于民者必成”
【适用】谋划时考虑符合道义的就一定能够实现，做事时注重顺从民意的就一定能够成功。
【申论】申论用于民生相关话题的分析部分，强调为政者要顺应民心。
【面试】无领导用在论述民生相关选项入选，“我认为选项x应当纳入选择，是因为他它中
体现了人民群众的所思所想所盼，谋度于义者必得，事因于民者必成，群众路线是我们党的
生命线和根本工作路线。”；结构化使用范围较广，不仅适用于与民生相关的社会现象类题目，
而且适用于与群众相关的应急应变、人际关系题目，作为答题的开头，“谋度于义者必得，
事因于民者必成。群众路线是我们党的生命线和根本工作路线。当遇到这种情况，我将会做
好以下三点。”
【讲话】“中国古人说： ‘谋度于义者必得，事因于民者必成。’让我们把人民对美好生活
的向往放在心头，把维护和平、促进发展的时代使命扛在肩上，携手前行，接续奋斗，构建
更为紧密的中国—东盟命运共同体，共创更加繁荣美好的地区和世界！”

--- 第20页 ---
登科七月公考
65、【为政】“度之往事，验之来事，参之平素，可则决之”
【适用】认真研究以往的事，细心预判未来的事，同时参考日常的事，如果经综合研判可行，
就作出决断。
【申论】用在引经据典论述之前，申论答题常常通过大量举例进行论述，用在举例论证前，
“度之往事，验之来事，参之平素，可则决之。+排比句，例举多个例子”
【面试】无领导用在举例论证之前，“度之往事，验之来事，参之平素，可则决之。+举例论
证+回归选项分析”；结构化适用范围较少。
【讲话】“如何在新起点上推进中美新型大国关系？中美应该怎样携手合作来促进世界和平
与发展？答案就是要坚持构建中美新型大国关系的正确方向，一步一个脚印向前走。中国古
人说： ‘度之往事，验之来事，参之平素，可则决之。’这其中，有几件事尤其要做好。”
66、【法治】“国无常强，无常弱。奉法者强则国强，奉法者弱国弱”
【适用】国家不会永远富强，亦不会长久贫弱。执行法度的人坚决，国家就会富强；执行法
度的人软弱，国家就会贫弱。
【申论】申论用在法治相关话题，论述行政执法、执法能力建设的重要性。
【面试】无领导用在论述执法相关选项入选；结构化用在法治话题题目。
【讲话】“当前和今后一个时期，要着重抓好以下几个重要环节的工作。第一，加强和改进
立法工作。‘国无常强，无常弱。奉法者强则国强，奉法者弱则国弱。’”
67、【法治】“法不阿贵，绳不挠曲”
【适用】法律不偏袒有权有势的人，墨线不向弯曲的地方倾斜。
【申论】申论用在论述法律精神。
【面试】无领导用在论述与法律相关的选项入选，“法不阿贵，绳不挠曲，方能风清气正”；
结构化用在论述规章制度的制定。
【讲话】“‘法不阿贵，绳不挠曲。’这就是法治精神的真谛。如果不信仰法治，没有坚守法
治的定力，面对权势、金钱、人情、关系，是抵不住诱惑、抗不住干扰的。”
68、【法治】“欲知平直，则必准绳；欲知方圆，则必规矩”
【适用】要想知道平直与否，就必须借助水准墨线；要想知道方圆与否，就必须借助圆规矩
尺。
【申论】申论用在分析制度规章、立法的重要性，表明有了规矩才能更好的开展工作。
【面试】无领导用在论述制度规章的重要性，“欲知平直，则必准绳；欲知方圆，则必规矩。
选项x的入选具有基础性和前瞻性，对后续工作的开展起到了提纲挈领、纲举目张的作用。”
【讲话】“古人说：‘欲知平直，则必准绳；欲知方圆，则必规矩。’没有规矩不成其为政党，
更不成其为马克思主义政党。我认为，我们党的党内规矩是党的各级组织和全体党员必须遵
守的行为规范和规则。
69、【立德】“其身正，不令而行；其身不正，虽令不从”
【适用】当政者本身言行端正，能做出表率模范，不用发号施令，大家自然起身效法，政令
将会畅行无阻；如果当政者本身言行不正，虽下命令，大家也不会服从遵守。
【申论】申论用在论述领导干部要发挥示范带头作用，要规范自身行为，强调作风建设。
【面试】无领导用于论证领导干部思想建设、作风建设的重要性，论述相关选项入选；结构

--- 第21页 ---
登科七月公考
化用于态度观点和自我认识类题目中，也可以用在领导与下属产生矛盾的应急应变和人际关
系类题目中。
【讲话】“我一直说，鱼和熊掌不可兼得，当官就不要发财，发财就不要当官，这是两股道
上跑的车。对领导干部配偶和子女等经商办企业，党纪国法都有明确规定，问题是没有落实
好。对领导干部，要求就是要严一些，正所谓 ‘其身正，不令而行；其身不正，虽令不从’。”
70、【立德】“人心所归，惟道与义”
【适用】人心归附是国家的立国之本，而人心归附又有其必然规律，即只有关心民众利益和
满足民众期待的道义力量，才能真正地聚合民心、收服民意。
【申论】申论用于论述民生话题，“人心所归，惟道与义。要想群众之所想，急群众之所急，
把人民安居乐业、安危冷暖放在心上,量身定做、千方百计解决好群众‘急难愁盼’的问题”
【面试】无领导用于论述舆论工作、群众工作相关选项入选，表明我们一切工作的出发点和
落脚点都是人民群众的利益；结构化用在民生类社会现象题目中，也可以用在与群众相关的
应急应变和人际关系类题目中，作为开头引入，“人心所归，惟道与义。要用心用情用力为
群众办实事，要真情实意做好群众工作。”
【讲话】“ ‘人心所归，惟道与义。’在百年抗争中，各族人民血流到了一起、心聚在了一
起，共同体意识空前增强，中华民族实现了从自在到自觉的伟大转变。中华民族精神是各族
人民共同培育、继承、发展起来的，已深深融进了各族人民的血液和灵魂，成为推动中国发
展进步的强大精神动力。”
71、【立德】“人不率则不从，身不先则不信”
【适用】如果自身不能作出表率，就无法让别人听从；如果不能以身作则，就不会使别人信
服。
【申论】申论用在论述领导干部要发挥示范带头作用，要规范自身行为，强调作风建设。
【面试】无领导用于论证领导干部思想建设、作风建设的重要性，论述相关选项入选；结构
化用于态度观点和自我认识类题目中，也可以用在领导与下属产生矛盾的应急应变和人际关
系类题目中。
【讲话】“ ‘人不率则不从，身不先则不信。’领导机关和领导干部带头冲在前、干在先，
是我们党走向成功的关键。”
72、【立德】“从善如登，从恶如崩”
【适用】顺从良善如登山一样艰难，屈从邪恶如山崩一般迅速。
【申论】申论用在社会建设、精神文明建设、作风建设相关话题。
【面试】无领导和结构化均用在社会建设、精神文明建设、作风建设。
【讲话】“广大青年要把正确的道德认知、自觉的道德养成、积极的道德实践紧密结合起来，
自觉树立和践行社会主义核心价值观，带头倡导良好社会风气。要加强思想道德修养，自觉
弘扬爱国主义、集体主义、社会主义思想，积极倡导社会公德、职业道德、家庭美德。要牢
记‘从善如登，从恶如崩’的道理，始终保持积极的人生态度、良好的道德品质、健康的生
活情趣。要倡导社会文明新风，带头学雷锋，积极参加志愿服务，主动承担社会责任，热诚
关爱他人，多做扶贫济困、扶弱助残的实事好事，以实际行动促进社会进步。”
73、【立德】“不诱于誉，不恐于诽”
【适用】君子把自己修养不佳看作耻辱，不以被人诬蔑为耻。
【申论】申论用在作风建设、反腐倡廉和自我革命相关的话题论述。

--- 第22页 ---
登科七月公考
【面试】无领导使用范围较窄；结构化用在人际关系和应急应变类题目，当题目涉及有功绩
而骄傲自满、或涉及受诽谤而一度气馁时，可以用这两句话作为开头。
【讲话】“正所谓‘不诱于誉，不恐于诽’。全党同志要永葆自我革命精神，增强全面从严治
党永远在路上的政治自觉，决不能滋生已经严到位、严到底的情绪！”
74、【立德】“修其心治其身，而后可以为政于天下”
【适用】要先修心治身，充实德行，而后才能从政。
【申论】申论用在作风建设、反腐倡廉和自我革命相关的话题论述，多用在领导干部发挥带
头作用的论述中。
【面试】无领导用于论证领导干部思想建设、作风建设的重要性，论述相关选项入选；结构
化用于态度观点和自我认识类题目中。
【讲话】“‘靡不有初，鲜克有终。’实现中华民族伟大复兴，需要一代又一代人为之努力。
中华民族创造了具有5000多年历史的灿烂文明，也一定能够创造出更加灿烂的明天。”
75、【立德】“天地英雄气，千秋尚凛然”
【适用】英雄气概真可谓顶天立地，经历千秋万代威风凛凛至今依然。
【申论】申论用于精神文明建设、文化建设相关话题的论述。
【面试】面试适用较少。
【讲话】“ ‘天地英雄气，千秋尚凛然。’一个有希望的民族不能没有英雄，一个有前途的
国家不能没有先锋。包括抗战英雄在内的一切民族英雄，都是中华民族的脊梁，他们的事迹
和精神都是激励我们前行的强大力量。”
76、【任贤】“盖有非常之功，必待非常之人”
【适用】要想成就异乎寻常的丰功伟业，必须依靠非同寻常的人。
【申论】申论用于人才建设论述，“盖有非常之功，必待非常之人+xxx的建设离不开人才力
量支撑……”
【面试】无领导用于论述于人才建设相关的选项入选；结构化用在与人才相关的社会现象类
题目。
【讲话】“‘盖有非常之功，必待非常之人。’人是事业发展最关键的因素。文艺界是思想活
跃的地方，也是创造力充沛的地方，济济多士，英才辈出。我国文艺事业要实现繁荣发展，
就必须培养人才、发现人才、珍惜人才、凝聚人才。”
77、【任贤】“人材者，求之则愈出，置之则愈匮”
【适用】对于人才，越求贤若渴就会越来越多，越弃之不用就会越来越少。
【申论】申论用于人才建设论述，“人材者，求之则愈出，置之则愈匮。寻觅人才求贤若渴,
发现人才如获至宝，举荐人才不拘一格，使用人才各尽其能，真正做到‘用一贤人则群贤毕
至,见贤思齐就蔚然成风’”。
【面试】无领导用在与人才相关选项入选，开辟了一个全新的论证维度，从紧迫性角度对人
才工作的重要性进行论述，“人材者，求之则愈出，置之则愈匮。我们不能有丝毫懈怠，是
等不得，靠不得，停不得的！”；结构化用在与人才工作相关的社会现象类题目中。
【讲话】“青年是祖国的前途、民族的希望、创新的未来。青年一代有理想、有本领、有担
当，科技就有前途，创新就有希望。‘人材者，求之则愈出，置之则愈匮。’希望广大院士关
心和爱护青年人才，把发现、培养青年人才作为一项重要责任，为青年人才施展才干提供更
多机会和更大舞台。各级党委和政府要以识才的慧眼、爱才的诚意、用才的胆识、容才的雅

--- 第23页 ---
登科七月公考
量、聚才的良方，放手使用优秀青年人才，为青年人才成才铺路搭桥，让他们成为有思想、
有情怀、有责任、有担当的社会主义建设者和接班人。”
78、【任贤】“功以才成，业由才广”
【适用】功绩有人才方能建立，事业有人才才能发展。
【申论】申论用于人才建设论述，“功以才成，业由才广。xxx事业要不断发展，就要把各
方面人才更好使用起来，聚天下英才而用之。”。
【面试】无领导用在人才工作中，通过基础性论述与人才相关的选项入选，“人才是事业发
展的基石。功以才成，业由才广。xxx事业要不断发展，就要把各方面人才更好使用起来，
聚天下英才而用之。”；结构化用在与人才相关的社会现象和组织管理类题目。
【讲话】“ ‘功以才成，业由才广。’党和人民事业要不断发展，就要把各方面人才更好使
用起来，聚天下英才而用之。我们要以识才的慧眼、爱才的诚意、用才的胆识、容才的雅量、
聚才的良方，广开进贤之路，把党内和党外、国内和国外等各方面优秀人才吸引过来、凝聚
起来，努力形成人人渴望成才、人人努力成才、人人皆可成才、人人尽展其才的良好局面。”
79、【任贤】“经师易求，人师难得”
【适用】找一个只是传授经学知识的老师很容易，找一个教你怎么做人且以自己的行为加以
示范的老师却很难。
【申论】用在教师相关的话题，随着双减政策推行，教师也是当前考试的热门话题。
【面试】无领导用在论述教师相关的选项入选，可以和“因材施教”、“千里马常有，而伯乐
不常有”等一并适用；结构化用在双减相关的社会现象类题目和教育教学相关的组织管理类
题目。
【讲话】“‘经师易求，人师难得。’教师承载着传播知识、传播思想、传播真理，塑造灵魂、
塑造生命、塑造新人的时代重任。思政课教师，要给学生心灵埋下真善美的种子，引导学生
扣好人生第一粒扣子。”
80、【劝学】“玉不琢，不成器；人不学，不知道”
【适用】玉不经过雕琢，不会成为器物；人不经过刻苦学习，就不会懂得处世的道理。
【申论】用在与知识学习、经验借鉴、青年成才、理论培训相关的话题。
【面试】无领导多用在论述与教育教学相关的选项入选，“玉不琢，不成器；人不学，不知
道。教育是国之大计、党之大计，关乎国家的前途、民族的命运。”；结构化用在与教育教学
相关的社会现象类题目中。
【讲话】“‘玉不琢，不成器；人不学，不知道。’知识是每个人成才的基石，在学习阶段一
定要把基石打深、打牢。学习就必须求真学问，求真理、悟道理、明事理，不能满足于碎片
化的信息、快餐化的知识。要通过学习知识，掌握事物发展规律，通晓天下道理，丰富学识，
增长见识。人的潜力是无限的，只有在不断学习、不断实践中才能充分发掘出来。”
81、【清廉】“ 一丝一粒，我之名节；一厘一毫，民之脂膏”
【适用】“一丝一粒”虽小，却关系到我的名节；“一厘一毫”虽微，却都是民脂民膏。
【申论】用在反腐倡廉、作风建设的论述分析部分，“一丝一粒，我之名节；一厘一毫，民
之脂膏。强占掠夺、贪污挪用、虚报冒领、吃拿卡要、摊派费用等腐败现象，严重损害群众
利益，影响党和政府形象，侵蚀党的执政基础。”
【面试】无领导用在论述与反腐倡廉相关的选项入选；结构化用在论述社会现象类题目。
【讲话】“我一直讲‘从善如登，从恶如崩’，思想的口子一旦打开，那就可能一泻千里。干

--- 第24页 ---
登科七月公考
部不论大小，都要努力做到慎独慎初慎微，‘不以恶小而为之’。兰考历史上出了一个有名的
清官张伯行。他历任福建巡抚、江苏巡抚、礼部尚书，为谢绝各方馈赠，专门写了一篇《却
赠檄文》，其中说道：‘一丝一粒，我之名节；一厘一毫，民之脂膏。宽一分，民受赐不止一
分；取一文，我为人不值一文。谁云交际之常，廉耻实伤；倘非不义之财，此物何来？’我
看，这也可以作为一面镜子。”
82、【清廉】“心不动于微利之诱，目不眩于五色之惑”
【适用】任何时候都不能被微不足道的利益所引诱，也不能被五光十色的外界所诱惑。
【申论】用在反腐倡廉、作风建设的对策部分，“心不动于微利之诱，目不眩于五色之惑。
管好自己的生活圈、交往圈、娱乐圈，在私底下、无人时、细微处更要如履薄冰、如临深渊，
始终不放纵、不越轨、不逾矩，增强拒腐防变的免疫力。”
【面试】无领导用在论述与思想建设相关的选项入选，“思想问题是根本问题，解决了思想
的总开关，就能做到 ‘心不动于微利之诱，目不眩于五色之惑’”；结构化用在与反腐倡廉、
作风建设相关的社会现象类题目。
【讲话】“要慎独慎初慎微慎欲，培养和强化自我约束、自我控制的意识和能力，做到 ‘心
不动于微利之诱，目不眩于五色之惑’。要管好自己的生活圈、交往圈、娱乐圈，在私底下、
无人时、细微处更要如履薄冰、如临深渊，始终不放纵、不越轨、不逾矩，增强拒腐防变的
免疫力。”
83、【清廉】“新松恨不高千尺，恶竹应须斩万竿”
【适用】新松朴实挺拔、四季常青，恨不得它能长到千尺之高；恶竹随处乱生、肆意钻营，
斩去万竿也不嫌多。寓意对于美好的事物要努力维护、不断完善，而对丑恶现象应当究其根
源、斩草除根。
【申论】申论用在与扫黑除恶、反腐倡廉、负面现象相关的话题。
【面试】无领导用于回应，“经过扫黑除恶专项斗争，社会建设已经取得了一定的成绩，我
们可以不将该选项纳入选择。”，“‘新松恨不高千尺，恶竹应须斩万竿。’如果不除恶务尽，
一有风吹草动就会死灰复燃、卷土重来。”；结构化用在扫黑除恶、反腐倡廉等社会现象类题
目的原因分析层面。
【讲话】“ ‘新松恨不高千尺，恶竹应须斩万竿。’如果不除恶务尽，一有风吹草动就会死
灰复燃、卷土重来，不仅恶化政治生态，更会严重损害党心民心。”
84、【敬民】“国以民为本，社稷亦为民而立”
【适用】国家以人民为根本，也是为人民而设立。
【申论】适用范围较广，与民生相关话题均可使用。
【面试】无领导用于论证与民生相关话题入选，“国以民为本，社稷亦为民而立，选项x关
乎民生，是我们一切行为的出发点和落脚点”；结构化用于社会现象、态度观点类题目，论
述民生政策的重要性，也可以用于与群众相关的应急应变、人际关系题目，作为开头的引入。
【讲话】“‘国以民为本，社稷亦为民而立。’加强党的政治建设，要紧扣民心这个最大的政
治，把赢得民心民意、汇集民智民力作为重要着力点。”
85、【敬民】“得众则得国，失众则失国”
【适用】得到民众的支持就能得到政权，失去民众的支持就会失去政权。
【申论】用在论述民生相关话题，“得众则得国，失众则失国。党与人民风雨同舟、生死与
共，始终保持血肉联系，是党战胜一切困难和风险的根本保证。”

--- 第25页 ---
登科七月公考
【面试】无领导用于论述与民生建设、群众监督相关的选项入选；结构化用在与群众相关的
应急应变和人际关系类题目。
【讲话】“人民立场是中国共产党的根本政治立场，是马克思主义政党区别于其他政党的显
著标志。党与人民风雨同舟、生死与共，始终保持血肉联系，是党战胜一切困难和风险的根
本保证，正所谓‘得众则得国，失众则失国’。”
86、【敬民】“天地之大，黎元为本”
【适用】天地之大无所不包，百姓是国家的根本。
【申论】用在论述民生相关话题，“天地之大，黎元为本。人民是我们党执政的最深厚基础
和最大底气。”
【面试】无领导用于论述民生类选项入选，如教育、医疗、养老、住房等等；结构化用在民
生相关的社会现象类题目，或者用在与群众相关的人际关系和应急应变类题目。
【讲话】“古人说：‘天地之大，黎元为本。’人民是我们党执政的最深厚基础和最大底气。
为人民谋幸福、为民族谋复兴，这既是我们党领导现代化建设的出发点和落脚点，也是新发
展理念的‘根’和‘魂’。”
87、【信念】“志不立，天下无可成之事”
【适用】如果不定立志向，在这世上，就沒有可以做得成的事。
【申论】用于论述理想信念的重要性，常与思想建设一并使用。
【面试】无领导适用范围较窄；结构化多用在自我认知类题目，表明自己完成一件事情的决
心和信心。
【讲话】“‘志不立，天下无可成之事。’理想信念动摇是最危险的动摇，理想信念滑坡是最
危险的滑坡。一个政党的衰落，往往从理想信念的丧失或缺失开始。我们党是否坚强有力，
既要看全党在理想信念上是否坚定不移，更要看每一位党员在理想信念上是否坚定不移。”
88、【信念】“大鹏一日同风起，扶摇直上九万里”
【适用】比喻远大的前程和抱负。
【申论】申论用于论述xxx事业的发展前景无比广阔，“大鹏一日同风起，扶摇直上九万里。
中国经济前景一片光明。”
【面试】无领导用在个人陈述和总结陈词最后一句，拔高立意；结构化用在社会现象类题目
的结尾。
【讲话】“‘大鹏一日同风起，扶摇直上九万里。’这是伟大诗人李白青年时期仗剑远游时写
下的诗句，那时他感受着盛唐的蓬勃气象，胸中鼓荡着凌云壮志。今天，中国、中国人民、
中华民族的未来无限广大。”
89、【信念】“吾心信其可行，则移山填海之难，终有成功之日”
【适用】如果有信心把某件事做成，即使像移山填海一样困难，也会有成功的一天；如果没
有信心把事情做成，即使像翻手掌、折树枝一样容易，也不会有见成效的时候。
【申论】适用范围较广，用于申论对策提出之后的总结性话语，或者最后一段的拔高论述，
表明做事的坚定态度。
【面试】无领导，用于回应“xxx想要做成功很难，所以不如选”；结构化，用在社会现象
和态度观点类题目的结束语，能够拔高整体答题。
【讲话】“自力更生是中华民族自立于世界民族之林的奋斗基点，自主创新是我们攀登世界
科技高峰的必由之路。‘吾心信其可行，则移山填海之难，终有成功之日；吾心信其不可行，

--- 第26页 ---
登科七月公考
则反掌折枝之易，亦无收效之期也。’创新从来都是九死一生，但我们必须有“亦余心之所
善兮，虽九死其犹未悔”的豪情。”
90、【风险】“备豫不虞，为国常道”
【适用】事先防备意外之事，是治理国家的常道。
【申论】适用面较广，用在安全、底线、风险等相关话题，“备豫不虞，为国常道。越是取
得成绩的时候，越是要有如履薄冰的谨慎，越是要有居安思危的忧患，绝不能犯战略性、颠
覆性错误。”
【面试】无领导用于论述与安全、底线、风险等话题相关的选项入选；结构化用在与安全、
风险相关的社会现象类题目和组织管理类题目（如调研污水排放情况等）。
【讲话】“‘备豫不虞，为国常道’。当前，我国正处于一个大有可为的历史机遇期，发展形
势总的是好的，但前进道路不可能一帆风顺，越是取得成绩的时候，越是要有如履薄冰的谨
慎，越是要有居安思危的忧患，绝不能犯战略性、颠覆性错误。面对波谲云诡的国际形势、
复杂敏感的周边环境、艰巨繁重的改革发展稳定任务，我们既要有防范风险的先手，也要有
应对和化解风险挑战的高招；既要打好防范和抵御风险的有准备之战，也要打好化险为夷、
转危为机的战略主动战。我们要继续进行具有许多新的历史特点的伟大斗争，准备战胜一切
艰难险阻，朝着我们党确立的伟大目标奋勇前进。”
91、【风险】“堤溃蚁孔，气泄针芒”
【适用】小小的蚂蚁洞能使堤坝溃决，针芒般微细的孔眼也会使气泄出。
【申论】适用面较广，用在安全、底线、风险等相关话题，但是一般是细节性问题，“堤溃
蚁孔、气泄针芒。要从小事做起，细微处发力，针尖大的窟窿能漏过斗大的风。”
【面试】无领导用于论述与安全、底线、风险等话题相关的选项入选，尤其是针对性选项和
广泛性选项进行对比时，论述针对性选项入选；结构化用在与安全、风险相关的社会现象类
题目和组织管理类题目（如调研污水排放情况等），也用于群众工作相关的人际关系和应急
应变题目，“堤溃蚁孔、气泄针芒，看似细微的群众矛盾都必须引起高度重视”。
【讲话】“要牢记‘堤溃蚁孔、气泄针芒’的古训，坚持从小事小节上加强修养，从一点一
滴中完善自己，严以修身，正心明道，防微杜渐，时刻保持人民公仆本色”。
92、【创新】“天下之势不盛则衰，天下之治不进则退”
【适用】天下各种力量此消彼长，不强盛就会走向衰落；治理国家若不寻求发展进步，社会
就会面临倒退。
【申论】用于论述创新和进步的重要性，或用在国际问题相关题目，面对复杂的国际形势，
要保持应对各种风险挑战的战略定力。
【面试】无领导，在基础类选项和拔高类选项对比时，当论述拔高类选项入选，“天下之势
不盛则衰，天下之治不进则退，我能够理解基础类入选的理由，但是在当前，基础已经做的
不错的前提下，我们也必须考虑往前走一步”；结构化在社会现象类、态度观点类题目，论
述面对风险挑战，不进则退。
【讲话】“古人讲，‘天下之势不盛则衰，天下之治不进则退’。当今世界正经历百年未有之
大变局，国际形势复杂多变，改革发展稳定、内政外交国防、治党治国治军各方面任务之繁
重前所未有，我们面临的风险挑战之严峻前所未有。”
93、【创新】“风景这边独好”
【适用】踏遍青山绿水，但人依然很有精力，不曾疲惫，这儿的风景最好。

--- 第27页 ---
登科七月公考
【申论】用作申论的最后一句，拔高立意，“东方欲晓，莫道君行早。踏遍青山人未老，风
景这边独好。辉煌成就已载入民族史册，美好未来正召唤着我们去开拓创造！”
【面试】无领导用在个人陈述和总结陈词的结尾，拔高立意；结构化用在社会现象类题目的
结尾。
【讲话】“我想起毛泽东同志当年写下的词句：‘东方欲晓，莫道君行早。踏遍青山人未老，
风景这边独好。’辉煌成就已载入民族史册，美好未来正召唤着我们去开拓创造。让我们更
加紧密地团结起来，朝着全面建成小康社会、加快实现社会主义现代化的宏伟目标奋勇前
进。”
94、【创新】“不日新者必日退”
【适用】如果不能每天获取新知识、取得新进步，就必然是在一天天退步。
【申论】申论用在论述科技创新、制度创新、改革相关话题。
【面试】无领导用在论述创新、学习、改革的选项入选，“不日新者必日退，我们有些做法
过去有效，现在未必有效；有些过去不合时宜，现在却势在必行”；结构化用在创新、改革
相关的社会现象和态度观点类题目中。
【讲话】“今天，宣传思想工作的社会条件已大不一样了，我们有些做法过去有效，现在未
必有效；有些过去不合时宜，现在却势在必行；有些过去不可逾越，现在则需要突破。‘不
日新者必日退。’‘明者因时而变，知者随事而制。’做好宣传思想工作，比以往任何时候都
更加需要创新。”
95、【合作】“心合意同，谋无不成”
【适用】君臣心意相通，所谋划的事情没有不成功的，所呈献的计策没有不听从的。
【申论】申论用于论述戮力同心、奋楫笃行，“心合意同，谋无不成+心往一处想、劲往一处
使、拧成一股绳，把加速经济建设、加快争先进位和高质量发展放在一切工作的首位。”
【面试】无领导用于矛盾调和，“刚才两位考生的观点并不矛盾……心合意同，谋无不成。
相信我们能够讨论出最佳的结果。”；结构化适用范围较窄。
【讲话】“ ‘心合意同，谋无不成。’让我们坚定信心，朝着构建高质量伙伴关系的正确方
向携手奋进，共创繁荣发展新时代！”
96、【合作】“一花独放不是春，百花齐放春满园”
【适用】只有一支花朵开放，不能算是春天，只有百花齐放的时候，满园都是春天。
【申论】申论适用范围较广，适用于多元市场主体、文明繁荣、文化交流等等。
【面试】无领导和结构化均适用于论述元市场主体、文明繁荣、文化交流等相关话题。
【讲话】“ ‘一花独放不是春，百花齐放春满园。’如果世界上只有一种花朵，就算这种花
朵再美，那也是单调的。不论是中华文明，还是世界上存在的其他文明，都是人类文明创造
的成果。”
97、【文化】“灭人之国，必先去其史”
【适用】要让一个国家、一个民族灭亡，首要的方法是让它的历史消亡。
【申论】强调文化传承的重要性，但凡是与文化相关的题目都可以讲这句话用在重要性分析
上。
【面试】无领导用于论述与文化相关的选项入选，“灭人之国，必先去其史。一个没有英雄
的民族是不幸的，一个有英雄却不知敬重爱惜的民族是不可救药的。我们要主动担当中华优
秀传统文化的忠实传承者和弘扬者。”；结构化用于论述文化相关话题，用在文化保护传承利

--- 第28页 ---
登科七月公考
用重要性的论述部分。
【讲话】“重大政治问题处理不好，就会产生严重政治后果。古人说： ‘灭人之国，必先去
其史。’”
98、【文化】“日用而不觉”
【适用】在日常生活中每天都在运用此“道”却不知。
【申论】用于论述文化建设、思想建设的重要性，“xxx日用而不觉，潜移默化影响着xxx”
【面试】无领导用于论证文化、思想相关的选项入选；结构化用于引出思想相关对策，在宣
传类题目中用在开头句，表明宣传重要性。
【讲话】“党内政治文化‘日用而不觉’，潜移默化影响着党内政治生态。要加强党内政治文
化建设，让党所倡导的理想信念、价值理念、优良传统深入党员、干部思想和心灵。要弘扬
社会主义核心价值观，弘扬和践行忠诚老实、公道正派、实事求是、清正廉洁等价值观，以
良好政治文化涵养风清气正的政治生态。”
99、【社会】“利莫大于治，害莫大于乱”
【适用】国家最大的利益莫过于安定，最大的危险莫过于动乱。
【申论】申论用于与社会稳定相关的话题分析部分，“利莫大于治，害莫大于乱。社会治安
稳定，于国于民都是最大的好事；社会混乱不安，于国于民都是最大的危害。”
【面试】无领导用于论述与社会治理相关的选项入选；结构化用于人际关系和应急应变类题
目的答题引入或结尾拔高。
【讲话】“ ‘利莫大于治，害莫大于乱。’维护地区安全稳定是上海合作组织合作的优先方
向。”
100、【社会】“天下之本在国，国之本在家”
【适用】天下的根本在于国家，国家的根本在于每一个家庭。
【申论】用在与家庭相关的话题论述中。“‘天下之本在国，国之本在家’，家和万事兴。”
【面试】无领导用于论述与家庭相关的选项入选，“天下之本在国，国之本在家。家庭是社
会机体的细胞，守护小家才能让人民安居乐业”；结构化适用范围较窄。
【讲话】“中华民族历来重视家庭，正所谓 ‘天下之本在国，国之本在家’，家和万事兴。
国家富强，民族复兴，最终要体现在千千万万个家庭都幸福美满上，体现在亿万人民生活不
断改善上。千家万户都好，国家才能好，民族才能好。”
101、【青年】“青春虚度无所成，白首衔悲亦何及”
【适用】年轻的时候虚度光阴、无所作为，等到了老年即使再心怀悲戚也于事无补了。
【申论】用在与青年、奋斗相关话题的写作中。
【面试】无领导用在个人陈述和总结陈词；结构化用在自我认知类题目。
【讲话】“‘青春虚度无所成，白首衔悲亦何及。’当今时代，知识更新不断加快，社会分工
日益细化，新技术新模式新业态层出不穷。这既为青年施展才华、竞展风采提供了广阔舞台，
也对青年能力素质提出了新的更高要求。”
102、【青年】“看似寻常最奇崛，成如容易却艰辛”
【适用】看似平常，但仔细品味，却十分奇特。貌似不费力气，却是千锤百炼艰辛创作的结
果。
【申论】申论用在文章的分析部分或者文章结尾，常用在经历了坎坷最终迎来曙光的话题中，

--- 第29页 ---
登科七月公考
“看似寻常最奇崛，成如容易却艰辛。不管风吹浪打，胜似闲庭信步。”
【面试】无领导和结构化均用在论述当下取得成绩的不易，使用范围较窄。
【讲话】“‘看似寻常最奇崛，成如容易却艰辛。’青年的人生之路很长，前进途中，有平川
也有高山，有缓流也有险滩，有丽日也有风雨，有喜悦也有哀伤。心中有阳光，脚下有力量，
为了理想能坚持、不懈怠，才能创造无愧于时代的人生。”
第四章节：【登峰造极】拓展篇
103、【苦难】“犯其至难而图其至远”
【适用】向最难之处攻坚，追求最远大的目标。
【讲话】“宋代苏轼在《思治论》中说：‘犯其至难而图其至远。’意思是，向最难之处攻坚，
追求最远大的目标。这次全会提出的目标和任务，很多都是我国国家制度和国家治理体系建
设中的空白点和薄弱点，具有鲜明的问题导向。在实际工作中，必须突出坚持和完善支撑中
国特色社会主义制度的根本制度、基本制度、重要制度，着力固根基、扬优势、补短板、强
弱项，构建系统完备、科学规范、运行有效的制度体系。”
104、【笃行】“临渊羡鱼不如退而结网”
【适用】与其站在水边渴望也能得到鱼，不如回家结网从而真正捕到鱼。
【讲话】“中国有句谚语叫作：‘临渊羡鱼，不如退而结网。’爱尔兰也有句谚语说得好：‘纵
使思忖千百度，不如亲手下地锄’。今天的中国-爱尔兰经贸投资论坛，既是两国企业家的聚
会，也体现了两国工商界齐心协力、抓住机遇、共迎挑战的信心和决心。”
105、【笃行】“日日行，不怕千万里；常常做，不怕千万事”
【适用】天天向前走，即便千万里路，也不嫌远；常常动手做，纵有千万件事，也不畏难。
【讲话】“‘日日行，不怕千万里；常常做，不怕千万事。’只要我们携手同心、行而不辍，
就一定能汇聚起合作共赢的伟力，战胜前进道路上的各种挑战，迎来人类更加光明美好的未
来。”
106、【笃行】“听言不如观事，观事不如观行”
【适用】听一个人说话不如看他所做的事，看他做的事不如考察他在实践中的行动。
【讲话】“‘听言不如观事，观事不如观行。’我国国家制度和国家治理体系管不管用、有没
有效，实践是最好的试金石。新中国成立70年来，我们党领导人民创造了世所罕见的两大
奇迹。一是经济快速发展奇迹。我国大踏步赶上时代，用几十年时间走完了发达国家几百年
走过的工业化进程，跃升为世界第二大经济体，综合国力、科技实力、国防实力、文化影响
力、国际影响力显著提升，人民生活显著改善，中华民族以崭新姿态屹立于世界的东方。二
是社会长期稳定奇迹。我国长期保持社会和谐稳定、人民安居乐业，成为国际社会公认的最
有安全感的国家之一。”
107、【制度】“治大国如烹小鲜”
【适用】治国如同做菜，既不能操之过急，也不能松弛懈怠，只有恰到好处，才能把事情办
好。
【讲话】“这样一个大国，这样多的人民，这么复杂的国情，领导者要深入了解国情，了解
人民所思所盼，要有 ‘如履薄冰，如临深渊’的自觉，要有 ‘治大国如烹小鲜’的态度，
丝毫不敢懈怠，丝毫不敢马虎，必须夙夜在公、勤勉工作。”

--- 第30页 ---
登科七月公考
108、【制度】“万物得其本者生，百事得其道者成”
【适用】世间万物，只有保住根本才能生长；一切事情，只有符合道义才能成功。
【讲话】“‘万物得其本者生，百事得其道者成。’随着中国特色社会主义进入新时代，我国
发展处于新的历史方位，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平
衡不充分的发展之间的矛盾，我国国家治理面临许多新任务新要求，必然要求中国特色社会
主义制度和国家治理体系更加完善、不断发展。”
109、【制度】“欲筑室者，先治其基”
【适用】想要筑造房屋，首先要打好它的地基。
【讲话】“ ‘欲筑室者，先治其基。’基层党组织是党执政大厦的地基，地基固则大厦坚，
地基松则大厦倾。”
110、【为政】“兵无常势，水无常形”
【适用】用兵布阵没有固定不变的战术，如同水流没有固定不变的形状。
【讲话】“ ‘兵无常势，水无常形。’我们事业越向纵深发展，就越要不断增强辩证思维能
力，形成辩证眼光，提高认识和驾驭复杂局面的本领。”
111、【为政】“图之于未萌，虑之于未有”
【适用】在祸患尚未萌发时就预先提防，在灾祸没有到来时未雨绸缪。
【讲话】“有效防范生态环境风险。生态环境安全是国家安全的重要组成部分，是经济社会
持续健康发展的重要保障。‘图之于未萌，虑之于未有。’要始终保持高度警觉，防止各类生
态环境风险积聚扩散，做好应对任何形式生态环境风险挑战的准备。”
112、【为政】“立天下之正位，行天下之大道”
【适用】站立在天下最正确的位置'礼'上，行走在天下最宽广的道路'义'上。
【讲话】“中国古代圣贤孟子说：‘立天下之正位，行天下之大道。’中国对中东的政策举措
坚持从事情本身的是非曲直出发，坚持从中东人民根本利益出发。我们在中东不找代理人，
而是劝和促谈；不搞势力范围，而是推动大家一起加入‘一带一路’朋友圈；不谋求填补‘真
空’，而是编织互利共赢的合作伙伴网络。”
113、【法治】“令在必信，法在必行”
【适用】只有做到令行禁止，才能取信于民。
【讲话】“奉法者强则国强，奉法者弱则国弱。令在必信，法在必行。制度的生命力在于执
行，关键在真抓，靠的是严管。我们已出台一系列改革举措和相关制度，要像抓中央环境保
护督察一样抓好落实。制度的刚性和权威必须牢固树立起来，不得作选择、搞变通、打折扣。
要落实领导干部生态文明建设责任制，严格考核问责。对那些不顾生态环境盲目决策、造成
严重后果的人，必须追究其责任，而且应该终身追责。对破坏生态环境的行为不能手软，不
能下不为例。要下大气力抓住破坏生态环境的反面典型，释放出严加惩处的强烈信号。对任
何地方、任何时候、任何人，凡是需要追责的，必须一追到底，决不能让制度规定成为“没
有牙齿的老虎”。”
114、【立德】“历览前贤国与家，成由勤俭破由奢”
【适用】遍观历代前贤治国治家的经验教训，成功多由勤俭，败亡皆因奢侈。
【讲话】“抓改进工作作风，各项工作都很重要，但最根本的是要坚持和发扬艰苦奋斗精神。
信：feifeixuejie520

--- 第31页 ---
登科七月公考
唐代诗人李商隐在《咏史》一诗中写道：‘历览前贤国与家，成由勤俭破由奢。’能不能坚守
艰苦奋斗精神，是关系党和人民事业兴衰成败的大事。”
115、【立德】“自知者英，自胜者雄”
【适用】能够正确评价自己，并且克服各种私心杂念、战胜自己的人，才是英雄。
【讲话】“ ‘自知者英，自胜者雄。’民族复兴梦想越接近，改革开放任务越繁重，越要加
强党的建设。安不忘危，才是生存发展之道。”
116、【立德】“诚信者，天下之结也”
【适用】恪守诚信，是天下行为准则的关键。
【讲话】“中国古人说： ‘诚信者，天下之结也。’就是说诚信是结交天下的根本。中国将
坚持对外开放的基本国策，发挥超大规模市场优势和内需潜力，着力推动规则、规制、管理、
标准等制度型开放，不断加大知识产权保护力度，持续打造市场化、法治化、国际化营商环
境，为中外企业提供公平公正的市场秩序。我相信，中国发展将为各国带来更多新机遇，为
世界经济注入更多新动能。”
117、【立德】“强不执弱，富不侮贫”
【适用】强大者不欺凌弱小者，富人不欺侮穷人。
【讲话】“中国自古倡导 ‘强不执弱，富不侮贫’，深知‘国虽大，好战必亡’的道理。一
些人渲染“中国威胁论”，这或者是对中国历史文化和现实政策不了解，或者是出于一种误
解和偏见，或者是有着某种不可告人的目的。中国坚持走和平发展道路，坚持独立自主的和
平外交政策，不是权宜之计，而是我们的战略选择和郑重承诺。”
118、【任贤】“尚贤者，政之本也”
【适用】崇尚贤能的人，是为政的根本。
【讲话】“我们党历来高度重视选贤任能，始终把选人用人作为关系党和人民事业的关键性、
根本性问题来抓。治国之要，首在用人。也就是古人说的：‘尚贤者，政之本也。’‘为政之
要，莫先于用人。’”
119、【任贤】“育材造士，为国之本”
【适用】培育和造就人才，是治理国家的根本大计。
【讲话】“国历朝历代都重视官吏选拔和管理，中国历史上凡是有作为的政治家都懂得，‘为
政之要，惟在得人’、‘育材造士，为国之本’的道理，在吏治方面留下了很多思想和做法，
其中不乏真知灼见。”
120、【任贤】“宰相必起于州部，猛将必发于卒伍”
【适用】宰相必定是从地方下层官员中提拔上来的，猛将必定是从士兵队伍中挑选出来的。
【讲话】“中国有句古话，‘宰相必起于州部，猛将必发于卒伍’。我们现在的干部遴选机制
也是一级一级的，比如，我在农村干过，担任过大队党支部书记，在县、市、省、中央都工
作过。”
121、【任贤】“敬教劝学，建国之大本；兴贤育才，为政之先务”
【适用】重视教育鼓励学习，是建国的根本；起用贤良培养人才，是治理国家的首要任务。
【讲话】“古人说：‘敬教劝学，建国之大本；兴贤育才，为政之先务。’教育是民族振兴、
信：feifeixuejie520

--- 第32页 ---
登科七月公考
社会进步的重要基石，是功在当代、利在千秋的德政工程，对提高人民综合素质、促进人的
全面发展、增强中华民族创新创造活力、实现中华民族伟大复兴具有决定性意义。”
122、【清廉】“当官之法，惟有三事，曰清、曰慎、曰勤”
【适用】当官的法则，只有三条，即清廉、谨慎、勤勉。 遵守这三条法则，就可以保住官
位，可以远离耻辱，可以得到上司的赏识，可以得到下属的拥戴。
【讲话】“谦虚是一种传统美德，是人的一种胸襟，是接受新事物、求得新发展的精神状态。
谨慎是条重要的为政之道。古人云，当官之法惟有三事：‘曰清、曰慎、曰勤’。”
123、【清廉】“祸患常积于忽微，而智勇多困于所溺”
【适用】祸患常常是由一些微小的失误累积而成的，而人的智慧和勇气常常被他们所溺爱的
事物困扰。
【讲话】“正衣冠，主要是在照镜子的基础上，按照为民务实清廉的要求，勇于正视缺点和
不足，严明党的纪律特别是政治纪律，敢于触及思想、正视矛盾和问题，从自己做起，从现
在改起，端正行为，自觉把党性修养正一正、把党员义务理一理、把党纪国法紧一紧，保持
共产党人良好形象。正衣冠往往一天一次不够，需要‘吾日三省吾身’。正视和解决自身存
在的问题需要勇气，但这样做最主动。‘祸患常积于忽微，而智勇多困于所溺。’养成勤正衣
冠的习惯，能收到防微杜渐之效，能有效避免‘积羽沉舟，群轻折轴’。”
124、【清廉】“一心可以丧邦，一心可以兴邦，只在公私之间尔”
【适用】执政者是否具有公心，关乎国家兴亡。有了公心，可以使国家兴盛；没有公心，一
切从私心出发，会使国家灭亡。
【讲话】“在作风问题上，起决定作用的是党性，衡量党性强弱的根本尺子是公私二字。古
人说：‘一心可以丧邦，一心可以兴邦，只在公私之间尔。’作为党的干部，就是要讲大公无
私、公私分明、先公后私、公而忘私，只有一心为公、事事出于公心，才能坦荡做人、谨慎
用权，才能光明正大、堂堂正正。”
125、【清廉】“天下之难持者莫如心，天下之易染者莫如欲”
【适用】天下最难把持的是人的内心，而天下最容易被沾染的就是人的欲望。
【讲话】“古人说：‘天下之难持者莫如心，天下之易染者莫如欲。’一旦有了‘心中贼’，自
我革命意志就会衰退，就会违背初心、忘记使命，就会突破纪律底线甚至违法犯罪。”
126、【清廉】“一命而偻，再命而伛，三命而俯”
【适用】每逢有任命提拔时都越来越谨慎，一次提拔要低着头，再次提拔要曲背，三次提拔
要弯腰，连走路都靠墙走。
【讲话】“当然，敢于担当，是为了党和人民事业，而不是个人风头主义，飞扬跋扈、唯我
独尊并不是敢于担当。春秋时期宋国大夫正考父是几朝元老，但他对自己要求很严，他在家
庙的鼎上铸下铭训：‘一命而偻，再命而伛，三命而俯。循墙而走，亦莫余敢侮。公式于是，
鬻于是，以糊余口。’意思是说，每逢有任命提拔时都越来越谨慎，一次提拔要低着头，再
次提拔要曲背，三次提拔要弯腰，连走路都靠墙走。生活中只要有这只鼎煮粥糊口就可以了。
我看了这个故事之后，很有感触。我们的干部都是党的干部，权力都是党和人民赋予的，更
应该在工作中敢作敢为、锐意进取，在做人上谦虚谨慎、戒骄戒躁。”
127、【敬民】“凡治国之道，必先富民”
信：feifeixuejie520

--- 第33页 ---
登科七月公考
【适用】治理国家的原则，首先是要使人民富裕。
【讲话】“中国古代哲人说：‘凡治国之道，必先富民。’发展的最终目的是造福人民，必须
让发展成果更多惠及全体人民。”
128、【敬民】“大鹏之动，非一羽之轻也；骐骥之速，非一足之力也”
【适用】大鹏冲天飞翔，靠的不是一根羽毛的轻盈；骏马急速奔跑，靠的也不是一只脚的力
量。
【讲话】“希望大家坚持以人民为中心。人民是历史的创造者。一切成就都归功于人民，一
切荣耀都归属于人民。面向未来，要战胜前进道路上的种种风险挑战，顺利实现中共十九大
描绘的宏伟蓝图，必须紧紧依靠人民。正所谓‘大鹏之动，非一羽之轻也；骐骥之速，非一
足之力也’。中国要飞得高、跑得快，就得汇集和激发近14亿人民的磅礴力量。”
129、【信念】“为有牺牲多壮志，敢教日月换新天”
【适用】因为有这么多为伟大理想和远方抱负而勇敢牺牲的人，敢去改变旧的日月换新的天
地。
【讲话】“一百年来，中国共产党团结带领中国人民，以‘为有牺牲多壮志，敢教日月换新
天’的大无畏气概，书写了中华民族几千年历史上最恢宏的史诗。这一百年来开辟的伟大道
路、创造的伟大事业、取得的伟大成就，必将载入中华民族发展史册、人类文明发展史册！”
130、【信念】“安危不贰其志，险易不革其心”
【适用】不论所处环境是安全或危险、实行过程中困难或容易，都不会改变自己的志向和操
守。
【讲话】“ ‘安危不贰其志，险易不革其心。’面对重重挑战，我们决不能丧失信心、犹疑
退缩，而是要坚定信心、激流勇进。”
131、【信念】“立志而圣则圣矣，立志而贤则贤矣”
【适用】一个人如果立志成为圣人，就会成为圣人；如果立志成为贤人，就会成为贤人。
【讲话】“新时代中国青年要树立远大理想。青年的理想信念关乎国家未来。青年理想远大、
信念坚定，是一个国家、一个民族无坚不摧的前进动力。青年志存高远，就能激发奋进潜力，
青春岁月就不会像无舵之舟漂泊不定。正所谓‘立志而圣则圣矣，立志而贤则贤矣’。青年
的人生目标会有不同，职业选择也有差异，但只有把自己的小我融入祖国的大我、人民的大
我之中，与时代同步伐、与人民共命运，才能更好实现人生价值、升华人生境界。”
132、【信念】“一勤天下无难事”
【适用】只要勤奋，天下就没有难做的事情。
【讲话】“必须坚持崇尚劳动、造福劳动者。劳动是财富的源泉，也是幸福的源泉。人世间
的美好梦想，只有通过诚实劳动才能实现；发展中的各种难题，只有通过诚实劳动才能破解；
生命里的一切辉煌，只有通过诚实劳动才能铸就。劳动创造了中华民族，造就了中华民族的
辉煌历史，也必将创造出中华民族的光明未来。‘一勤天下无难事。’必须牢固树立劳动最
光荣、劳动最崇高、劳动最伟大、劳动最美丽的观念，让全体人民进一步焕发劳动热情、释
放创造潜能，通过劳动创造更加美好的生活。”
133、【合作】“物之不齐，物之情也”
【适用】物品千差万别，这是客观情形，自然规律。
信：feifeixuejie520

--- 第34页 ---
登科七月公考
【讲话】“中国古代思想家孟子说过：‘夫物之不齐，物之情也。’不同文明没有优劣之分，
只有特色之别。要促进不同文明不同发展模式交流对话，在竞争比较中取长补短，在交流互
鉴中共同发展，让文明交流互鉴成为增进各国人民友谊的桥梁、推动人类社会进步的动力、
维护世界和平的纽带。”
134、【风险】“枕戈待旦”
【适用】枕着武器等待天明。形容保持警惕，随时准备战斗。
【讲话】“敢于赴汤蹈火，时刻听从党和人民召唤，保持枕戈待旦、快速反应的备战状态，
练就科学高效、专业精准的过硬本领，发扬英勇顽强、不怕牺牲的战斗作风，刀山敢上，火
海敢闯，召之即来，战之必胜。”
135、【文化】“文变染乎世情，兴废系乎时序”
【适用】文章的变化受到客观情势的影响，它的兴衰受到时代发展的制约。
【讲话】“文艺是时代前进的号角，最能代表一个时代的风貌，最能引领一个时代的风气。
‘文变染乎世情，兴废系乎时序。’”
136、【文化】“取之不尽、用之不竭”
【适用】拿不完，用不尽。 形容非常丰富。
【讲话】“人民是创作的源头活水，只有扎根人民，创作才能获得取之不尽、用之不竭的源
泉。文化文艺工作者要跳出‘身边的小小的悲欢’，走进实践深处，观照人民生活，表达人
民心声，用心用情用功抒写人民、描绘人民、歌唱人民。”
137、【文化】“润物细无声”
【适用】无声地滋润着大地万物。
【讲话】 “广大教师要用好课堂讲坛，用好校园阵地，用自己的行动倡导社会主义核心价
值观，用自己的学识、阅历、经验点燃学生对真善美的向往，使社会主义核心价值观润物细
无声地浸润学生们的心田、转化为日常行为，增强学生的价值判断能力、价值选择能力、价
值塑造能力，引领学生健康成长。”
138、【合作】“浩渺行无极，扬帆但信风”
【适用】广阔无边，航行没有尽头，扬起风帆，随风而行。
【讲话】“ ‘浩渺行无极，扬帆但信风。’亚太是我们共同发展的空间，我们都是亚太这片
大海中前行的风帆。亚太未来发展攸关亚太经合组织每个成员的利益。”
139、【劝学】“知之者不如好之者，好之者不如乐之者”
【适用】懂得学习的人不如喜爱学习的人，而喜爱学习的人不如以学习为乐趣的人。
【讲话】“兴趣是激励学习的最好老师。‘知之者不如好之者，好之者不如乐之者。’讲的就
是这个道理。领导干部应该把学习作为一种追求、一种爱好、一种健康的生活方式，做到好
学乐学。有了学习的浓厚兴趣，就可以变"要我学"为‘我要学’，变‘学一阵’为‘学一生’。”
140、【勤劳】“民生在勤，勤则不匮”
【适用】民众的生计、生活在于勤劳，勤劳就不会出现物资匮乏。
【讲话】“在前进道路上，我们要始终弘扬劳模精神、劳动精神，为中国经济社会发展汇聚
强大正能量。劳动是人类的本质活动，劳动光荣、创造伟大是对人类文明进步规律的重要诠
信：feifeixuejie520

--- 第35页 ---
登科七月公考
释。‘民生在勤，勤则不匮。’中华民族是勤于劳动、善于创造的民族。正是因为劳动创造，
我们拥有了历史的辉煌；也正是因为劳动创造，我们拥有了今天的成就。”
141、【青年】“红日初升，其道大光”
【适用】太阳刚刚升起，道路充满霞光。
【讲话】“‘红日初升，其道大光。’我相信，只要中非友好的接力棒能够在青年一代手中不
断相传，中非命运共同体就一定会更具生机活力，中华民族伟大复兴的中国梦和非洲人民团
结振兴的非洲梦就一定能够早日实现！”
142、【青年】“天将降大任于斯人”
【适用】上天将要降下重任给这个人。
【讲话】“今天，新时代中国青年处在中华民族发展的最好时期，既面临着难得的建功立业
的人生际遇，也面临着‘天将降大任于斯人’的时代使命。”
143、【青年】“养兵千日，用兵一时”
【适用】平时供养、训练军队，以便到关键时刻用兵打仗。
【讲话】“养兵千日，用兵一时。此时不搏，更待何时。希望你们赛出成绩、赛出成果。成
绩不仅仅在于能否拿到或拿到多少块奖牌，更在于体现奥林匹克精神，自强不息，战胜自我、
超越自我。”
144、【青年】“好风凭借力，送我上青云”
【适用】不断地借助于好风的力量，吹送我到高天之上。
【讲话】“‘好风凭借力，送我上青云。’少年强则中国强，体育强则中国强。希望以北京冬
奥会为契机，把冰雪运动各个项目开展起来，让冰上项目强项更强，同时抓紧补上雪地项目
短板，把没有开展的项目开展起来，促进冰雪运动在我国全面开展。”
145、【青年】“士不可以不弘毅，任重而道远”
【适用】作为一个士人，一个君子，必须要有宽广、坚韧的品质。
【讲话】“‘士不可以不弘毅，任重而道远。’国家的前途，民族的命运，人民的幸福，是当
代中国青年必须和必将承担的重任。”
信：feifeixuejie520