# 来源: 6.六大类600句经典名句.pdf
# 提取时间: 2026-07-15 14:59


--- 第1页 ---
100 句励志诗词
1.书山有路勤为径，学海无涯苦做舟。——韩愈
2.业精于勤荒于嬉，行成于思毁于随。——韩愈
3.人生在勤，不索何获？——张衡
4.流水不腐，户枢不蠹（dù），民生在勤。——张少成
5.黑发不知勤学早，白首方悔读书迟。 —— 颜真卿
6.三更灯火五更鸡，正是男儿读书时。 —— 颜真卿
7.富贵本无根，尽从勤里得。 ——冯梦龙
8.勤学如春起之苗，不见其增，日有所长。辍学如磨刀之石，不见其损，日有所亏。
——陶渊明
9.骐骥一跃，不能十步；驽马十驾，功在不舍；锲而舍之，朽木不折；锲而不舍，金
石可镂。 ——《荀子▪劝学》
10.合抱之木，生于毫末；九层之台，起于垒土；千里之行，始于足下。 ——《老子▪
道德经》
11.千淘万漉虽辛苦，吹尽头黄沙始到金。 ——刘禹锡
12.博观而约取，厚积而薄发。——苏轼
13.不积跬步，无以至千里；不积小流，无以成江海。——《荀子▪劝学》
14.冰冻三尺非一日之寒，水滴石穿非一日之功。
15.古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。——苏轼
16.穷且益坚，不坠青云之志。——王勃
17.纸上得来终觉浅，绝知此事要躬行。——陆游
18.尽信书不如无书。——孟子
19.不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之。学至于行止矣。—

--- 第2页 ---
—《荀子▪儒效》
20.不登高山，不知天之高也；不临深溪，不知地之厚也。——《荀子▪劝学》
21.千里之行，始于足下。——《老子▪道德经》
22.知之愈明,则行之愈笃；行之愈笃,则知之益明。——朱熹
23.道虽迩不行不至，事虽小不为不成。——《荀子》
24.操千曲而后晓声，观千剑而后识器。——刘勰
25.古云此日足可惜，吾辈更应惜秒阴。——董必武
26.劝君莫惜金缕衣，劝君惜取少年时。花开堪折直须折，莫待无共花折枝。——杜秋
娘
27.明日复明日，明日何其多，我生待明日，万事成蹉跎。——文嘉《明日歌》
28.少壮不努力，老大徒伤悲。——《长歌行》
29.少年易学老难成，一寸光阴不可轻。——朱熹
30.盛年不再来，一日难再晨。——陶潜
31.子在川上曰逝者如斯夫，不舍昼夜。——孔子
32.莫等闲，白了少年头，空悲切。——岳飞《满江红》
33.不经一番寒彻骨，怎得梅花扑鼻香？——黄蘖禅师
34.宝剑锋从磨砺出，梅花香自苦寒来。——《警世贤文》
35.天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其
所为，所以动心忍性，曾益其所不能。——《孟子▪告天下》
35.路漫漫其修远兮，吾将上下而求索。——屈原
36.玉经琢磨多成器，剑拔沉埋便倚天。——王定保
37.苦心人天不负，卧薪尝胆，三千越甲可吞吴。——蒲松龄
38.君不见长松卧壑困风霜，时来屹立扶明堂。——陆游

--- 第3页 ---
39.千磨万击还坚劲，任尔东西南北风。——郑板桥
40.不谋全局者，不足谋一域。不谋万世者，不足谋一时。——陈澹然《寤言二迁都建
藩议》
41.穷则独善其身,达则兼济天下。——孟子
42.雄关漫道真如铁，而今迈步从头越。从头越，苍山如海，残阳如血。 ——毛泽东
43.俱往矣，数风流人物，还看今朝。——毛泽东
44.三十功名尘与土，八百里路云和月。——岳飞
45.会当凌绝顶，一览众山小。——杜甫
46.长风破浪会有时，直挂云帆济沧海。——李白
47.燕雀戏藩柴，安知鸿鹄游？——曹植
48.老骥伏枥，志在千里。烈士暮年，壮心不已。——曹操
49.俱怀逸兴壮思飞，欲上青天揽明月。——李白
50.安得广厦千万间，大庇天下寒士俱欢颜。——杜甫
51.人生自古谁无死，留取丹心照汗青。——文天祥
52.夜阑卧听风吹雨，铁马冰河入梦来。——陆游
53.会挽雕弓如满月，西北望，射天狼。——苏轼
54.了却君王天下事，赢得生前身后名。——陆游
55.居庙堂之高则忧其民，处江湖之远则忧其君。先天下之忧而忧，后天下之乐而乐。
——范仲淹
56.位卑未敢忘忧国，事定犹须待阖棺。——陆游
57.落红不是无情物，化作春泥更护花。——龚自珍
58.苟利国家生死以，岂因祸福避趋之。——林则徐
59.黄沙百战穿金甲，不破楼兰终不还。——王昌龄

--- 第4页 ---
60.只解沙场为国死，何须马革裹尸还。——徐锡麟
61.一寸丹心为报国，两行清泪为思亲。——于谦
62.但愿苍生俱饱暖，不辞辛苦出山林。——于谦
63.天下兴亡，匹夫有责。——顾炎武
64.见贤思齐焉，见不贤而内自省也。——《论语》
65.三人行，必有我师焉，择其善者而从之，其不善者而改之。——《论语》
66.学而时习之，不亦乐乎？——孔子
67.静以修身，俭以养德。——诸葛亮
68.君子修道立德，不因窘困而改节。——孔子
69.非淡泊无以明志，非宁静无以致远。——诸葛亮
68.富贵不能淫，贫贱不能移，威武不能屈。——孟子
69.宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。——肖锋《小原笔
记》
70.天行健，君子以自强不息；地势坤，君子以厚德载物。——《周易》
71.君子坦荡荡，小人长戚戚。——《论语》
72.君子莫大乎与人为善。——孟子
73.学而不思则罔，思而不学则殆。——《论语》
74.吾生也有涯，而知无涯。——庄子
75.出淤泥而不染，濯清涟而不妖。——周敦颐《爱莲说》
76.不以物喜，不以己悲。——范仲淹《岳阳楼记》
77.新竹高于旧竹枝,全凭老干为扶持。——郑燮《新竹》
78.随风潜入夜，润物细无声。——杜甫《春夜喜雨》
79.春蚕到死丝方尽，蜡炬成灰泪始干。——李商隐《无题》

--- 第5页 ---
80.横眉冷对千夫指，俯首甘为孺子牛。——鲁迅《自嘲》
81.衣带渐宽终不悔，为伊消得人憔悴。——柳永《蝶恋花》
82.人生自古谁无死，留取丹心照汗青。——文天祥《过零丁洋》
83.桃李不言，下自成蹊。——《史记?李将军列传》
84.采得百花成蜜后，为谁辛苦为谁甜。——罗隐《蜂》
85.落红不是无情物，化作春泥更护花。——龚自珍《已亥杂诗》
86.欲为圣明除弊事，肯将衰朽惜残年。——韩愈
87.鞠躬尽瘁，死而后已。——诸葛亮《后出师表》
88.会当凌绝顶，一览众山小。——杜甫
89.穷且益坚，不坠青云之志。——王勃
90.海到无边天作岸，山登绝顶我为峰。——林则徐
91.有志者，事竟成，破釜沉舟，百二秦关终属楚；苦心人，天不负，卧薪尝胆，三千
越甲可吞吴。——蒲松龄
92.天生我材必有用，千金散尽还复来。——李白
93.痛饮狂歌空度日，飞扬跋扈为谁雄。——李白
94.自信人生二百年，会当击水三千里。——毛泽东
95.十年磨一剑，霜刃未曾试。今日把示君，谁有不平事？——贾岛
97.长风破浪会有时，直挂云帆济沧海。——李白
98.壮心未与年俱老，死去犹能作鬼雄。—— 陆游
99.大鹏一日同风起，扶摇直上九万里。—— 李白
100.直将云梦吞如芥，不信君山铲不平。——曾国藩

--- 第6页 ---
100 例廉洁自律反腐倡廉金句
1.多植荷花塘自清，勤反腐败政自明。
2.水不流则腐，官不廉则败。
3.修身养性心如玉，纵欲贪色形成魔。
4.勤以为民，廉以养德，淡以明志，静以修身。
5.身有正气，不言自威。
6.水清不纳污垢，政廉不迷财色。
7.范公典范在，后乐而先忧。
8.静心超然，守一分宁静；少私寡欲，保一生平安。
9.挡不住今天的诱惑，将失去明天的幸福。
10.以诚为人，以勤为政，以廉为官。
11.固本清源，反腐倡廉。
12.树若正直，能参天成伟材；人若正直，可明理识大局。
13.欲虽不可去，求应有所节。
14.历览前贤国与家，成由勤俭败由奢。
15.一心为公自会宠辱不惊，两袖清风始能正气凛然。
16.一言一行不忘公仆形象，一举一动常思百姓冷暖。
17.劲松立险处，正气显人格。
18.管好自己的脑，不该想的不想；管好自己的嘴，不该吃的不吃；管好自己的手，不
该拿的不拿；管好自己的脚，不该去的地方不去。
19.其身正，不令而行；其身不正，虽令不从。

--- 第7页 ---
20.公生明，廉生威。
21.风清则气正，气正则心齐，心齐则事成。
22.用一贤人，则群贤毕至；用一小人，则小人齐趋。
23.要守得住清贫，耐得住寂寞，心不动于微利之诱，目不眩于五色之惑，任凭红尘翻
滚，我自风清月明。
24.不摸锅底手不黑，不拿油瓶手不腻。
25.松是害，严是爱，廉洁自律做表率。
26.在其位，谋其事，尽其责，廉其政。
27.廉而洁，一身正气；勤而俭，两袖清风。
28.智者不惑，勇者不惧，勤者不贫，廉者不腐。
29.职权对廉洁者是一把人生的拐杖，对贪婪者是一把自刎的利剑。
30.清正在德，廉洁在志。
31.兴廉政之风，树浩然正气。
32.严格自律出廉政，服务创新谋发展。
33.欲多则心散，心散则意衰。
34.壁立千仞，无欲则刚。
35.廉洁乃干部之魂，勤政是公仆之本。
36.位不在高，廉洁则名；权不在大，唯公则灵。
37.廉不言贫，勤不言苦。
38.人心如秤，称量谁轻谁重；民意似镜，照出孰贪孰廉。
39.不怕法律无情，就怕自身不清。
40.领导有正气，职工有士气，单位有朝气。
41.一身正气两袖清风，一尘不染克己奉公。

--- 第8页 ---
42.清廉则无畏，秉公则无私。
43.镜不蒙尘可照人，人无贪贿可正气。
44.仰不愧天，俯不愧地，内不愧心。
45.乐自清中出，烦从贪里来。
46.做事当以勤为先，为官当以廉为鉴。
47.为官以廉为先，从政以勤为本。
48.清廉是进步的阶梯，腐败是灭亡的快车。
49.一言一行不忘公仆形象，一举一动长思百姓冷暖。
50.执法如山方显凛然正气，清正廉洁自会宠辱不惊。
51.莲，因洁而尊；人，因廉而正。
52.一丝不苟勤于政务，一生为民乐在其中。
53.为政清廉留美誉，家人走路腰板直。
54.甘守清廉报国家，不为贪赃羞儿孙。
55.荡两袖清风，拂去心尘坦然，树一身正气，留下口碑伟岸。
56.反腐倡廉，警钟长鸣。
57.党风正则人心向，政风正则令畅通，民风正则富思进，家风正则万事兴。
58.慎言慎行一身正气，清正廉洁两袖清风。
59.处事公平，平似水；为官清廉，洁如冰。
60.廉则年如一日，好过；贪则日似一年，难熬。
61.花以芳香而美好，官以清廉而高贵。
62.立志言为本，修身行乃先。
63.松竹梅，岁寒三友，廉正清，为官三要。

--- 第9页 ---
64.位卑未泯济民志，权重不移公仆心。
65.千里之堤，溃于蚁穴；只有防微杜渐，才能廉洁从政。
66.诚信做人清白为官，踏实做事勤政为民。
67.宁可清贫自乐，不可浊富多忧。
68.百代兴盛依清正，千秋基业仗民心。
69.贪似火，无制则燎原；欲如水，不遏必滔天。
70.贪一滴，占一点，点点滴滴是深渊；留份白，留份清，清清白白在人间。
71.草生峰巅不显伟岸，松长谷底不失高洁。
72.“贪”字近乎“贫”，“婪”字近乎“焚”。
73.以铜为镜可以正衣冠，以古为镜可以知兴替，以人为镜可以明得失。
74.廉洁自律三个我：从我做起，对我监督，向我看齐。
75.鱼为诱饵而吞钩，人为贪婪而落网。
76.阳光是最好的“防腐剂”，监督是最好的“防火墙”。
77.要常修为政之德，常思贪欲之害，常怀律己之心，始终保持清正廉洁。
78. 少出去应酬，多回家吃饭。省下点时间，多读点书，多思考点问题，油腻的食物
少吃一点对身体还有好处。
79.反腐务必先己后人，倡廉还须协力同心。
80.切实整治和查处群众身边的腐败和作风问题，对啃食群众获得感的突出问题严惩不
贷，才能维护和保障人民群众的合法权益，巩固党的执政基础和执政地位，确保全面
从严治党取得实效。
81.廉不慕贵，勤不攀利，松柏气节，云海胸怀 。
82.如何推动全面从严治党向基层延伸，解决好群众身边的腐败和作风问题，打通党和
国家惠民利民政策落实的“最后一公里”，让人民群众在正风反腐中享有更多获得感，
是纪检监察工作的一道“必答题”。

--- 第10页 ---
83.“微腐败”也可能成为“大祸害”，它损害的是老百姓切身利益，啃食的是群众获
得感，挥霍的是基层群众对党的信任。
84.相对于“远在天边”的“老虎”，群众对“近在眼前”嗡嗡乱飞的“蝇贪”感受更
为真切。
85.不能低估腐败问题的顽固和复杂，不能指望一劳永逸，不能搞“差不多主义”，更
不能见好就收。在舆论的探照灯和公众的注视下，发现一起查处一起，不遮丑不护短，
果断处理从严查处，是必须保持的全面从严治党战略定力。
86.只有以永远在路上的坚韧和执着，深化标本兼治，保证干部清正、政府清廉、政治
清明，才能跳出历史周期律。
87.聚焦清廉 XX 建设中的重点难点问题，瞄准腐败易发多发的重点领域和关键环节，
认真分析查找尚未解决的问题、有待攻克的顽症痼疾，抓住主要矛盾和矛盾的主要方
面，准确把脉、精准施策，力争抓一项、成一项、见效一项、巩固一项，积小胜为大
胜。
88.要以坚如磐石的决心、坚不可摧的力量，不松劲、不停步、再出发，通过不懈努力
将反腐败斗争压倒性态势转化为压倒性胜利。
89.处事要公，公生明；律已要廉，廉生威；待人要诚，诚生信；工作要勤，勤生效。
90.要高度重视、深刻认识党风廉政建设和反腐败斗争的长期性、复杂性、严峻性，旗
帜鲜明把党的政治建设摆在首位，驰而不息整治“四风”，推动全面从严治党向纵深
发展。
91.“物必先腐，而后虫生。”增强抵腐定力，当摒弃攀比心理；增强抵腐定力，当摒
弃侥幸心理；增强抵腐定力，当摒弃补偿心理。
92.走出不良心理的“迷魂阵”，修得百毒不侵的“心法”，才能炼就“金刚不坏之身”，
做到拒腐蚀、永不沾。
93.要重拳出击，坚决整治群众身边的不正之风和贪腐问题，维护群众切身利益，让群
众更多感受到反腐倡廉的实际成果。
94.一手抓惩治，一手抓预防，两手都要硬，是减少腐败存量、遏制腐败增量的有效方
法，是夺取反腐败斗争压倒性胜利的制胜之道。
95.要深入贯彻落实新时代党的建设总要求，坚持无禁区、全覆盖、零容忍，坚持重遏
制、强高压、长震慑，以永远在路上的清醒和定力，坚决清除一切侵蚀军队健康肌体
的病毒，为实现党在新时代的强军目标、全面建成世界一流军队提供坚强政治保证。
96.“新松恨不高千尺，恶竹应须斩万竿。”对腐败现象必须保持有贪必肃、除恶务尽

--- 第11页 ---
的高压态势，坚持无禁区、全覆盖、零容忍，一刻不停歇地推进反腐败斗争。
97.要强化不敢腐的震慑，扎牢不能腐的笼子，增强不想腐的自觉，让各级干部知敬畏、
存戒惧、守底线，习惯于在受监督和约束的环境中工作生活。
98.以“得罪千百人、不负十三亿”的责任担当管党治党，坚定不移“打虎”“拍蝇”
“猎狐”，开启力度广度深度前所未有的反腐败斗争。
99.要把思想建党和制度治党紧密结合起来，通过改革和制度创新切断利益输送链条，
强化党内监督和群众监督，让人民监督权力，让权力在阳光下运行，不断铲除腐败滋
生的土壤，以全面从严治党营造新时代的朗朗乾坤。
100.必须强化不敢腐的震慑，扎牢不能腐的笼子，增强不想腐的自觉，通过不懈努力
换来海晏河清、朗朗乾坤。
100 句“接地气”的公文写作俗语
1．好汉不提当年勇。
2．不信老人言，吃亏在眼前。
3．酒逢知己千杯少，话不投机半句多。
4．万句言语吃不饱，一捧流水能解渴。
5．不挑担子不知重，不走长路不知远。
6．打柴问樵夫，驶船问艄公。
7．老马识路数，老人通世故。
8．三天不念口生，三年不做手生。
9．光说不练假把式，光练不说真把式，连说带练全把式。
10．无事不登三宝殿。
11．香花不一定好看，会说不一定能干。
12．多行不义必自毙。

--- 第12页 ---
13．牛无力拖横耙，人无理说横话。
14．有理走遍天下，无理寸步难行。
15．吃人家的嘴短，拿人家的手软。
16．坛口封得住，人口封不住。
17．人往高处走，水往低处流。
18．人争一口气，佛争一炷香。
19．三百六十行，行行出状元。
20．天下无难事，只怕有心人。
21．天不生无用之人，地不长无名之草。
22．水深难见底，虎死不倒威。
23．宁吃开眉粥，不吃皱眉饭。
24．宁叫钱吃亏，不叫人吃亏。
25．常在河边走，哪有不湿鞋。
26．穷莫失志，富莫癫狂。
27．秤砣虽小，能压千斤。
28．留得青山在，不怕没柴烧。
29．绳锯木断，水滴石穿。
30．一人不说两面话，人前不讨两面光。
31．人靠心好，树靠根牢。
32．人前若爱争长短，人后必然说是非。
33．小人记仇，君子感恩。
34．不怕怒目金刚，只怕眯眼菩萨。

--- 第13页 ---
35．不怕虎狼当面坐，只怕人前两面刀。
36．不怕鬼吓人，就怕人吓人。
37．不是你的财，别落你的袋。
38．不吃酒，脸不红；不做贼，心不惊。
39．只可救苦，不可救赌。
40．只有千里的名声，没有千里的威风。
41．鸟惜羽毛虎惜皮，为人处世惜脸皮。
42．宁可认错，不可说谎。
43．宁可无钱，不可无耻。
44．宁可明枪交战，不可暗箭伤人。
45．皮鞭伤肉，恶语伤心。
46．知足得安宁，贪心易招祸。
47．使心用心，反害自身。
48．猫鼠不同眠，虎鹿不同行。
49．欺山莫欺水，欺人莫欺心。
50．一个和尚挑水喝，两个和尚抬水喝，三个和尚没水喝。
51．一心想赶两只兔，反而落得两手空。
52．一问三不知，神仙没法治。
53．一年算得三次命，无病也要变有病。
54．一瓶子水不响，半瓶子水乱晃。
55．人爱富的，狗咬穷的。
56．自家的肉不香，人家的菜有味。

--- 第14页 ---
57．多鸣之猫，捕鼠必少。
58．论旁人斤斤计较，说自己花好稻好。
59．好药难治冤孽病，好话难劝糊涂虫。
60．纸做花儿不结果，蜡做芯儿近不得火。
61．鸡大飞不过墙，灶灰筑不成墙。
62．家人说话耳旁风，外人说话金字经。
63．娘想儿，长江水；儿想娘，扁担长。
64．能大能小是条龙，只大不小是条虫。
65．闷头狗，暗下口。
66．拍马有个架，先笑后说话。
67．贫居闹市无人问，富在深山有远亲。
68．和尚不说鬼，袋里没有米。
69．一人传虚，百人传实。
70．一口吃不成胖子，一步跨不到天边。
71．人不可貌相，海水不可斗量。
72．龙无云不行，鱼无水不生。
73．未晚先投宿，鸡鸣早看天。
74．瓜无滚圆，人无十全。
75．有多大的脚，穿多大的鞋。
76．吃菜吃心，听话听音。
77．会说的惹人笑，不会说的惹人跳。
78．先钉桩子后系驴，先撒窝子后钓鱼。

--- 第15页 ---
79．多下及时雨，少放马后炮。
80．打人不打脸，吃饭不夺碗。
81．当着矮人，别说矮话。
82．冷天莫遮火，热天莫遮风。
83．一天省下个葫芦头，一年省下只大黄牛。
84．长江不拒细流，泰山不择土石。
85．求人不如求己，使人不如使腿。
86．弄花一年，看花一日。
87．一人一双手，做事没帮手，十人十双手，拖着泰山走。
88．秀才饿死不卖书，壮士穷途不卖剑。
89．病从口入，祸从口出。
90．补漏趁天晴，读书趁年轻。
91．不入虎穴，焉得虎子。
92．车到山前必有路，船到桥头自然直。
93．在家靠父母，出外靠朋友。
94．吃一回亏，学一回乖。
95．湖里游着大鲤鱼，不如桌上小鲫鱼。
96．草遮不住鹰眼，水遮不住鱼眼。
97．内行看门道，外行看热闹。
98．一时强弱在于力，万古胜负在于理。
99．强中自有强中手，能人背后有能人。
100．人在世上练，刀在石上磨。

--- 第16页 ---
100 例 让你锦上添花的公文写作金句
1、坚持“一心”，即秉持忠诚之心；把握“两性”，即把握好原则性和灵活性；
2、统筹“三维”，即统筹好上下、前后、左右维度；做到“四化”，即做到标准化、
规范化、流程化、常态化。
3、常照镜子找不足，切不可对别人讲原则，对自己讲自由。
4、一棵树摇动另一棵树，一朵云推动另一朵云，一个灵魂唤醒另一个灵魂。
5、用真心换取真心，用情感感染情感，用温暖传递温暖。
6、壮大产业“摘穷帽”、生态补偿“保家园”、易地搬迁“挪穷窝”、医疗救助“除病
魔”、教育就业“绝穷思”、政策兜底“全保障
7、参谋服务要高水平、统筹协调要高效率、督促检查要高质量、运行保障要高标准
8、在紧扣大局、思想引领、服务群众、自身建设等方面展示新作为、取得新成效、
再创新佳绩。
9、要增强“防”的针对性，着力消除安全隐患。要增强“管”的精准性，坚决防止
节外生枝。
10、要增强“知”的预见性，牢牢掌握工作主动。要增强“治”的系统性，全面夯实
稳定基础。
11、组织发动“深入学”,细化落实“订方案”,深入调研“摸实情”,创新载体“出
实招”。
12、坚持教育在前，打好思想“预防针”，坚持源头治理，扎紧制度“铁笼子”，坚持
问题导向，筑牢作风“防火墙”，
13、坚持重点防控，打好整治“组合拳”、坚持执纪问责，惩治违纪“零容忍”
14、责任压实、要求提实、考核抓实
15、警钟常鸣、律己常严、信念常存、监督常在
16、有人监督、有人看是福，没人看、没人想看、没人敢看是祸。
17、围绕疏解和“治病”，坚定不移“瘦身”，千方百计“健体”

--- 第17页 ---
18、体现出一张蓝图干到底、咬定青山不放松的坚定定力。
规划先行，谋定后动。天地广阔，潜力巨大
19、念好“山海经”、打好“果蔬牌”。
20、思路一变天地宽，方法一改成效显
21、目标催人奋进，使命重于泰山
22、质量安全是农业发展的生命线
23、需要我们以更实的作风、以更大的力度、更强的举措，切实把现代农业攻坚战抓
的实之又实，抓出成效。
24、唱和如一，宫商协调。张弛有度、行稳致远。
25、平常时期看得出、关键时刻站得出、生死关头豁得出。
26、使他们政治上有奔头，使他们工作上有劲头，使他们生活上有想头。
27、真正拿出逢山开路、遇水架桥的闯劲、直面困难、迎难而上的干劲、百折不挠、
弛而不息的韧劲。
28、吹糠见米、立竿见影的变化。
29、拿出舍我其谁的勇气、奋力一搏的劲头、无路可退的决心，争当思想解放的先锋，
改革创新的好手
30、以担当尽责为本，以干事创业为要，以造福一方为荣。
31、在思想上对标対表、在行动上紧跟紧随、在执行上坚定坚决、在落实上落地生根。
32、坚持不懈重监督，以刀刃向内、自我革命的勇气革故鼎新、守正出新。
33、在慎字上着力、在严字上着力、在廉字上着力
34、监管不能“走过场”，批评不能“不痛不痒”，自律不能“挂空挡”，努力把从严
治党“责任田”种成“示范田”。
强化工作担当，层层传导压力，自觉做到知责、明责、压责、问责。
35、拧紧责任螺丝、完成责任链条。

--- 第18页 ---
36、以“不落实之事”倒查追究“不落实之人”，做到有责必问、失责必究、追责必
严。
37、真正做到用心想事、用心谋事、用心干事、用心成事，使自己做的每项工作都能
经得起时间的评判、历史的评判。
38、十个指头弹钢琴，才能奏出美丽和谐的乐章
39、多做群众最急最盼的事，多做惠民利民的事，多做得人心暖人心的事
40、发展决定一切，我们有真切的感受；创新改变一切，我们有深刻的体会；民生压
倒一切，我们有清醒的认识；实干拥有一切，我们有温暖的回味。
41、思想上合心，组织上合力，工作上合拍
42、俯下身子问政于民，促膝谈心问计于民，真心关怀问需于民
43、历尽天华成此景，人间万事出艰辛
44、带头想常人不敢想的，多启创新之智；带头做常人不敢做的，多谋创业之策
45、唯才唯能不唯情，唯实唯干不唯上，唯德唯贤不唯钱
46、生态环境没有替代品，用之不觉，失之难存。
47、困难、困难，困在家里就难，出路、出路，走出去就有路！
48、让“软实力”成为“硬支撑”
49、十年树木，百年树人。
50、江水清、两岸绿、城乡美。
51、注重工作痕迹，突出问题导向，对比工作成效
52、疾风知劲草，板荡识诚臣
53、思想真通、心扉真开、问题真摆、作风真改
54、思想不疲、力度不减、标准不降
55、绷紧政治弦，增强敏锐性；唱响主旋律，打好主动仗；提高创造力，增强凝聚力

--- 第19页 ---
56、欲知平直，则必准绳；欲知方圆，则必规矩
57、经营美满“小家”、共建幸福“大家”
58、在战略部署上“扣扣子”、在责任履行上“担担子”、在工作落实上“钉钉子”
59、提振干事创业的精气神，心往一处想、劲往一处使、拧成一股绳，
60、大力构筑“精神高地”，奋力冲出“经济洼地”
61、打造“实验田”吸引人才，广发“英雄帖”引进人才，突出“本土化”培养人才
62、历史，在既往开来中谱写；事业，在接续奋斗中发展。全面建成小康社会的使命
落在了我们身上；历史的接力棒交到了我们手中
63、搭好改革桥；走好品牌路；建好主体链
64、要着力推进供给侧结构性改革，在更高水平实现农业增效，农民增收，农村增绿。
65、坚决打好生态环境建设攻坚战。把农村生态环境质量挺在前面、突出出来，坚持
以绿治乱，以绿控违，以绿兴业，以绿惠民。
66、对存在的金融风险点，我们一定要胸中有数，增强风险防范意识，未雨绸缪，密
切监测，准确预判，有效防范，不忽视一个风险，不放过一个隐患。
67、在自律自省中明辨公与私，不为名所累、不为利所困，不为情所惑，
68、增强政治定力、纪律定力、道德定力、抵腐定力。
69、严字当头、准字落脚、快字出手
70、千金重担有人挑、人人头上有指标
71、没有比人更高的山，没有比脚更长的路。
72、要始终心怀“但愿苍生俱温饱，不辞辛苦入山林”的责任感，“事不避难、义不
逃责”的使命感，“时不我待、只争朝夕”的紧迫感，苦干实干、久久为功
73、基层要始终与“北京时间”同步。
74、突出农民群众愿来学、学得进、用得好，灵活丰富办学方法和载体
75、德足以服人，才足以驭众，言足以解纷。

--- 第20页 ---
76、执政为民多壮志敢叫旧貌换新颜
77、求知若饥，虚心若愚
78、万物各得其和而生，各得其养而成。
79、要坚定理想信念，真心愿干;要树立担当意识，公心敢干;要发扬工匠精神，用心
实干
80、书读百遍，其义自见。
81、全国文明县城已经成为我区展示对外形象，提升美誉度、扩大知名度、增强影响
力的一张“靓丽名片”
82、要在发展的跑道上并跑领跑，必须要内外兼修，统筹兼顾，不仅要增强发展的核
心动力，练好“内功”，而且要增强城市的形象魅力，提升“颜值”
83、各级各部门要深入研究测评体系，及时细化工作任务，对标卡尺、补缺补差，确
保创建考核工作多得分、少失分、得高分
84、基础设施是城市的“筋骨”，精神文明是城市的“灵魂”，文明创建既要“强筋骨”，
更要“铸灵魂”
85、做到小问题马上改、老问题持续改、突出问题着力改，时不待我抓整改
86、不要把围猎者当成知己，不要把高压线当成地平线，不要自以为有功就搞自留地。
87、静有定力、动有方向，低处着手、高效突破，发起最后冲刺，打好“下半场”。
88、拧好理想信念“总开关”、种好党建工作“责任田”、树好干事创业“风向标”
89、用好党内监督“探照灯”、架好党纪国法“高压线”、打好纠治“四风”持久战
90、 “四个经得起”：经得起看，经得起考，经得起问，经得起查。
91、做人要有厚度、有气度、有纯度，对事业要有浓度，对批评要有风度，对朋友要
有温度，对是非要有尺度。
92、做人要有志气，做事要有底气和正气。靠素质立身，靠勤奋创业，靠品德做人。
93、努力做到认识上到位、方法上对路、履职上得力、建言上精准、成果上有效。顶
得上、做得成、稳得住。
94、人生首先要是望远镜，看远；再就是显微镜，看细；接下来是放大镜，看透；其

--- 第21页 ---
次是太阳镜，看淡；最后是哈哈镜，笑看生活。
95、“想干事”是一种态度，“会干事”是一种能力，“干成事”是一种结果，“好共事”
是一种美德，“不出事”是一种幸福。
96、拿出敢闯新路、敢于突破、敢于胜利的气概，拿出发愤图强、坚韧不拔、后来居
上的志气，不向困难低头，不向挑战示弱，不向挫折妥协，一天也不耽误、
97、绝不以“不是我一个”原谅自己，绝不以“一次不要紧”开脱自己，绝不以“一
点小事无所谓”放纵自己。
98、千难万难，只要重视就不难；大路小路，只有行动才有出路。
99、一打纲领不如一个行动，抓而不紧等于没抓，抓而不实等于白抓，只有久久为功
抓落实，工作和事业才能真正落地生根、开花结果。
100、聚焦富民,既要讲数量,更要讲质量,不光富口袋,也要富脑袋。
100 例“有意思”的公文金句
1、处处“新”景，“余”韵无穷
2、“上”乘山水好风光，富“饶”福地出英才
3、钟灵“吉”地扬正气 毓秀“安”邦赞井冈
4、萍水“乡”逢生态城
5、美景“宜”细赏 莫负好“春”光
6、“景”因瓷美 城以“德”馨
7、书香冲 “九”天 “江”山添灵气
8、雄"鹰"旋九天其下碧"潭"深
9、舟至中流催帆竞，击楫勇进破浪行
10、老乡管老乡，共同建小康

--- 第22页 ---
11、心往一处想,劲往一处使,力往一处出
12、追着问题走，围着难点转
13、千川汇海阔，风正好扬帆
14、行之苟有恒，久久自芬芳
15、政以才治，业以才兴
16、意莫高于爱民，行莫厚于乐民
17、洁身自好不“走火”、管住家人不“玩火”、警惕小人来“点火”、约束身边人不
“藏火”、发现苗头速“灭火”、公开透明灭“鬼火”
18、心贴心交流，解决“一层纸”问题；送服务上门，解决“一厘米”问题；急群众
所急，解决“一分钟”问题
19、以狮子率队的狠劲、燕子垒窝的恒劲、蚂蚁啃骨头的韧劲、老牛爬坡的拼劲
20、用“比例尺”量成绩，在“坐标系”找定位，拿“放大镜”看风险，
21、拭亮心灵之镜，扫除思想灰尘；常鸣警醒之钟，规范行业界限；擂起奋进之鼓，
坚持砥砺前行
22、常照“党章之镜”；常照“法纪之镜”；常照“典型之镜”；常照“群众之镜”
23、心中有信念、肩上有担当、脚下有根基
24、发展还有些“薄弱”、民生还有些“软弱”、稳定还有些“脆弱”、党建还有些“虚
弱”
25、常亮理想信念“一盏灯”，点燃激情工作“一团火”，树立勤政廉政“一面旗”
26、点亮“微心愿”，畅通“连心桥”，争当“圆梦人”
27、避免陷入“少知而迷、不知而盲、无知而乱”的困境
形成“关怀一人、温暖一户、带动一片”的良好社会效果
28、拔“穷根”，改“穷运”，兜“穷底”
29、绷紧“作风弦” 奏响“清风曲”

--- 第23页 ---
30、关注“衣食住行”，抓好“基本民生”；关爱“生老病死”，
31、通过让利于民，让老百姓收入有甜头，日子有盼头，生活有奔头
32、高压重拳治庸懒，良方猛药除病疴
33、身披文化“衣” 脚蹬商旅“靴”
34、对群众的事情，干部只有“尽力办”，到基层调研时，群众才会“尽情说”。
35、真学内化于心，实干外化于行，严管固化于制
36、发展争先、小康率先、品质优先、实干争先
37、兜住底线民生、聚焦热点民生、保障基本民生
38、提升获得感、提高安全感、提聚幸福感
39、让党员重拾“存在感”、让党员重拾“归属感”、让党员重拾“使命感”
40、不负重托、不虚其位、不辱使命
41、标尺，就是要有标准、标杆；角尺，就是摆正位置、端正心态；戒尺，就是要心
中有戒，遵规守纪。
42、园区发展“金三角”、生态富硒“绿三角”、商贸繁荣“银三角”、城镇集聚“特
三角”
43、高起点谋事、高效率办事、高水平成事
44、铁肩担责、铁腕履责、铁面问责、铁心硬手
45、坚持“早”字当先、“新”字着力、“实”字为本，
46、要有“身在兵位，胸为帅谋”的意识
47、新松恨不高千尺,恶竹应须斩万竿
48、锐意创新的勇气、敢为人先的锐气、蓬勃向上的朝气
49、羊群领路靠头羊，大雁无首难成行。
50、立起“风向标”、念起“紧箍咒”、架起“高架线”

--- 第24页 ---
51、坚定理想信念，握好“方向盘”；注重把握细节，看清“红绿灯”；净化人际关系，
不占“人行道”
52、观一部“入党微电影”，照一张“党员全家福”，传一脉“党员好家风”
53、找准一个支点，就能撬动整个地球；找好改革支点，就能开创发展新局。
54、守住底线、划清红线、筑牢防线
55、形成了思想同心、目标同向、行动同步的良好局面。
56、使党建宣传内容变得“有图有像”、“有声有色”
57、把纪严于法作为第一原则，把监督执纪作为第一担当，把队伍建设作为第一基础
58、广泛学习当杂家，精益求精当专家，“斤斤计较”当管家
59、把好用权“方向盘”，系好廉洁“安全带”
60、心不动于微利之诱，目不眩于五色之惑
61、把坚定的理想信念作为“定海神针”
62、确保如期脱贫不少一村、不漏一户、不落一人
63、变“大水漫灌”为“精准滴灌”
64、坚持扶贫工作优先部署、扶贫力量优先保证、扶贫资金优先安排、扶贫项目优先
实施
65、坚持扶贫与扶志、扶智相结合，帮助贫困群众摆脱思想贫困、精神贫困
66、真心愿干、公心敢干、用心实干、匠心巧干
67、强化“钉钉子”精神。以强烈的事业心和责任心，一步一个脚印，一件事一件事
地做好。
68、强化“涉险滩”精神。敢于到工作的第一线去，到困难最多、矛盾最复杂的地方
去。
69、强化“滴水穿石”精神。只要甘心奉献、众志成城，定能久久为功、滴水穿石。
70、树立问题导向。工作中勇于直面问题，方能有的放矢、精准发力。

--- 第25页 ---
71、树立正确的用人导向。要摈弃“多做多错，少做少错，不做不错”的观念，建立
容错机制，完善考评体系，让干部群众敢闯敢拼。
72、树立创新导向。要在全社会营造鼓励创新、宽容失败的良好氛围，让干部干事创
业无后顾之忧。
73、人生“四然”：泰然、淡然、坦然和自然
74、公款为公，一分一厘都不能乱花，公权为民，一丝一毫都不能私用
75、创新者进、创新者胜、创新者强
76、 一定要有一双慧眼、一双灵耳、一份耐心，巡察才能深入下去。
77、靠精神铸剑，用意志砺剑，凭本事亮剑。
78、风成于上，俗形于下。
79、敢担当，就要看能力、看动力、看定力。能力在行，有能力才能敢负；动力在恒，
有动力才能敢作为；定力在心，有定力才能敢坚持。
80、在思想上对齐，在作风上对照，在行动上对标。
81、不当看客要有作为，不当说客要有原则，不当过客要有担当。
82、筑牢信仰之基、补足精神之钙、把稳思想之舵。
83、防得住围猎、站得稳脚跟、挺得直腰杆。
84、百代兴盛依清正，千秋基业仗民心。
85、强化“昼无为、夜难寐”的责任感和“朝受命、夕饮冰”的事业心。
86、变中求新、新中求进、进中突破。
87、同心山成玉，协力土变金。
88、工匠精神：心在一艺，其艺必工；心在一职，其职必举。
89、工匠精神：巧手如织，追求卓越，臻于至善。
90、牢牢把控工作节奏、力度和质量，善于抓本质抓重点抓关键，切实做到“打鼓打
到重心处、工作抓到要害上”

--- 第26页 ---
既富“口袋”更富“脑袋”
91、方能“绣”出多姿多彩的“花”，做出举世称奇的“彩”
92、敢于担当展魄力，思想行动双向前。千帆竞发争上游，乘风破浪谱华章。
93、以工匠精神提升帮扶精准力，以钉钉子精神提升帮扶向导力，以共享精神提升帮
扶影响力，以接力精神提升帮扶持久力。
94、天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。
95、要当孜孜不倦的‘好学者’，保持端正的学习态度；要当清清爽爽的‘干净人’，
树立坚定的纪律意识；要当勤勤恳恳的‘大管家’，培养廉洁的优良家风。
96、干部要“拎着‘乌纱帽’为民干事，而不能捂着‘乌纱帽’为己做官”。
97、年一甲子，峥嵘岁月，天山南北用忠诚与大爱见证了一段段波澜壮阔的创业历程、
发展历程、繁荣历程。
98、做给群众看，带着群众干，帮助群众赚。
99、勤于学习强素质、用心服务增和谐、主动作为聚合力、创新方法提效能。
100、努力让每一个支部都成为一个战斗堡垒，每一个党员都成为一面鲜艳旗帜。