# 来源: 6.申论素材积累.pdf
# 提取时间: 2026-07-15 14:59


--- 第1页 ---
登科七月公考
素材积累（申论、结构化）
登科七月，公考私人定制。深耕无领导面试，2020年起授课广
目录
一、人民.........................................................................3
1、群众首创精神..............................................................3
2、为民奉献..................................................................4
3、脱离群众..................................................................4
4、群众参政议政..............................................................5
5、为民服务（和为民奉献互通）................................................6
二、基层.........................................................................6
1、锻炼能力..................................................................6
2、基层减负..................................................................7
（1）除“指尖”之苦 减基层之负：.........................................7
（2）破除形式主义：......................................................8
三、国家.........................................................................8
1、服务国家（例子皆获得“时代楷模”称号的人物）..............................8
2、国家与个人................................................................9
四、作风建设.....................................................................9
1、贪污腐败..................................................................9
2、逆境成长.................................................................10
3、艰苦奋斗.................................................................11
4、牺牲精神.................................................................12
五、城市建设....................................................................13
1、辐射带动.................................................................13
2、以民为本.................................................................14
（1）隋炀帝：...........................................................14
（2）唐太宗：...........................................................14
（3）共产党：...........................................................15
3、生态经济.................................................................15
（1）三北防护林.........................................................15
（2）塞罕坝林场.........................................................16
六、科技创新....................................................................17
1、创新发展.................................................................17
（1）索尼【反面】.......................................................17
（2）海尔【正面】.......................................................17
（3）港珠澳大桥【正面】.................................................17

--- 第2页 ---
登科七月公考
（4）深圳【正面】.......................................................17
（5）北京【正面】.......................................................17
（6）杭州...............................................................17
2、数字经济.................................................................18
3、人才助力.................................................................19
（4）各地人才政策.......................................................19
4、科技赋能治理.............................................................20
（1）重庆...............................................................20
（2）浙江路桥区.........................................................20
（3）南昌公安...........................................................21
（4）广州公安...........................................................21
5、科技赋能监管.............................................................22
（1）潮州...............................................................22
（2）黄埔海关...........................................................22
（3）人民银行西安分行...................................................22
七、其他常见....................................................................23
1、扫黑除恶.................................................................23
（1）白云区刘杜棋案：纠集百人“堵路摆场”：.............................23
（2）《破冰行动》原型：.................................................23
2、终身学习.................................................................23
3、家风传承.................................................................24
（1）司马迁传承家学.....................................................24
（2）曾国藩家训.........................................................24
（3）习氏家风...........................................................24
4、文化传承.................................................................25
（1）岭南文化：.........................................................25
（2）大唐不夜城：.......................................................25
（3）平遥古城...........................................................26
5、细节决定成败.............................................................26
（1）空城计.............................................................26
（2）理查三世...........................................................26
（3）亨利·福特面试.....................................................27
（4）荣华鸡败走肯德基...................................................27
6、法律法规.................................................................28
（1）立法漏洞...........................................................28
（2）执法疏漏...........................................................29
7、疫情影响.................................................................29
（1）国家...............................................................30
（2）企业...............................................................30
（3）个人...............................................................31
8、调查研究.................................................................31
（1）z书记亲自到陕西考察进行解剖麻雀式调研............................. 31
（2）调查研究青藏高原东北边缘，因地制宜形成预警机制.....................32

--- 第3页 ---
登科七月公考
9、当下长远.................................................................33
（1）当下，只顾眼前.....................................................33
（2）长远，目光长远.....................................................33
10、网络安全................................................................34
（1）韩国政府等多家网站多次爆发大规模的黑客攻击，瘫痪数小时.............34
（2）疫情期间多个组织对我国发起攻击.....................................34
（3）台湾两大炼油厂遭受勒索软件攻击，加油站混乱.........................34
11、谣言....................................................................35
（1）地震谣言令山西数百万人街头“避难”.................................35
（2）韦东奕帮博士团队解决数学难题.......................................35
（3）散布疫情谣言：.....................................................35
12、知识产权................................................................36
（1）中国乔丹VS美国乔丹................................................36
13、职业教育................................................................36
（1）“粤菜师傅”“广东技工”“南粤家政”三项工程：.....................36
（2）广东工业大学与广东省第二人民医院举行战略合作签署仪式...............38
一、人民
1、群众首创精神
（1）河长制：“河长制”由江苏省无锡市群众首创，它是在太湖蓝藻暴发后，无锡市委、
市政府自加压力的举措，所针对的是无锡市水污染严重、河道长时间没有清淤整治、企业违
法排污、农业面源污染严重等现象。
（2）枫桥经验：枫桥经验是20世纪60年代初浙江省诸暨市枫桥镇干部群众创造的“发
动和依靠群众，坚持矛盾不上交，就地解决，实现捕人少，治安好”的管理方式，将矛盾解
决在基层。
（3）红手印：1978年，安徽遭遇一场百年不遇的大早。农田布满裂缝，土地撂荒，农
民外出乞讨者不计其数。在那个“不许包产到户、不许分田单干”的年代，干活“大呼隆”、
分配“大锅饭”，严重挫伤了农民的生产积极性，一年挣的工分只能分到百把斤粮食。18位
庄稼汉托孤求生、立誓为盟，签订“秘密协议”，按下鲜红手印。
“我们分田到户，每户户主签字盖章，如以后能干，每户保证完成每户的全年上交和公
粮，不再向国家伸手要钱要粮。如不成，我们干部坐牢杀头也甘心，大家社员也保证把我们
的小孩养活到18岁。”实行大包干后，1979年小岗生产队迎来大丰收，粮食总产量相当于
1955年到1970年产量总和。 从此也催生了家庭联产承包责任制。
精简话术：发挥群众在基层社会治理中的主体作用，汇聚最磅礴的“群众力量”。浙江
长兴县率先探索“河长制”，推动河水治理现代化；“枫桥经验” 形成独特的矛盾调解机制；
小岗村的“红手印”催生了家庭联产承包责任制。

--- 第4页 ---
登科七月公考
2、为民奉献
（1）最美司机吴斌：杭州长运公司的司机吴斌正是被这样一块飞入车中的铁块刺入腹
部。他临危不惧，忍痛用1分16秒缓缓靠边停车。站起来请乘客报警，并且嘱咐：“别乱跑，
注意安全。”最终，24名乘客无一受伤，48岁的吴斌却伤重不治。
精简话术：在铁片击中血肉之躯后的76秒，他以美到极致的动作完成了由凶险到平安
的摆渡，他忍痛减速泊车的镜头是敬业奉献和为民奉献的最好说明。
（2）31个红手印：2021年7月31日，河南省平顶山公安交警支队党委收到了一份集
体请战书——31名援郑防汛抢险突击队员主动请求继续在郑州参与疫情防抗。
自7月25日抵郑开展执勤工作以来，平顶山市31名交警全力做好路面交通管控，积极
开展应急救助，确保各类救援车辆、救援物资以及急救车辆快速通行、优先通行。
还没来得及休整，8月2日，援郑交警突击队迅速转战抗疫新战场。无论是警察夫妻、
紧急处理各种突发情况，还是在抗疫一线主动申请入党，平顶山交警们继续用坚守和担当，
书写着鹰城交警的初心和忠诚！
精简话术：如疫情期间，没有休息，没有放假，31个红手印彰显了抢险突击队员们马
不停蹄，夜以继日地从上一个防汛战场到下一个抗疫战场的孺子牛精神。
（3）黄文秀：黄文秀在2018年3月驻村工作后，兢兢业业、经常加班加点，“5+2”、
白加黑，一年到头都是埋头苦干，把工作高质量的完成好。2019年6月中旬，持续多天的
暴雨冲毁了百坭村部分灌溉渠，村民培育好的水稻秧苗迟迟无法移种进稻田里，黄文秀和其
他村干部分头勘查后，确定了被冲毁水渠的损毁情况以及维修所需费用。6月16日为了保
护村里群众的生命财产安全，早点回村部署抗洪，黄文秀顾不得和自己身患重病的父亲过父
亲节，连夜赶回百坭村。晚上11点，暴雨越下越大，通往乐业县的山路被突发的山洪淹没。
在黄文秀拍摄的视频中，前方的路面已深陷积水之中，她在车中进退两难。但她选择了继续
前行，因为此时的百坭村也正暴雨肆虐，前方还有等待她的村民们。在途经凌云县时遭遇山
洪失联，18日搜救人员在下游河道发现几具遗体，经指纹比对，黄文秀被确认不幸牺牲。
精简话术：黄文秀心心念百姓乡亲，却在为民奔波的路上遭遇山洪因公殉职，乡村百姓
们的爱戴、时代楷模和七一勋章的授予是她为民奉献的最好证明，百色的大山，你是最美的
朝霞。
3、脱离群众
（1）广州砍树事件：2020年底以来，广州市在实施“道路绿化品质提升”“城市公园
改造提升”等工程中迁移、砍伐3000余株榕树，其中很多是大树老树。大规模砍伐城市树
木，严重破坏城市自然生态环境和历史文化风貌，伤害了人民群众对城市的美好记忆和深厚
感情，激起市民的强烈不满。此事经持续发酵酿成风波，直至2021年12月12日，中央纪
委国家监委网站发布通报，对广州市10名相关领导干部严肃问责。
（2）仙桃市垃圾焚烧事件：仙桃市要建生活垃圾焚烧发电厂，其主要功能是消纳仙桃
市区和周边乡镇的生活垃圾。项目位于仙桃市干河办事处郑仁口村。
附近居民不知情，为抗议垃圾焚烧发电厂建设，走上街头。抗议民众认为，该垃圾焚烧

--- 第5页 ---
登科七月公考
发电厂在建设施工中未打标语，其用途附近居民甚至都不知晓。除官方在网上公示，更多居
民无从知情。冯云乔作为仙桃市委主要负责人，在问题发生后，待在离仙桃90多公里的武
汉家中长达20多个小时遥控指挥，导致事态持续升级，从百余人的小型集会演变为千余人
的非法游行事件，产生恶劣影响。
遥控指挥20余小时的湖北仙桃市委原书记冯云乔，被严肃追究责任、中止提拔程序，
并被免去其中共仙桃市委书记职务。
精简话术：从仙桃市的垃圾焚烧致使千人游行、到广州砍树事件导致民愤不断，都在告
诉政府脱离群众的危害，百姓如水，水能载舟亦能覆舟，江山就是人民，人民就是江山。
4、群众参政议政
（1）【网络参政议政】2019年“两会”期间，央视国际频道(CCTV4)开设了一个栏目，
叫做“我有问题问总理”，短短几天内，就吸引了12万网民竞相倾诉、提问、建言。“两会”
期间，网民通过网络提出的问题，达几十万条。网络成为民意上传的“直通车”。“民意直达
高层直通车”，这是中国社会主义民主政治发展的新景象。“两会”期间，一些代表和委员实
名开博客，及时向民众传递信息，不少网民向他们提出问题，发表意见。这是人大代表和政
协委员同广大民众联系的新方式。一位政协委员说，她将提案初稿发布至博客，竟有数万人
点击阅读，三百多人通过留言或邮件与她交流，使她的提案更完善。通过网络与网民交流，
已经成为很多政协委员，人大代表同民众联系的重要方式。这种方式不受时空限制，方便快
捷，效率高。
精简话术：从“我有问题问总理”，我国开始了群众网络参政议政的浪潮，群众参政议
政的积极性也极大地增加。互联网成为政务公开、党务公开的平台，一是拓宽群众参政议政
渠道，利于拉近干群关系。二是实现公民参政议政的有效途径。
（2）【妇女参政议政】目前，我国正在与市委党校、市委组织部联合开展《北京市女性
领导人才成长规律》研究，分析女性参政状况，针对存在的主要问题和障碍，提出对策建议，
努力把握女性领导人才成长的规律，积极探索提高女性参政议政水平的方法途径，推动性别
意识纳入决策主流。
在信息化高度发展的今天，我国政府注重充分发挥媒体的引导作用，依托“北京妇联网”
和18个区县妇联网页，加强与新浪网，人民网，千龙网等知名网络媒体的合作，广泛宣传
马克思主义妇女观和男女平等基本国策，每年“两会”和“三八”期间，集中进行妇女参政
议政专题报道，大力宣传“四自”精神和妇女参政议政先进典型，努力营造妇女参政议政的
良好环境。
畅通妇女利益表达渠道。在妇联的积极倡导和努力下，市人大、市政协分别成立了妇女
工作小组，由市妇联主席任组长。每年“两会”期间，市妇联都向人大女代表和政协女委员
介绍全市妇女事业发展，妇女干部和妇女人才培养的情况，通过她们的提议案，向政府建言
献策，积极促成有关问题的协商解决。
同时，还通过定期召开民主党派，团体会员，妇委会负责人联席会和女性团体负责人联
席会等形式，多角度、多渠道、多领域反映妇女参政议政意愿，表达妇女利益诉求，积极打
造推动妇女参政议政的整体合力，强化教育培训。1999年以来，各级妇联联合组织部加强
对副处级以上女领导干部的培训工作和选拔力度，共培训副处级以上女干部3000多名，后

--- 第6页 ---
登科七月公考
备女干部700多名。近些年来，有不少新同志走上了妇联工作岗位，我们依托妇女干部学校
和各类培训基地，举办外事、宣传、维权等专项培训班等，有针对性地组织各级女干部学习
社会学、经济学、管理学、法学等领域的知识，促进多层次、多角度的交流和转岗锻炼，仅
2007年就培训妇女近30万人次。
精简话术：从“我有问题问总理”开启的群众网络参政议政的浪潮，到定期召开的多角
度、多渠道、多领域反映妇女参政议政的各种会议，无不彰显我国正在积极从方式和人群等
多发齐下，积极调动群众百姓们的参政议政的积极性。
5、为民服务（和为民奉献互通）
（1）张富清：在解放战争的枪林弹雨中九死一生，先后荣立一等功3次、二等功1次，
被西北野战军记“特等功”，两次获得“战斗英雄”荣誉称号。新中国建立后，响应国家号
召主动到偏僻的湖北来凤县工作，为贫困山区奉献一生。60多年来，张富清刻意尘封功绩，
连儿女也不知情。
（2）张桂梅：忠诚执着守初心无私奉献担使命。张桂梅坚持为民情怀，克服资金难以
筹集、贫困山区群众不理解等一系列困难。在2008年8月成功创办全国第一所全免费女子
高中，为贫困山区女孩的追梦人生点亮了希望之光。
精简话术：从张富清的奉献山区，到黄文秀的因公殉职，再到张桂梅的全国第一所全免
费女主高中，为民服务的理念深深扎进他们的骨子里，照亮了他人的人生之路，希望之光。
二、基层
1、锻炼能力
（1）【青海省“六个一批”】为锻造一支高素质的年轻干部队伍，青海省海东市出台方
案、推行“六个一批”举措，对优秀年轻干部，要培训提升一批、建库储备一批、轮岗交流
一批、挂职锻炼一批、选拔使用一批、职级晋升一批，鼓励年轻干部在基层一线磨炼本领、
锤炼素质，不断提升年轻干部的各种能力。为了让年轻干部尽快成长、成才，乐都区通过挂
职锻炼、轮岗交流等方式提升年轻干部的综合素质。
【刘克萍】90后选调生刘克萍，已在青海海东市民和县西沟乡工作3年。“工作后，我
参加过市县乡组织的多轮培训，对我快速融入工作、提升本领有很大帮助。”有的选调生从
小生活在城市，对乡村生活很陌生。“除了理论培训，传帮带不可或缺。年轻干部有知识、
有活力、有干劲，但明显的短板是缺经验。”西沟乡党委书记陈栋说。为了帮新入职的年轻
干部融入工作，西沟乡干部李国仁每天带着4名选调生，进村入户、常驻农家，教工作方法，
传基层经验，手把手带着他们化解疑难问题。“老李的帮助让我少走了很多弯路。”刘克萍心
里充满感激。
【杨海龙】“挂职锻炼一年，受益匪浅。”说起挂职经历，民警杨海龙直言自己收获满满。
生于1987年的杨海龙，原是乐都区公安局刑警大队一名民警，也是该区最年轻的四级高级
警长。去年9月份从无锡交流锻炼回来后，杨海龙被提任为乐都区碾伯派出所所长。挂职锻
炼期间，杨海龙抓住机会，学习先进工作经验。如今，在碾伯派出所，他发挥所学，组织学

--- 第7页 ---
登科七月公考
习活动，每周开一次案件研判分析会，带着工作中发现的问题找答案。今年5月，杨海龙所
在的碾伯派出所获得“全国公安机关爱民模范集体”荣誉。
精简话术1：为提升年轻干部队伍素质，更应鼓励年轻干部在基层历练。如青海省海东
市推行“六个一批”举措，通过对年轻干部培养储备、选拔任用、挂职锻炼，鼓励年轻干部
到基层一线磨炼本领、锤炼素质，为如刘克萍、杨海龙等年轻干部的成长成才创造条件。
精简话术2：为提升年轻干部队伍素质，更应鼓励年轻干部在基层历练。如青海省海东
市推行“六个一批”举措，厚植年轻干部成才土壤，既“增担加压”，也“充电加油”，让如
刘克萍、杨海龙等年轻干部在培养上有方向、使用上有机会、选择上有空间、生活上有保障。
（2）李时珍，明朝人，是一位伟大的医学家和药物学家，李时珍家世代行医，他的父
亲医术很高，给病人看病常常不收诊费，就是不愿意让自己的儿子再当医生：因为那时候行
医是让人看不起的职业。李时珍可不这样想，他暗自下定决心，要向父亲那样为病人治病。
李时珍22 岁开始给人看病，一面行医，一面研究药物。他发现很多旧的药物书有不少
缺点，于是下定决心重新编写一部完善的药物书。为了写这部药物书，李时珍不但在治病的.
时候注意积累经验，还亲自到各地去采药。他不怕山高路远，不怕酷暑，走谝了盛产药材的
名山。他有时好几天不下山，饿了吃些干粮，天黑了就在山上过夜。他走了上万里路，拜访
了千百个医生、老农、渔民和猎人，向他们学到了许多书本上没有的知识他还亲口品尝了许
多药材，判断药性和药效。
他回到老家，花了整整 27 年的时间，终于编写成了一部新的药物书，就是著名的《本
草纲目》，这部书有一百多万字，记载了一千八百多种药物，每一种都有图，是中药书籍中
一部伟大的著作，已经被译成几国文字，在全世界流传。
（3）习主席在给陆军步兵学院2022届全体学员的回信中，对他们扎根基层一线、矢志
奋斗强军的坚定信念和决心给予充分肯定，勉励他们在部队大熔炉中全面锻炼、拼搏奋斗，
不断成长进步，为强军事业贡献力量。习主席饱含深情的回信，深刻指出了青年官兵成长成
才的内在规律，为即将走上工作岗位的军校毕业学员指明了人生航向。
精简话术：从李时珍的涉水千山尝药材、越王勾践的卧薪尝胆，到叶元帅在广州起义里
的担当、习Z书记在陕西基层的淬炼，再到如今各种大学生村官、选调生、优秀大学生的下
基层历练，无不看出基层对于能力锻炼的重要，毕竟“明主之吏，宰相必起于州部，猛将必
发于卒伍”。
2、基层减负
（1）除“指尖”之苦 减基层之负：
2021年1月，专项工作机制召开会议，强调扎实推进政务APP规范整治工作，促进健
康有序发展，防止矫枉过正、简单关停了之；当年2月，中央办公厅印发通知，其中，对规
范政务APP整治“指尖上的形式主义”问题提出明确解决措施和要求；当年4月，专项工
作机制办公室赴多地多部门开展督查调研，通过走访、座谈等多种方式，了解进展、成效和
存在的问题。
数量降下来。湖北武汉，市委办公厅牵头成立工作专班，组织全市98个区和市直部门
对移动互联网应用程序开展“全面体检”，清理的同时大力整合精简；安徽芜湖，当地对延

--- 第8页 ---
登科七月公考
伸至镇街、村居基层使用的信息系统进行调研摸底，关停市级及以下自建的信息系统35个。
监督强起来。上海开展专项督查调研，到10个市级部门、18个区级部门和街镇村居，
了解情况、听取意见，推动工作落实。江苏开展“啄木鸟行动”，完备基层政务APP监督队
伍，直接听取基层评价。
效能提起来。浙江持续做大做强“浙政钉”平台，整合兼并各种“低小散”应用程序，
要求各地各部门将确需保留的移动互联网应用程序加快整合接入；上海把市政府各部门信息
化实施职能划转至大数据中心，实现统一规划、统一标准、统一建设、统一维护。
制度建起来。江西将整治“指尖上的形式主义”纳入政府工作考核内容，从制度机制上
进一步提升移动互联网应用程序管理水平；贵州将规范整治工作纳入各级纪检监察机关执纪
监督和目标绩效考核重要内容，以结果导向倒逼工作成效，确保为基层减负工作标准不降、
力度不减。
武汉出硬招抓规范整治，切实为基层松绑减负的一个缩影。专项整治开展以来，武汉重
点对160个办公类、管理类、学习类应用程序进行整治，精简应用程序32个，降幅达20%。
与此同时，当地还迅速采取措施纠治重“痕”不重“绩”、跟风点赞、时时待命、多头报送
等突出问题，让基层干部有“实”感。
2021年上半年，中央集中开展“指尖上的形式主义”专项整治，清理整合5036个政务
APP，减少18%，清理解散24.2万个网络工作群，清理率达37%，并制定政务APP常态化管
理办法，为基层干部卸下“指尖上的负担”。
（2）破除形式主义：
中央办公厅于2019年发出《关于解决形式主义突出问题为基层减负的通知》，明确提出
将2019年作为“基层减负年”。《通知》围绕为基层减负，剑指党性不纯、政绩观错位，文
山会海反弹回潮，督查检查考核过多过频过度留痕等形式主义突出问题，从以党的政治建设
为统领加强思想教育、着力减轻基层负担、完善问责制度和激励关怀机制等方面，划出了“硬
杠杠”，提出了务实管用的举措，释放了坚决破除形式主义、切实为基层减负的鲜明信号。
着力解决困扰基层的形式主义问题，让广大干部从一些无谓的事务中解脱出来，更好地投入
到干实事、求实效中去，这是民心民意之所向。
精简话术：自2019减负之年，我国从整治文山会海、重塑政绩观，到破除“指尖”之
苦，整顿各种政务APP和应用程序，可见我国政府对于基层减负绝不停留于口头上的承诺，
更是落到细处、实打实地在行动。
三、国家
1、服务国家（例子皆获得“时代楷模”称号的人物）
（1）彭士禄，中国著名的核动力专家，革命英烈彭湃之子，中国第一任核潜艇总设计
师，中国工程院首批及资深院士，中国核动力领域的开拓者和奠基者之一，为中国核动力的
研究设计做出了开创性工作，被誉为“中国核潜艇之父”。曾先后被任命为中国造船工业部
副部长兼总工程师、中国水电部副部长兼总工程师、中国广东大亚湾核电站总指挥等。
（2）李桓英，1921年8月出生干北京。她先后毕业于同济大学医学院和美国约翰斯·霍
普金斯大学，而后成为世卫组织首批官员。1957年，7年期满时，世卫组织主动提出续约5
年的邀请。她谢绝世卫组织挽留，瞒着已经移民美国的家人，只身一人绕道欧洲，几经周折，

--- 第9页 ---
登科七月公考
于1958年从莫斯科回到祖国。她主动放弃国外优厚条件，义无反顾归国奉献，并选择麻风
病防治作为终身事业，这是以国家利益和人民利益为重的赤子之心，是不畏艰难、护佑苍生
的医者仁心。她通过实践考察，求真务实地建立高效治疗方案和防治体系，堪称科学精神指
导临床实践的经典范例。
（3）张连印，1945年1月出生，中共党员，少将军衔，曾任河北省军区副司令员。他
退休后，放弃大城市的舒适生活，回到家乡山西省左云县张家场村，带领团队经过18年艰
苦奋斗，义务植树1.8万多亩、200多万株，使昔日的荒山秃岭变为苍翠青山。他用生命书
写了革命军人坚守初心、不懈奋斗的动人篇章，以模范行动践行了“绿水青山就是金山银山”
的理念。回乡18年，张连印共植树205万株，被人们誉为“当代愚公”“绿化将军”。
精简话术：同为时代楷模，却在不同的领域里各自展示了自己为国服务的赤子之心。①
“中国潜水艇之父”彭士禄，毕生献给了国家的核动力和潜水艇科研；②“抗麻”斗士李恒
英，选择麻风病防治作为终身事业，留洋海归为国工作贡献；③“绿化将军”张连印，少将
军衔，退休化身“当代愚公”，义务植树造林，使昔日的荒山秃岭变为苍翠青山，用模范行
动践行了“绿水青山就是金山银山”。【三选二即可】
2、国家与个人
（1）文天祥，南宋杰出的民族英雄和爱国诗人，宋理宗宝佑时进士：官至丞相，封信
国公。元兵南侵、临安危急时，他在家乡招集义军，坚决抵抗元兵的入侵。后不幸被俘，在
拘囚中，大义凛然，终以不屈被害。他晚年的诗词，反映了他坚贞的民族气节和顽强的战斗
精神。其词风格慷慨激昂，苍凉悲壮，具有强烈的感染力。著有《文山先生全集》、《文山乐
府》、《文山全集》等，流传后世的名篇有《正气歌》《过零丁洋》等。
（2）1951年3月参加中国人民志愿军。1952年10月19日晚，黄继光所在的第2营奉
命向上甘岭右翼597.9高地反击。在离天亮只有40多分钟时，黄继光用胸膛堵住疯狂扫射
的敌机枪眼英勇牺牲。中国人民志愿军给他追记特等功，追授“特级英雄”称号；所在部队
追认他为中国共产党党员；朝鲜民主主义人民共和国追授他“朝鲜民主主义人民共和国英雄”
称号和金星奖章和一级国旗勋章。
（3）钟南山，在84岁耄耋之年，临危受命，不顾个人身体状况，以国家卫健委高级别
专家组组长，义无反顾地赶往武汉防疫最前线。照片中，钟院士坐在嘈杂的餐车一角，他正
在赶往武汉的高铁上，面前摆着文件和电脑，又是行程满满的几天，连轴转的会议、奔赴疾
控中心、上媒体直播，这样高强度的工作恐怕年轻人也吃不消。
精简话术：古有文天祥《过零丁洋》，近有黄继光胸膛堵子弹，现有钟南山耄耋之年赴
防疫最前线，在国家与个人的十字路口，他们都义无反顾站在了国家这条大道，为国誓死不
叛者有之，为国捐躯者有之，为国坚守大义之道者更是数不胜数。
四、作风建设
1、贪污腐败
（1）赖小民，党校研究生，高级经济师。1983年7月，在中国人民银行计划资金司参

--- 第10页 ---
登科七月公考
加工作，从事货币政策、信贷管理和金融监管等工作。曾任中国华融资产管理股份有限公司
党委书记、董事长。
在受贿、贪污、重婚一案，天津市第二中级人民法院于2021年1月5日一审宣判，认
定赖小民受贿财物折合人民币共计17.88亿余元，贪污人民币2513万余元，赖小民有配偶
而与他人长期以夫妻名义共同生活，对赖小民以受贿罪判处死刑，剥夺政治权利终身，并处
没收个人全部财产；以贪污罪判处有期徒刑十一年，并处没收个人财产人民币二百万元；以
重婚罪判处有期徒刑一年，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产。
（2）万庆良，1984年7月参加工作，1986年11月加入中国共产党，中央党校研究生
院在职研究生班经济管理专业毕业，中央党校研究生学历，管理学硕士。曾任广东省委常委、
广州市委书记。
2014年6月30日，据中央组织部有关负责人证实，广东省委常委、广州市委书记万庆
良涉嫌严重违纪违法，中央已决定免去其领导职务。2014年10月9日，经中共中央批准，
中共中央纪委对第十八届中央候补委员、广东省委原常委、广州市委原书记万庆良严重违纪
问题进行了立案审查。经查，万庆良利用职务上的便利为他人谋取利益，索取、收受巨额贿
赂；严重违反中央八项规定精神，多次出入私人会所。万庆良的上述行为已构成严重违纪违
法，其中受贿问题涉嫌犯罪。依据《中国共产党纪律处分条例》和参照《行政机关公务员处
分条例》的有关规定，经中央纪委常委会议研究并报中共中央政治局会议审议，决定给予万
庆良开除党籍、开除公职处分；将其涉嫌犯罪问题及线索移送司法机关依法处理。给予其开
除党籍处分待召开中央委员会全体会议时予以追认。
2016年9月30日，广西壮族自治区南宁市中级人民法院公开宣判广东省委原常委、广
州市委原书记万庆良受贿案，对被告人万庆良以受贿罪判处无期徒刑，剥夺政治权利终身，
并处没收个人全部财产；对万庆良受贿所得财物予以追缴，上缴国库。
（3）李嘉，中山大学哲学系中国哲学专业毕业，在职研究生学历，哲学博士，1987年
7月参加工作，1985年5月加入中国共产党。曾任广东省委常委，珠海市委书记，珠海警备
区党委第一书记。
2017年10月，被提起公诉。2018年1月12日，福建省漳州市中级人民法院公开宣判
李嘉受贿案，对被告人李嘉以受贿罪判处有期徒刑十三年，并处罚金人民币二百万元；对李
嘉受贿所得财物及其孳息予以追缴，上缴国库。
精简话术：要紧抓廉政教育，杜绝党的四风问题，防止赖小民、万庆良、李嘉等贪污腐
败现象的出现，做到廉洁廉政，亲民爱民，真正“俯首甘为孺子牛”。
2、逆境成长
（1）卧薪尝胆：春秋时期，吴王阖闾，出兵攻打越国，被越王勾践打败。临终前嘱咐
夫差一定要替父亲报仇。夫差听从了父亲的忠告，加紧练兵。两年后，终于打败越王勾践。
勾践听从了谋臣文种的建议，贿赂吴国大臣伯嚭。通过伯嚭，文种见了吴王夫差，献上珍宝。
吴王夫差此时觉得越国不足为患，最终同意勾践的投降，从越国撤回了吴国的军队。
吴国撤兵后，勾践带着妻子和大臣到吴王身边伺候吴王夫差，尽心尽力，终于赢得了吴
王的信任和欢心。三年后，他们被释放回国。回到越国的勾践，发奋图强，励精图治。为了
提醒自己不忘过去的屈辱历史，勾践每天睡在柴草上，还在房间里挂上一只苦胆，经常舔尝
苦胆。早上起来出门，门口有士兵提醒他：“你忘了三年的耻辱了吗？”。这样，在勾践和一

--- 第11页 ---
登科七月公考
帮大臣的治理下，越国越来越强大。
然而，此时的吴王夫差，正忙着跟其他诸侯争霸，虽然争霸成功，但是国力也消耗很大。
越王勾践经过两次征伐，最终将夫差彻底打败。夫差求和不成，拔剑自杀。
（2）音乐家失聪：大作曲家贝多芬由于贫穷没能上大学，十七岁是患了伤寒和天花病，
二十六岁，不幸失去了听觉，在爱情上也屡受挫折。在这种情况下，贝多芬依旧“要扼住生
命的咽喉。”在与命运的顽强搏斗中，在乐曲创作事业上，他的生命之火燃烧得越来越旺盛
了。他集古典音乐之大成，并开浪漫主义之先河，对世界音乐发展有着举足轻重的作用。他
的《月光》以传说的形式出现在小学语文课本上（题目为《月光曲》）。
（3）情侣创业：兼职猫的创始人是一对情侣，王锐旭和甄蔼仪。王锐旭从网瘾少年、
大学生创业者到总理的座上宾，已经成为创业圈子知名人士，是90后创业的代表人物之一。
王锐旭和甄蔼仪在大学里认识，还是同一个专业，在一起半年之后，他们发现对方对于
创业都有着浓厚的兴趣，便尝试着一起创业。于是，野心勃勃的两人在学校开了几间格子铺，
本以为这是两人光明未来的起点，但打击很快就到来了。毫无创业经验的两人不懂经营，小
铺亏损了几千块，这对于初中时家里开工厂破产的王锐旭来说，是一个巨大的数字。两人交
了店租之后口袋只剩下五毛钱，只好跑去潮汕同乡那里赊账吃晚饭。
2013年，两人创办九尾信息科技有限公司，组建了一个15个人的创业团队，王锐旭担
任CEO，女朋友甄蔼仪担任COO。公司9月推出了兼职猫APP，但是性格低调沉稳的王锐旭
在很长的一段时间里没有拿到投资。整整6个月里他们没有任何收入，这让整个兼职猫团队
都陷入了迷茫的状态。
此外，两人的感情也没有得到家人和朋友的支持。王锐旭家里希望他考公务员，不要走
家里的老路，而甄蔼仪母亲则一直希望她嫁个好人家，过上衣食无忧的生活，而不是去过有
了上顿没下顿的创业生活。为了让甄蔼仪离开兼职猫团队，家里还打电话让她回去相亲。然
而，早已下决心的甄蔼仪没有屈服于家里的压力，铁了心要和王锐旭一起创业下去。
这对情侣的坚持终于获得了回报。2014年，兼职猫获得了创新谷100万元的天使投资，
最近又获得了300万美元的A轮融资，目前为止用户已经突破了200万，公司估值过亿。
不仅如此，2015年年初，王锐旭还和陈道明、姚明等明星大腕一起，获得了总理的接见，
并对大学生创业提出了自己的建议。这次总理的接见，让在兼职猫获得了大量关注的同时，
王锐旭也开始接到各种媒体采访和讲座邀请，事业开始走上坡路，并于2016年5月23日并
购了兼职达人。
精简话术：古有勾践卧薪尝胆，近有贝多芬失聪却登音乐巅峰，今有九尾科技情侣排除
万难共同创业成功。逆境中成长，逆境中前行，当你拥有“千磨万击还坚劲”的品性时，必
能领略“梅花香自苦寒来”的芬芳。
3、艰苦奋斗
（1）姚明：美国NBA及世界篮球巨星。2002年以状元身份进入NBA，初入 NBA 的时候，
因为头上有选秀状元的光环，所以承受了巨大压力，最开始得不到篮球名宿的认可，身为黄
种人，很多名宿质疑他的 NBA 前景，作为中国人，遭受很多人的歧视，而语言不通，环境
陌生，所有的一切都从零开始。
在姚明的职业生涯的早期，姚明的体重非常轻，那个时候的姚明没有办法适应NBA的比
赛节奏。在此之后，姚明经过了一系列的刻苦训练，自律、增重、透露、脚步等成了当时姚

--- 第12页 ---
登科七月公考
明的标记，此外他还得努力学好英语才能与球员们日常沟通和做好球场上的串联。最终凭借
其不懈的努力，成为了NBA的顶级中锋。也曾带领中国男篮战胜了不少欧洲男篮强队。
凭借自己的努力，中国篮球史上里程碑式人物。CBA上海队老板。曾效力于中国国家篮
球队，NBA火箭队。2011年7月20日退役。获7次NBA“全明星”，被美国《时代周刊》列
入“世界最具影响力100人”，被中国体育总局授予“体育运动荣誉奖章”“中国篮球杰出贡
献奖”。
（2）苏炳添：梦想的实现浸透了奋斗的汗水。百米跑道上，运动员每快0.001秒都要
努力。每一次自我超越都离不开对梦想的坚持和日复一日的坚持。苏炳添每次站在赛场上，
都要用卷尺测量起跑器的距离，他在训练场上一遍又一遍的踩着发令，一遍又一遍的看着视
频。把身体放低，站起来，冲出跑道，回到起点，蹲下，冲出跑道…每一个动作都全神贯注，
精益求精，每一次训练都全力以赴，力求突破。成千上万的练习终于在赛道上取得了突破。
千锤百炼才能炼成钢，在竞技场上没有一蹴而就的胜利，苏也不例外。在一次重大赛事
中因为抢跑被罚下场的时候，他把照片保存在手机里，提醒自己从失败中吸取教训。在25
岁的时候，苏炳添想出了改变他的起跑脚的主意。他不得不与自己长期训练中形成的习惯作
斗争，也要与一系列可能不尽如人意的结果作斗争。30岁那年，他被腰伤和骨折弄得情绪
低落，但苏最终凭着顽强的意志走出了低谷。不向困难屈服，不向挫折低头，苏以不懈的自
强和超越自我的勇气，为体育精神写下了生动的注脚。
从9.99到9.91，花了3年的时间；从追平亚洲纪录到大幅提高亚洲纪录0.08秒也用
了3年时间...人们从未停止过对苏的期待，而他也从未停止前进。如今，除了短跑运动员，
苏还是一名教师。在课堂上，他除了耐心指导动作，还愿意和同学们分享自己运动生涯中奋
进的故事，在更多人的心中种下努力的种子，注入前进的力量。
努力拼搏，不仅仅是在运动场上。持之以恒，终有收获，那些超越自我，努力拼搏的故
事，必将激励我们通过努力实现梦想，为美好生活而奋斗。
话术：姚明为适应NBA打球强度增重了5年，苏炳添从9.99秒到9.83秒花了3年，艰
苦奋斗，努力拼搏，坚持不懈，终究会取得傲人的成绩，惊艳世人。
4、牺牲精神
（1）王继才：开山岛位于我国黄海前哨，面积只有两个足球场大，战略位置十分重要。
1985年部队撤编后，设立民兵哨所，但因条件艰苦，先后上岛的10多位民兵都不愿长期值
守。王继才生前是江苏省灌云县开山岛民兵哨所所长。1986年，26岁的王继才接受了守岛
任务，从此与妻子以海岛为家，与孤独相伴，在没水没电、植物都难以存活的孤岛上默默坚
守，把青春年华全部献给了祖国的海防事业。2014年，王继才夫妇被评为全国“时代楷模”。
2018年7月27日，王继才在执勤时突发疾病，经抢救无效去世，年仅58岁。
对于王继才夫妇来说，家就是岛，岛就是家，热爱这一片热土，坚守自己的诺言，为国
防事业尽自己的一份力！
（2）张玉滚：河南省镇平县高丘镇黑虎庙小学校长。他不忘初心，主动放弃在城市工
作机会，扎根深山17年，矢志不渝奋斗在乡村教育一线。学校师资紧缺，他潜心钻研每一
门课程，苦练教学本领，千方百计上好每一堂课。寄宿学生多，他学缝衣做饭，学生家庭困
难他慷慨解囊，山区不通车，他用扁担把学生教材和学习用品挑进大山，用无怨无悔的坚守
和付出照亮山区孩子求学之路。张玉滚先后教过500多名孩子，培养出16名大学生。有他

--- 第13页 ---
登科七月公考
在，村里没有一个孩子失学。张玉滚先后荣获全国优秀教师、全国师德标兵、全国岗位学雷
锋标兵等称号。2018年9月被中共中央宣传部授予“时代楷模”称号。
（3）黄大发：在贵州遵义草王坝村，老支书黄大发挥洒36年时光，凭着坚忍不拔的毅
力、百折不挠的恒心，20世纪60年代起，他带领群众，历时30余年，靠着锄头、钢钎、
铁锤和双手，最终凿通“绕三重大山，过三道绝壁，穿三道险崖”的水渠，在绝壁上凿出一
条长9400米，地跨3个村的“生命渠”，结束了草王坝长期缺水的历史，彻底改变了祖祖辈
辈缺水的命运，乡亲们亲切地把这条渠称为“大发渠”。
精简话术：黄大发用30余年凿出了贯通水资源的“生命渠”；张玉滚扎根深山17年，
矢志不渝奋斗在乡村教育一线；黄继才坚守孤岛32年，青春年华献给了祖国海防事业……
他们用美到极致的坚守，用贡献惊艳了时光也温柔了岁月，诠释了牺牲精神的伟大。
五、城市建设
1、辐射带动
（1）上海，我国四大直辖市之一，拥有全国经济中心城市、国家中心城市、长三角城
市群中心城市等众多头衔，是国家的“钱袋子”，拥有“魔都”的称号。以上海为圆心，以
150公里为半径画一个圆，我们会发现：南通、苏州、无锡、常州、湖州、杭州、嘉兴、绍
兴、宁波和舟山等10个城市均被纳入其中。而这10个城市，其中苏州、杭州、宁波、无锡
和南通等5个城市均已进入万亿俱乐部，而且苏州和杭州都是常住人口超过千万的大城市。
在上海周边的这5个万亿俱乐部中，杭州是副省级城市、浙江省省会城市，战略地位高，
本身也是经济强市，所以我们先把它排除在外；宁波，副省级城市、计划单列市，我国第一
大港口城市，同样排除在外。而江苏的苏州、无锡和南通等3个地级市，都是以现代化制造
业为主的工业城市，它们的发展无疑是受到了上海的辐射和影响，能够发展和上海有着直接
的关系，是上海辐射带动能力的具体体现。
（2）深圳，我国第一大经济特区、副省级城市、计划单列市、改革开放的旗手，是我
国继上海之后的第二个传奇城市，短短30多年的时间内，深圳从一个沿海的小县发展成为
全国一线城市、国际大都市，缔造了我国城市发展史上的又一个传奇。
说到万亿俱乐部城市、“世界工厂”——东莞，那肯定离不开深圳了。东莞位于广州和
深圳之间，由一个惠州管辖的县升格为地级市，经过改革开放30多年的快速发展，成功进
入我国城市的第一梯队，它的发展无疑是非常成功的。而东莞的成功和深圳有着直接的关系，
在东莞的工业化过程中以及产业转型升级中，深圳都给予了非常大的帮助。因此，东莞的成
功可以说是深圳辐射带动能力最好的证明。
（3）广州，广东省省会城市、副省级城市、国家中心城市、粤港澳大湾区的中心城市
之一，我国综合实力最强的省会城市。广州千年以来，不仅是我国南方的经济文化政治中心
城市，同时也是重要的对外通商港口城市，城市底蕴深厚，综合实力强。
佛山是我国传统的手工业城市，改革开放以后，它的家用电器和建材等产业获得快速发
展；而毗邻的省会城市广州，则成为了它的最大市场，为它的产业健康发展提供了重要的支
撑作用；而且，未来佛山的产业转型升级，也离不开广州的帮助。因此，佛山的蓬勃发展正
是广州辐射带动能力的最好佐证。

--- 第14页 ---
登科七月公考
精简话术：充分发挥大城市的辐射带动作用，如上海的蓬勃发展直接带动了周围苏州、
无锡、和南通的经济增长；深圳带动了东莞的工业化转型升级；广州的人流量成为了佛山的
电器建材等手工业的最大城市……更好发挥辐射带动作用，优势互补，向城市间的平衡发展
迈出一大步伐。
2、以民为本
（1）隋炀帝：
在位期间修建大运河（开通永济渠、通济渠，加修邗沟、江南运河），营建东都迁都洛
阳，开创科举制度，亲征吐谷浑，三征高句丽，因为滥用民力，用民过重、急功近利，太想
建立伟业了。三驾辽东不仅消耗了大量自己的主力军队，而且给人民带来了沉重的负担。主
要是兵役太重。本身修建大运河就伤民太重，损伤国体。一系列开疆拓土的战争，也同样消
耗了大量的人力物力。隋炀帝因过分自信与轻敌，导致第一次征高丽的失败，并陷入战争泥
潭。致使不满的士兵发动兵变，造成天下大乱。人民也为逃避沉重的负担纷纷起义造反，直
接导致了隋朝的覆亡。
（2）唐太宗：
中国古代历史中真正高举民为邦本的旗帜，并努力付诸实践的要数贞观时代。唐太宗在
制定政策、制度的时候，能够考虑到百姓的利益。本着民为邦本、抚民以静的原则，作出了
“大治”天下的决策，制定了一系列政策和措施，而且毫不迟疑地将之付诸实施，让这些思
想策略落到实处。
重农本以富民
李世民非常关心老百姓的生活，重视农业生产，主张休养生息，轻徭薄赋，不夺农时。
他采取了均田、垦荒、兴修水利、奖励人口生育等一系列发展农业的政策措施，在一定程度
上促进了唐初农业的快速发展。
唐太宗时期，继续推行均田制，由于政治安定、吏治清明，均田制在实行过程中基本上
没有出现大的差错。均田制的推行，满足了农民的部分土地要求，提高了农民的生产积极性，
使遭到战乱破坏的农业生产得以恢复和发展。同时，均田制的实施，有利于农民摆脱为国家
服役，增加了财政收入，有利于中央集权制度的加强。唐太宗鼓励农民迁居到荒地较多的地
区，即所谓“宽乡”，以方便给足田亩。贞观元年，关内遇到旱灾，粮食歉收，唐太宗就组
织饥民到关外寻找生存的途径。
清政治以爱民
官吏是君主借以贯彻治国治民政策的工具。大政方针确定之后，建立起一支清正廉洁、
精明能干的官吏队伍，就成了摆在君主面前的首要问题。唐太宗十分重视那些治民的父母官
--都督、刺史的选拔和任用，将能堪养百姓，劝课农桑作为考核地方官政绩优劣的标准。当
时明文规定：地方官凡在任期内能增殖人员、劝课农桑、年谷丰登、施政清平者加以升迁；
凡在任期间贪渎昌滥、枉政害民者则给予降职处分。为了使这项政策得到切实地贯彻执行,
唐太宗不厌其烦地将都督、刺史的姓名书于屏风之上，并将他们在任期间德善恶政绩一一列
于名下，随时观看，以便奖赏。以至贞观时期“官吏多自清谨”“官得其人，民去愁叹”。
贞观初年，官多职滥，人浮于事，机松臃肿,行政效率低劣。唐太宗本着“官在得人，
不在员多”的原则，“命龄并省,留文武总六百四十三员。”几乎精简了十分之九。贞观朝精
简机构，裁减冗员的魄力、规模之大，为整个封建社会所少见。此举减少了国家的开支,必
定在一定程度上减轻农民的赋税负担，使国力得以尽快恢复。更重要的是，精简后的官员。

--- 第15页 ---
登科七月公考
人员精干、职掌明确，无疑将增强官员的责任感和积极性，必然提高封建国家行政的效能。
唐太宗还比较注重“戒奢从俭”。贞观二年，大臣多次奏请为太宗建一宫殿，太宗不同
意，仍旧住在以前的宫殿。另外，为了减少宫费还放还宫女三千人。唐初不但没有大兴土木，
而且还拆除了一些宫殿，为遭受水灾的居民修缮房屋。贞观七年，太宗外出巡视，到达蒲州。
刺史赵元楷驱使百姓穿着单衣冒着春寒夹道欢迎太宗车驾，还事先把州府和城内楼台馆舍装
饰一新，准备了数百头肥羊，数千尾大鱼，打算送给贵戚。太宗知道后很生气，对赵元楷说
“我外出巡视，所需均由国库供给，不敢烦劳百姓，你这样做，只能使政风败坏。”赵元楷
闻言，惶恐已极，不多日便成疾而死。此后太宗巡视，不许过分骚扰百姓便成惯例。
（3）共产党：
抗战时期，中国共产党领导的抗日武装挺近敌后，放手发动群众、一切依靠群众。广大
人民群众先后发明了地道战、地雷战、麻雀战、水上游击战、交通破袭战等，让侵略者陷于
人民战争的汪洋大海。
2020年，新冠疫情打乱我们平静的生活。在党的领导下，中国取得了抗击疫情的伟大
胜利，生动展现了生命至上的价值追求。从应收尽收、应治尽治，到一人一案、专人专护；
从广大医务人员逆行出征，到科研工作者奋力攻关；从火神山医院、雷神山医院建设不舍昼
夜，到基层干部日夜值守，“生命重于泰山”的价值理念在疫情防控中得到充分彰显。
习Z书记曾说：“我们党没有自己特殊的利益，党在任何时候都把群众利益放在第一位”，
“在重大疫情面前，我们一开始就鲜明提出把人民生命安全和身体健康放在第一位。在全国
范围调集最优秀的医生、最先进的设备、最急需的资源，全力以赴投入疫病救治，救治费用
全部由国家承担。人民至上、生命至上，保护人民生命安全和身体健康可以不惜一切代价。”
现如今，在许多国家已经放弃对抗疫情，任由疫情夺走年迈老人的生命之时，我国依旧
秉承不放弃一位百姓的原则，坚持着和疫情做着对抗。“人民至上，生命至上。”我们不但是
这么说的，还是这么做的。
无论是革命年代还是和平时期，无论是面对洪水地震等大灾大难，还是面对风云突变的
国内外形势，人民群众始终都是中国共产党最坚强有力的靠山。
精简话术：隋炀帝修建大运河，滥用民力、伤民大重，最终导致隋唐覆灭；而唐太宗重
农本以富民、清政治以爱民，从而开启了贞观之治；百姓如水，水能载舟，亦能覆舟，以民
为本，方能太平盛世。纵观我国共产党，抗战时期保护群众、依靠群众，如今对抗疫情依旧
不放弃任何一位百姓，坚持和疫情对抗；无论是革命年代还是和平时期，“人民至上，生命
至上。”我们不但是这么说的，还是这么做的。
3、生态经济
（1）三北防护林
三北工程建设是同我国改革开放一起实施的重大生态工程，是生态文明建设的一个重要
标志性工程。经过40年不懈努力，工程建设取得巨大生态、经济、社会效益，成为全球生
态治理的成功典范。中国是世界上最大的人工林贡献国。三北防护林工程是指在中国三北地
区（西北、华北和东北）建设的大型人工林业生态工程。中国政府为改善生态环境，于1979
年决定把这项工程列为国家经济建设的重要项目。工程规划期限为73年，分八期工程进行，
已经启动第六期工程建设。工程建设范围囊括了三北地区13个省（自治区、直辖市）的725

--- 第16页 ---
登科七月公考
个县（旗、区），总面积435.8万平方公里，占我国国土总面积的45%，在国内外享有“绿
色长城”之美誉。
2020 年8月18日，从国家林业和草原局获悉：三北防护林体系建设工程五期即将完成。
三北工程累计完成造林保存面积3014万公顷，工程区森林覆盖率由5.05%提高到13.57%。
【经济效益】
三北工程经济效益明显，促进了区域经济发展和农民增收致富。三北工程始终坚持走生
态经济型防护林体系建设之路，在坚持生态优先的前提下，建设了一批用材林、经济林、薪
炭林、饲料林基地，促进了农村产业结构调整，推动了农村经济发展，有效增加了农民收入，
实现了生态建设与经济发展“双赢”。
40多年来，工程区营造用材林折合木材储备量18.3亿立方米，经济价值9130亿元。
累计营造经济林 463 万公顷，形成了一批重要的干鲜果品生产基地，1500 万人依靠特色林
果业实现稳定脱贫。工程区还形成了以森林公园网络为骨架，湿地公园、沙漠公园等为补充
的生态旅游发展新格局，年接待游客38亿人次，旅游直接收入480 亿元。
三北五期工程营造的经济林保存面积约26万公顷，年产干鲜果品约340万吨，年总产
值达40.8亿元。经测算，五期工程完成的营造林每年的生态效益总值可达964.55亿元。
（2）塞罕坝林场
60年代的塞罕坝，集高寒、高海拔、大风、沙化、少雨五种极端环境于一体，自然环
境十分恶劣。刚刚建场的塞罕坝，没有粮食，缺少房屋，交通闭塞，冬季大雪封山，人们便
处于半封闭、半隔绝的状态；没有学校，没有医院，没有娱乐设施，从四面八方赶来的建设
者们，除了简单的行李衣物，其他的几乎一无所有。
从1962 年到1982 年的20 年中，塞罕坝人在沙地荒原上造林96万亩，其中机械造林
10.5万亩，人工造林85.5万亩。1993年5月，原林业部批准，在河北省塞罕坝机械林场的
基础上建立塞罕坝国家森林公园。2002年，河北塞罕坝自然保护区是经河北省人民政府批
准建立的森林生态系统类型自然保护区。2007年5月，通过国务院审定被批准为国家级自
然保护区。自2011年开始，塞罕坝林场在土壤贫瘠的石质山地和荒丘沙地上实施攻坚造林。
通过塞罕坝两代人近 50年的艰苦奋斗，在极端困难的立地条件下，在 140 万亩的总
经营面积上，成功营造了 112 万亩人工林，创造了一个变荒原为林海、让沙漠成绿洲的绿
色奇迹。森林覆盖率由建场初期的11.4%提高到80%，林木总蓄积量达到1012万立方米，
塞罕坝人在茫茫的塞北荒原上成功营造起了全国面积最大的集中连片的人工林林海，谱写了
不朽的绿色篇章。
【经济效益】
经济效益：建场以来，累计向塞罕坝林场投入3.49亿元，其中国家投资2.5亿元，林场
自筹0.99亿元。截至2009年底，林场有林地面积112万亩，林木总蓄积1012万m3，林木
价值40多亿元，林木每年生长增加蓄积80万立方米，增值3亿元，多年来累计上缴利税近
亿元，现林场固定资产3亿多元，据中国林科院核算评估，塞罕坝资源总价值为152.9亿元，
投入与产出比为1：44。
此外，中国林科院2007年核算评估，塞罕坝每年可产生 120亿元的生态服务效益，也
为社会创造了大量的劳动就业岗位，有力地带动了区域经济发展。
精简话术：生态经济效益见效慢、周期长，更需我们政府绵绵用力，久久为功。如我们
的三北防护林和塞罕坝林场，皆是经过了几十年的坚持不懈，才有了现在上百亿的经济效益
收获。

--- 第17页 ---
登科七月公考
六、科技创新
1、创新发展
（1）索尼【反面】
2013年1月底，索尼宣布将于3月份正式停产MD。MD 代表了索尼最顶尖的工业设计，
音质也要比iPod好很多，它的停产意味着一个时代的结束。
索尼虽不缺乏创新，但其强项是“维持性创新”，即是对现有技术的产品的优化改进，
而对以互联网技术为代表的“颠覆性创新”应对乏力。其背后是对颠覆性创新的包容性不够，
创新研发部门没有采取另一套绩效考核体系，导致一些潜在的颠覆性创新并没有发扬光大。
业务生命周期总是有限的，而颠覆性技术本身就是这个周期的一部分。要永立潮头，就必须
创造出新业务取代那些必将走向灭亡的老业务。
（2）海尔【正面】
海尔集团流传着这样一句话：创新是企业的灵魂,是企业持续发展的保证。被国务院授
予“改革先锋”称号的海尔董事长张瑞敏表示，改革开放进程中，海尔始终坚持“双创”精
神，依靠“先进的理念”、“商业模式创新”、“人单合一模式”，才得以在行业竞争中不断追
赶、超越、得到认可。
（3）港珠澳大桥【正面】
港珠澳大桥主体工程的建设按照“就高不就低”的标准进行，为实现120年使用寿命的
要求，中国的建设者们实现了海洋混凝土结构耐久性技术的突破，如今这一突破被命名为“港
珠澳模型”，彰显了“中国制造”的实力。
港珠澳大桥一超级工程背后的超级创新。被誉为“新的世界七大奇迹”之一的港珠澳大
桥，正是由于设计施工团队创新研发出31项工法、31套海洋装备、13项软件、454项专利，
才实现抗风能力16级、抗震能力8级、使用寿命120年的桥梁奇迹。这奇迹背后的科技创
新元素，彰显出我国科技创新软实力的不断提升，被习Z书记称赞到“非常了不起”。
（4）深圳【正面】
四十年间，深圳从一个落后渔村成长为一座科技之城，这就是创新的力量。一直以来，
深圳始终坚持把创新作为城市发展主导战略，瞄准世界科技前沿，加快高新技术产业高质量
发展为实现“先行示范区、强国城市范例”蓝图而不懈努力。华为、中兴、大疆等一批创新
企业让深圳“科技之光”闪耀世界、映照未来。
（5）北京【正面】
关键核心技术取得新突破。在集成电路关键装备及工艺、大数据、人工智能、网络空间
安全基础软硬件、第五代移动通信（5G）芯片和元器件等重点领域的核心技术方面取得关
键突破，在大数据、人工智能算法、网络空间安全、操作系统等前沿领域取得一批具有自主
知识产权、达到国际领先水平的技术，培育一批具有国际影响力的企业和产品品牌。
（6）杭州
“雏鹰计划”“青蓝计划”“蒲公英计划”。杭州出台了“三大计划”，专门用于支持科技
型中小微企业和初创企业。“雏鹰计划”主要是通过孵化场地费用减免、享受科技贷款有贴

--- 第18页 ---
登科七月公考
息等扶持政策，争取三年培育出一千家科技型初创企业；“青蓝计划”则主要是针对高校、
科研院所的在职科技人员，鼓励他们创办科技型企业；“蒲公英计划”是刚刚推出的，目的
是鼓励更多大学生和在职科技人员创业，目标是5年内培育1万家科技型中小微企业。
精简话术：索尼、诺基亚等缺乏创新，逐渐被市场淘汰；而海尔、华为正因创新理念的
从始贯终，长久屹立市场而不衰。被誉为“新的世界七大奇迹”之一的港珠澳大桥，也是实
现了海洋混凝土结构耐久性技术的突破，加之各种专利的共同发力，才实现了这一奇迹大桥
的搭建。也正因创新的重要，北京、杭州、深圳等地也开启了地区的人才争夺战，为创新驱
动创建人才资源库。
2、数字经济
（1）华夏航空：为了促进产品收益、提高集团运营效率、提升用户体验，实现精准营
销，启动产业互联大数据智能用户平台项目。
产业链的打通实现了多产的融合及集团资产治理、集团千万级用户管理，用户数据资产
达到统一、合规、安全及按照场景的消费，并为航空业较长时间无法解决的主营客票、套票
及辅营产品相关后续场景化使用提供完整基于整合用户数据的企业数据资产。平台通过人工
智能数据模型实现不同业务体系下的ID映射及打通，为航空业航线销售、定价、增值等一
线业务应用场景提供客群分布、结构洞察等诸多功能性支持。
（2）云集数科数字金融大脑：云集数科依托政务大数据创新搭建普惠金融综合服务平
台，探索出了数字普惠金融新模式。创新打造“数字金融大脑”，破解政务数据应用“两难”。
通过六重技术攻克数据应用难关，充分保障信息安全，满足银行全方位、多维度风险防控需
求，确保政务数据“可用不可见”。目前已服务全国16个省份的150家银行，数字信贷交易
额突破1300亿元。
（3）创蓝云智5G消息应用：创蓝云智凭借在5G消息应用场景上的技术创新能力，成
为了国内首批与运营商在5G消息领域开展合作的企业。作为北京、上海、广东、江苏、浙
江、海南、山东等十多个省份运营商CSP合作伙伴，实现了全业务链条的数字化与智能化，
打造了电商、游戏、金融、餐饮等行业的全流程通信解决方案，为华为、腾讯、B站、拼多
多等企业提供通信科技服务。
（4）深圳智能电网调度AI决策平台建设：智能调度AI决策平台基于深圳电网的特点
和实际需求，构建具有智能监视、大脑思维决策、智能交互、代理操作的调度软件，实现智
能感知、优化决策、智能诊断、策略生成等功能。科技创新大潮澎湃，AI决策基于不同业
务场景的不同数据，持续为深圳电网提供“GPS导航”。
精简话术1：云集数科数字金融大脑，通过六重技术攻克数据应用难关，满足银行全方
位、多维度风险防控需求，确保政务数据“可用不可见”。创蓝云智5G消息应用，实现了
全业务链条的数字化与智能化，为华为、腾讯、B站、拼多多等企业提供通信科技服务。数
字经济，转型升级，促进高质量发展。
精简话术2：华夏航空，启动产业互联大数据智能用户平台项目，促进产品收益、提高
集团运营效率、提升用户体验，实现精准营销；深圳智能电网调度AI决策平台建设，基于

--- 第19页 ---
登科七月公考
不同业务场景的不同数据，持续为深圳电网提供“GPS导航”。数字经济，转型升级，促进
我国各行各业的高质量发展。
3、人才助力
（1）华为：华为在5G的专利研发数量至少领先美国两至三年的时间。任正非在接受
采访时表示，华为至少有700多名数学家，800多名物理学家，120多名化学家。2018 年
华为从事研发人员达到了8万多名，占总人数的 45%，对于大多数的企业来说，占比数是
非常大。
（2）深圳十四五规划：深圳十四五规划关于人才工作的论述。建设开放包容先行的国
际人才高地。打造国内外人才汇聚之城。实施“2025 百杰计划”，实行紧缺人才清单制度。
健全国际化猎头机制，加大柔性引才力度。营造国际流的人才发展环境。加强国际人才交流
合作，高水平举办中国国际人才交流大会和“人才日”系列活动。加大优质公共服务资源供
给，为人才提供安居、医疗健康、子女教育等服务保障。建设海外高层次人才创新创业孵化
器，设立全新机制创新创业学院，打造具有全球感召力的事业平台。
（3）广东十四五规划：《规划》提出，要加快建设粤港澳大湾区国际教育示范区，打造
高水平、开放型、国际化高等教育资源聚集高地。5年内新建3-5所粤港澳合作办学机构，
新设3-5所不具法人性质的合 作办学机构和联合研究院。
这也意味着，更多港澳高校将到广东办学。其中，广东将大力推进香港科技大学（广州）
建设，加快推动香港城市大学、香港都会大学、香港理工大学、香港大学、澳门科技大学、
澳门城市大学等港澳高校来粤办学。同时，带动各类“一带一路”教育、科技、人文联盟特
色发展，聚焦世界科技前沿和国内薄弱、空白、紧缺学科专业，吸引世界知名高校和特色学
院来粤合作办学。
（4）各地人才政策
①北京市。为了让国际人才“进得来、留得住、干得好、融得进”，北京相继实施涉及
外国人签证、入出境、停居留等方面的20条出入境政策和中关村国际人才20条新政。设立
了中关村、朝阳、顺义、石景山、通州5个外国人出入境服务大厅，对符合认定标准的外籍
高层次人才及其配偶、未成年子女，经中关村管委会推荐，可直接申请在华永久居留资格。
②广州市。根据《广州市鼓励留学人员来穗工作规定》等相关规定，留学人员来穗工
作可以享受众多优惠，包括：直接申报评审相应等级职称；每人10万元安家补助费；租用
广州市人才公寓；子女入园、入托由当地教育部门和有关部门协助安排，子女参加高招的享
受政策性照顾借读生待遇；购买1辆免税国产小轿车；高新技术成果转化项目优先给予市科
技风险投资资金等支持。
③南京市。留宁大学生可享受住房租赁补贴，期限累计不超过36个月。为吸引和留住
更多青年大学生在宁就业创业，南京市推出“宁聚计划”招才揽才。根据《南京市关于大学
本科及以上学历人才和技术技能人才来宁落户的实施办法》规定，取得研究生以上学历或年
龄在40周岁以下且取得本科学历的毕业生（含留学归国人员）可申请户口迁入南京市城镇
地区。
④杭州市。76个紧缺专业毕业生4月15日起可直接在杭落户。根据杭州市政府相关
批复要求，开始实施新版全日制普通高校大专紧缺专业目录。新版的紧缺专业目录共有76
个专业，其中既包括计算机应用技术等相对比较“传统”的专业，也包括无人机应用技术、

--- 第20页 ---
登科七月公考
物联网工程技术等“新兴”专业。按照规定，35 周岁以下，符合新调整目录的全日制普通
高校紧缺专业往届大专毕业生，可以直接到拟落户地派出所办理落户。
⑤郑州市。中专以上毕业生“零门槛”落户。郑州市委市政府举行“智汇郑州”人才
政策发布会，正式公布“智汇郑州”人才工程“1+N”政策体系。包括中专以上毕业生“零
门槛”落户、三年内向符合条件的就业创业者发放每月最高1500元的生活补贴、向符合条
件的在郑首次购房者发放最高10万元的。
精简话术1：人才是推动创新驱动的第一动力，华为在5G的专利研发数量至少领先美
国两至三年的时间，源于该企业研发人员的庞大；被誉为“新世界第七大奇迹”的港珠澳大
桥，其超级工程背后的超级创新也离不开人才的驱动力。可观之人才对于创新发展、经济发
展的重要性。基于此，各地也陆续展开了人才资源争夺战，如南京市推出“宁聚计划”招才
揽才、郑州市开展了“智汇郑州”人才工程“1+N”政策体系、广州市直接来穗工作人才享
受众多优惠。可见，千秋基业，人才为本。
精简话术2：深圳十四五规划曾提出：建设开放包容先行的国际人才高地。打造国内外
人才汇聚之城。广东十四五规划也曾提出，要加快建设粤港澳大湾区国际教育示范区，打造
高水平、开放型、国际化高等教育资源聚集高地。可观之人才对于创新发展、经济发展的重
要性。基于此，各地也陆续展开了人才资源争夺战，如南京市推出“宁聚计划”招才揽才、
郑州市开展了“智汇郑州”人才工程“1+N”政策体系、广州市直接来穗工作人才享受众多
优惠。可见，千秋基业，人才为本。
4、科技赋能治理
（1）重庆
重庆市新型智慧城市运行管理中心，已接入八十八个部门、区县和相关单位的共计二百
零一个系统，打造了二十五个应用场景。
近年来，重庆全力推动城市综合管理服务平台建设，构建智慧大脑，整合数据资源，拓
展应用场景。深度上注重与大数据、物联网、5G等新一代信息化技术的紧密融合，广度上
注重由城区向街道和社区等基层延伸，在方式上注重由管理向治理转变，取得了一定成绩。
2017年，重庆在全国率先实现县级以上数字化城管平台全覆盖；2018年，实现全市数
字化城市管理信息系统平台全接入。目前，重庆数字化城市管理划设单元网格6.42万余个，
覆盖建成区1600平方公里，数字化管理覆盖率达93%，基本形成了“定事、定格、定责、
定人”的城市管理网格化体系，以网格化为基础的数字化城市管理已臻于成熟。此外，重庆
城市建成区1011万余个部件纳入了智能监管，以网格化管理为基础，建设了智慧城市管理
平台，初步构建起城市管理“智慧大脑”。基层治理有效利用城市管理网格资源，做到基层
治理网格与城市治理网格“两网”有机融合，推行“及时发现—精准派遣—高效处置—科学
评估”的运行模式，年均发现处置问题250万件以上，初步实现基层治理智能响应、精准处
置、精细管理。
（2）浙江路桥区
“从建筑或者其它高空抛掷物品，情节严重的处一年以下有期徒刑，拘役或者管制……”
“人人都是社区的主人翁，请大家注意卫生，保护小区环境……”一个“会说话”的白色机
器人引起了记者的注意。这个长相呆萌、又富有科技感的“小区管家”，一边转动着圆滚滚
的大眼睛扫视四周，缓慢前进，一边发出语音，提醒过往的居民注意环境卫生、有序停车等。

--- 第21页 ---
登科七月公考
“水天一色小区共有常住居民1100多户，出入人流量大，与之相对应的安保力量却有
限。”路北街道和兴社区党委书记陈云聪说，通过引入巡逻机器人等方式，借助科技的力量，
可以有效提升社区管理的能力。
据了解，该机器人于今年4月正式“上岗”，包含摄像头、红外感应、补光灯等设备，
具有画面捕捉、抓拍、语音播报、自主回归充电、人脸识别等功能，是路北街道引入智慧社
区系统，试点打造“5G+智慧社区”的其中一部分。除了引入巡逻机器人，该小区还在重点
幢楼层的高、中、低位置布设了275个摄像头及1个制高点鹰眼，用于24小时全覆盖观察
整个小区。
社区治理是社会治理的重心，是实现社会治理现代化的重要根基。如何利用科技赋能，
有效提升社区治理的精准度和精细化水平，已成为当前社区治理的重要课题。
近年来，区委、区政府一直把加强社区治理摆在重要位置，2020年6月，按照“统筹
规划、项目支撑、试点带动、阶段推进”工作思路，正式启动“智慧社区”项目建设，共设
立了路桥街道人峰社区、路南街道方林村以及路北街道和兴社区三个试点点位。智慧社区系
统便是由此逐步发展而来。
“传统社区模式下，居民、社会工作者、社区居委会等主体在参与社区管理时，往往各
自为战，难以形成联动效应。存在着信息获取重复、服务匹配不够精准、服务效率低下等问
题。”区民政局相关负责人告诉记者，对此，该系统以参与社区各方需求为导向，通过5G、
物联网、云计算、大数据等新技术，对海量社区数据资源进行收集、整合、存储与分析，并
使用数据挖掘、智能分析、实时展示等手段，实现对社区的数字化、智慧化治理。
针对传统社区安防基础设施薄弱的问题，通过打造“AR云防”系统，部署高清视频监
控、人脸门禁、机器人巡逻等智慧系统，打造空地一体的社区安全“防护网”。
（3）南昌公安
南昌公安用5G技术打造了国内首个利用5G技术的智慧指挥平台。该平台将多网融合
在一线，实现人防、技防的有机结合，提高了公安系统应对突发性事件、重大活动保障等事
件中快速反应能力、指挥调度能力、防范处置能力。应该说，这是将技术用到基层治理的典
型案例，必将有利于更好地保障百姓的生命财产安全，这样的做法完全可以在条件允许的前
提下，普及开来。
（4）广州公安
根据全省统一部署，结合广州公安工作实际，广州公安“局长信箱”打造了一个“线上
集违法举报线索；借助数字化手段，优化警方工作流程，提高便民服务效率。例如，针对市
民急难愁盼的问题，让居民办事和求助信息在公安系统内部快速流转，克服信息延迟和流程
等待，缩短了身份证、户口、签证等办理周期。网络时代犯罪手段也在升级迭代，例如网络
诈骗和境外网络赌博，社交APP招淫等，广州市公安以娴熟的技术能力洞察犯罪的蛛丝马
迹，顺藤摸瓜，擒获犯罪分子，有力地维护了网络空间的晴朗和社会稳定。截至12月16
日，广州公安“局长信箱”收到群众来信3429件，累计已答复3395件，答复率99%，办结
率97%，其余正在按期限办理之中。
精简话术1：重庆市新型智慧城市运行管理中心，初步实现基层治理智能响应、精准处
置、精细管理；浙江枫桥通过打造“AR云防”系统，部署高清视频监控、人脸门禁、机器

--- 第22页 ---
登科七月公考
人巡逻等智慧系统，打造空地一体的社区安全“防护网”。科技赋能社会治理，促进社会治
理更全面、精细与智能。
精简话术2：南昌公安打造了国内首个利用5G技术的智慧指挥平台；广州公安“局长
信箱”打造了一个“线上线下联动+左右协同”的一体化办理机制；用过科技赋能，节省更
多的人力物力，也让管理变得更加全面、精细和智能。
5、科技赋能监管
（1）潮州
潮州市生态环境局、移动潮州分公司针对水污染难题，创新“互联网+环保”的可视化、
自动化治水新模式，通过水质自动监测系统及视频监控系统，及时、准确、全面地反映潮州
主要河流水环境质量现状及发展趋势，为水环境监测、管理、污染防治和生态预警等提供数
据支撑与科学依据，并进行及时预警、及时追溯查处污染等行为。环保部门工作人员通过手
机APP及网站平台，即可远程、实时查看水质变化情况，有效推动潮州水质监测的信息化
和智能化管理，树立了新技术运用于水污染治理的典范，彰显了为群众做实事、助力生态文
明建设、发挥地方政府及国企带头作用的良好形象。
（2）黄埔海关
黄埔海关以科技创新引领监管效率提升，在所辖各海运口岸和陆路车检场共部署了12
台（套）H986大型集装箱检查设备，积极推动人工智能技术与海关一线监管深入融合，在
每台H986设备上加载了“智能审图系统”。该系统通过对海量机检图像和对应货物、物品
和运输工具信息进行深度学习，自动比对申报信息与实际货物情况是否相符，并对枪支、刀
具、毒品、象牙制品等违禁品和应税商品进行智能自动识别，向审图关员提供报警提示，实
现各类风险的快速筛查，提升海关智慧监管能力。
黄埔海关集中审像中心践行“三智”理念，突出科技赋能，推进业务科技一体化，在现
有“智能审图系统”基础上，依托本身作为海关总署指定的海运类智能审图分类算法试点单
位的优势，探索在供港物资上智能审图的深度应用。“将KN95口罩、测温枪、疫苗生物制
剂等医疗物资和蔬菜等生活物资纳入H986智能审图，可有效识别商品种类，扩增智能审图
分类算法识别清单。”黄埔海关所属东江口海关副关长王金鹏说。此外，黄埔海关积极开展
人工制图工作，通过查验管理信息化平台验证人工开箱结果，运用智能审图信息化平台开展
图像标注和上传，配合研发和升级迭代供港物资的智能审图算法模型，不断优化供港物资“制
图-标图-算法训练-结果反馈”的智能审图算法闭合回路，不断扩大系统的精准识别能力，对
供港物资开展智慧化快速判定，在强化监管的前提下提升验放速度。
（3）人民银行西安分行
随着“风险为本”反洗钱监管理念逐渐占据主导地位，整合反洗钱数据资源、运用大数
据等新兴技术精准挖掘、监测洗钱风险，是实现以“风险”引导资源配置、开展全方位穿透
式反洗钱监管的关键。在此背景下，人民银行西安分行开发建设“陕西省洗钱风险监测管理
智能化平台”，打通数据壁垒、精准评估风险、可视化分析决策，构建了以“风险”为主导
的反洗钱智能化监管全流程，初步形成了“区域”“机构”“客户”三位一体穿透式智能监管
模式，助力反洗钱履职绩效跨越式提升。
平台采用分布式架构体系，依托大数据技术和微服务架构实现了高聚合、低耦合的分层
设计模式，形成了层次分明、结构合理、智能灵活的先进技术架构。

--- 第23页 ---
登科七月公考
精简话术：潮州通过水质自动监测系统及视频监控系统，及时、准确、全面地监控水质
情况；黄埔海关以科技创新引领监管效率提升；人民银行西安分行开发建设“陕西省洗钱风
险监测管理智能化平台”，运用大数据等新兴技术精准挖掘、监测洗钱风险……科技赋能监
督管理，让水环境更优质，让海关检查更加高效，也让洗钱等经济犯罪行为无处遁形。
七、其他常见
1、扫黑除恶
（1）白云区刘杜棋案：纠集百人“堵路摆场”：
自2002年6月起，白云区太和镇园夏村原党支部书记刘杜棋网罗社会人员，形成涉黑
组织，操纵亲属把持基层政权，垄断该村工业区自来水和电力供应，长期在村内实施殴打、
威胁恐吓等暴力行为，甚至纠集近百人在园夏村“堵路摆场”，村民们饱受“村霸”之苦。
2018年4月19日凌晨，专案组成功将涉案人员抓捕归案，并查处了太和镇原党委书记
等“保护伞”。此后，园夏村采取清理“三资”合同、设立村社监察站、实施“三公开白云
模板”等整改措施，村社每年增收652万元，村民到手分红翻倍增长，有力提升了村民的获
得感、幸福感、安全感。
（2）《破冰行动》原型：
《破冰行动》原案件是以前的中国第一毒村，广东博社村。全村以宗族秩序为主，毒老
大蔡东家为博社村头号人物，全村参与贩毒制毒。全中国四分之一的毒品出自博社村，有句
话当时是这么说的“毒品转不转，博社说了算”。由此可见这个毒村有多大的本事。
《破冰行动》刚开始黄景瑜带着警察去抓人被围堵是却有其事的，当时警察被几百村民
围住，还是蔡东家下了命令让村民罢手，警察才顺利撤走。
与《破冰行动》中的林耀东类似，主犯蔡东家为制贩毒团伙主要提供两种保护：一是利
用自己汕尾市人大代表的官场关系，四处打探消息，提前通风报信；二是一旦有人落网，就
找人疏通关系，尽量打捞。
除了蔡东家构建的强大的“保护伞”，当地“官毒勾结”的现象也十分严重，这点与电
视剧情也是相同的。在之前抓捕该地区毒贩的过程中，就有多名警察牵扯其中，甚至包括当
时的陆丰市公安局刑警大队副大队长。
因为制毒贩毒太过嚣张，警方于2013年冬天的一个傍晚，出动海陆空三警以及各种警
员共3000人全线出击，一网打尽以蔡东家为首的毒贩180余人，蔡东家以及各个头领12
人判处死刑。至此，中国特大扫毒行动才彻底落下帷幕。
精简话术：如同前一阵唐山打人事件，对于违法犯罪扰乱社会安稳的事件，我们必须采
取零容忍的态度去对待。如白云区刘杜棋案，纠集百人“堵路摆场”；又如《破冰行动》的
原型，中国第一毒村，广东博社村；最终都被警方以雷霆万钧的态势扫除，维护了一方水土
的安宁。扫黑除恶，中国警方一直在路上。
2、终身学习
（1）刘少奇：刘少奇之所以能够从一个农民家庭出生的湖湘学子，成长为在理论和实
践上均有卓越贡献的伟人，很大程度上源于他高远的学习志向和一生秉持的“学习、学习、
再学习”精神。高远的学习志向，决定了他学习不是为了单纯的学理研究或是取得一纸文凭、

--- 第24页 ---
登科七月公考
谋个好职位，而是“以天下为己任”，探寻救国救民的真理。“学习、学习、再学习”的精神，
使他不停地钻研和思考，不断地获得新知和智慧，因此也就比别人站得更高些，看得也更远
些，最终成为卓越的马克思主义理论家。
（2）斯蒂芬威廉霍金：霍金21岁时患上肌肉萎缩性侧索硬化症，但在他接下来的人生
里，时时刻刻都在学习和思考，他连任卢卡斯数学教授，主要研究领域是宇宙论和黑洞，证
明了广义相对论的奇性定理和黑洞面积定理，提出了黑洞蒸发理论和无边界的霍金宇宙模型。
（3）曾经的一个热搜话题:“36岁收费站女员工被裁哭诉：除了收费，我真的什么也
不会了。”因为收费站被撤销，一位失去工作的员工哭诉:“我今年36岁了，没人愿意用我
这么大岁数的，我的青春都交给收费站了，我现在啥也不会，也学不了什么东西了。”
精简话术：如同曾经的热搜热议的话题，一位被裁的36岁女员工在抱怨收费站撤销后，
她失去了生存的本领。正所谓苟日新，日日新，又日新，我们也应该与时俱进，掌握终身学
习的理念并贯彻。如同刘少奇，如同霍金，将学习贯穿于整个人生，将学习成为自己不断提
升的精神食粮和习惯。
3、家风传承
（1）司马迁传承家学
司马迁来自于书香门第的史官世家。司马氏先祖自周代起即任王室史官，掌管文史、星
卜、祭祀等事宜。正是祖先的荣光，造就了司马家族伟大的抱负和历史责任感。家学渊源的
他，自幼受到父亲司马谈丰富文学涵养以及学术思想的熏陶。司马谈希望儿子司马迁能够传
承史官家世，并将史官视为祖业。司马迁在父亲恢宏的理想教育计划下，拥有了丰富的知识
基础。司马谈死前千叮咛万嘱咐，要儿子一定不忘自己的计划。司马迁也确实做到了。司马
迁在史学上的成就，可以说很大一部分功劳，要归于他的父亲司马谈；正是因为司马谈的用
心栽培，司马迁才能有《史记》这样辉煌的作品。
（2）曾国藩家训
古今名人家风家训故事有不少，令人印象为深刻的当属曾国藩家训的故事。曾国藩教子
与治家的理念和实践，是社会公众一致认可并极力推崇的。他一生戎马倥偬，但对子女、对
家庭的教育却从未放松过。曾国藩特别强调“勤以持家”，还强调“和以治家”，更是以此为
家族宗旨，而他自己也是一丝不苟的言传身教。让人熟知的便是曾国藩的家书，其家教、家
训基本都体现在他写的家书中。
他前后写了一千余封家书，事无巨细，谆谆教诲，字里行间无不透露出他独特且朴实的
治家育人理念。他对家人的教育与训诫让他的家族受益匪浅，子女们也都顺利成才，也继承
了他的家风。后人都非常赞赏他的治家方略，直到现在，众多家庭仍在学习与践行他的家训。
（3）习氏家风
习氏家风，是家、国关系的最好注脚。习在好家风熏陶下长大。在普通人的认知中，作
为高级干部子弟的习，能享受比较好的生活待遇，是理所应当的。事实却恰恰相反。小时候
的习常和弟弟一起穿姐姐们剩下的衣服，甚至花布鞋！在父亲习仲勋眼里，家里的大事、小
事都要为一件事让路。
在习的成长过程中，母亲总会及时给予殷殷叮嘱。在习走上领导岗位后，齐心依照家里

--- 第25页 ---
登科七月公考
的规矩给他写信，语重心长地说“高处不胜寒”，嘱咐他更要从严要求自己。齐心还专门召
集家庭会议，要求其他子女，不得在习工作的领域，从事经商活动。
《习仲勋传》有这样的记述。一次，习的母亲齐心对孩子们说：“家中的小事不能影响
工作。”习仲勋听到后却严厉地说：“大事也不能影响工作！”
国事大过天！以身教者从。正因父母的言传身教，习将工作看得重如泰山。即使是父亲
88岁大寿，中国人很重视的“米寿”，时任福建省省长的习也因工作未能回家为父亲祝寿。
习给父亲写了一封信。信中，习提到希望从父亲这里继承和吸取的高尚品质：一是学父
亲做人，二是学父亲做事，三是学父亲对信仰的执著追求，四是学父亲的赤子情怀，五是学
父亲的俭朴生活。
君子一言。他担任领导干部后，每到一处工作，都会告诫亲朋好友：“不能在我工作的
地方从事任何商业活动，不能打我的旗号办任何事，否则别怪我六亲不认。”无论是在福建、
浙江还是在上海工作，他都在干部大会上公开郑重表态，不允许任何人打他的旗号谋私利，
并欢迎大家监督。
习为女儿取名明泽。“清清白白做人，做个对社会有用的人”，是他们对女儿的期许，也
是他们质朴家风的写照。
精简话术：家是最小国，国是千万家。传承优良家风，就是治理好了最小国。传承优良
家风，从古至今不乏众多典型案例。古有司马迁传承史官家世，在祖业陶薰下挥笔《史记》
这样史家绝唱的作品；近有曾国藩千余封家书，事无巨细，谆谆教诲，传承了其家教、家训
的理念，并得到到了众多家庭的学习与践行。现有习氏家风，秉承“家事不影响国事”的理
念，用实际行动践行着清清白白做人，做对社会有用的人。
4、文化传承
（1）岭南文化：
岭南文化涵盖学术、文学、绘画、书法、音乐、戏曲、工艺、建筑、园林、民俗、宗教、
饮食、语言、侨乡文化等众多内容。从地域上，岭南文化又分为广东文化、桂系文化和海南
文化三大块，尤其以属于汉族广东文化的广府文化、广东客家文化和潮汕文化为主，构成了
岭南汉族文化的主体。
岭南文化是中华文化的重要支脉，源远流长的文化根脉为岭南大地留下大量瑰宝。近年
来，广东文化遗产保护理念迎来了“质的飞跃”，从永庆坊“微改造”到潮州牌坊街保护活
化，从南粤古驿道保护到华南教育历史研学基地建设，“绣花功夫”让岭南大地上的文化遗
产纷纷“活”了起来。
随着岭南文化“双创”（创造性转化、创新性发展）工程深入实施，粤剧、龙舟、醒狮、
广东音乐等岭南优秀文化基因绽放出更加迷人的光彩。广东省粤港澳大湾区文化遗产游径的
不断延伸，也将赋予粤港澳大湾区文化圈更深厚的文化认同与文化自信，使其内在连接更加
紧密。
（2）大唐不夜城：
大唐不夜城以盛唐文化为背景。
以唐风元素为主线，建有大雁塔北广场、玄奘广场、贞观广场、创领新时代广场四大广
场，西安音乐厅、陕西大剧院、西安美术馆、曲江太平洋电影城等四大文化场馆，大唐佛文
化、大唐群英谱、贞观之治、武后行从、开元盛世等五大文化雕塑，是西安唐文化展示和体
验的首选之地。

--- 第26页 ---
登科七月公考
大唐不夜城的唐元素展现了当地对于文化传承的重视及理念。其不倒翁姐姐的翩若惊鸿，
婉若游龙更是在前一阵上了热搜，抖音户户相传，成为了网红打卡地。
（3）平遥古城
作为中国保存最完整的古城之一，其保存之完好、数量之众多举国罕见。这里有中国第
一家票号——日升昌票号；这里有琳琅满目的民间雕刻艺术；这里有纱阁戏人、冠云牛肉等
非物质文化遗产；这里有晋剧旋律婉转、曲调优美。作为晋商文化的发源地之一，这里承载
着诚实守信、取舍有度、明礼诚信、勤劳节俭的晋商精神，蕴藏着山西转型跨越发展的不竭
动力。
今天，平遥国际摄影大展、平遥中国年、平遥国际电影展、平遥国际雕塑节等文化旅游
节庆品牌广为人知，文旅新业态都已成为极具影响力的闪耀名片，千年古城焕发生机，谱写
了用创新的思路谋划高质量转型发展的新篇章！
精简话术：从永庆坊到牌坊街、从南粤古驿道到华南教育历史研学基地，岭南文化的传
承与保护得到了“质的飞跃”。大唐不夜城的唐文化打造，辅之不倒翁的网络串红，将唐元
素唐文化摇身一变时尚的象征。文化传承，政府一直在创新尝试和改进的路上；文化自信，
将慢慢渗透寻常百姓家。
5、细节决定成败
（1）空城计
三国中后期，诸葛亮出兵讨伐魏国，由于要地街亭失守，导致满盘皆输。诸葛亮被迫撤
兵，司马懿大军追至，这时孔明手下的将领士兵基本都分配军务调完了，只剩二千五百军在
城中。于是他命令偃旗息鼓，大开城门，自己坐在城楼上弹琴，左有一童子，手捧宝剑；右
有一童子手执麈尾。城门内外，分别安排了20多个士兵，扮成老百姓在那打扫。司马懿疑
心有伏兵。调头就撤兵。诸葛亮躲过一劫！操琴，童子，百姓，真正吓跑司马懿的不是诸葛
亮，而是这些精心安排的细节。
（2）理查三世
在1485年英格兰中部的博斯沃斯荒原上，英国国王理查三世要面临一场重要的战争，
这场战争关系到国家的生死存亡。
决战前夜，双方都在积极准备中，理查三世让马夫去备好自己最喜爱的战马。马夫立即
找到铁匠，吩咐他快点给马堂钉上马蹄铁。铁匠先钉了三个马堂，在钉第四个时发现还缺了
一个钉子，马夫将这个情况报告给国王，而他根本就来不及在意这第四个马蹄铁，就匆匆赶
回战场了。但就是这枚被人忽略的钉子，改变了理查三世的命运!
战场上，查立三世骑着马领着他的士兵冲锋陷阵，左突右奔，英勇杀敌。突然间马蹄铁
脱落，战马仰身跌翻在地，他也被重重地摔在了地上。没等他再次抓住细绳，那匹惊恐的畜
牲就跳起来逃走了。士兵们见国王倒下便自顾自地逃命去了，整支军队在一瞬间土崩瓦解、
一败涂地。敌军趁机反击，并在战斗中俘虏了国王。国王此时才意识到那颗钉子的重要性，
在被俘那一刻痛苦地喊道:“钉子，马蹄钉，我的国家就倾覆在这颗马蹄钉上!”这场战役就
是波斯沃斯战役。在这场战役中，理查三世失掉了整个英国。
局部影响着整体，每个环节都事关整体大局，马虎大意往往会功亏一篑。

--- 第27页 ---
登科七月公考
（3）亨利·福特面试
作为上个世纪的广为人知的汽车大王亨利·福特，一直以来话题不断，他的个人经历也
是人们津津乐道的话题之一。福特刚大学毕业，到一家汽车公司应聘，其中有不少人的能力
水平都在他之上。但最后却只有他被录取，问及原因，总裁笑着说道:“你的能力水平确实
不是所有应聘者中最好的，但是，只有你在面试时通过了一项最关键的考验，捡起了门口那
张纸。”从此以后，福特开始了他的辉煌之路，直到把公司改名，让福特汽车闻名全世界。
这个细节决定成败励志故事，告诉我们一件小事就可以看出一个人的品德，一个人如果能屈
身做简单的事情那么日后就有可能做大事情。
（4）荣华鸡败走肯德基
成立于1991年12月28日的荣华鸡快餐公司，以其适合中国人口味和比肯德基更便宜
的价格，受到了消费者的欢迎，北到黑龙江，南到江西，都有红底白字的“荣华鸡”的分店。
刚成立的头两年，北京/天津/深圳/等24个省市地区纷纷向荣华鸡发出邀请，欢迎荣华鸡落
户他乡。新加坡/捷克/等外商也要求荣华鸡飞出国门，把中华民族的烹饪文化在异国他乡开
花结果。1994年，荣华鸡在北京开了第一家分店,并声称:“肯德基开到哪,我就开到哪!”
随着时光的推移，荣华鸡与肯德基的较量中逐渐落人下风，到了2000年，随着荣华鸡
快餐店从北京安定门撤出，荣华鸡为期6年的闯荡京城生涯，划上了个不太圆满的句号，在
与肯德基大战中落荒而逃。与荣华鸡宣布撤出京城形成鲜明对比的是，2000年当年肯德基
在中国23个新城市里就新增加开了85家连锁店，并在北京正式宣布当年其在中国的连锁店
第一次突破400家。
荣华鸡失败以后，创立荣华鸡的新亚集团的领导层对经营方式、竞争优势进行了一番反
思。他们发现，说到竞争优势，产品只是一个表面现象，在产品背后有很多深层的管理方面
的东西。其内在的根本原因，在于细节。
上海新亚集团是上海旅馆业、餐饮业中最大的集团。集团内的国家级的厨师大概有几百
名；要说产品开发能力，吃的口味，肯德基绝对比不过它，而问题在于这些名师。这些名厨
都是手工化操作，教徒弟没办法标准化。一个厨师如果昨天晚上多喝了一口酒，今天的口味
可能不一样；今天早晨如果多吃了一点咸菜，与昨天的口感又不一样。所以，每天烧出来的
口味是不一样的；教出来的徒弟也不一样。因而，食品就没办法根据标准进行批量化生产。
集团的领导层总结认为，肯德基的真正优势在于其产品背后的一套严格的管理制度。肯
德基在进货、制作、服务等所有环节中，每一个环节都有着严格的质量标准，并有着一套严
格的规范保证这些标准得到一丝不苟的执行，包括配送系统的效率与质量、每种佐料搭配的
精确（而不是大概）分量、切青菜与肉菜的先后顺序与刀刃粗细（而不是随心所欲）、烹煮
时间的分秒限定（而不是任意更改）、清洁卫生的具体打扫流程与质量评价量化，乃至于点
菜、换菜、结账、送客、遇到不同问题的文明规范用语、每日各环节差错检讨与评估等等上
百道工序都有严格的规定。比如肯德基规定它的鸡只能养到七星期，一定要杀，到第八星期
虽然肉长得最多，但肉的质量就太老。
而包括荣华鸡在内的所有中式快餐，恐怕就没有考虑到，或者既便考虑过也没有细致到
这种份上。这正是荣华鸡在与肯德鸡的较量中败走麦城的原因。 说到底，我们不能简单地
从产品质量和结构来看竞争优势。竞争优势归根结底是管理的优势，而管理的优势则是通过
细节来体现出来的。肯德基就有这种把细节融入其中的标准化的东西。
此外，一个成熟的快餐企业，除了提供美味的食品外，还应向客人提供舒适的就餐环境
和温馨的服务。肯德基、麦当劳的餐厅，从布局到灯光乃至洗手间等配套设施，事事替顾客

--- 第28页 ---
登科七月公考
想得周到，处处透着温馨的气息，让客人感受到的是轻松享受地用餐，甚至可以在餐厅娱乐、
做作业、谈生意。置身于肯德基或麦当劳的任何一家分店，你都能感觉到那种无处不在的怡
然自得：看报纸的老爷爷和儿童天地里纵情自娱的小孙子，欢声笑语的女高中生和风尘仆仆
的小推销员。他们能从善于烹饪的中国人手中攫取市场份额，依靠的不单单是标准化、美式
食品本身的品质；他们所经营的还有色调明快的装潢、轻柔悦耳的音乐、窗明几净的店堂和
文明体贴的服务。许多人来到这里不再是为了传统意义上的一顿饭，而是把它当成休闲放松
的绝佳场所。
在肯德基就餐的那种休闲、消遣的感觉在荣华鸡那里就感觉不到。与肯德基、麦当劳形
成鲜明对比的是为数众多但缺乏新意的中式快餐店。普遍感觉昏暗的铺面、表情木讷的服务
员、油乎乎的桌椅似乎已经成了国内同行的通用标签，总有苍蝇在餐馆内飞舞，也是中式快
餐难以消除的恶疾。当年荣华鸡的店员就曾当着顾客的面在柜台内用苍蝇拍打苍蝇，而盛着
炒饭鸡腿的柜台根本就不加遮盖……。由此也就不难琢磨，为什么人们宁肯端着托盘站在肯
德基的夹道里等座位，也不想到几十米外的荣华鸡就餐！目前，中式快餐店的环境能与之相
当的还不多见，这也是中式快餐难以胜过洋快餐的因素之一。
精简话术1：空城计里吓跑司马懿的非诸葛亮，而是操琴，童子，百姓等精心安排的细
节；查理三世因为一个马蹄钉而输掉了一场战争。局部影响整体，细节决定成败。
精简话术2：福特凭着捡起门口一张纸而被录用，又靠着各种细节操作改名公司且让福
特汽车闻名全世界；荣华鸡由于各种标准、管理细节没做好而败走肯德基；可见局部影响着
整体，细节决定着成败。
6、法律法规
（1）立法漏洞
①民法典明确遗产按照下列顺序继承：第一顺序：配偶、子女、父母；第二顺序：兄弟
姐妹、祖父母、外祖父母。新增：兄弟姐妹子女的代位继承。
此次《民法典》为何增加“兄弟姐妹子女的代位继承”？
环球律师事务所律师介绍：实践中，在这块确实是有缺陷的，是有案例有些人的资产到
最后没有继承人，有碰到过这样的“漏洞”，民法典出台之后，这个问题就被解决了。
②《公司法》漏洞之一：规模较小的有限公司设置两名监事时，但如何行使监督权，法
律没有规定
《公司法》第51条第1款规定，“股东人数较少或者规模较小的有限责任公司，可以设
一至二名监事，不设监事会。”在我国公司治理采取包含监事会的“三会”结构下，公司机
关决议必须以会议形式作出。那么，对于设置两名监事的有限公司，监事行使监事(会)的职
权应该怎么行使？共同行使还是单独行使？如按照一般会议规则共同行使，那么两名监事很
可能无法形成决议(如一名监事不敢不愿意明确表态)，这无疑弱化了本来已经虚弱的监督机
制。如果可以独立行使，则与会议制度相矛盾，也需要立法本身予以明确。
③我国现行《刑法》关于刑讯逼供罪主体身份方面的立法缺陷
我国现行《刑法》第二百四十七条规定:“司法工作人员对犯罪嫌疑人、被告人实行刑
讯逼供或者使用暴力逼取证人证言的，处三年以下有期徒刑或者拘役。致人伤残、死亡的，
依照本法第二百三十四条、第二百三十二条的规定定罪从重处罚。” 第二百三十二条 故意

--- 第29页 ---
登科七月公考
杀人的，处死刑、无期徒刑或者十年以上有期徒刑:情节较轻的，处三年以上十年以下有期
徒刑。第二百三十四条故意伤害他人身体的，处三年以下有期徒刑、拘役或者管制。犯前款
罪，致人重伤的，处三年以上十年以下有期徒刑：致人死亡或者以特别残忍手段致人重伤造
成严重残疾的，处十年以上有期徒刑、无期徒刑或者死刑。本法另有规定的，依照规定。
由以上规定我们可以看出，我国现行《刑法》对刑讯逼供罪的立法是存在漏洞的，这种
漏洞主要表现在公安机关在处理治安案件过程中有刑讯逼供行为时，不构成刑讯逼供罪，其
主要原因是：
1、治安案件中的刑讯逼供人员不符合刑讯逼供罪的主体。公安机关拥有行政处罚中的
调查权和刑事诉讼过程中的侦查权，刑法第94条的规定司法工作人员，是指有侦查、检察、
审判、监管职责的工作人员，根据这一规定只有在公安机关刑事侦查部门工作的人员才属于
司法工作人员的范围，而在公安机关中从事治安管理、户籍管理等行政管理工作的人员不能
称之为司法工作人员，因此，处理治安案件的人员不能成为刑讯逼供罪的犯罪主体。
2、在治安案件中的刑讯逼供侵害对象不是刑事诉讼中的犯罪嫌疑人和被告人。如果在
治安案件中因为刑讯逼供造成被逼供人员死亡、轻伤或重伤，也只能由公安机关以故意杀人
罪、故意伤害罪立案侦查，而不能由检察机关以刑讯逼供罪立案侦查，公安机关工作人员的
犯罪由公安机关立案侦查，不符合我国刑事诉讼法的互相制约的原则，虽然造成重伤、死亡
时可以由检察机关立案侦查，但必须经省级以上人民检察院批准，这无疑使得检察机关不能
及时获取证据材料，贻误破案时机，给案件顺利侦破带来困难。当前，治安案件的发生率是
刑事案件的十几倍到几十倍，刑讯逼供罪的漏洞的存在，将不利于公民人身权利的保护。
（2）执法疏漏
①暴力执法：
陈女士是湖南省郴州市人，2020年2月10日，陈女士挑了一担金鱼到当地一市场旁边
的地摊聚点售卖金鱼。当日9时许，某市城市管理和综合执法局的两名协管员到陈女士的售
卖处要将陈女士的挑鱼扁担连人强行拖走，并用力将陈女士的担子抢压，导致陈女士当场倒
地，陈女士倒地呼喊时，该市城市管理和综合执法局工作人员未停止行为，还训斥陈女士并
继续抢陈女士担子上执法车，隔了一段后某市城市管理和综合执法局工作人员才将陈女士从
地上扶起，并通知陈女士女儿，陈女士女儿到场后要求某市城市管理和综合执法局工作人员
将陈女士送往医院治疗，但工作人员未予理会后离开。陈女士女儿拨打120将陈女士送往医
院，陈女士在医院共住院治疗52天。2020年4月20日，经郴州市某司法鉴定所鉴定，陈
女士的伤势构成十级伤残、误工期为120日、护理期为60日、营养期为60日等。事后，陈
女士及女儿多次向该城市管理和综合执法局就赔偿事宜进行协商，但均未得到结果。
②出售空白动物检疫合格证明，动植物检疫徇私舞整罪：
新疆生产建设兵团第四师六一七团动物检疫负责人赵江利用职务之便，先后出售139
份空白动物检疫合格证明。2013年当地法院以动植物检疫徇私舞弊罪判处赵江有期徒刑2
年，缓刑3年。
③未经检疫开具检疫合格证明，拟追究刑事责任：
2013年5月，江西省丰城市孙渡街道农业综合推广站站长何秋华在明知嫌疑人邹冬根
的屠宰场不具有生产加工猪肉资质的情况下，利用职务之便，未经检疫开具检疫合格证明，
致使3万余公斤病死猪肉流入市场。目前，丰城市畜牧水产局给予何秋华开除处分，丰城市
检察院正在对其进行调查处理。
7、疫情影响

--- 第30页 ---
登科七月公考
（1）国家
在宏观经济层面，需求和生产骤降，投资、消费、出口均受明显冲击，短期失业上升和
物价上涨。防控疫情需要人口避免大规模流动和聚集，隔离防控，因此大幅降低消费需求。
工人返城、工厂复工延迟，企业停工减产，制造业、房地产、基建投资短期基本停滞。一旦
被WHO认定为疫区，出口可能受较大影响。
互联网等线上产业得到飞速发展：在当时新冠疫情的肆虐下，大数据、云计算、物联网、
人工智能等数字技术展现出了其巨大威力，为各地政府部署疫情防控和企业复工提供强大的
技术支撑。在当时的特殊时点上，通过秉承着“让信息多跑路、让群众少跑腿”的理念，许
多城市将更多的政府业务从线下办理搬到线上办理，大大地实现了便民操作；而且大数据和
可视化技术为政府全面统筹区域疫情防控工作、为民众出门出行和企业返岗复工等需求提供
了高效的保障；此外，线上综合管理服务平台的稳定运行，减轻了社区基层工作强度和媒介
接触，降低了感染的风险，既安全又提高了效率。
加快了中国无人化的进程：在当时的疫情之下，为了避免人与人之间的近距离接触感染，
以及提高防疫效率，各类的服务机器人扮演着不同的角色，尤其是在体感检测、配送、送餐、
消毒杀菌、手术等场景中，机器人有效地替代工作人员进行作业，减少和降低不必要风险。
（2）企业
①消极-外贸企业：以阳江市阳东区强兴塑料厂这一外贸企业为例，疫情以来，订单减
少了一半，本就不多的工人也裁了几个；因为做的是低端的制造业，容易被同质化，疫情封
控以来，由于货物发不出，生意被印度、越南抢走了一大半；现如今只能维持公司基本的开
支与运行。
②早在2020年，受到疫情影响的西贝莜面村，在全国60多个城市400多家的堂食业务
基本都已暂停，只保留100多家外卖业务。后面疫情反复爆发，直接冲击餐饮行业，客流量
减少、甚至因为封控关门闭店，门店与顾客的链接关系变得薄弱。想要再次吸引顾客就餐，
企业需要付出更大的时间、人力、财务成本。
各个城市封控，居民居家隔离就餐难，西贝拥有多样化的精美菜品，却难以送到顾客手
中，这就隔绝了消费者需求与门店之间的联系，疫情过后消费者更难想起西贝。但危机与机
遇并存，疫情倒逼着西贝莜面村走上如下的转型升级之路。
履约数字化，用户端发力，触达用户
当疫情来临，全国餐饮都在封控关店的生死线挣扎徘徊时，通过开店已经无法实现增长
率上升，新冠疫情又助推了数字化转型升级的浪潮。西贝瞄准用户端发力，积极进行线下转
线上转变，深度触达B/C端用户。
针对C端用户：积极铺开线上外卖业务，三分之二的门店参与其中，使得西贝的外卖营
收超过了整体营收的80%。为了满足C端用户的基本生活需求，米面粮油、蔬菜、零食等上
百种食材均在线销售。
针对企业用户：开启团购订单业务。针对复工后的员工用餐不便，西贝及时推出“团餐”
达1万份。
针对社区方面：建立互联网信息服务平台。西贝组织了200多家门店的管理人员，通过
产品信息，提供外卖配送及食材订购服务。
西贝基于用户端发力，借助商家端互联网技术，在线上外卖业务、企业团餐等方面都取

--- 第31页 ---
登科七月公考
得了明显成效，成功在B端和C端用户之中建立业务联系。
上游供应链数字化，深度精细化上游食材安全
疫情期间如何解决就餐问题成为消费者关心的大事。如何吃得好，吃得安全，吃得健康
成为选择餐饮食材的关键。而西贝通过自建武川有机莜面基地、正蓝旗奶食基地，严把上游
食材关，深度精细化管理上游食材，完善自身供应链体系，筑宽企业护城河。
顾客复购运营，通过数字化的基础设施实现顾客LTV的提升
对传统的餐饮企业来说，消费者去门店就餐完走了，那就与企业断了联系。想要再次获
客只能等待下一次进店的机会。但是西贝不一样，他通过打造线下获客+线上复购运营的模
式，整合线上线下渠道，打造顾客进店前中后的多种传播渠道，提高顾客终身价值。
消费者在线下吃到好吃的菜品，回到家在线上还可以进行复购。这样就延长了消费链条，
让门店成为这一次交易的终结，下一次交易的开始。还通过线上用户的购买，反馈给线下产
品的推陈出新，试水预制菜赛道，让西贝预制菜率先占据消费者认知。
随着预制菜赛道的火热，各大品牌都开始试水竞争，这时西贝的选择顺应了时代。
商家端发力：建设技术“供给站”，实现供应链“互联网化”
在供应链中上游，西贝与银行信用卡中心合作，将食材作为开卡/回馈礼赠送给用户，
在菜箱标注西贝Logo，挖掘潜在消费者，减轻库存压力。
连接到门店人员资料页里，方便顾客找到购买入口，顺利完成线上预订等一系列操作，这一
系列低成本手段有效提高了营业收入。
而经过西贝的一系列操作，西贝的现状是：稳住基本盘，业绩企稳
西贝莜面村在2021年营收已达到53亿，位居中式面馆第三。到今年，西贝莜面村已经
创办34年，服务1亿人次，在全国24个省份、58个城市拥有370家门店，顾客遍布全国
各地。业绩逐步恢复，基本盘稳住。
（3）个人
疫情对于个人影响的案例，可以直接举身边人的例子了，比较好说好想有亲和力。
如对个人收入的影响，企业不景气，直接影响企业员工的收入；对于公职人员而言，地
区经济发展不乐观，影响当地财政收入，也间接影响了公职人员的收入。
再如个人游玩、旅游等，一旦地区被封控，便限制了当地的人员流动，限制了当地居民
的游玩、旅游等娱乐放松的活动。
精简话术：疫情不但影响整个国家的经济发展、交通运行、医疗人员的调配，还影响了
企业尤其是实体经济企业的运行与经济发展，更是影响了每一个公民的收入与日常活动；但
总有人能化危机为转机，如西贝莜面村便是顺势而为，积极升级转型，发力用户端，深度精
细化上游食材安全，建设技术“供给站”，实现供应链“互联网化”。我们也该积极学习该企
业的求生欲，在周边环境变化时积极寻变，适应大环境。
8、调查研究
（1）z书记亲自到陕西考察进行解剖麻雀式调研

--- 第32页 ---
登科七月公考
2020年4月，习Z书记到陕西考察，他深入自然保护区、贫困山区、社区、学校、企
业等，就统筹推进新冠肺炎疫情防控和经济社会发展工作、打赢脱贫攻坚战作出重要指示。
z书记的到来，让陕西广大干部群众备受鼓舞，大家表示，将努力克服新冠肺炎疫情带来的
不利影响，奋力谱写陕西新时代追赶超越新篇章。
秦岭是我国重要的生态屏障，党的十八大以来，习Z书记对秦岭违建别墅严重破坏生态
问题和秦岭生态保护先后六次作出重要指示批示。这次考察的第一站，z书记来到秦岭，他
要求陕西要当好秦岭生态卫士，决不能重蹈覆辙，决不能在历史上留下骂名。
脱贫攻坚是习Z书记最牵挂的事。位于秦岭深处的柞水县小岭镇金米村，曾经是深度贫
困村，近年来当地发展木耳产业脱了贫。如今，脱贫摘帽的金米村，通过做大木耳产业，走
上乡村振兴的新起点。
安康市平利县老县镇，z书记针对脱贫攻坚，开展了一次解剖麻雀式的调研。镇上的锦
屏社区共搬迁安置11个村4000多人。z书记走进搬迁户汪显平家，同他们一起拉家常。汪
显平祖祖辈辈住在大山里，一方水土养不活一方人，2016年全家搬进了锦屏社区，现在夫
妇俩做装潢工，加上惠农等收入，去年全家纯收入4万元。
产业是脱贫致富的重要途径。老县镇蒋家坪村女娲凤凰茶业现代示范园区，是苏陕扶贫
协作项目，当地通过“党支部+龙头企业+贫困户”的模式，带动100多户贫困户年人均增收
千元以上。
做好复工复产、经济社会恢复也是z书记关心的事。在西安，z书记走进陕西汽车集团，
考察企业克服疫情影响，带动上下游复工复产情况，目前，该企业每天有1000辆左右订单。
z书记来到西安大唐不夜城步行街，了解步行街恢复经营状况。在老字号西安饭庄里，
z书记的一句话让刘德荣非常暖心。从2月21日恢复营业以来，当地在做好疫情防控的前
提下，推动商家全面复市，目前步行街的营业额已经基本可以达到去年同期的6成。
西安交通大学西迁60多年来，为国家输送了27万名各类人才，其中40%留在西部工作。
在交大考察的习Z书记勉励大家弘扬“西迁精神”，到祖国最需要的地方建功立业。
（2）调查研究青藏高原东北边缘，因地制宜形成预警机制
地处盆地西北边缘方向，青藏高原东北边缘，系通往西北省区的北大门过渡地带，地形
起伏大，地形地貌、地质构造复杂，新构造运动强烈，区域地质环境脆弱，是全省地质灾害
易发区和高发区之一，地质灾害防治形势严峻。目前，截至目前，全具各类地质灾害隐患点
共101处，其中威胁到人的地质灾害隐患点共90处，共威胁5424人生命财产安全，潜在威
胁财产约2.7846亿元。近年来，县政府高度重视地质灾害防治工作，在相关部门的努力下，
调查研究，因地制宜形成预警机制，取得了一定的成绩。
基础调查取得重要进展。
全县13个乡镇和2个牧场地质灾害详细调查和重要场镇地质灾害调查与风险区划工作
全面完成，基本摸清了区域内地质灾害的主要类型、规模和分布情况，形成条件，发育规律，
对其稳定性，危险性进行了初步评价，划定了各行政区内地质灾害易发频发地段，提出了防
治目标和方案，建立了地质灾害数据库，为防灾减灾规划部署打下了基础。新发育地质灾害
隐患点的排查确认工作基本完成，正在整理汇总相关信息，进行数据更新。
监测预警体系初步形成。
已建立县、乡(镇、场)村(寨)监测员四级群测群防网络体系。每年编制发布年度地质灾
害防治方案，在重点地质灾害隐患点设立警戒线、安装警示牌，向地质灾害威胁单位、群众
发放“两卡一表”。国土、气象、水利三方共建“县自然灾害监测预警信息平台”共享平台，
利用雨量站对降雨进行时时监测，利用手机短信平台及时发布地质灾害气象预警预报信息。

--- 第33页 ---
登科七月公考
推进地质灾害监测预警示范区建设，雨量监测站24台，裂缝位移计49套等地质灾害专业监
测仪器，形成了覆盖全具重要地质灾害隐患点的专业监测网络。
治理工程有序推进。
按照危害危险程度，先后在降扎乡、求吉乡、热尔乡、占哇乡等4多处灾情险情严重地
段实施地质灾害治理工程;目前占哇乡阿念巴泥石流治理工程已完工，剩余地灾治理项目有
序推进。
精简话术：z书记亲自到陕西考察进行解剖麻雀式调研，统筹推进新冠肺炎疫情防控和
经济社会发展工作、为打赢脱贫攻坚战打下坚实基础；县域为调查研究青藏高原东北边缘，
亲自调整取证，因地制宜形成预警机制；没有调查就没有发言权，调查研究，为决策、对策
量身定制，合理规划。
9、当下长远
（1）当下，只顾眼前
①在“长江之肾”洞庭湖上，一个私企老板垒砌了长达1.8万米的矮围和3座节制闸，
形成了近3万亩私围湖泊，“水中长城”影响了湿地生物多样性和湖区行洪。生态环境部组
成督察组，对这一问题开展专项督察。此后，经过13 天的连续攻坚，矮围和节制闸全部被
拆除，结束了其对洞庭湖长达17年的侵占，已基本恢复湖洲原貌。
②枫江流域污染问题由来已久，但潮州市一直未引起足够重视，“等靠要”思想严重，
流域环境基础设施建设非常缓慢，污水直排问题十分突出，枫江水质长期为劣Ⅴ类。
③去年，中央督察组督察广东时发现，清远作为粤北生态屏障重要区域，被誉为珠三角
的“后花园”，然而由于嫌弃麻烦，为节省成本，当地生活垃圾处理不当，导致氨氮浓度超
地下水Ⅲ类标准 94.2 倍，严重威胁当地居民身体健康，被点名要求强制整治。
④小东江2019年水质刚有所好转，茂名市就想“歇歇脚”“喘口气”，工作不紧不实，
导致2020年水质反弹，2021年上半年继续下降至劣Ⅴ类。
⑤联想创业初期集天时地利人和之大成。
天时：中国改革开放刚刚起步；
地利：地处北京的中关村；
人和：有院士倪光南加盟。
联想当初没能借助于倪光南院士汉卡的成功，走在科研为先的道路上。贸易无疑是赚钱，
他们在赚钱的道路上一直走到今天。从当初的电脑组装厂一直变成今天更大的电脑组装厂，
但却没有自己的核心技术。即便联想电脑市场占有率已做到了世界前三，没有核心技术依旧
容易被同质化。联想是只顾眼前没有考虑长远利益的典型案例。
⑥柯达实验室早在20XX年便研发出了第一台数码相机，数码相机不需要胶卷，而柯达
作为胶片企业担心胶卷的销量受影响，放弃了开拓数码业务这一块大蛋糕。在后来的数码相
机普及潮中柯达连年亏损，濒临破产。
（2）长远，目光长远
①徐闻县以菠萝为主题，打造休闲观光和采摘体验目的地，做大农旅融合文章。从2016
年开始，当地每年都会举办菠萝文化旅游节，采摘、绘画、摄影、美食节等丰富多彩的活动，
“菠萝经济”融合“旅游经济”，让当地人气越来越旺。目光长远，实现可持续发展。
②山东莱西修复废弃矿山，引入高价值农副加工业，盘活闲置土地资源；浙江温州赋予
企业一定期限沙滩等优质旅游资源使用权，建设“海上花园”，发挥企业优势助力生态保护

--- 第34页 ---
登科七月公考
修复。“‘绿水青山就是金山银山’，这实际上是增值的。”
③疫情期间的政策：
Ⅰ：推出科技型中小企业研发费用加计扣除比例提高到100％，将为我国未来的科创力
量 ，洒下一大片种子；
Ⅱ：规模空前的转移支付，提升精准性同时，兼顾公平与效率，将大大缩短区域发展差
距，推动国民经济发展更加均衡。
Ⅲ：对市场主体的支持空前突出，尤其是对小微企业的关怀再度显著加码。尤其减税降
费方面的巨大扶持，预计全年退税减税约2.5万亿元，退税资金全部直达企业，如此空前的
力度，空前的效率，将有力提振市场信心，显著改善市场主体的生存发展环境。
精简话术：柯达放弃了开拓数码业务，在后来的数码相机普及潮中连年亏损，濒临破产；
清远嫌弃麻烦，为节省成本，当地生活垃圾处理不当，导致氨氮浓度超地下水Ⅲ类标准 94.2
倍，严重威胁当地居民身体健康，被中央督察组点名要求强制整治。相反，山东莱西拆巨资
修复废弃矿山，引入高价值农副加工业，盘活闲置土地资源，实现“绿水青山就是金山银山”；
而疫情期间推出的减税降费、转移支付、提高科技研发扣除比例等政策，更是凸显了长远目
光的重要与可贵。
10、网络安全
（1）韩国政府等多家网站多次爆发大规模的黑客攻击，瘫痪数小时
2013年3月22日，韩国爆发历史上最大规模的黑客攻击，韩国主要银行、媒体、以及
个人计算机均受到影响。大量企业，包括国内主流的银行、电视台计算机都被破坏及瘫痪，
导致无法提供服务，大量资料被窃取。
2013年6月25日，韩国青瓦台总统府在内的16家网站遭攻击，并陷入瘫痪。一些被
黑网站首页出现“伟大的金正恩领袖”等红色词句。2013年7月7日晚间，韩国总统府、
国防部、外交通商部等政府部门和主要银行、媒体网站等再次遭到分布式拒绝服务(DDoS)
攻击，瘫痪时间长达4小时。
（2）疫情期间多个组织对我国发起攻击
2020年2月，在中国境内疫情期间，境外多个国家和地区对中国发动网络攻击，越南
“海莲花”黑客组织利用疫情话题攻击我国政府机构，印度“白象”黑客组织借新型肺炎对
我国发起攻击，台湾“绿斑”黑客团伙的利用虚假“疫情统计表格”和“药方”窃取情报。
（3）台湾两大炼油厂遭受勒索软件攻击，加油站混乱
2020年5月，据报道，台湾石油，汽油和天然气公司CPC公司及其竞争对手台塑石化
公司(FPCC)在过去两天内都受到了网络攻击。
CPC首先受到攻击，而FPCC在第二天也遭受攻击。5月4日，对CPC的攻击使其IT和
计算机系统关闭，加油站无法访问用于管理收入记录的数字平台。尽管仍接受信用卡和现金，
但客户无法在加油站使用VIP支付卡或电子支付应用程序。CPC高管声称，破坏是由勒索软
件引起的。
精简话术：网络安全值得我们关注。13年韩国政府等多家网站多次爆发大规模的黑客
攻击，瘫痪数小时，媒体、银行、交通均无法提供服务，大量资料被窃取；20年疫情期间，
多个境外机构对我国发动网络攻击，获取情报；同年台湾两大炼油厂遭受勒索软件攻击，导

--- 第35页 ---
登科七月公考
致加油站混乱。网络攻击造成的损失的庞大的，需要我们格外谨慎、格外小心；也更需要国
家和政府筑牢网络安全网，狙击网络攻击事件。
11、谣言
（1）地震谣言令山西数百万人街头“避难”
2010年2月20日至21日，关于山西一些地区要发生地震的消息通过短信、网络等渠
道疯狂传播，由于听信“地震”传言，山西几十个县市数百万群众2月20日凌晨开始走上
街头“躲避地震”，山西地震官网一度瘫痪。21日上午，山西省地震局发出公告辟谣。
（2）韦东奕帮博士团队解决数学难题
一张网络上流传的截图显示，韦东奕一个人就搞定了六个博士生花费四个月时间都无法
攻克的难题，还放言：“太简单了，没必要要钱。”
但是，5月9日，南风窗采访了韦东奕，关于最近的传闻，他明确表示：“确实没有这
回事，这是假新闻。”另外，对传言中哈佛大学免考英语、破格邀他入学的说法，韦神也辟
谣了：“网上有些消息是假的。关于哈佛那个，可能有些人这么认为，但没有明确这么说过，
哈佛没找过我。”
（3）散布疫情谣言：
说”“听说”搅得心烦意乱，甚至出现恐慌情绪，与之伴随的还有极个别人不负责任发布未
经核实的谣言信息，而一些群友自以为“善意提醒”实际上都是在变相散布谣言，发布的不
实信息很容易在互联网中造成传播，一不小心便可“三人成虎”。
2022年相关案例
有一工作人员检测阳性，目前还没有通报。”
“宜兴有五个镇有阳性。”
个阳性”等不实信息。
案例4：4月7日，居住在太华镇的安徽籍男子马某某在网络上编造散布“宜兴从上海
接收一万多阳性病例”的谣言。经审理，马某某对其违法事实供认不讳，市公安部门依法对
其作出行政处罚。
现己确认，我老家县级市宜兴居然也分派了1400名阳性或无症状感染者……”。随即，市
公安部门依法对其进行了传唤，经审理，贺某某对其违法行为供认不讳，市公安部门依法对
其作出行政处罚。
精简话术：散步谣言，迷惑公众，无异于给大众的心灵抹了一层涂抹。10年的地震谣
言令山西数百万人街头“避难”，地震官网一度瘫痪；22年韦东奕帮博士团队解决数学难题，
也一度把“韦神”吹捧上数学神坛；疫情期间各种“阳性”谣言，更能引起人心惶惶，众人
恐慌的局面。面对谣言，一方面需要大众百姓擦亮眼睛，识辩真伪，毕竟谣言止于智者；另
一方面也需要政府及时公布真相，稳住人心。毕竟说谣言止于智者，不如说谣言止于真相。

--- 第36页 ---
登科七月公考
12、知识产权
（1）中国乔丹VS美国乔丹
在过去的10年时间里，美国篮球飞人迈克尔乔丹，多次就乔丹体育公司侵权事件提交
过诉讼。认为中国乔丹品牌严重的伤害到了乔丹个人的权益，而实际上中国乔丹和乔丹本人
没有任何的联系，等于是在拿着乔丹的名头赚大钱。长达八年的商标之争，明争暗斗。最终
中国乔丹赔偿35万元，美国乔丹完成了胜诉。
上海二中院在最新判决书当中指出，乔丹体育被认定构成对原告姓名权侵害，一审判决
乔丹体育停止使用企业名称当中的乔丹字样商标，但对于已经超过5年争议期的涉及乔丹的
商标，可以采用包括区别性标识在内的合理方式标明乔丹体育和美国乔丹不存在任何关联。
乔丹体育公司是在明知迈克尔乔丹具备较高知名度和影响力的情况下，仍然选择用乔丹
的中文字样注册商标。毫无疑问乔丹体育注册商标的行为是发生在这个人出生之前的，乔丹
体育还把乔丹的儿子的名字也都注册为商标，这已经是故意侵权的行为了。
（2）武汉市黄陂区江品居百货商行通过网络购进瓶体和包装盒上标注“飘柔”“舒肤佳”
等注册商标的产品进行销售经营。
经查，涉案侵权商品违法经营额合计671639元。经鉴定，当事人销售的商品属于侵犯
注册商标专用权商品。黄陂区市场监督管理局依法对其作出责令停止销售行为，没收侵犯注
册商标专用权的商品2651箱、没收侵犯注册商标专用权的洗发露空瓶7箱、罚款1343278
元的行政处罚决定。该案是武汉市市场监督管理局落实“靶向式执法”“订单式打假”的重
要体现。
（3）2020年11月至2021年1月，武汉市文化和旅游局执法人员根据举报线索，发现
某网店大量销售《毛泽东选集》等侵权盗版图书。执法人员千里追书取证，成功查获侵权盗
版图书以及其他非法出版物10532册。2021年4月，该案线索依法移送至市公安局，公安
机关循线跟踪，扣押库存盗版书籍。
经查，李某某通过某网店销售侵权盗版书籍的非法经营额达791436.7元。2021年10
月9日，李某某因犯侵犯著作权罪，被判处有期徒刑二年四个月，并处罚金人民币35万元。
该案犯罪分子利用第三方网络平台销售盗版书，取证难度较大，执法部门通力协作，充
分利用信息化、大数据手段，迅速破获该案，彰显了执法部门保护知识产权的决心。
精简话术：在中国乔丹和美国乔丹长达八年的商标之争里，最终美国乔丹完成了胜诉，
中国乔丹赔偿35万元；江品居百货商行标注“飘柔”“舒肤佳”等注册商标的产品进行销售
经营，被武汉市市场监督管理局进行了“靶向式执法”和“订单式打假”；李某某通过某网
店销售侵权盗版书籍，犯侵犯著作权罪，被判有期徒刑二年四个月。国人知识产权保护的意
识越来越强，制度和法规也该跟上产权违规的违规速度。
13、职业教育
（1）“粤菜师傅”“广东技工”“南粤家政”三项工程：
粤菜师傅-让世界爱上广东味儿；
广东技工-与中国制造共同成长；
南粤家政-成为百姓最放心的家政
从培养人才到融通产业，广东三项工程从提高劳动者素质入手，正在不同行业领域对经

--- 第37页 ---
登科七月公考
济社会发展发挥着深刻影响。“粤莱师傅”工程实施四年串起全链条舌尖产业走出高质量派
兴之路
随着“粤菜师傅”工程的不断拓展延伸，广东大力发展“粤莱师傅+乡村旅游”模式，
开发32条粤菜美食主题旅游精品线路，打造587个乡村旅游粤菜美食点：同时还开展“广
东十大美丽乡村”评选活动、评选出10个“粤菜师傅名村”，造就了像韶关“梅岭鹅王”、
梅州“玉水厨师村”等一批特色乡村文旅品牌。
①“三项工程”的影响
“经过三年的实践，“粤菜师傅’“广东技工’“南粤家政”三项工程逐渐成为具有强大
生命力和广泛影响力的广东名片，在稳定就业大局、促进产业发展、助力脱贫攻坚、推动乡
村振兴方面发挥了重要作用，真正实现了'小切口推动大变化’。”
“粤菜师傅”“广东技工”“南粤家政”三项工程是省委、省政府贯彻落实习Z书记对广
东重要讲话和重要指示批示精神，着眼满足人民群众美好生活需要、支撑高质量发展部署实
施的重大民生工程。省委、省政府将三项工程摆在突出位置，高规格成立省三项工程领导小
组，健全工作机制、塑造制度优势、凝聚各方力量、推动落地落实，全力打造广东战略品牌。
一是拓宽技能就业渠道，发挥保就业惠民生的独特作用。全省184所技工院校、职业院
校开设粤菜相关专业，在校生达6.8万人;283所各类院校开设护理、托育等家政服务相关
专业，在校生达13万人;技工院校毕业生初次就业率高达98%。实施职业技能提升行动十大
重点培训工程，开展线上线下，送教上门、送教下乡等形式多样的培训，全省累计开展培训
414.77万人次。开通“三项工程”就业创业融资审批快办通道，打造“广东技工在线”网
络平台，建设一批创业孵化基地、创业店，构建定向普惠相结合的就业服务模式。三年来，
“粤菜师傅”“南粤家政”工程累计带动就业创业124.6万人次，为稳住就业基本盘发挥了
重要作用。
二是厚积技能兴业势能，助力打造新发展格局的战略支点。实施“粤菜师傅”与粤菜产
业共同发展计划，健全人、菜、店标准体系，促进种植业、餐饮业和旅游业协同发展。实施
“广东技工”与广东制造共同成长计划，开发了一批智能制造、绿色制造、集成电路、新材
料等领域相关专业，深化校企合作。全省技工院校平均每个专业与7个企业、行业合作。目
前全省技能人才1335万人，高技能人才447万人，为经济高质量发展提供有力支撑。实总
“南粤家与现代服务业相互促进计划，认定13家省级龙头企业和18家诚信承药车业，建设
一批“南粤家政”综合服务示范基地、产业园、服务超市和基层服务站点，各地涌现出“南
粤家政羊城行动”“鹏城管家”“丹霞月嫂”“德庆管家”等地方特色品牌。
三是成就技能脱贫梦想，走出以技兴农的特色道路。将“三项工程”导入省际扶贫协作，
培训对口帮扶地区和省内贫困劳动力4.2万人次。对口帮扶新疆喀什技校、西藏林芝市技工
学校。支持1.5万名有意愿的建档立卡贫困家庭子女免费入读技校，技工院校学生80%左右
来自农村。推行“粤莱师傅+乡村文化旅游”模式，打造32条粤菜美食主题旅游精品线路，
涵盖382个乡村旅游粤菜美食点，形成“梅岭鹅王”“玉水厨师村”等乡村特色品牌。
四是掀起技能成才热潮，引领“劳动光荣、知识崇高、人才宝贵、创造伟大”的时代风
尚。承办第一届全国技能大赛，广东取得32金13银11铜和27个优胜奖，金牌数占全国的
37%，金牌数、奖牌数和团体总分均居全国第一。开展国赛获奖选手与优秀企业就业对接，
“上技校人生一样出彩”引发热烈反响。全省技工院校招生实现“五年连增”，越来越多的
城乡青年选择入读技工院校，走技能成才、技能报国之路。
②“三项工程”的就业促进作用
一是聚焦培育现代精勤农民，实施百万职业农民培训计划。实施百万农民免费线上培训

--- 第38页 ---
登科七月公考
工程，发展面向乡村的网络职业技能培训，让农民足不出村也能享受高质量培训。创新田间
课堂、视频直播等培训方式，把培训送到田间地头、送进千家万户。完善职业技能等级、职
业培训券等制度，调动农民参加培训积极性。组织开展专门面向农民、有规模、有影响力的
技能大赛，在竞赛中选树典型，让农民成为受尊重的职业。
二是聚焦帮扶农村青年成才，实施技工教育强基培优计划。调整优化技工院校区域布局，
大力改善办学基础、提高办学质量，推动技师学院21个地市全覆盖，建设一批高水平技师
学院和示范性技工学校，带动更多社会力量支持农村地区技工教育。通过优化专业设置、强
化助学奖学激励、在农村地区实行招生倾斜等方式，激发“想入学”热情，打通“入学易”
通道，让技能造血功效变得更强。
三是聚焦强化增收内生动力，实施富民兴村产业带动计划。支持各地结合实际建设一批
“三项工程”综合服务示范基地、培训基地、产业园、创业店。建优建强粤菜菜品基地，树
稳树牢“粤字号”农业品牌，开发“一县一园“一村一品”“一镇一业”粤菜乡村产业项目，
促进农餐对接、产供销一体展。运用乡村美食点和乡村旅游精品线路推广特色粤菜，今年继
续打造10条以粤菜为主题的精品线路和100个美食点，带动养殖业、种植业、餐饮业和旅
游业协同发展。
（2）广东工业大学与广东省第二人民医院举行战略合作签署仪式
广东工业大学与广东省第二人民医院举行战略合作签署仪式。双方将重点围绕省二医应
急救援和智慧医疗特色，发挥广工的工科学科优势，在相关先进诊断和医疗技术研究方向开
展人才培养和科研合作。据透露，未来双方还会连步推进建立健康研究院以及医学院、附属
医院等、合作的前景十分广泛。
精简话术：广东职业教育三大工程，以“小切口”推动“大变化”，以“扩容、提质、
强服务”为主线，对就业、经济都起到了重要的推动作用。此外，推动单位与高校有效对接，
如广东工业大学与广东省第二人民医院的战略合作，前景十分广泛。为此，我们政府应推动
职业教育的多元化、高质量的发展，为社会的经济发展、人民就业打好基础。