# 来源: 七大类经典人物素材.pdf
# 提取时间: 2026-07-15 14:59


--- 第1页 ---
五
⼀、⺠族英雄篇
⽉
1、⽂天祥——⼈⽣⾃古谁⽆死，留取丹⼼照汗⻘
【⼈物事迹】
南宋末年，元军⼤举进攻南宋。
⽂天祥率领南宋军⺠誓死抵抗，终因势单⼒孤，最后兵败被俘。
忽必烈⾮常欣赏其才华，许以⾼官厚禄。但⽂天祥不为所动，从容就义。
“⼈⽣⾃古谁⽆死，留取丹⼼照汗⻘”，彰显了⽂天祥不屈服于外族，誓死与国
家命运共存亡的铮铮铁⻣和爱国情怀，也激励着后世众多爱国仁⼈志⼠。
【适⽤主题】
适⽤于“⼈要有⻣⽓”“天下兴亡、匹夫有责”“⼈⽆刚⻣，安身不牢”、⼈⽣价
值、爱国奉献等话题。
2、郑成功——打败荷兰殖⺠者，收复台湾
【⼈物事迹】
福建省南安市⼈，1624年8⽉27⽇⽣于⽇本⻓崎县平户千⾥滨。
⾃1624年始，荷兰东印度公司部队登陆⼤员，荷兰殖⺠者不断侵略蚕⻝，逐步
侵占宝岛台湾。
公元1662年，郑成功率领数万⼈攻打台湾，逼迫荷兰末代总督揆⼀献城投降，
收复台湾。
维护了中华⺠族的根本利益，捍卫了中国主权和领⼟的完整。
【适⽤主题】
适⽤于“坚决维护国家主权和领⼟完整”“加强宣传引导，强化中华⺠族共同体
意识教育”等主题。
Hfl!hy

--- 第2页 ---
五
3、刘铭传——台湾近代化之⽗
【⼈物事迹】
⽉
清朝末期淮军重要将领（安徽合肥⼈），台湾⾸任巡抚。
1883年，中法战争爆发，隐居多年的刘铭传愤然重返沙场。1884年，以弱胜
强，于淡⽔等地率军击败法国舰队。在中国⼴⼤军⺠的英勇抵抗下，法国侵占
台湾的战争以失败⽽告终。
1885年任台湾巡抚，修建铁路、开煤矿、发展航运和贸易、促进教育发展，
为台湾的现代化奠定基础。
说起台湾省，我们当想起郑成功，也当不忘刘铭传。
【适⽤主题】
适⽤于爱国、创新发展、现代化、基础设施建设、祖国⼤⼀统等话题。
4、孙⽴⼈——抗战名将，有“丛林之狐”美誉
【⼈物事迹】
1900年12⽉8⽇⽣于安徽省庐江县⾦⽜镇⼭南。
⼩伙⼦是典型的“别⼈家的孩⼦”——不仅聪明、学习成绩好，1914年就⼊清
华读书，身体还特别棒，担任篮球队⻓，⽤今天的话来说这叫“校草”。
还没完！1921年，他居然⼊选了中国国家男⼦篮球队，可不是负责甩⽑⼱的
啊！担任的是主⼒后卫，当年参加上海举⾏的第五届远东运动会，为中国在国
际⼤赛中获得第⼀次篮球冠军。
1924年，孙⽴⼈从清华⼤学⼟⽊⼯程系毕业。1925年决定“弃笔从戎”——考
⼊美国维吉尼亚军校。
1942年2⽉，中国远征军成⽴，孙⽴⼈率新38师抵达缅甸。
1942年4⽉18⽇凌晨，孙⽴⼈亲⾃从曼德勒赶往前线指挥，以不满1千的兵
⼒，击退数倍于⼰的敌⼈，救出近7倍于⼰的友军，轰动全球。后胜利结束了
Hfl!hy

--- 第3页 ---
五
第2次缅甸战役。
【适⽤主题】
⽉
适⽤于为国争光、“做⼈做事，光明磊落”等话题。
5、袁隆平——杂交⽔稻之⽗
【⼈物事迹】
中国杂交⽔稻事业的开创者和领导者，⼀⽣致⼒于杂交⽔稻研究。
他带领科研⼈员研发杂交⽔稻，发明“三系法”籼型杂交⽔稻，成功研究出“两
系法”杂交⽔稻，创建了超级杂交稻技术体系，为确保我国粮⻝安全和世界粮
⻝供给作出了卓越贡献。
2019年9⽉17⽇，荣获“共和国勋章” 。
2021年5⽉22⽇13点07分，在湖南⻓沙逝世，享年91岁。
【适⽤主题】
适⽤于“推进科技创新”“保障粮⻝绝对安全”“胸怀天下”“团结奋⽃开创未来”等
话题。
6、陈红军、王焯冉、肖思远、陈祥榕——⽤⽣命守⼭河的戍边烈⼠代表
【⼈物事迹】
2020年6⽉，外军公然违背与我⽅达成的共识，悍然越线挑衅。
在前出交涉和激烈⽃争中，团⻓祁发宝身先⼠卒，身负重伤；营⻓陈红军、
战⼠陈祥榕突⼊重围营救，奋⼒反击，英勇牺牲；战⼠肖思远，突围后义⽆反
顾返回营救战友，战⽃⾄⽣命最后⼀刻；战⼠王焯冉，在渡河前出⽀援途中，
拼⼒救助被冲散的战友脱险，⾃⼰却淹没在冰河之中。
【适⽤主题】
适⽤于保家卫国、戍边英雄、爱国、敢于⽃争、不怕牺牲等话题。
Hfl!hy

--- 第4页 ---
五
【运⽤示范】
从宁死不降的⽂天祥到击退荷兰殖⺠者、收复台湾的郑成功，从率远征军抵
⽉
达缅甸、胜利结束第⼆次缅甸战役的孙⽴⼈，到⼀⽣致⼒于杂交⽔稻研究、
为“将中国⼈的饭碗牢牢端在⾃⼰⼿中”⽴下汗⻢功劳的袁隆平，中华⺠族⾃
古以来就英雄辈出，他们不仅是⺠族的英雄，更是时代的楷模【结合名⼈事
迹引出议题，点明主旨】。⼀代⼈有⼀代⼈的使命和担当，作为步⼊新时
代、跨越新征程的当代⻘年【结合时代背景、突出现实意义】，要传承爱国
主义精神、牢记使命担当，不仅要牢记历代先贤的丰功伟业，更要崇尚英
雄、热爱英雄、争当英雄，努⼒在爱岗敬业、积极奉献中书写属于⾃⼰的⼈
⽣华章【提出⽂章的中⼼思想】。
⼆、基层治理
7、曹操——令⾏禁⽌、依法⽽为
【⼈物故事】
受《三国演义》等⽂学作品的影响，说起曹操，许多⼈⽴⻢会想起“奸⾂”“⽼
贼”等词汇。
易中天先⽣认为曹操是“可爱的奸雄”。关于曹操的故事⾮常多，什么横槊赋
诗、杨修之死、⾚壁⼤败，我们这⾥所介绍的是他“基层治理”时的故事。
话说，公元174年，19岁的⼩曹被举为孝廉，不久被任命为洛阳北部尉（⼤致
相当于副县级的公安局局⻓）。
洛阳是都城，⽤⼀句话流⾏话来讲，那地⽅扔个砖头能砸出好⼏个“三品⼤
员”“皇亲国戚”之类的⼈物。
⼩曹“初⽣⽜犊不怕⻁”+“新官上任三把⽕”，刚上班就发布禁令，还搞了⼗
⼏根五⾊⼤棒，说是“有犯禁的，统统⽤这个⼤棒锤死”。
这天⼤宦官蹇硕的叔⽗和好基友聚会，⼀⾼兴就喝多了，违反了⼩曹的“禁
Hfl!hy

--- 第5页 ---
五
令”。⼩曹⼆话不说，让⼈拿起⼤棒就将⼈锤死了。⼩曹这下“⽆异于在厕所⾥
扔了⼿雷”“捅破了⻢蜂窝”，但⼤家都记住了曹操这个愣头⻘，从此再也不敢
⽉
违反禁令了，京城秩序为之⼀新。
虽然⼩曹动不动就⽤⼤棒锤⼈，但依法⽽为、依规⽽⾏的治理理念还是值得我
们学习的。
【曹操语录】
• ⼭不厌⾼，⽔不厌深。
• 夫英雄者，胸怀⼤志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。
• ⽼骥伏枥，志在千⾥；烈⼠暮年，壮⼼不已。
• 让礼⼀⼨，得礼⼀尺。
【适⽤主题】
讲规矩、依法治理、奋⽃、⼈⽣理想等话题。
8、廖俊波——⼈⺠的“樵夫”
【⼈物故事】
2011年，廖俊波上任政和县县委书记，经过两个多⽉的下乡调研，他决定俯下
身⼦，⽢做樵夫，找出⼀条“机制活、产业优、百姓富、⽣态美”的路⼦，实现
政和23万⼈⺠的光荣与梦想。
2017年3⽉18⽇，廖俊波在⼯作途中不幸遭遇⻋祸，因公殉职。
被追授“全国优秀共产党员”“时代楷模”等荣誉称号，当选“最美奋⽃者”。
【廖俊波语录】
• ⼀天有48⼩时该多好。
• 组织把我放在哪⾥都是信任。
• 要有等不起的紧迫感，慢不得的危机感，坐不住的责任感。
【适⽤范围】
Hfl!hy

--- 第6页 ---
五
⼼系群众、深⼊群众、忘我⼯作、以⺠为本、不辞⾟苦、廉洁奉公、苦⼲实⼲
等话题。
⽉
【运⽤示范】
真抓才能攻坚克难，实⼲才能梦想成真【观点主张】。社会主义是⼲出来的，
新时代也是⼲出来的，正如“全国优秀县委书记”廖俊波，他从来都不怕苦不怕
累，冲锋在前。他常说“能在现场就不在会场”，他不在基层就是在去基层路
的壮举，却致⼒解决事关群众切身利益的⺠⽣实事；没有⽓壮⼭河的豪⾔，却
⽤切实的⾏动诠释着为⺠造福、为⺠谋利【通过案例具体展开分析，突出“真抓
实⼲”的重要性】。我们有理由相信，只要⼴⼤基层党员⼲部秉承扑下身⼦、苦
⼲实⼲的⼯作作⻛，不仅能推动了当地⼲部队伍精⽓神为之⼀新，⽽且⼀定能
攻坚克难，实现地⽅良性发展等梦想【回扣论点总结、升华】。
9、⻩⽂秀——绽放在基层的⻘春之花
【⼈物故事】
⼀个进⼊过申论命题的新时代⼥性。
2016年，⻩⽂秀研究⽣毕业后，选择回到家乡。担任驻村第⼀书记的她，⽤⽆
限的热情和智慧，带领全村88户418⼈脱贫。
2019年6⽉17⽇，⻩⽂秀因⼼系群众和⼯作，在返回⼯作岗位途中遭遇⼭洪不
幸牺牲，年仅30岁。
被追授“全国三⼋红旗⼿”“全国脱贫攻坚模范”等称号。
【⻩⽂秀语录】
• 我认为我们接受⾼等教育，是为了让家乡摆脱贫困，⽽不是摆脱贫困的家
乡。
Hfl!hy

--- 第7页 ---
五
• ⼀个⼈要活得有意义，⽣存得有价值，就不能光为⾃⼰⽽活，要为他⼈、为
国家、为⺠族、为社会，⽤⾃⼰的⼒量，努⼒做出贡献。
⽉
【适⽤范围】
基层治理、基层发展、奉献、返乡创业、不忘初⼼等话题。
【运⽤举例】
不忘初⼼，⽅得始终【观点主张】。“⼀个党员就是群众中的‘⼀⾯旗’，千百万
共产党员的先进形象就是我们党的光辉形象。”2016年硕⼠研究⽣毕业后，⻩⽂
秀同志⾃愿回到百⾊⾰命⽼区⼯作，主动请缨到贫困村担任驻村第⼀书记。她
时刻牢记党的嘱托，赓续传承红⾊传统，⽴下脱贫攻坚任务“不获全胜、决不收
兵”的铿锵誓⾔。她⾃觉践⾏党的宗旨，始终把群众的安危冷暖装在⼼间，推动
实施百坭村村屯亮化、道路硬化和蓄⽔池修建等⼯程项⽬，带领群众发展多种
产业，⽤实际⾏动践⾏了⾃⼰的誓⾔【通过⻩⽂秀坚守初⼼的事例来⽀撑坚守
初⼼的重要性】。
10、杰桑·索南达杰——⽤⽣命守护可可⻄⾥
【⼈物故事】
上世纪80年代，藏羚⽺在可可⻄⾥遭到⼤规模盗猎，数量从20万只锐减到不⾜
2万只。
索南达杰先后12次深⼊到可可⻄⾥腹地进⾏实地勘察和巡查，组建了我国第⼀
⽀武装反盗猎队伍，先后查获⾮法持枪盗猎团伙8个。
1994年，杰桑·索南达杰在可可⻄⾥⽆⼈区与持枪盗猎者搏⽃，献出了宝贵⽣
命。索南达杰的牺牲，唤醒了全社会对于可可⻄⾥保护的关注与重视。
【杰桑·索南达杰语录】
• 在中国办事不死⼏个⼈是很难引起社会重视的，如果需要死⼈，就让我死在
Hfl!hy

--- 第8页 ---
五
最前⾯。
【适⽤范围】
⽉
可可⻄⾥坚守精神，⽤信念担当，⽤⽣命坚守，⽣态保护，⼯作担当等话题。
【运⽤举例】
环境保护离不开⼀线动物保护者【观点主张】。⼤熊猫受威胁程度等级由濒危
降为易危，藏羚⽺保护级别从濒危物种降级为近危物种，这离不开法制和配套
制度的持续完善，更离不开⽆数野⽣动物保护者⼏⼗年如⼀⽇的坚守。如环保
卫⼠杰桑‧索南达杰，曾先后12次进⼊可可⻄⾥⽆⼈区，为保护藏羚⽺献出了
⾃⼰的⽣命，为中国的环境保护事业翻开了崭新的⼀⻚【通过举例突出动物保
护者对于环境保护的重要性。】
三、理想信念篇
11、司⻢迁——究天⼈之际，通古今之变，成⼀家之⾔
【⼈物事迹】
忍辱负重，创作了中国第⼀部纪传体通史《史记》。
汉武帝时期，李陵（⻜将军李⼴的孙⼦）因战败投降匈奴，满朝⽂武皆⽈“杀
之”。唯司⻢迁陈述事实“李陵只领兵5000，杀敌⼀万多，功可抵过”，且凭
着对李陵的了解，认为“李陵是假投降”。⼀腔热⾎、孤勇，却被定为诬罔之
罪，当斩。
按当时的法律，如果不想死，可以有两个选择，⼀个是花钱买命，另⼀个是接
受阉割。
然⽽家贫，“货赂不⾜以⾃赎，交游莫救，左右亲近不为⼀⾔”。司⻢迁想过
慕义⽽死，保住名节。可⼀想到他毕⽣的理想《史记》未成，对不起⾃⼰的毕
⽣所学，也对不起⽗亲的遗命，这⼀死不过“轻如鸿⽑”。
巨⼤的痛苦中，他毅然选择了以“侮辱到了极点”的腐刑赎身死。在历经我们
Hfl!hy

--- 第9页 ---
五
⽆从想象、理解的屈辱中，完成了被鲁迅先⽣誉为“史家之绝唱，⽆韵之离骚”的
《史记》。
⽉
【应⽤场景】
适⽤于⼈⽣价值、理想信念、遭遇挫折、⻘年成⻓、攻坚克难等话题。
12、左思——⼗年磨⼀剑，写就《三都赋》
【⼈物事迹】
⻄晋⽂赋⼤家。
少年时，⼩伙⼦读到张衡（没错，就是发明地动仪的张衡）的《两京赋》（写⻄
京⻓安、东京洛阳的两篇⽂章），感觉找到了⼈⽣⽬标，他⽴志写《三都赋》，
却遭到了⼩伙伴们及⼤V陆机的嘲笑。
⼩伙⼦很受伤，但坚持认为“⽼张写得，我写不得”？于是，登⻔拜访名家求教，
熟悉三都的⼭川、物产、⻛俗，⼤量搜集资料，专⼼致志，奋⼒写作。
历经⼗年，终于完成了《三都赋》。话说⽂章写好的那天，没有什么锣⿎喧天、
鞭炮⻬鸣、红旗招展，⼤家都忙得要死——抢纸抄写⽂章啊！留下了“洛阳纸贵”
的典故。
【应⽤场景】
适⽤于“⼈⽣价值追求”“要志向远⼤”“⽮志不渝”“⼗年磨⼀剑”“匠⼼”等话题。
13、⽞奘——⻄⾏求法五万⾥的唐代⾼僧
【⼈物事迹】
年少成名（著名僧⼈），却深感各位⼤师所讲不同，各种经典也不尽相同，决定
⻄⾏求法，以解⼼头疑惑。
他冒着⽣命危险偷渡出关，⼏经⽣死，进⼊当时印度佛教中⼼那烂陀寺进⾏学
习。不久后，在印度声名鹊起。为了追寻理想、真知，他游历了印度数⼗个国
Hfl!hy

--- 第10页 ---
五
家，佛学不断精进，并在⽆遮⼤会上获得了极⾼声誉。
然⽽，他不忘初⼼，毅然选择回国传法。
⽉
⽞奘⻄⾏求法，往返⼗七年，旅程五万⾥，对梦想的执着堪称千古楷模。
【应⽤场景】
适⽤于求知的态度、⼈⽣追求、理想信念、信仰、⼈⽣逆境等话题。
14、胡军——宁可冻死，也要温暖他⼈的军需处⻓
【⼈物事迹】
红四军某师军需处⻓。
⼀九三五年⻓征途中，物资供应⼗分困难。时任军需处⻓的胡军，把棉⾐分给
了其他战⼠，⾃⼰却穿着单薄破旧的⾐服。在爬雪⼭时终因不敌严寒⽽被冻
僵，壮烈牺牲。
【应⽤场景】
适⽤于“坚定理想信念”“坚守清正廉洁”“守⼟有责、守⼟尽责” “毫不利⼰、专
⻔利⼈”“忠于⾰命”等话题。
15、邹碧华——有理想有追求的燃灯者
【⼈物事迹】
时代楷模、全国模范法官。
他对知识如饥似渴，家⾥藏有⼏千本书，经常熬夜到两三点读书。
他参与司法改⾰，带领团队对权⼒运⾏进⾏可视化设计，⾸创“案件权重系
数”，科学分析全市法官办案质效。
做⼀个有理想有追求的燃灯者，不计个⼈得失，不计个⼈毁誉，将改⾰“⼀点
⼀点向前拱”。
Hfl!hy

--- 第11页 ---
五
【应⽤场景】
适⽤于“加强学习”“把权⼒关进制度笼⼦⾥”“做有理想有追求的燃灯者”“⼈⽣
⽉
信念”等话题。
16、⻩旭华——中国核潜艇之⽗
【⼈物事迹】
“我不学医了，我要学航空，学造船，我要科学救国！”医⽣之家的⻩旭华放
弃学医，坚定地⾛上科学报国之路。
没有现成的图纸和模型，就⼀边设计、⼀边施⼯，晚上准备两个馒头，加班加
点地⼲；没有计算机来计算海量核⼼数据，就抄起算盘和计算尺⼿⼯来算；没
有先进装备来控制核潜艇的总重和稳性，就拿起磅秤来称。
⻩旭华和同事们⽤最“⼟”的办法“啃”下了⼀道道尖端的技术难关，让中国成
为继美、苏、英、法之后，第五个拥有核潜艇的国家。
【应⽤场景】
适⽤于家国情怀，实⼲精神，艰苦创新，责任担当，⼈⽣⽅向等话题。
【运⽤示范】
1、科技⼈才是国家强盛的根基（观点主张）。新中国成⽴之初，满⽬疮痍，
百废待兴，国家需要也呼唤科技⼈才挑起重担。钱学森历经艰难险阻，辗转回
国，主持完成两弹⼀星研制，奠定了我国国防安全体系的基⽯；⻩旭华为国改
志向，毅然⾛上科学报国之路，⽢愿隐姓埋名深潜三⼗年，让中国成为世界上
第五个拥有核潜艇的国家（⽤案例进⼀步说明科技⼈才的重要性）……当前我
们⾯临的挑战和问题依然严峻复杂，⼀些关键核⼼技术仍然受制于⼈（基于现
实问题）。必须充分释放创新活⼒，调动科研⼈员的积极性，激励科研⼈员敬
业报国、潜⼼研究、攻坚克难，⼤⼒提升原始创新能⼒和关键领域核⼼技术攻
Hfl!hy

--- 第12页 ---
五
关能⼒，为实现经济⾼质量发展、建设世界科技强国做出更⼤贡献（提出要
求）。
⽉
2、理想信念是我们的“精神之钙”（观点主张）。⼀个没有理想信念的⼈，
精神上就会“缺钙”，就会得“软⻣病”。遇到敌⼈，会惊恐万状、屈膝投降。
遇到诱惑，容易成为欲望的“阶下囚”。相反⼀个⼈如果有理想信念，他就能
获得奋⽃不⽌、精进不怠的动⼒，获得抵御侵蚀、防⽌蜕变的强⼤抵抗⼒，
可以轻松应对前进道路上的各种⻛险挑战，不会⾛上邪路、误⼊歧途（从正
反两⾯突出理想信念的重要性）。胡军作为⻓征时期红四军某师的军需处
⻓，完全有机会让⾃⼰穿得暖⼀点。但对⾰命的坚定信念，让他做出让常⼈
难以想象的抉择——把棉⾐分给了其他战⼠，⾃⼰却穿着单薄破旧的⾐服，
在爬雪⼭时因不敌严寒⽽壮烈牺牲（通过案例来进⼀步论证理想信念的重要
性）。作为新时代的⻘年，我们要像胡军⼀样，坚定理想信念，常修常炼、
常悟常进，⽆论顺境逆境都坚贞不渝，经得起⼤浪淘沙的考验（简要总结，
回扣论点）。
四、法治篇
17、⻢善祥——⼈⺠需要的基层⼲部
【⼈物事迹】
⼀个进⼊了国考申论命题的“男⼈”；
重庆江北区观⾳桥街道办事处原调研员，⼈称“⽼⻢”；
任基层调解员，从事基层⼯作30多年；
⽢当“出⽓筒”，成功化解群众⽭盾纠纷2000多件，成为百姓的贴⼼⼈；
CCTV2021年度法治⼈物。
【⼈物精神】
Hfl!hy

--- 第13页 ---
五
对党忠诚、信念坚定；扎根基层、服务群众；敢于担当、⼲事创业；恪尽职
守、敬业奉献。
⽉
【可应⽤的主题】
基层治理、爱岗敬业、努⼒创业、⼈⽣价值、⺠⽣服务、⾏政执法等。
18、李离——以身殉法
【⼈物事迹】
春秋时期晋国官员。
在案件的审理中因错判⽽枉杀⼀⼈，愤⽽请求以死抵罪。
领导（晋⽂公）表示：“官职贵贱不⼀，刑罚轻重有别。这事是你⼿下⼈的过
失，不是你的错。”
李离不同意：“我是⻓官，不曾把官位、官俸让给下属，却把罪责推给他们，
没有这种道理”
于是拒绝了赦令，伏剑身亡。
【⼈物精神】
李离伏剑，为法⽽然；不推脱责任；敢于正视错误。
【可应⽤的主题】
秉公执法、勇于担责、法律⾯前⼈⼈平等等话题。
19、张释之——太⼦爷头上动⼟
【⼈物事迹】
⻄汉法学家，法官。
话说当年⽼张任公⻋令，掌宫南阙⻔（司⻢⻔）。
⼀个⻛和⽇丽的⽇⼦，太⼦刘启（后来的汉景帝）和梁王开着豪⻋准备进宫。
却被“交警”⽼张给“靠边停⻋”了！理由是“到了皇宫外的司⻢⻔没有下⻋，违
Hfl!hy

--- 第14页 ---
五
反了宫卫令”。
同事们提醒他：“⼩刘是以后的⽼⼤，你晓得不啦？”
⽉
⽼张不为所动，坚持“法律⾯前⼈⼈平等。”
不让⼈家常回家看看“爸爸妈妈”也就罢了，⽼张还给⽼刘打⼩报告——向汉
⽂帝弹劾太⼦和梁王。搞得⽼刘只好脱帽赔罪、亲⾃保释，太后亲⾃下达特赦
令（表示原谅了⼩刘），事情才得以解决。
【⼈物精神】
秉公执法，不畏权贵，讲原则。
【可应⽤的主题】
依法治国、公平正直、不畏强权等话题。
20、李元纮（hong）——“南⼭铁案”代⾔⼈
【⼈物事迹】
唐朝宰相。
话说著名的太平公主和⼀个和尚产⽣了纠纷——抢⼀个⼤⽯磨！
两⼈你来我往，各不相让，于是决定⾛法律程序！
公主⼼想，姐还怕和你打官司？⽂武百官哪个不是溜须拍⻢逢迎我？
怎料判案的雍州司户李元纮是个“钢铁直男”，完全不顾上司眼神的疯狂来
电，⼀审依实情判了和尚赢，⼆审维持原判！
这还不够，⼈家还diss领导：“南⼭或可改移，此判终⽆摇动。”
从此就有了“南⼭铁案”这⼀专有名词——称已经判定、不可改变的案件。
【⼈物精神】
不畏强权，依法⾏政，执法如⼭。
【可应⽤的主题】
依法治国、秉公执法、维护正义、不畏强权等话题。
Hfl!hy

--- 第15页 ---
五
21、狄仁杰——“法当有常”规劝领导
【⼈物事迹】
⽉
唐朝政治家。
“元芳，你怎么看”的官⽅代⾔⼈！
话说，权善才将军误砍了昭陵（唐太宗睡⼤觉的地⽅）的柏树（也是⼼⼤），
按罪当流放。太宗的⼉⼦⼩李（唐⾼宗）⽓炸了，你丫竟敢惊扰我爹的灵魂？
决定把他砍了祭祖。
⽼狄跳出来说——⼩权是个⼤⽼粗，罪不当“直接祭祖”。
⼩李⼤喊：“他都动我祖坟了，不杀他不⾜以解我⼼头之恨！”
⽼狄没有说“元芳，你怎么看”，⽽是不慌不忙：“领导，法当有常，上⾏下
效。您不以身作则，俺们百姓怎会遵纪守法？再说您这样做以后让群众怎么看
待你？影响伟⼤形象不是？”
⾼宗沉默了，最终依律判权善才流放。
【⼈物精神】
秉公执法，敢于直谏。
【可应⽤的主题】
依法治国、直⾔劝谏、以身作则等话题。
【运⽤示范】
依法治国的关键在于执法如⼭（提出论点）。正如张居正所说，“天下之事，
不难于⽴法，⽽难于法之必⾏” （名⾔过渡）。⽆论是李离“以身殉法”，还是
狄仁杰“法当有常”，亦或是李元纮“宁移南⼭不改判”……⽆不验证了：唯有奉
法者秉公执法，才能保证律法的⽣命⼒（结合案例来阐述观点）。“法不阿
贵，绳不挠曲”的法治精神，在今天“全⾯从严治党”和“全⾯依法治国”的社会
实践中更显珍贵。反之，如果为政者不以身作则，对执法“⼀知半解”“三⼼⼆
Hfl!hy

--- 第16页 ---
五
意”，有权任性妄为，必然会形成“破窗效应”，百姓对法律的信任与敬畏也就荡
然⽆存。
⽉
五、有为⻘年篇
22、⽢罗——献奇计、勇挑重担的少年
【⼈物故事】
话说，秦国相国吕不⻙准备联燕攻赵。计划派个机灵点的使⾂去游说燕国，找了
半天都没有中意的。
这时，⼩⽢罗⾃告奋勇、⽑遂⾃荐!⽼吕只觉得“⼩孩⼦胡闹”，准备“⼀骂⽽
过”。
⽢罗同志却表示“别看我⼩，我懂的可多了”，于是开始举例论证：项橐七岁就成
了孔⼦的⽼师。我都⼗⼆岁了，怎么就不能试⼀试?
⽼吕表示“给你个机会试试”。
最终，⽢罗献计先出使赵国，吓唬赵王“秦燕结盟要来揍你了”，⼜出主意“要不
我们先结盟去搞燕国吧”，赵王果然上道，向秦国献出了⼗⼆座城池。
⽢罗也因此被封为秦国上卿(相当于丞相)。
【适⽤范围】
适⽤于少年英才、⽑遂⾃荐、⼈⽣价值、敢于担责等话题。
23、霍去病——匈奴未灭，何以家为
【⼈物故事】
官⼆代霍去病⾃⼩随舅舅卫⻘在军营⻓⼤，⼸⻢娴熟、兵法精通，特别能打，⼗
⼋岁为剽姚校尉。
为了洗刷王朝耻辱，汉武帝指派卫⻘远征⼤漠。初战，霍去病率⼋百轻骑⼀路追
赶，斩敌两千余⼈；再战，霍去病领军⻓驱直⼊匈奴⼤本营，歼敌近10万⼈。
Hfl!hy

--- 第17页 ---
五
这位同志后来率军深⼊漠北，消灭了匈奴左贤王部主⼒七万余⼈，“封狼居
胥”。
⽉
两次功冠全军，封冠军侯。
诚如李⽩在《胡⽆⼈》中的描述——“流星⽩⽻腰间插，剑花秋莲光出匣”。
【适⽤范围】
适⽤于善谋划、年少有为、勇敢果断等话题。
24、王勃——写就《滕王阁序》
【⼈物故事】
据说六岁能写⽂章，九岁能指出《汉书注》中的错误！16岁就通过了当时的
公务员考试，典型的“神童”。
但他官运不太⾏，在沛王府没⼲⼏天，就因为作《⽃鸡檄》被赶了出来(最⾼
领导唐⾼宗极讨厌这种“讨伐英王的⽃鸡，以此为沛王助兴”的⾏为）。
后来，王勃游历天下，留下了“海内存知⼰，天涯若⽐邻”“落霞与孤鹜⻬⻜，
秋⽔共⻓天⼀⾊（出⾃《滕王阁序》)”等千古名句。
成为“初唐四杰”之⼀（王勃，杨炯、卢照邻、骆宾王）。
【适⽤范围】
适⽤于引才⽤才、提升本领、热爱学习等话题。
25、王希孟——绘就《千⾥江⼭图》
【⼈物故事】
少年王希孟(北宋)在“皇家绘画班”（宫廷画师）学习了⼏年，同志们的评价基
本上都是“画的⼀般”。
然⽽，有千⾥⻢，就终究会有伯乐！这不，他的伯乐(宋徽宗)却认为他“其性
可教”，还向他开放了“⼀对⼀皇帝⾯授私教班”。
Hfl!hy

--- 第18页 ---
五
⼏番勤学苦练下，⼩王悟了！
时光如⽔，岁⽉如梭！转眼到了“毕业答辩”的时候，年仅⼗⼋的王希孟花了
⽉
半年时间完成了主要取景⾃庐⼭、鄱阳湖的绢本设⾊画——《千⾥江⼭图》，
成为中国⼗⼤传世名画之⼀。
作品现收藏于北京故宫博物院。⻁年春晚上据此改编舞蹈《只此⻘绿》，迅速
刷屏各⼤社交媒体。
【适⽤范围】
适⽤于⼯匠精神、因材施教、少年英才、⻘年志向等话题。
26、周恩来——为中华之崛起⽽读书
【⼈物故事】
1911年，周恩来在沈阳读书。⽼师问⼤家为什么要读书时，14岁的周恩来回答
——“为中华之崛起⽽读书”。
在这⼀远⼤志向的激励下，周恩来同志参加⾰命，⽮志为建设⼀个强⼤的中国
⽽奋⽃。后来他推动建⽴新中国，“鞠躬尽瘁，死⽽后已”，成为了中国⼈⽆
⽐怀念、热爱的“周总理”。
【适⽤范围】
适⽤于⼈要有志⽓，为国家强⼤⽽读书，⽬标要远⼤，志不⽴，天下⽆可成之
事等话题。
【运⽤示范】⻘年向上，时代向前【名⾔开篇，点出时代与⻘年的关系】。18
岁的天才画家王希孟以《千⾥江⼭图》成就宋代⻘绿⼭⽔图之经典，少年英雄
霍去病以“北去匈奴三千⾥”成就千古⼤业，30岁的⾰命领袖⻢克思以《⽆产
阶级宣⾔》开辟共产主义新世界……【三个并列案例，古今结合，凸显⻘年⼈
对时代的意义和价值】⽆数⻘年⼈在成就⾃我的同时，也以⻘春与热⾎谱写出
Hfl!hy

--- 第19页 ---
五
时代奔涌向前的华彩篇章【点出⻘年⼈奋⽃的双重意义】。正如《恰同学少
年》所说，少年强则国强，少年智则国智【再次引⽤名⾔，突出主题，承上启
⽉
下】。⻘年⼈应当敢于担当时代责任，怀揣伟⼤理想，为⼈⺠幸福、国家富强
接续奋⽃【提出观点】。
六、可爱的普通⼈篇
27、尾声——信守承诺，抱柱⽽亡
【⼈物事迹】
尾⽣的故事出⾃《庄⼦》。
说春秋时期（公元前770年⾄公元前476年），有⼀位钢铁直男名叫尾⽣。到
了恋爱的年纪，⼤概是经⼈介绍要和⼀姑娘相亲。
可能“桥”是当时的地标性建筑(据说叫蓝桥)，尾⽣和姑娘就约在“桥梁相会”，
并明确“等你来，不⻅不散”。
也不知道是不是⽉亮惹的祸，反正那天⾬⼀直下，⽓氛不算融洽。⼈姑娘⼤概
是认为⾬太⼤了，尾⽣应该不会去，就“不去了”。
天可怜⻅，尾⽣同志是⼗⾜的情种，信守承诺坚持不⾛，最后抱着桥柱被溺亡
了。
【⼈物品质】
信守承诺、对感情忠贞。
【适⽤主题】
适⽤于社会诚信体系建设、道德建设等话题。
【可积累的名⾔】
信如尾⽣，廉如伯夷，孝如曾参，三者天下之⾼⾏也。
28、追⻛者——⻛暴下的测量者
Hfl!hy

--- 第20页 ---
五
【⼈物事迹】
在台⻛、暴⾬、寒潮等极端灾害天⽓中，总有⼀群年纪轻轻的追⻛者们逆向⽽
⽉
⾏。
他们，冒着⽣命危险尽可能深⼊⻛暴中⼼，只为捕捉最精准的数据、最⽣动真
实的记录，为⽓象研究和防灾减灾贡献⼒量。
【⼈物品质】
坚持、热爱、钻研、奉献。
【适⽤主题】
科技发展、梦想与热爱、抗灾减灾、新⻘年、⼈⽣价值、⼯作职责等。
【可积累的名⾔】
追⻛少年，永不⽌步。
29、法医秦明——为⽣者⾔、为死者权
【⼈物事迹】
上世纪80年代，法医这个职业对许多⼈来讲有些“避之不及”。
为让法医职业被⼤众所理解、被社会所认知，秦明开始了⾃媒体和⼩说创作。
后来《失语者》《⽆声的证词》《清道夫》等作品陆续被改编为影视作品，让
法医“为⽣者⾔、为死者权”的职业理念被⼤众所理解、认可！
【⼈物品质】
创新宣传⽅式、热爱岗位、敢于改变。
【适⽤主题】
适⽤于创新与改变、梦想与热爱、冷职业、融媒体、执法公正严明等话题。
【可积累的名⾔】
⼈会撒谎，但证据不会。
Hfl!hy

--- 第21页 ---
五
30、快递员汪勇——疫情中的摆渡⼈
【⼈物事迹】
⽉
2020年武汉疫情期间，快递⼩哥汪勇从⼤年初⼀开始，毅然⾛出家⻔——⼲
起了志愿后勤服务，成了真正的“逆⾏者”。
2022年上半年上海疫情再起，汪勇再次紧锣密⿎⾏动起来，联系各⽅筹集物
资，为抗击疫情做出积极努⼒，书写了平凡⼈不平凡的赞歌。
【⼈物品质】
奉献、勇敢、担当。
【适⽤主题】
适⽤于逆⾏者、平凡与伟⼤、团结精神、志愿者精神、新时代的创造者和奉
献者等话题。
【可积累的名⾔】
伟⼤出⾃平凡，英雄来⾃⼈⺠。
31、动⻋司机冯剑坚——不改本⾊的退役军⼈
【⼈物事迹】
京沪⾼铁是世界上⼀次建成⾥程⻓、技术标准⾼的⾼速铁路。
退役军⼈冯剑坚作为⾸批动⻋组的司机，从零开始学习，积极总结甚⾄⾃编
培训教材，只为保障安全⾏驶。
⼗年多以来，他做到了安全驾驶动⻋组12000趟，总的⾥程超过了350000公
⾥，相当于绕⾏地球近90圈。
武汉疫情期间，他率先带队驰援，被赞为“最美动⻋司机”。
【⼈物品质】
严谨、担当、勤学、热爱。
【适⽤主题】
Hfl!hy

--- 第22页 ---
五
适⽤于逆⾏者、担当与作为、⼈⽣价值、爱岗敬业等话题。
【可积累的名⾔】
⽉
⼗年磨⼀剑、不负时代不负⼈⺠。
【运⽤示范】
⾛好新时代的赶考之路，⼴⼤⻘年要有爱国为⺠的担当【提出观点主张】。⻘
年是推动社会发展的重要⼒量，要起⽽⾏之、勇挑重担，真⼑真枪锤炼能⼒，
以过硬本领展现作为，才能不辱使命【联系⻘年⼈的社会价值及领导⼈名⾔来
分析说明】。“追⻛者们”为了预防和减少⽓象灾害，顶着重重危险追击⻛暴，
只为⽓象研究留下最真实的数据与影像；抗击疫情的第⼀线，⼴⼤快递⼯作者
穿着层层防护服，忙碌地穿梭于⼤街⼩巷，为⼈⺠的⽣活提供了重要保障；⼴
⼤党员⼲部深⼊群众与基层⼀线，以创新和实⼲唱响时代振兴之曲【通过例举
相关案例进⼀步分析说明，强化对观点的⽀撑】……⽆数平凡⼈以实⼲为帆、
以担当作桨，凝聚起⼀股奋发向上的蓬勃⼒量，为新时代“赶考”交出⼀份让⾃
⼰欣慰、让⼈⺠满意的答卷，堪为⻘年榜样、时代楷模【总结案例精神，回归
论点】。
七、科技篇
32、吴尊友——中国疾控中⼼流⾏病学⾸席专家
【⼈物事例】
从事艾滋病、⾮典、新冠等重⼤传染病防控30多年。
在基层开展⼤量研究，发现并报告单采浆献⾎员中出现艾滋病流⾏，提出了应
急措施建议，避免了很多⼈因单采浆⽽感染艾滋病；新冠疫情三年，他主动投
身⼀线，满头乌发尽成霜。
【⼈物品质】
Hfl!hy

--- 第23页 ---
五
坚持、勤学、钻研、奉献、权威
【可⽤主题】
⽉
科技发展、科研精神、抗疫精神、⽢于奉献、新时代赶考
【相关名⾔】
“身着⽩⾐，⼼有锦缎”
“挟⼀往⽆前之志，具百折不回之⽓”
33、叶叔华——中国第⼀个⼥天⽂台台⻓
【⼈物事例】
七⼗余年来，叶叔华始终以天⽂承浪漫、⽤实⼲笃初⼼，成为中国天⽂地球动
⼒学研究领域的奠基⼈之⼀。
在她的主持倡导下，“北京时间”诞⽣；上海65⽶射电望远镜建成，中国成为世
界最⼤望远镜列阵（SKA）的创始国。
【⼈物品质】
坚持、初⼼、⾃强、钻研
【可⽤主题】
梦想与初⼼、创新与传承、冷板凳与热⼯作、科技独⽴
【相关名⾔】
“天⽂学是推动科技进步和创新战略的制⾼点”
34、李保国——太⾏⼭上的新愚公
【⼈物事例】
上世纪80年代，李保国在太⾏荒⼭上扎根。
从造林复绿、⼭中造地到开展板栗集约栽培、培训农⺠种植苹果等经济作物，
30余年间，李保国每年下基层200多天，让140万亩荒⼭披绿，帮助农⺠增收
Hfl!hy

--- 第24页 ---
五
35亿元以上。
【⼈物品质】
⽉
爱⺠、钻研、实⼲、创新
【可⽤主题】
科技的价值、新发展理念/⽣态经济、⼈才引进、基层⼯作、乡村振兴
【相关名⾔】
“科技是第⼀⽣产⼒，⼈才是第⼀资源”
“坚持⼈才下沉、科技下乡、服务‘三农’”
35、⽂云波——誓让验毒像测酒驾⼀样⽅便
【⼈物事例】
从事刑侦技术⼯作，⼀⼲就是30年。
1000多次的现场出勘、400多次的千克级案件毒品主导检验……每天不是在勘
察现场，就是在搞理化试验。她率队研发出⼀种（氯胺酮、苯丙胺类）毒品检
测新材料，为扫毒⼯作再添⼀柄利剑。
【⼈物品质】
敬业、创新、热爱和平
【可⽤主题】
科技的⼒量、执法⼯作者、执法效率、治理能⼒现代化
【相关名⾔】
“⽴法、执法、司法⼯作者应当做到信念过硬、政治过硬、责任过硬、能⼒过
硬、作⻛过硬”
36、庄⽂颖——漫步“真菌”新世界
Hfl!hy

--- 第25页 ---
五
【⼈物事例】
48年间，⼼⽆旁骛、稳扎稳打搞科研。
⽉
压缩睡眠时间，将更多精⼒放在研究上；跨越全国26个省区开展野外考察，发
现、筛选出有应⽤前景的菌株；分类学观点受到国际同⾏普遍采纳……以⾏动
为⼈类漫游真菌世界开出⼀条路。
【精神品质】热爱学习、专⼼科研、刻苦、勤勉、创新
【可⽤主题】
成功与成才、开拓精神、创新发展、科技强国（⽣物科学）
【相关名⾔】
“科学世界是⽆穷的领域，⼈们应当勇敢去探索”
“要弘扬科学家精神，肩负历史责任，坚定创新⾃信，为把我国建设成为世界科
技强国作出新的更⼤的贡献”
37、赵淳⽣——中国⼈要有⾃⼰的超声电机
【⼈物事例】
1995年，赵淳⽣团队终于让“⾏波型超声电机”成功运转，中国第⼀台超声电机
诞⽣。⽽后超声电机被应⽤于“⽟兔号”⽉球⻋，中国是第⼆个将超声电机应⽤
到外星的国家。
80多岁仍努⼒推动超声电机产业化，势要让⼈⺠享受科技的红利。
【精神品质】
⾃强、探索、坚韧、为⺠
【可⽤主题】
开拓精神、⾃主创新、科技强国、让群众共享发展成果
【相关名⾔】
“我们要有⾃主创新的⻣⽓和志⽓，加快增强⾃主创新能⼒和实⼒”
Hfl!hy

--- 第26页 ---
五
38、胡郁——践⾏⼈⼯智能梦
【⼈物事例】
⽉
科⼤讯⻜创始⼈之⼀。带领团队深耕⼈⼯智能领域，在语⾳合成、语⾳识别、
⼈⼯智能翻译等关键技术⽅⾯取得突破性进展。
牵头建⽴⼈⼯智能开放创新平台，吸引和集聚⼈才。
【精神品质】
崇⾼理想、务实、胸襟开阔
【可⽤主题】
创新精神、梦想与定⼒、企业家创业、⼤众创业万众创新
【相关名⾔】
“艰难困苦，⽟汝于成；创业维艰，奋⽃以成”
【运⽤示范】
1、 “科学成就离不开精神⽀撑”（理论名⾔切⼊，表明中⼼思想）。袁隆平
苦守稻⽥半⽣，等来了“⻛吹⻨浪、硕果累累”；李保国多年扎根太⾏，才有了
“满⼭遍绿、农夫开颜”；吴尊友坚守疫病⼀线，“为保家国、⽩发成霜”……
（引述案例说明，增强说理性）⽆数事实证明，科研⼯作的艰苦寂寞远⾮常⼈
能忍、研究⼯作的复杂棘⼿也⾮常⼈能解（概述问题和困难）。唯有永不磨
灭、⼀往⽆前的科研精神，才能⽀撑起疲惫的身躯，照亮⿊暗中的前⾏之路，
让科研之花常开不败（承接前⽂，提出中⼼思想）。
2、打造现代化科技强国，要有⾃主创新的⻣⽓（观点主张）。从⼀⽆所有的
新中国发展到现在，我们有⽆数的科技⼯作者前赴后继，为祖国科技事业增砖
添瓦（概述案例，起到统领作⽤）：钱学森毅然归国研发两弹⼀星、赵淳⽣奋
发图强研发超声电机、叶叔华⼒推北京时间和射电望远镜诞⽣、庄⽂颖带领真
Hfl!hy

--- 第27页 ---
五
菌学⾛在世界科研前列……正是这些前辈科学家⼀往⽆前的勇⽓和⾃主创新的
⻣⽓，让新中国的科学技术蓬勃发展（引述案例来说明观点，采取的是先分后
⽉
总的逻辑）。⽽今，我们⾏⾛在科技强国和社会主义现代化之路上，步伐稳
健、意⽓⻛发，但也要看到这条路上还有许多绊脚⽯：成果转化不理想、关键
技术卡脖⼦、评价制度不科学……仍然需要继承和发扬⾃主创新的⼤⽆畏精
神，继续在科技前沿领域、关键技术⽅⾯持续发⼒，不断求索更⾼境界的发展
与更⾼质量的技术（结合当下发展的实际来进⼀步说明）。
Hfl!hy
