# 来源: 图形推理千题册（题本）.pdf
# 提取时间: 2026-07-15 14:53


--- 第1页 ---

--- 第2页 ---
册
AJ-GK 图形推理千题册（题本）
题
目录
一、对称 .............................................................. 3
1、对称分类 ........................................................ 3
2、对称轴方向 ...................................................... 6
千
3、对称轴数量 ...................................................... 7
4、轴与点线面 ...................................................... 9
5、对称轴间的关系 ................................................. 10
二、一笔画 ........................................................... 11
1、“日”字变形 ................................................... 11
推
2、“田”字变形 ................................................... 12
3、出头线段 ....................................................... 13
三、面 ............................................................... 17
1、形状 ........................................................... 17
2、面的数量及运算 ................................................. 19
图
3、最大最小面 ..................................................... 24
（1）自身形状 .................................................. 24
（2）与外轮廓 .................................................. 25
4、面积 ........................................................... 25
四、线 ............................................................... 27
K
1、单一线 ......................................................... 27
2、曲直线 ......................................................... 30
3、平行线 ......................................................... 31
4、贪食蛇G ......................................................... 32
五、点 ............................................................... 33
1、数量及运算 ..................................................... 33
2、切点 ........................................................... 35
-
3、特殊交点 ....................................................... 36
（1）内外 ...................................................... 36
J
（2）曲直 ...................................................... 37
六、角 ............................................................... 38
A1、分类及数量 ..................................................... 38
2、直角 ........................................................... 38
七、元素关系 ......................................................... 40
1、元素形状及数量 ................................................. 40
1

--- 第3页 ---
册
（1）元素个数相关 .............................................. 40
（2）元素开闭 .................................................. 44
2、相离相接 ....................................................... 45
3、相交 ........................................................... 49
题
4、重点标记 ....................................................... 50
八、位置变化 ......................................................... 52
1、平移 ........................................................... 52
（1）内外圈 .................................................... 52
（2）相邻比较 .................................................. 54
千
2、旋转 ........................................................... 58
（1）旋转 ...................................................... 58
（2）翻转 ...................................................... 61
九、加减同异 ......................................................... 63
1、求同求异 ....................................................... 63
推
（1）简单 ...................................................... 63
（2）结合旋转 .................................................. 66
2、相加 ........................................................... 68
十、黑白块 ........................................................... 70
1、定性 ........................................................... 70
（1）对称 .......图............................................... 70
（2）一笔画 .................................................... 71
（3）位置 ...................................................... 71
2、定量 ........................................................... 74
（1）黑白运算 .................................................. 74
K
（2）部分数 .................................................... 77
（3）球数量 .................................................... 78
（4）周长或面积 ................................................ 80
十一、文字数字类 ..................................................... 81
G
十二、正方体展开 ..................................................... 86
十三、视图与截面 ..................................................... 93
1、视图 ........................................................... 93
-
2、截面图 ......................................................... 96
十四、立体拼合 ....................................................... 98
J
1、直接拼合 ....................................................... 98
2、标记元素 .......................................................100
A
2

--- 第4页 ---
册
一、对称
1、对称分类
1 2
题
3 4
千
5 6
推
7 8
图
9 10
K
11 12
G
13 - 14
J
A
3

--- 第5页 ---
册
15 16
题
千
17 18
推
图
K
19 20
G
-
J
A
4

--- 第6页 ---
册
21 22
题
千
23 24
推
图
25 26
K
G
27 28
-
J
A
5

--- 第7页 ---
册
29 30
题
千
31
推
32
图
2、对称轴方向
K
1 2
G
3 4
-
J
5 6
A
6

--- 第8页 ---
册
7 8
题
9 10
千
推
11
图
12
K
G
3、对称轴数量
1 2
-
J
3 4
A
7

--- 第9页 ---
册
5 6
题
7 8
千
推
9 10
图
K
G
11 12
-
J
A
8

--- 第10页 ---
册
4、轴与点线面
1 2
题
3 4
千
推
5 图6
K
G
-
7 8
J
A
9

--- 第11页 ---
册
9 10
题
11
千
5、对称轴间的关系
推
1 2
图
3 4
K
5 6
G
-
J
A
10

--- 第12页 ---
册
二、一笔画
1、“日”字变形
1 2
题
3 4
千
5 6
推
7 8
图
9 10
K
G
11 12
-
J
A
11

--- 第13页 ---
册
13
题
2、“田”字变形
1 2
千
3 4
推
5 6
图
7 8
K
9 10
G
-
J
A
12

--- 第14页 ---
册
11 12
题
千
13 14
推
图
3、出头线段
K
1 2
G
3 4
选
-
非
J
5 6
A
13

--- 第15页 ---
册
7 8
题
9 10
千
11 12
推
13 14
15 图16
A 形 B 94
C 田 D XY
17 18
K
G
19 20
-
J
21
A
14

--- 第16页 ---
册
23 24
题
千
25 26
推
图
27 K 28
G
-
J
A
15

--- 第17页 ---
册
29 30
题
千
31
推
32
图
K
G
-
J
A
16

--- 第18页 ---
册
三、面
1、形状
1 2
去
掉 题
哪
个
3 4
千
5 6
推
7 8
图
9 10
K
11 12
G
13 - 14
J
A
17

--- 第19页 ---
册
15 16
题
17 18
千
推
19
图
20
K
G
21
-
22 J
A
18

--- 第20页 ---
册
23
题
2、面的数量及运算
1 2
千
3 4
推
5 6
图
7 8
K
9 10
G
11 - 12
J
A
19

--- 第21页 ---
册
13 14
题
15 16
千
17 18
推
19 20
21 图22
23 24
K
G
25 26
-
J
27 28
A
20

--- 第22页 ---
册
29 30
题
31 32
千
33 34
推
35 36
37 图38
39 40
K
G
-
J
A
21

--- 第23页 ---
册
41 42
题
千
43 44
推
图
K
45 46
G
-
J
A
22

--- 第24页 ---
册
47 48
题
千
49 50
推
图
K
51 52
G
-
J
A
23

--- 第25页 ---
册
53 54
题
千
55 56
推
图
57 58
K
G
3、最大最小面
-
（1）自身形状
1 2
J
A
24

--- 第26页 ---
册
3 4
题
5
千
6
推
（2）与外轮廓
1 2
图
3
K
4、面积
G
1 2
-
3 J 4
A
25

--- 第27页 ---
册
5 6
题
千
推
图
K
G
-
J
A
26

--- 第28页 ---
册
四、线
1、单一线
1 2
题
3 4
千
5 6
推
7 8
图
9 10
K
11 12
G
13 - 14
J
A
27

--- 第29页 ---
册
15 16
题
17 18
千
19 20
推
21 22
23 图24
25 26
K
G
27 28
-
J
29
A
28

--- 第30页 ---
册
30 31
题
千
32 33
推
图
K
34 35
G
-
J
A
29

--- 第31页 ---
册
2、曲直线
1 2
题
3 4
千
5 6
推
7 8
图
9 10
K
11 12
G
-
J
A
30

--- 第32页 ---
册
13 14
题
千
15
推
3、平行线
图
1 2
K
3 4
G
-
J
A
31

--- 第33页 ---
册
5 6
题
千
4、贪食蛇
推
1 2
图
3
K
4
G
-
J
A
32

--- 第34页 ---
册
五、点
1、数量及运算
1 2
题
3 4
千
5 6
推
7 8
图
9 10
K
11 12
G
13 - 14
J
A
33

--- 第35页 ---
册
15 16
题
17 18
千
19 20
推
21 22
图
K
23 24
G
-
J
A
34

--- 第36页 ---
册
25 26
题
千
27
推
28 以下哪两个图形调换位置之后，使所有的图形能呈现出一定的规律性：
图
2、切点
K
1 2
G
3
-
J
4 5
A
35

--- 第37页 ---
册
6 7
题
8
千
9
推
图
3、特殊交点
（1）内外
内
1 2
K
G
3 4
-
J
A
36

--- 第38页 ---
册
框
5 6
题
7 8
千
推
9
图
（2）曲直
1 2
K
3
G
5 - 4
J
A
37

--- 第39页 ---
册
六、角
1、分类及数量
1 2
题
3 4
千
5 6
推
7 8
图
K
G
2、直角
-
1 2
J
A
38

--- 第40页 ---
册
3 4
题
5
千
6 7
推
8
9 图
K
G
-
J
A
39

--- 第41页 ---
册
七、元素关系
1、元素形状及数量
（1）元素个数相关
1 2
题
3 4
千
5 6
推
7 8
图
9 10
K
11 G 12
-
13 14
J
A
40

--- 第42页 ---
册
15 16
题
17 18
千
19 20
推
21 22
23 图24
25 26
K
G
27 28
-
J
29 30
A
41

--- 第43页 ---
册
31 32
题
千
33 34
推
图
K
35 36
G
-
J
A
42

--- 第44页 ---
册
37 38
题
千
39 40
推
图
41 42
K
G
-
J
43 A
43

--- 第45页 ---
册
44 45
题
（2）元素开闭
1 2
千
3 4
推
5 6
图
K
G
7
-
J
8
A
44

--- 第46页 ---
册
9
题
2、相离相接
1 2
千
3 4
推
5 6
图
7 8
K
9 10
G
11 - 12
J
A
45

--- 第47页 ---
册
13 14
题
千
15 16
推
图
K
17 18
G
-
J
A
46

--- 第48页 ---
册
19 20
题
千
21 22
推
23 24
图
K
25 26
G
-
J
A
47

--- 第49页 ---
册
27 28
题
29
千
30 推
31 图
32 K
G
33
-
J
34
A
48

--- 第50页 ---
册
3、相交
1 2
题
3 4
千
5 6
推
7 8
图
K
G
9 10
-
J
A
49

--- 第51页 ---
册
11 12
题
千
4、重点标记
推
1 2
图
3 4
5 K 6
G
7 8
-
J
A
50

--- 第52页 ---
册
9 10
题
千
11 12
推
图
K
13
G
14
-
J
15
A
51

--- 第53页 ---
册
八、位置变化
1、平移
（1）内外圈
1 2 题
3 千4
5 6
推
7 8
图
9 10
K
G
11 12
-
13 J 14
A
52

--- 第54页 ---
册
15 16
题
17 18
千
19 20
推
21 22
图
23 24
K
G
-
J
25
A
53

--- 第55页 ---
册
26
题
（2）相邻比较
1 2
千
3 4
推
5 6
图
7 8
K
9 10
G
11 12
-
J
13 14
A
54

--- 第56页 ---
册
15 16
题
17 18
千
19 20
推
21 22
23 图24
25 26
K
G
27 28
-
J
29 30
A
55

--- 第57页 ---
册
31 32
题
33 34
千
35 36
推
37 38
39 图40
41 42
K
G
43 44
-
J
A
56

--- 第58页 ---
册
45 46
题
千
47 48
推
图
49 50
K
G
-
J
A
57

--- 第59页 ---
册
51 52
题
千
53 54
推
图
2、旋转
（1）旋转
K
1 2
找
不
同
G
3 4
-
J
5 6
A
58

--- 第60页 ---
册
7 8
题
9 10
千
11 12
推
13 14
15 图16
17 18
K
G
19 20
-
J
A
59

--- 第61页 ---
册
21 22
题
千
23 24
推
图
K
25 26
G
-
J
27
A
60

--- 第62页 ---
册
28
题
（2）翻转
1 2
千
3 4
推
5 6
图
7 8
K
9 10
G
-
J
A
61

--- 第63页 ---
册
11 12
题
千
13 14
推
图
K
G
-
J
A
62

--- 第64页 ---
册
九、加减同异
1、求同求异
（1）简单
1 2
题
3 4
千
5 6
推
7 8
图
9 10
K
11 G 12
-
13 14
J
A
63

--- 第65页 ---
册
15 16
题
17 18
千
19 20
推
21 22
图
K
23 24
G
-
J
A
64

--- 第66页 ---
册
25 26
题
千
27 28
推
图
K
29 30
G
-
J
A
65

--- 第67页 ---
册
31 32
题
千
33 34
推
图
K
（2）结合旋转
1 2
G
-
3 4
J
A
66

--- 第68页 ---
册
5 6
题
7 8
千
9 10
推
11 12
图
K
13 14
G
-
J
A
67

--- 第69页 ---
册
15 16
题
千
17 18
推
图
K
2、相加
1 2
G
-
3 4
J
A
68

--- 第70页 ---
册
5 6
题
7 8
千
9 10
推
11 12
图
K
13 14
G
-
J
A
69

--- 第71页 ---
册
十、黑白块
1、定性
（1）对称
1 2
题
3 4
千
5 6
推
7 8
图
9 10
K
11 G 12
-
J
A
70

--- 第72页 ---
册
13
题
（2）一笔画
1 2
千
3 4
推
5
图
K
（3）位置
G
1 2
-
3 J 4
A
71

--- 第73页 ---
册
5 6
题
7 8
千
9 10
推
11 12
13 图14
15 16
K
G
17 18
-
J
19 20
A
72

--- 第74页 ---
册
21 22
题
千
23 24
推
图
K
25 26
G
-
J
A
73

--- 第75页 ---
册
2、定量
（1）黑白运算
1 2
题
3 4
千
5 6
推
7 8
图
9 10
K
11 12
G
13 14
-
J
A
74

--- 第76页 ---
册
15 16
题
17 18
千
推
19 20
图
K
G
-
J
A
75

--- 第77页 ---
册
21 22
题
千
23 24
推
图
K
25 26
G
-
J
A
76

--- 第78页 ---
册
27 28
题
千
29 30
推
图
K
（2）部分数
1 2
G
-
3 4
J
A
77

--- 第79页 ---
册
5 6
题
7 8
去
掉
哪
个
千
9 10
推
图
11 12
K
G
（3）球数量 -
1 2
J
A
78

--- 第80页 ---
册
3 4
题
5 6
千
7 8
推
9 10
图
K
11 12
G
-
J
A
79

--- 第81页 ---
册
（4）周长或面积
1 2
题
3
千
4 5
推
图
K
G
-
J
A
80

--- 第82页 ---
册
十一、文字数字类
1 2
题
3 4
千
5 6
推
7 8
图
9 10
K
11 12
G
13 14
-
J
15 16
A
81

--- 第83页 ---
册
17 18
题
19 20
千
推
A 金 B 令 C 书 D 无
A 1 B 6 C 8 D 9
21 22
图
K
G
-
J
A
82

--- 第84页 ---
册
23 24
题
千
25 26
推
图
K
27 28
G
-
J
A
83

--- 第85页 ---
册
29 30
题
千
31 32
推
图
K
33 34
G
-
J
A
84

--- 第86页 ---
册
35
题
36
千
37
推
38
图
K
G
-
J
A
85

--- 第87页 ---
册
十二、正方体展开
1 2
题
3 4
选
非
千
5 6
找
不
同
推
7 8
图
9 10
K
11 12
G
13 14
找
-
不
同
J
15 16
A
86

--- 第88页 ---
册
17 18
题
19 20
千
21 22
推
23 24
25 图26
27 28
K
G
29 30
-
J
31 32
A
87

--- 第89页 ---
册
33 34
题
35 36
选
非
千
37 38
推
39 40
41 图42
选
非
43 44
K
G
45 46
-
J
47 48
A
88

--- 第90页 ---
册
49 50
选
非
题
51 52
千
53 54
推
55 56
57 图58
59 60
K
G
61 62
-
J
63 64
A
89

--- 第91页 ---
册
65 66
题
67 68
千
69 70
推
71 72
73 图74
选
非
75 76
K
G
77 78
-
J
79 80
找 找
不 不
同 A 同
90

--- 第92页 ---
册
81 82
题
83 84
选
非
千
85 86
推
87 88
选
非
89 图90
选 多
非 选
K
91 92
选
非
G
-
J
A
91

--- 第93页 ---
册
93 94
题
95 96 不可能相对的面是（）
千
推
A 1和6 B 2和5
C 3和4 D 4和5
97
图
98
K
G
-
J
A
92

--- 第94页 ---
册
十三、视图与截面
1、视图
1 2
俯
视 题
图
3 4
选 俯
非 视千
图
5 6
选
非
推
7 8
选
非
图
9 10
选
非
K
11 12
选
G
非
13 - 14
选
非
J
A
93

--- 第95页 ---
册
15 16
切 选
了 非
哪
个
题
17 18
千
19 20
对
应
推
21 22
图
平
视
图
K
G
23 24
-
选 选
非 非
J
A
94

--- 第96页 ---
册
25 26
题
千
27 28
推
图
K
29 30
求
主
G 视
图
和
左
视
- 图
J
A
95

--- 第97页 ---
册
2、截面图
1 2
选 选
非 非
题
3 4
选
非
千
5 6
推
7 8
图
9 10
选 选
非 非
K
11 12
选 选
非 非
G
13 14
选 选
非 - 非
J
15 16
选 A 选
非 非
96

--- 第98页 ---
册
17 18
选 选
非 非
题
19 20
选 选
非 非
千
21 22
选 选
非 非
推
23 24
选 选
非 非
25 图26
选 选
非 非
27 28
K
选
非
G
29 30
选 选
非 非
-
J
A
97

--- 第99页 ---
册
十四、立体拼合
1、直接拼合
1 2
黑
1 与 2 加哪个
色
组成长方体 题
是
？
3 4
加哪个凑9×2
千
组合
5 6
拼
成
推
谁
7 8
图
9 10
再加哪个凑
立方体？
K
3个（）凑
题干图形
11 12
G
13 - 14
缺 选
哪 非
J
个
A
98

--- 第100页 ---
册
15 16
题
17 18
拼 不
成 能
长 平
方 分
体
千
19 20
此锥可由（）绕
横轴转成
以上底为轴可
转成谁
推
21 22
1由234组成
2 和 3 和哪个
拼不成1
23 图24
拼
立
方
体
25 .下列哪个选项可与①和②组成一个长方体？ 26
K
可
以
怎
么
G 分
-
J
A
99

--- 第101页 ---
册
27 28
题
千
29 30
由
推
哪
几
个
拼
成
图
2、标记元素
1 2
K
G
3 4
还
缺
谁
-
5
J
A
100

--- 第102页 ---
册
6 7
谁不可能是
组成部分
不由 3 个题干
图形组成的是
题
8 9
1和2
谁由 5 个
③组成
千
推
图
K
G
-
J
A
101