# 来源: 图形推理千题册（答案）.pdf
# 提取时间: 2026-07-15 14:53


--- 第1页 ---

--- 第2页 ---
册
AJ-GK 图形推理千题册（答案）
题
目录
一、对称 .............................................................. 3
1、对称分类 ........................................................ 3
2、对称轴方向 ...................................................... 6
千
3、对称轴数量 ...................................................... 7
4、轴与点线面 ...................................................... 9
5、对称轴间的关系 ................................................. 10
二、一笔画 ........................................................... 11
1、“日”字变形 ................................................... 11
推
2、“田”字变形 ................................................... 12
3、出头线段 ....................................................... 13
三、面 ............................................................... 16
1、形状 ........................................................... 16
2、面的数量及运算 ................................................. 19
图
3、最大最小面 ..................................................... 24
（1）自身形状 .................................................. 24
（2）与外轮廓 .................................................. 25
4、面积 ........................................................... 25
四、线 ............................................................... 26
K
1、单一线 ......................................................... 27
2、曲直线 ......................................................... 30
3、平行线 ......................................................... 31
4、贪食蛇G ......................................................... 32
五、点 ............................................................... 33
1、数量及运算 ..................................................... 33
2、切点 ........................................................... 35
-
3、特殊交点 ....................................................... 36
（1）内外 ...................................................... 36
J
（2）曲直 ...................................................... 37
六、角 ............................................................... 38
A1、分类及数量 ..................................................... 38
2、直角 ........................................................... 38
七、元素关系 ......................................................... 40
1、元素形状及数量 ................................................. 40
1

--- 第3页 ---
册
（1）元素个数相关 .............................................. 40
（2）元素开闭 .................................................. 44
2、相离相接 ....................................................... 45
3、相交 ........................................................... 49
题
4、重点标记 ....................................................... 50
八、位置变化 ......................................................... 52
1、平移 ........................................................... 52
（1）内外圈 .................................................... 52
（2）相邻比较 .................................................. 54
千
2、旋转 ........................................................... 58
（1）旋转 ...................................................... 58
（2）翻转 ...................................................... 61
九、加减同异 ......................................................... 63
1、求同求异 ....................................................... 63
推
（1）简单 ...................................................... 63
（2）结合旋转 .................................................. 66
2、相加 ........................................................... 68
十、黑白块 ........................................................... 70
1、定性 ........................................................... 70
（1）对称 .......图............................................... 70
（2）一笔画 .................................................... 71
（3）位置 ...................................................... 71
2、定量 ........................................................... 74
（1）黑白运算 .................................................. 74
K
（2）部分数 .................................................... 77
（3）球数量 .................................................... 78
（4）周长或面积 ................................................ 80
十一、文字数字类 ..................................................... 81
G
十二、正方体展开 ..................................................... 86
十三、视图与截面 ..................................................... 93
1、视图 ........................................................... 93
-
2、截面图 ......................................................... 96
十四、立体拼合 ....................................................... 98
J
1、直接拼合 ....................................................... 98
2、标记元素 .......................................................100
A
2

--- 第4页 ---
册
一、对称
1、对称分类
C A
题
D B
千
A C
推
B D
图
C B
K
C A
G
D - B
J
A
3

--- 第5页 ---
册
B A
题
千
C B
推
图
K
C C
G
-
J
A
4

--- 第6页 ---
册
C D
题
千
C D
推
图
D D
K
G
B A
-
J
A
5

--- 第7页 ---
册
A B
题
千
D
推
D
图
2、对称轴方向
K
A B
G
D C
-
J
D C
A
6

--- 第8页 ---
册
D A
题
C C
千
推
B
图
D
K
G
3、对称轴数量
A C
-
J
D B
A
7

--- 第9页 ---
册
B C
题
D D
千
推
A A
图
K
G
D D
-
J
A
8

--- 第10页 ---
册
4、轴与点线面
D C
题
C A
千
推
C 图D
K
G
-
C D
J
A
9

--- 第11页 ---
册
A A
题
B
千
5、对称轴间的关系
推
D D
图
A B
K
A B
G
-
J
A
10

--- 第12页 ---
册
二、一笔画
1、“日”字变形
D B
题
C C
千
B B
推
B C
图
A C
K
G
D D
-
J
A
11

--- 第13页 ---
册
C
题
2、“田”字变形
A A
千
D B
推
B C
图
D B
K
A C
G
-
J
A
12

--- 第14页 ---
册
B C
题
千
A C
推
图
3、出头线段
K
D D
G
D D
选
-
非
J
C B
A
13

--- 第15页 ---
册
D A
题
D C
千
A B
推
A C
D 图A
A 形 B 94
C 田 D XY
D C
K
G
A D
-
J
C
A
14

--- 第16页 ---
册
D D
题
千
D C
推
图
A K D
G
-
J
A
15

--- 第17页 ---
册
B B
题
千
B
推
B
图
K
G
-
J
A
16

--- 第18页 ---
册
三、面
1、形状
A B
去
掉 题
哪
个
B A
千
B B
推
D D
图
A C
K
A C
G
A - B
J
A
17

--- 第19页 ---
册
B C
题
C A
千
推
A
图
D
K
G
D
-
B J
A
18

--- 第20页 ---
册
D
题
2、面的数量及运算
D C
千
D D
推
A B
图
A B
K
C D
G
A - A
J
A
19

--- 第21页 ---
册
C B
题
A C
千
C B
推
D A
B 图C
A C
K
G
D A
-
J
B A
A
20

--- 第22页 ---
册
C C
题
D B
千
D D
推
D C
A 图A
B D
K
G
-
J
A
21

--- 第23页 ---
册
B B
题
千
C D
推
图
K
C B
G
-
J
A
22

--- 第24页 ---
册
C C
题
千
D B
推
图
K
C C
G
-
J
A
23

--- 第25页 ---
册
D A
题
千
C B
推
图
B D
K
G
3、最大最小面-
（1）自身形状
J
D C
A
24

--- 第26页 ---
册
B A
题
B
千
C
推
（2）与外轮廓
C C
图
C
K
4、面积
G
A A
-
D J C
A
25

--- 第27页 ---
册
C A
题
千
推
图
K
G
-
J
A
26

--- 第28页 ---
册
四、线
1、单一线
C A
题
B C
千
D C
推
A C
图
D D
K
C C
G
-
B B
复
J
合
A
27

--- 第29页 ---
册
B B
题
C B
千
B D
推
B A
A 图D
D A
K
G
A A
-
J
D
A
28

--- 第30页 ---
册
A B
题
千
A B
推
图
K
A A
G
-
J
A
29

--- 第31页 ---
册
2、曲直线
A C
题
D A
千
D D
推
C B
图
D C
K
A A
G
-
J
A
30

--- 第32页 ---
册
B B
题
千
A
推
3、平行线
图
B A
K
C D
G
-
J
A
31

--- 第33页 ---
册
D B
题
千
4、贪食蛇 推
D B
图
C
K
C
G
-
J
A
32

--- 第34页 ---
册
五、点
1、数量及运算
A B
题
B A
千
C C
推
A B
图
A B
K
C B
G
- B
复
合
J
A
33

--- 第35页 ---
册
B D
题
B A
千
C D
推
A A
图
K
D D
G
-
J
A
34

--- 第36页 ---
册
D C
题
千
B
推
B 以下哪两个图形调换位置之后，使所有的图形能呈现出一定的规律性：
图
2、切点
K
A C
G
D
-
J
D C
A
35

--- 第37页 ---
册
C B
题
A
千
B
推
图
3、特殊交点
（1）内外
内
C A
K
G
C B
-
J
A
36

--- 第38页 ---
册
框
D
题
B B
千
推
D
图
（2）曲直
C D
K
D
G
D - C
J
A
37

--- 第39页 ---
册
六、角
1、分类及数量
D D
题
B C
千
D D
推
A D
图
K
G
2、直角
-
B C
J
A
38

--- 第40页 ---
册
B A
题
A
千
D C
推
B
C 图
K
G
-
J
A
39

--- 第41页 ---
册
七、元素关系
1、元素形状及数量
（1）元素个数相关
C D
题
A A
千
B D
推
B B
图
D C
K
A G A
-
C D
J
A
40

--- 第42页 ---
册
B B
题
C D
千
C C
推
A
B 图D
A C
K
G
D D
-
J
A A
A
41

--- 第43页 ---
册
B D
题
千
D D
推
图
K
B B
G
-
J
A
42

--- 第44页 ---
册
C B
题
千
D C
推
图
C C
K
G
-
J
A A
43

--- 第45页 ---
册
A B
题
（2）元素开闭
A
千
A D
推
D C
图
K
G
A
-
J
A
A
44

--- 第46页 ---
册
A
题
2、相离相接
C C
千
C D
推
B B
图
B C
K
B D
G
B - A
J
A
45

--- 第47页 ---
册
D B
题
千
D B
推
图
K
B B
G
-
J
A
46

--- 第48页 ---
册
B D
题
千
B C
推
D D
图
K
D B
G
-
J
A
47

--- 第49页 ---
册
A B
题
D
千
D 推
D 图
A K
G
A
-
J
C
A
48

--- 第50页 ---
册
3、相交
D A
题
C C
千
B D
推
A D
图
K
G
D A
-
J
A
49

--- 第51页 ---
册
A A
题
千
4、重点标记
推
D C
图
D C
K
B D
G
C A
-
J
A
50

--- 第52页 ---
册
C C
题
千
A B
推
图
K
B
G
A
-
J
D
A
51

--- 第53页 ---
册
八、位置变化
1、平移
（1）内外圈
A C 题
千
D A
D D
推
C C
图
C B
K
G
C B
-
A J B
A
52

--- 第54页 ---
册
A C
题
B D
千
A D
推
D C
图
B A
K
G
-
J
C
A
53

--- 第55页 ---
册
B
题
（2）相邻比较
C B
千
B B
推
B D
图
A C
K
A D
G
B D
-
J
C D
A
54

--- 第56页 ---
册
D D
题
A A
千
C B
推
C B
D 图C
A D
K
G
A C
-
J
B B
A
55

--- 第57页 ---
册
B D
题
A B
千
C D
推
A B
C 图C
D D
K
G
D A
-
J
A
56

--- 第58页 ---
册
A D
题
千
B B
推
图
B A
K
G
-
J
A
57

--- 第59页 ---
册
B B
题
千
B B
推
图
2、旋转
（1）旋转
K
D B
找
不
同
G
D C
-
J
A B
A
58

--- 第60页 ---
册
D A
题
C C
千
B B
推
A B
A 图B
B B
K
G
B B
-
J
A
59

--- 第61页 ---
册
D B
题
千
A C
推
图
K
B C
G
-
J
A
A
60

--- 第62页 ---
册
A
题
（2）翻转
C B
千
D A
推
A C
图
B B
K
C C
G
-
J
A
61

--- 第63页 ---
册
D A
题
千
B D
推
图
K
G
-
J
A
62

--- 第64页 ---
册
九、加减同异
1、求同求异
（1）简单
C C
题
C A
千
C C
推
D B
图
D A
K
B G C
-
D C
J
A
63

--- 第65页 ---
册
B D
题
A B
千
C C
推
C B
图
K
C C
G
-
J
A
64

--- 第66页 ---
册
B D
题
千
A D
推
图
K
A C
G
-
J
A
65

--- 第67页 ---
册
A C
题
千
B C
推
图
K
（2）结合旋转
C A
G
-
A B
J
A
66

--- 第68页 ---
册
C D
题
D D
千
D B
推
A C
图
K
A D
G
-
J
A
67

--- 第69页 ---
册
A A
题
千
D D
推
图
K
2、相加
C A
G
-
A C
J
A
68

--- 第70页 ---
册
C D
题
C C
千
A D
推
C D
图
K
B C
G
-
J
A
69

--- 第71页 ---
册
十、黑白块
1、定性
（1）对称
A A
题
D A
千
A C
推
C D
图
A A
K
A G D
-
J
A
70

--- 第72页 ---
册
C
题
（2）一笔画
B C
千
A C
推
C
图
K
（3）位置
G
A A
-
A J A
A
71

--- 第73页 ---
册
B C
题
D C
千
A A
推
B A
B 图D
A D
K
G
A C
-
J
D D
A
72

--- 第74页 ---
册
C D
题
千
A C
推
图
K
A C
G
-
J
A
73

--- 第75页 ---
册
2、定量
（1）黑白运算
B A
题
C C
千
A C
推
D A
图
C A
K
C B
G
B C
-
J
A
74

--- 第76页 ---
册
A D
题
B A
千
推
C D
图
K
G
-
J
A
75

--- 第77页 ---
册
A D
题
千
C B
推
图
K
C A
G
-
J
A
76

--- 第78页 ---
册
B B
题
千
B D
推
图
K
（2）部分数
D A
G
-
D D
J
A
77

--- 第79页 ---
册
A B
题
D A
去
掉
哪
个
千
D B
推
图
B B
K
G
（3）球数量 -
B A
J
A
78

--- 第80页 ---
册
D C
题
C A
千
B C
推
B D
图
K
C D
G
-
J
A
79

--- 第81页 ---
册
（4）周长或面积
C B
题
B
千
D B
推
图
K
G
-
J
A
80

--- 第82页 ---
册
十一、文字数字类
D A
题
A C
千
A D
推
C D
图
B D
K
B B
G
D D
-
J
D B
A
81

--- 第83页 ---
册
D A
题
A A
千
推
A 金 B 令 C 书 D 无
A 1 B 6 C 8 D 9
B C
图
K
G
-
J
A
82

--- 第84页 ---
册
C D
题
千
D B
推
图
K
D A
G
-
J
A
83

--- 第85页 ---
册
A D
题
千
D C
推
图
K
C A
G
-
J
A
84

--- 第86页 ---
册
B
题
A
千
B
推
D
图
K
G
-
J
A
85

--- 第87页 ---
册
十二、正方体展开
C A
题
C D
选
非
千
D A
找
不
同
推
B C
图
B B
K
A A
G
D C
找
-
不
同
J
C D
A
86

--- 第88页 ---
册
C B
题
A C
千
A C
推
B B
C 图C
A C
K
G
B B
-
J
A D
A
87

--- 第89页 ---
册
B B
题
D C
选
非
千
A D
推
A B
A 图D
选
非
C C
K
G
A B
-
J
A D
A
88

--- 第90页 ---
册
C A
选
非
题
A A
千
C D
推
D B
D 图A
C D
K
G
A B
-
J
C D
A
89

--- 第91页 ---
册
B D
题
B D
千
D C
推
A A
C 图D
选
非
A D
K
G
A A
-
J
C B
找 找
不 不
同 A 同
90

--- 第92页 ---
册
B C
题
A C
选
非
千
D C
推
A A
选
非
B 图A
选 B
非 H
多
选
K
B A
选
非
G
-
J
A
91

--- 第93页 ---
册
B B
题
C D 不可能相对的面是（）
千
推
A 1和6 B 2和5
C 3和4 D 4和5
C
图
C
K
G
-
J
A
92

--- 第94页 ---
册
十三、视图与截面
1、视图
B C
俯
视
题
图
A C
选 俯
非 视千
图
B B
选
非
推
B C
选
非
图
C D
选
非
K
B B
选
G
非
D - D
选
非
J
A
93

--- 第95页 ---
册
B D
切 选
了 非
哪
个
题
A C
千
D A
对
应
推
B A
图
平
视
图
K
G
A A
-
选 选
非 非
J
A
94

--- 第96页 ---
册
C A
题
千
B B
推
图
K
C C
求
主
G 视
图
和
左
视
- 图
J
A
95

--- 第97页 ---
册
2、截面图
D D
选 选
非 非
题
A D
选
非
千
B C
推
D B
图
B D
选 选
非 非
K
B D
选 选
非 非
G
A A
选 选
-
非 非
J
B D
选 A 选
非 非
96

--- 第98页 ---
册
B A
选 选
非 非
题
D C
选 选
非 非
千
D D
选 选
非 非
推
B C
选 选
非 非
D 图C
选 选
非 非
A C
K
选
非
G
A A
选 选
非 非
-
J
A
97

--- 第99页 ---
册
十四、立体拼合
1、直接拼合
D B
黑
1 与 2 加哪个
色
组成长方体 题
是
？
C D
加哪个凑9×2
千
组合
D C
拼
成
推
谁
C D
图
A C
再加哪个凑
立方体？
K
3个（）凑
题干图形
A B
G
C - B
缺 选
哪 非
J
个
A
98

--- 第100页 ---
册
C D
题
A B
拼 不
成 能
长 平
方 分
体
千
C C
此锥可由（）绕
横轴转成
以上底为轴可
转成谁
推
B B
1由234组成
2 和 3 和哪个
拼不成1
C 图B
拼
立
方
体
D .下列哪个选项可与①和②组成一个长方体？ A
K
可
以
怎
么
G 分
-
J
A
99

--- 第101页 ---
册
C A
题
千
A B
由
推
哪
几
个
拼
成
图
2、标记元素
A C
K
G
A A
还
缺
谁
-
J
A
A
100

--- 第102页 ---
册
C D
谁不可能是
组成部分
不由 3 个题干
图形组成的是
题
C D
1和2
谁由 5 个
③组成
千
推
图
K
G
-
J
A
101