# 来源: 图推百解案例.pdf
# 提取时间: 2026-07-15 14:53


--- 第1页 ---
●案例图形一：
【图形特点】：内部形状不规则、外部轮廓相对规则
【常见考点】：外轮廓线条数量、要素综合考法（内部有出头线看点）
【实战演练】：
2020北京公务员真题解析（乡镇）：
外部线条递增，选C
2020北京公务员真题解析：
外部线条、内部交点均递增，选D
2023河北公务员真题解析：
外部线条、内部交点均递增，选B
2

--- 第2页 ---
●案例图形二：
【图形特点】：内部形状不规则、轮廓为圆或扇面
【常见考点】：外轮廓线条数量、要素综合考法
【实战演练】：
2020北京公务员真题解析（乡镇）：
外部线条递增，选C
解析：外部线条递增，选C
●案例图形三：
【图形特点】：纯封闭、外轮廓相同（圆）且均有中心区域（三不沾）
【常见考点】：轮廓上看点，轮廓内看点（出头线）、线（不凌乱）、面（形状）
【实战题目】：
真题解析：轮廓上点没有规律，
看内部面，分直、曲两种
3

--- 第3页 ---
▲案例图形四：
【图形整体特点】：纯封闭、外轮廓相同（非圆）且内部均有对角线
【常见考点】：对角线方向、直角
【实战题目】：
真题解析：136/245对角线方向相同
●案例图形五：
【图形特点】：内外分离、内部或外部图形不规则
【常见考点】：内外曲直定性考法
【实战题目】：
解析：124外直内曲线、356外曲内直
●案例图形六：
【图形特点】：火柴（箭头）元素
【常见考点】：首尾位置分别移动成规律、轮廓圈起来的面积或经过格子数量、周长（概率低）
【实战题目】：
解析：圆圈在外圈顺时针移动2格，
尾部点在内圈逆时针移动一格，折点
顺时针移动一格，选B。
4

--- 第4页 ---
2022内蒙古公务员真题解析：
145多边形面积是7.5个格子，
236多边形面积是10.5个格子。
●案例图形七：
【图形特点】：曲直切点、两圆切点
【常见考点】：曲直切点与曲曲切点关系
【实战题目】：
解析：136曲曲切点-曲直切点为1，
245曲直切点-曲曲切点为1.
2023浙江省考真题解析：
125只有一个圆与直线相切，
346两个圆与直线相切。
●案例图形八：
【图形特点】：纯文字
【常见考点】：空间、部分数量、横竖线条数量（优先考虑，非纯文字则优先考虑前两种）
【实战题目】：
2021年四川真题解析：横竖数量相同且递增，选A。
5

--- 第5页 ---
2023年辽宁真题解析：126横数量为4，
345横笔画数量为6.
●案例图形九：
【图形特点】：字母、文字
【常见考点】：部分数量、空间数量、曲直（限手写体）
【实战题目】：
解析：每一行空间数量为0/1/2，答案选C。
●案例图形十：
【图形特点】：轮廓里有字母
【常见考点】：空间、部分数量
【实战题目】：
2021年江苏真题解析：
都为两部分，选A。
6

--- 第6页 ---
●案例图形十一：
【图形整体特点】：纯直+纯封闭+出头、九宫格题型
【常见考点】：元素要素按列（行）看
【实战题目】：
2021年四川省考真题解析：第三列交点数量递减，选D。
●案例图形十二：
【图形整体特点】：田字格轮廓、元素饱和
【常见考点】：元素相同看位置（相邻或相对），元素不同看单一元素的位置变化规律
【实战题目】：
2021年云南真题解析：235相同元素相邻，
146相同元素相对。
2023年广东真题解析：左上的图形到右下，
左下图形到右上，选D.
7

--- 第7页 ---
2023吉林省考真题解析：每种元素都是逆时针走一格，
答案选A。
▲案例图形十三：
【图形特点】：纯直线两个不规则图形，对接边均为两条
【常见考点】：对接边夹角
【实战题目】：
解析：126对接边夹角为钝角，
345是直角。
▲案例图形十四：
【图形特点】：每幅图都有两个小圆圈（标识作用）
【常见考点】：两点连线位置（经过的最大最小面）或两点成线的方向
【实战题目】：
解析：123连线经过图形面积最大，
456则相反。
▲案例图形十五：
【图形特点】：斜线阴影，可观察到轮廓
【常见考点】：方向、阴影轮廓与外轮廓重合线数量
【实战题目】：
8

--- 第8页 ---
真题解析：阴影与外轮廓重合边都是3，选C。
▲案例图形十六：
【图形整体特点】：十字坐标轴
【常见考点】：象限要素分析（三线成面）
【实战题目】：
解析：每个图形均有一个封闭面，顺时针走一格，
选A。
▲案例图形十七：
【图形整体特点】：字母数量基本相同、按行排列
【常见考点】：曲直元素数量及位置、封闭元素数量及位置、空间数量
【实战题目】：
2021云南真题解析：第一列曲线字母在第一位，
第二列曲线字母在第二位，答案选D.
9

--- 第9页 ---
2023青海真题解析：（争议题）
解法一：元素最后一个均为曲线字母，选A。
解法二：有封闭面数量从0/1/2，到3个封闭面字母，选B。
●案例图形十八：
【图形特点】：不规则开放线条、且出现在首位置
【常见考点】：先看空间数量、其次看一笔画
【实战题目】：
2020湖南真题解析：封闭面依次递增，选A。
2022内蒙古真题解析：一笔画，选非题，答案D。
2018北京真题解析：一笔画，选A。
2022四川真题解析：空间数量递增，选A。
、
10

--- 第10页 ---
◆案例图形十九：
【图形特点】：分离色彩
【常见考点】：元素、部分数量
【实战题目】：
2020湖南真题解析：125有分离元素，346是整体图形。
▲案例图形二十：
【图形特点】：图形分离、形状相同
【常见考点】：元素种类、相同元素个数
【实战题目】：
2022四川真题解析：都有3个相同元素，选B。
2023陕西真题解析：145有3个相同元素，236是两个相同元素。
11

--- 第11页 ---
2023辽宁真题解析：134内外元素数量不同，256内外元素相同。
2023辽宁真题解析：只有一种相同元素，元素全是
直线，考虑元素线条数量，依次递减，答案选B。
▲案例图形二十一：
【图形整体特点】：对称图形
【常见考点】：传统考法（优先）：对称轴方式（轴对称、中心对称）、数量、方向；
新考法：轴线位置关系（对称轴与原图线条垂直、平行、重合）、
对称轴过点线面、轴两侧的形状
【实战题目】：
2019国考真题解析：
对称轴旋转45度，且
对称轴不过线，选B。
2023吉林真题解析：对称轴数量依次递增，选B。
2023陕西真题解析：2/4/5轴对称，136非轴对称。
12

--- 第12页 ---
2023山东真题解析：2/4/5只有一条轴对称，136两
条对称轴垂直。
▲案例图形二十二：
【图形整体特点】：均有阴影、数量不一致、轮廓不一致、黑白图形分离
【常见考点】：黑白图形形状关系（几边形）、面积大小占比关系
【实战题目】：
真题解析：125黑白形状相同，246不同。
2021北京真题解析：黑白面积各占1/2，选B。
2020国考真题解析：只看黑色部分，134黑色形状相同，246不同。
2022河南真题解析：看黑白形状，第一组黑白边分别是
6/5、4/4、3/4，第二组7/6、5/5，黑比白少一条边，选A。
13

--- 第13页 ---
▲案例图形二十三：
【图形整体特点】：纯直图形、实物简笔画、单区域图形（比如三角形）
【常见考点】：曲直定性（九宫格考法）、曲直线条数量
【实战题目】：
2019江苏真题解析：第一行纯直、第二行纯曲，第三行曲直结合，选A。
2021江苏真题解析：第一列纯直，第二列纯曲，第三列曲直结合，选D。
▲案例图形二十四：
【图形整体特点】：相同小元素（小圆点、箭头）+单区域轮廓图形
【常见考点】：标记考法
【实战题目】：
解析：125标记直角，346标记锐角 。
14

--- 第14页 ---
2020山东真题解析：136标记短边，245标记长边。
解析：123标记凹处，456标记凸处。
▲案例图形二十五：
【图形整体特点】：类圆曲线+出头色彩
【常见考点】：曲直交点（交点、切点）
【实战题目】：
真题解析：曲直交点个数÷曲线条数=2
2020四川真题解析：246有曲直切点，135有曲曲交点。
15

--- 第15页 ---
2021国考真题解析：都只有一个曲直切点，选C。
2023北京真题解析：
直：4 4 2 6 3 2
曲：2 3 2 5 3 3
2 1 0 1 0 -1（直-曲数量递减）
选A。
●案例图形二十六：
【图形特点】：元素相同且位置不同
【常见考点】：元素位置
【实战演练】：
2021新疆真题解析：元素位置变化，三角形在长方形外边，
选C.
2023北京真题解析：圆与直线相割，选D。
16

--- 第16页 ---
▲案例图形二十七：
【图形整体特点】：元素上下位置呈现
【常见考点】：上下要素关系（优先分开看曲直、开闭，再整体看。
【实战题目】：
2020云南真题解析：上下笔画数相加都为1，答案选D。
▲案例图形二十八：
【图形整体特点】：单区域图形+对称
【常见考点】：对称轴过点过线
【实战题目】：
国考真题解析：236对称轴过点，145对称轴过线。
2022国考真题解析：125对称轴过点，236过线。
17

--- 第17页 ---
▲案例图形二十九：
【图形整体特点】：数字修正变形
【常见考点】：直角数量
【实战题目】：
2020山东真题解析：直角数量成列递增，选D。
18

--- 第18页 ---
▲案例图形三十：
【图形整体特点】：立体图形（透视虚线）
【常见考点】：先看面数量、再到线、点
【实战题目】：
2020四川真题解析：降维处理，都是六面体，
选A.
▲案例图形三十一：
【图形整体特点】：平面图形+立体图形
【常见考点】：交点数量
【实战题目】：
2021内蒙古真题解析：交点数量递增，选A.
▲案例图形三十二：
【图形特点】：图形相似、元素减少(缺失感）、无轮廓
【常见考点】：去同（形状位置相同）存异、去异留同
【实战题目】：
19

--- 第19页 ---
2023北京真题解析：选A。
2023吉林真题解析：选C。
真题解析：选D。
▲案例图形三十三：
【图形特点】：图形相似，轮廓相同，阴影数量不一致，不是位置规律
【常见考点】：黑白运算
【实战题目】：
20

--- 第20页 ---
2022广东真题解析：选C。
▲案例图形三十四：
【图形整体特点】：回旋折线
【常见考点】：进出口线条位置关系（平行、垂直、方向一致）、折线内部直角（个数、位置）
【实战题目】：
2019年山东真题解析：126首尾垂直、345首尾平行。
2023北京真题解析：折线直角瞬时间旋转90度，
选A。
◆案例图形三十五：
【图形整体特点】：轮廓一致、阴影数量不同、阴影规则、正方形阴影
【常见考点】：阴影对称、阴影面积、阴影周长
【实战题目】：
21

--- 第21页 ---
2022四川真题解析：126阴影周长都为10,345都为12.
◆案例图形三十六：
【图形特点】：六面体展开图
【常见考点】：对立面判断、四个一排平移、点连接旋转
【实战题目】：
2021四川真题解析：选A。
◆案例图形三十七：
【图形特点】：四面体展开图
【常见考点】：四个一排平移、点连接旋转
【实战题目】：
2023浙江真题解析：选C。
22

--- 第22页 ---
◆案例图形三十八：
【图形特点】：不规则纯封闭立体图形
【常见考点】：展开图点连接位置旋转后等长
【实战题目】：
2021山东真题解析：选C。
2019浙江真题解析：选A。
2019四川真题解析：选A。
24

--- 第23页 ---
●案例图形三十九：
【图形特点】：纯封闭、中心对称、可看作点连接、相切
【常见考点】：空间数量、对称考法、一笔画、切点数量
【关联图形】：
【实战演练】：
2017四川真题解析：面的数量，选B。
真题解析：图形笔画规律，选A。
2023广东真题解析：考察中心对称和轴对称规律，选D。
31

--- 第24页 ---
●案例图形四十：
【图形特点】：出头色彩、轮廓对称
【常见考点】：交点数量、对称考法、线条位置、一笔画
【实战演练】：
2017四川真题解析：346对称轴与原图形
线条垂直。
2019山东真题解析：234两笔画，其余一
笔画。
●案例图形四十一：
【图形特点】：纯封闭、典型一笔画、对称
【常见考点】：空间形状（全是三角形）、面的数量、一笔画、对称考法
【实战题目】：
2018联考真题解析：235都是轴对称，其余中心对称。
●案例图形四十二：
9线、7点、3面、2笔画（奔驰变形）
【图形特点】：纯封闭、典型两笔画
【常见考点】：空间、一笔画、内外结构
【关联图形】：
32

--- 第25页 ---
【实战题目】：
2018国考真题解析：125一笔画，
其余2笔画。
2021江苏真题解析：田字格变形，典型两笔画，
选B。
●案例图形四十三：
【图形特点】：两个长方形交错
【常见考点】：相同元素、三角形数量
【关联图形】：两个多边形交错
【实战题目】：
2019年江苏真题解析：三角形数量，选B。
●案例图形四十四：
【图形特点】：可以看成三个图形点连接
【常见考点】：一笔画
【实战题目】：
33

--- 第26页 ---
2020国考真题解析：一笔画图形，选B。
●案例图形四十五：
3线、7面、6点、1笔画
【图形特点】：可看成是空间点连接
【常见考点】：一笔画、交点数量
【关联图形】：
【实战题目】：
2020云南真题解析：交点数量，选C。
2022江苏真题解析：交点数量，选B。
34

--- 第27页 ---
▲案例图形四十六：（重点）
【图形整体特点】：纯封闭、复杂程度不单调
【常见考点】：内外要素关联综合性考法（外边框、内部面的数量）
【实战题目】：
2018辽宁真题解析：外边框线条数-面数=2
2021四川真题解析：外框线条数=面数量，选C。
▲案例图形四十七：（重点）
【图形整体特点】：纯封闭、空间数量基本一致（整体特点）
【常见考点】：最大面空间形状、特殊面数量（特别是三角形）、空间位置
【实战题目】：
2018联考真题解析：最大面积的图形都是中心对称，
选A。
35

--- 第28页 ---
2021浙江真题解析：选非题，
每个图形都是两个三角形，选B。
2023广西真题解析：内部图形有一个与外轮廓相似，
选C。
2022北京真题解析：每个图形内部有两个相同
图形，选B。
2022四川真题解析：三角形数量递增，选A。
2023北京真题解析：外轮廓对称，对称轴方向，选A。
◆案例图形四十八：
【图形特点】：logo 阴影图形、生活化元素
【常见考点】：部分数量、空间数量、对称考法
【实战题目】：
36

--- 第29页 ---
2017四川真题解析：145四部分，236
七部分。
2020四川真题解析：定性考法，134不分离，256分离。
●案例图形四十九：
【图形特点】：田字格
【常见考点】：空间数量、对称考法、一笔画
【关联图形】：
【实战演练】：
2020四川真题解析：一笔画，选D。
2023湖南真题解析：146一笔画，235两笔画。
37

--- 第30页 ---
●案例图形五十：
【图形特点】：内含直角三角形
【常见考点】：直角数量、直角三角形数量
【关联图形】：
【实战演练】：
2020四川真题解析：136都是一个直角，
245是两个直角。
2021江苏真题解析：直角数量递增，选B。
●案例图形五十一：
【图形特点】：回旋曲线且不规则
【常见考点】：一笔画、交点数量、曲直定性
【关联图形】：
38

--- 第31页 ---
【实战题目】：
2020四川真题解析：146都是两笔画，235都是一笔画。
2023北京真题解析：都是一笔画，选C。
案例图形五十二：
【图形特点】：Z 字型平行线；平行四边形自带平；相似三角形嵌套；I H Z N M
【常见考点】：平行线
【实战题目】：
2020浙江真题解析：三组平行线，选A。
2022江苏真题解析：平行线组数成列递增，选C。
39

--- 第32页 ---
案例图形五十三：
【图形特点】：单区域扇面图形
【常见考点】：扇形面积、曲直数量、对称、一笔画
【实战题目】：
2021广东省考真题：直线数量递增，选D。
2021国考真题解析：扇形面积递增，0、1/8、1/4、3/8、
1/2、5/8，选A。
案例图形五十四：
【图形特点】：点连接（两圆一线）、对称、封闭、中心对称
【常见考点】：连接方式、对称方式、空间数量、切点切线数量
【实战题目】：
2021国考真题解析：134有2个空间，256四个。
▲案例图形五十五：
【图形整体特点】：轮廓不规则、元素数量不一致
【常见考点】：黑白分割、一笔画
【实战题目】：
40

--- 第33页 ---
2021国考真题解析：345一笔画，其余两笔画。
2022国考：白色部分数递减，选D 。
▲案例图形五十六：
【图形整体特点】：轮廓相同且规则、元素数量不一致、黑点多移动空间小
【常见考点】：黑白分割（黑点顶格）、一笔画（优先看黑点）、
对称考法（黑白都看）、位置传递（黑点偏多）
【实战题目】：
2023北京真题解析：黑点数量递增，选D。
2023青海真题解析：126白色两部分，其余三部分。
2019青海真题解析：位置传递，黑白反转，选C。
42

--- 第34页 ---
2019四川真题解析：6×6优先考虑黑白对称，235白色部分对称，
其余黑色部分对称。
2023国考真题解析：5×5黑白对称，白色区域对称，
且对称轴顺时旋转，选A 。
2022国考真题解析：146黑色一部分，其余三部分。
▲案例图形五十七：
【图形整体特点】：轮廓一致、阴影数量一致且阴影比例小（有移动空间）
【常见考点】：元素位置考法（当阴影略有减少，提示移动重合）
【实战题目】：
43

--- 第35页 ---
2018联考真题解析：行列平行移动，对角线
平移，选A。
2023浙江真题解析：内外分开移动，外圈黑色都
顺时走2格，内圈黑色逆时针走1格，选A。
2022四川真题解析：部分数不变，考翻转，横向看，12左右翻转，
23上下翻转，选D。
2023青海真题解析：旋转后面积增加，选D。
▲案例图形五十八：
【图形整体特点】：轮廓一致、阴影数量一直、元素点连接
【常见考点】：元素位置考法
【实战题目】：
44

--- 第36页 ---
2021江苏真题解析：阴影数量相同，都是点连接，
选C。
●案例图形五十九：
【图形特点】：多个小圆圈、中心对称、九宫格中心位置
【常见考点】：对称考法、数量考法、元素考法
【实战演练】：
2021甘肃真题解析：米字型规律，线段两端图形数量相加都是中间图形的
2倍，选B。
2023国考真题解析：145圆形比正方形多一个，其他是相反规律。
拓展：曲直元素的数量关系。
2023国考真题解析：124开放元素比封闭元素多一个，其他相反。
46

--- 第37页 ---
●案例图形六十：
【图形特点】：A字母变形对称、封闭
【常见考点】：对称考法、空间、交点、平行
【实战演练】：
2021甘肃真题解析：134都是对称图形，其他是中心对称。
●案例图形六十一：
【图形特点】：四笔画典型图形、对称、纯封闭
【常见考点】：一笔画、内外交点数、空间位置、对称考法
【实战题目】：
2021甘肃真题解析：
134轴对称，256中心对称。
●案例图形六十二：
【图形特点】：纯封闭、三角形、外轮廓规则
【常见考点】：三角形数量、空间数量、外轮廓线条数量
【实战题目】：
47

--- 第38页 ---
2021江苏真题解析：图形复杂程度不单调，
多要素考法，三角形数量等于外轮廓线条数，
选A。
●案例图形六十三：
【图形特点】：纯封闭、对称
【常见考点】：一笔画、两笔画、空间数量、空间形状、对称考法
【关联图形】：
【实战题目】：
2021四川真题解析：封闭空间数量递增，选A。
▲案例图形六十四：
【图形整体特点】：线条由圆轮廓出发、圆内部无线条
【常见考点】：延伸线考法
【实战题目】：
2020广东真题解析：延伸线交点数递增，选B 。
48

--- 第39页 ---
2022国考真题解析：145延伸切点，其他延伸交点。
▲案例图形六十五：
【图形整体特点】：简单图形（多边形）+延伸线（干扰）
【常见考点】：轮廓线条数量
【实战题目】：
2021四川真题解析：多边形数量
递增，延伸线干扰考法，选D。
▲案例图形六十六：
【图形整体特点】：圆形轮廓、线条贯穿内外、线条基本不封闭
【常见考点】：圆内点、线、面数量
【实战题目】：
2018国考真题解析：圆内交点数量递增，选C ，5个交点。
49

--- 第40页 ---
2019浙江真题解析：考察圆内交点，选C。
2021山东真题解析：圆内面的数量，选A。
▲案例图形六十七：
【图形整体特点】：圆形轮廓、纯封闭
【常见考点】：考察圆上、圆内要素
【实战题目】：
2019广东真题解析：圆内线条数递增，选D 。
50

--- 第41页 ---
2022天津真题解析：优先看圆上，再看圆内。
145圆上3个交点，其他4个交点。
2022湖南真题解析：145圆内三条直线，其他4条。
◆案例图形六十八：
【图形特点】：实物简笔画
【常见考点】：空间数量、线条数量、相同元素数量
【实战题目】：
2018四川真题解析：空间数量递增，选C。
2020云南真题解析：156封闭图形，其他开放
51

--- 第42页 ---
●案例图形六十九：
【图形特点】：纯封闭、中心对称、典型两笔画图形
【常见考点】：空间数量、对称考法、一笔画
【关联图形】：
【实战演练】：
2 0 21四川真题解析：134中心对称，其他轴
对称。
●案例图形七十：
【图形特点】：对称、纯封闭、典型一笔画图形
【常见考点】：一笔画、对称考法、空间数量
【实战演练】：
2021浙江真题解析：对称轴方向，且对称轴过原图形
交点，选D。
●案例图形七十一：
【图形特点】：典型两笔画图形（“十”字变形）
【常见考点】：一笔画、交点
52

--- 第43页 ---
【实战题目】：
2022广东真题解析：笔画数递增，选D。
●案例图形七十二：
【图形特点】：三角形位置变化
【常见考点】：修正空间数量、三角形与外轮廓交点
【实战题目】：
2022广东真题解析：面数量递增且都对称，选D。
案例图形七十三：
【图形特点】：一笔画典型图形、图形间的连接方式、对称
【常见考点】：一笔画、连接方式、交点、对称考法
【实战题目】：
真题解析：交点数量递增，选B。
53

--- 第44页 ---
2022内蒙古真题解析：346点连接，其他线连接。
2022四川真题解析：125一笔画，其他两笔画。
▲案例图形七十四：
【图形整体特点】：内含正方形区域、多为四边形
【常见考点】：特殊空间的面积大小（三角形、正方形）、位置
【实战题目】：
2021浙江真题解析：136正方形面积最小，
其他一组正方形面积最大。
▲案例图形七十五：
【图形整体特点】：两个图形部分重合
【常见考点】：重合区域形状（相似性、线条数量、曲直属性）
【实战题目】：
54

--- 第45页 ---
2018广东真题解析：重合区域多边形数量递增，选C。
2019四川真题解析：重合区域都是五边形，选A。
2020国考真题解析，346重合区域都是五边形，
其他是四边形。
▲案例图形七十六：
【图形整体特点】：三个空间，且形状不规则
【常见考点】：空间之间位置关系、两笔画
【实战题目】：
2022河南真题解析：都是一笔画，选D。
55

--- 第46页 ---
▲案例图形七十七：
【图形整体特点】：两个空间的线连接、图形规则
【常见考点】：对接考法、空间形状、对称考法
【实战题目】：
2021浙江真题解析：两个图形
对称轴的方向关系。
2021北京真题解析：考察对接公共边的数量，
选C 。
2019山东真题解析：阴影部分和空白部分对称轴的关系，134一组。
2022湖南真题解析：考察对称轴的关系，选D 。
2023国考真题解析：阴影部分和其他三个空白部分
有公共边，选C 。
56

--- 第47页 ---
2023广西真题解析：146都是一带三的规律。
2023北京真题解析：三白一黑，重点看黑，
黑色形状是三角形和正方形交替出现，选A 。
◆案例图形七十八：
【图形特点】：单区域纯封闭图形
【常见考点】：曲直数量、交点数量、对称、一笔画
【实战题目】：
2019四川真题解析：交点数量递增，选B。
2019浙江真题解析：考察曲直数量差，134一组，256一组。
57

--- 第48页 ---
2020山东真题解析：一笔画不成规律，看交点数，
分别是3、5、7，选C。
2022广西真题解析：图形复杂程度不单调，考虑
多要素作差，面的数量=对称轴的数量，选A。
●案例图形七十九：
【图形特点】：平行线、三角形形状、对称
【常见考点】：空间数量、三角形数量、对称、平行线考法
【实战演练】：
2022江苏真题解析：横向看，平行组数递增，选C。
●案例图形八十：
【图形特点】：空间形状相似
【常见考点】：空间形状、数量、位置、三不沾、形状类型数量
【实战演练】：
2022国考真题解析：空间数量一致
看形状，136有4个三角形，其他是3个
三角形。
59

--- 第49页 ---
2022湖北真题解析:234都是9个面，其他是6个面。
●案例图形八十一：
【图形特点】：纯封闭、对称、T字型
【常见考点】：空间形状、对称考法、直角数量
【实战题目】：
2018北京真题解析：对称轴与原图线重合，选D。
案例图形八十二：
【图形特点】：出头色彩、类圆曲线
【常见考点】：交点、曲直交点、一笔画
【实战题目】：
2018北京真题解析：曲直交点234，选C。
▲案例图形八十三：
60

--- 第50页 ---
【图形整体特点】：六边型轮廓、阴影数量一致
【常见考点】：移动（内外环）
【实战题目】：
2022广东真题解析：内外环移动，选D 。
▲案例图形八十四：
【图形整体特点】：阴影形状均为直角三角形
【常见考点】：阴影面积（等腰直角三角形）
【实战题目】：
2021浙江真题解析：阴影面积都是1/4，选D。
▲案例图形八十五：
【图形整体特点】：存在缺口位置
【常见考点】：缺口位置移动
【实战题目】：
2021浙江真题解析：内外分开看，缺口位置看作
一种元素，选A。
61

--- 第51页 ---
▲案例图形八十六：
【图形整体特点】：一条横线
【常见考点】：线条与横线交点、横线上下要素关系、围成面的数量
【实战题目】：
2018浙江真题解析：考察横线与曲线围成的面，选C。
▲案例图形八十七：
【图形整体特点】：出头色彩
【常见考点】：交点、一笔画
【实战题目】：
2018浙江真题解析：考察
一边画，123是一笔画，其他
两笔画。
2019四川真题解析：每个图形都出头，考虑一笔画，
234都是一笔画，其他两笔画。
62

--- 第52页 ---
◆案例图形八十八：
【图形特点】：图形分离
【常见考点】：元素种类、曲直元素、空间位置
【实战题目】：
2019四川真题解析：考察元素种类的数量，选D 。
2022河南真题解析：136都是包含关系，其他是相交关系。
63